<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="226" minY="0" maxY="136" name="route-arrow"/>
  <symbol minX="226" maxX="338" minY="0" maxY="124" name="coloredmark-bg-l"/>
  <symbol minX="338" maxX="450" minY="0" maxY="124" name="coloredmark-default-l"/>
  <symbol minX="450" maxX="574" minY="0" maxY="124" name="compass-image"/>
  <symbol minX="574" maxX="776" minY="0" maxY="124" name="searchbooking-ext-2"/>
  <symbol minX="776" maxX="1002" minY="0" maxY="124" name="searchbooking-ext-3"/>
  <symbol minX="1002" maxX="1180" minY="0" maxY="124" name="searchbooking-sale-1"/>
  <symbol minX="1180" maxX="1292" minY="0" maxY="124" name="searchbookingadv-bg-l"/>
  <symbol minX="1292" maxX="1404" minY="0" maxY="124" name="searchbookingadv-default-l"/>
  <symbol minX="1404" maxX="1582" minY="0" maxY="124" name="searchbooking-ext-1"/>
  <symbol minX="1582" maxX="1700" minY="0" maxY="118" name="cross_geoposition"/>
  <symbol minX="1700" maxX="1800" minY="0" maxY="118" name="shield-us-i-thin-scaled"/>
  <symbol minX="1800" maxX="1924" minY="0" maxY="118" name="route-point-finish"/>
  <symbol minX="1924" maxX="2042" minY="0" maxY="118" name="shield-us-i-wide-scaled"/>
  <symbol minX="0" maxX="118" minY="136" maxY="248" name="shield-us-hw-wide-scaled"/>
  <symbol minX="118" maxX="218" minY="136" maxY="248" name="search-adv"/>
  <symbol minX="218" maxX="318" minY="136" maxY="242" name="shield-us-hw-thin-scaled"/>
  <symbol minX="318" maxX="384" minY="136" maxY="231" name="bookmark-animals-m"/>
  <symbol minX="384" maxX="450" minY="136" maxY="231" name="bookmark-park-m"/>
  <symbol minX="450" maxX="516" minY="136" maxY="231" name="bookmark-bg-m"/>
  <symbol minX="516" maxX="582" minY="136" maxY="231" name="bookmark-buddhism-m"/>
  <symbol minX="582" maxX="648" minY="136" maxY="231" name="bookmark-building-m"/>
  <symbol minX="648" maxX="714" minY="136" maxY="231" name="bookmark-christianity-m"/>
  <symbol minX="714" maxX="780" minY="136" maxY="231" name="bookmark-default-m"/>
  <symbol minX="780" maxX="846" minY="136" maxY="231" name="bookmark-entertainment-m"/>
  <symbol minX="846" maxX="912" minY="136" maxY="231" name="bookmark-exchange-m"/>
  <symbol minX="912" maxX="978" minY="136" maxY="231" name="bookmark-food-m"/>
  <symbol minX="978" maxX="1044" minY="136" maxY="231" name="bookmark-gas-m"/>
  <symbol minX="1044" maxX="1110" minY="136" maxY="231" name="bookmark-hotel-m"/>
  <symbol minX="1110" maxX="1176" minY="136" maxY="231" name="bookmark-islam-m"/>
  <symbol minX="1176" maxX="1242" minY="136" maxY="231" name="bookmark-judaism-m"/>
  <symbol minX="1242" maxX="1308" minY="136" maxY="231" name="bookmark-water-m"/>
  <symbol minX="1308" maxX="1374" minY="136" maxY="231" name="bookmark-swim-m"/>
  <symbol minX="1374" maxX="1440" minY="136" maxY="231" name="bookmark-sights-m"/>
  <symbol minX="1440" maxX="1506" minY="136" maxY="231" name="bookmark-shop-m"/>
  <symbol minX="1506" maxX="1572" minY="136" maxY="231" name="bookmark-parking-m"/>
  <symbol minX="1572" maxX="1638" minY="136" maxY="231" name="bookmark-medicine-m"/>
  <symbol minX="1638" maxX="1704" minY="136" maxY="231" name="bookmark-museum-m"/>
  <symbol minX="1704" maxX="1770" minY="136" maxY="231" name="bookmark-mountain-m"/>
  <symbol minX="1770" maxX="1858" minY="136" maxY="224" name="search-football"/>
  <symbol minX="1858" maxX="1946" minY="136" maxY="224" name="wfc_stadium"/>
  <symbol minX="1946" maxX="2034" minY="136" maxY="224" name="wfc_shop"/>
  <symbol minX="0" maxX="88" minY="248" maxY="336" name="wfc_fanzone"/>
  <symbol minX="88" maxX="176" minY="248" maxY="336" name="route-point-start"/>
  <symbol minX="176" maxX="264" minY="248" maxY="336" name="route-point-c"/>
  <symbol minX="264" maxX="352" minY="248" maxY="336" name="route-point-b"/>
  <symbol minX="352" maxX="440" minY="248" maxY="336" name="route-point-a"/>
  <symbol minX="440" maxX="528" minY="248" maxY="336" name="wfc_ticket"/>
  <symbol minX="528" maxX="610" minY="248" maxY="324" name="shield-us-i-wide"/>
  <symbol minX="610" maxX="674" minY="248" maxY="324" name="shield-us-i-thin"/>
  <symbol minX="674" maxX="744" minY="248" maxY="318" name="shield-us-hw-thin"/>
  <symbol minX="744" maxX="826" minY="248" maxY="318" name="shield-us-hw-wide"/>
  <symbol minX="826" maxX="873" minY="248" maxY="314" name="bookmark-bg-s"/>
  <symbol minX="873" maxX="920" minY="248" maxY="314" name="bookmark-default-s"/>
  <symbol minX="920" maxX="984" minY="248" maxY="312" name="current-position"/>
  <symbol minX="984" maxX="1042" minY="248" maxY="306" name="christian-m"/>
  <symbol minX="1042" maxX="1100" minY="248" maxY="306" name="subway-lima-m"/>
  <symbol minX="1100" maxX="1158" minY="248" maxY="306" name="cinema-m"/>
  <symbol minX="1158" maxX="1216" minY="248" maxY="306" name="climbing-m"/>
  <symbol minX="1216" maxX="1274" minY="248" maxY="306" name="clothes-m"/>
  <symbol minX="1274" maxX="1332" minY="248" maxY="306" name="college-m"/>
  <symbol minX="1332" maxX="1390" minY="248" maxY="306" name="alcohol-m"/>
  <symbol minX="1390" maxX="1448" minY="248" maxY="306" name="computer-m"/>
  <symbol minX="1448" maxX="1506" minY="248" maxY="306" name="convenience-m"/>
  <symbol minX="1506" maxX="1564" minY="248" maxY="306" name="copyshop-m"/>
  <symbol minX="1564" maxX="1622" minY="248" maxY="306" name="cricket-m"/>
  <symbol minX="1622" maxX="1680" minY="248" maxY="306" name="curling-m"/>
  <symbol minX="1680" maxX="1738" minY="248" maxY="306" name="defibrillator-m"/>
  <symbol minX="1738" maxX="1796" minY="248" maxY="306" name="dentist-m"/>
  <symbol minX="1796" maxX="1854" minY="248" maxY="306" name="department_store-m"/>
  <symbol minX="1854" maxX="1912" minY="248" maxY="306" name="diving-m"/>
  <symbol minX="1912" maxX="1970" minY="248" maxY="306" name="dog_park-m"/>
  <symbol minX="1970" maxX="2028" minY="248" maxY="306" name="doityourself-m"/>
  <symbol minX="0" maxX="58" minY="336" maxY="394" name="alpine_hut-m"/>
  <symbol minX="58" maxX="116" minY="336" maxY="394" name="drinking-water-m"/>
  <symbol minX="116" maxX="174" minY="336" maxY="394" name="america-football-m"/>
  <symbol minX="174" maxX="232" minY="336" maxY="394" name="electronics-m"/>
  <symbol minX="232" maxX="290" minY="336" maxY="394" name="embassy-m"/>
  <symbol minX="290" maxX="348" minY="336" maxY="394" name="apartment-m"/>
  <symbol minX="348" maxX="406" minY="336" maxY="394" name="equestrian-m"/>
  <symbol minX="406" maxX="464" minY="336" maxY="394" name="erotic-m"/>
  <symbol minX="464" maxX="522" minY="336" maxY="394" name="fastfood-m"/>
  <symbol minX="522" maxX="580" minY="336" maxY="394" name="fire_station-m"/>
  <symbol minX="580" maxX="638" minY="336" maxY="394" name="firehydrant-m"/>
  <symbol minX="638" maxX="696" minY="336" maxY="394" name="florist-m"/>
  <symbol minX="696" maxX="754" minY="336" maxY="394" name="fountain-m"/>
  <symbol minX="754" maxX="812" minY="336" maxY="394" name="fuel-m"/>
  <symbol minX="812" maxX="870" minY="336" maxY="394" name="archery-m"/>
  <symbol minX="870" maxX="928" minY="336" maxY="394" name="funeral_directors-m"/>
  <symbol minX="928" maxX="986" minY="336" maxY="394" name="funicular-m"/>
  <symbol minX="986" maxX="1044" minY="336" maxY="394" name="furniture-m"/>
  <symbol minX="1044" maxX="1102" minY="336" maxY="394" name="gallery-m"/>
  <symbol minX="1102" maxX="1160" minY="336" maxY="394" name="garden-m"/>
  <symbol minX="1160" maxX="1218" minY="336" maxY="394" name="garden_center-m"/>
  <symbol minX="1218" maxX="1276" minY="336" maxY="394" name="gate-m"/>
  <symbol minX="1276" maxX="1334" minY="336" maxY="394" name="gift-m"/>
  <symbol minX="1334" maxX="1392" minY="336" maxY="394" name="golf-m"/>
  <symbol minX="1392" maxX="1450" minY="336" maxY="394" name="greengrocer-m"/>
  <symbol minX="1450" maxX="1508" minY="336" maxY="394" name="grocery-m"/>
  <symbol minX="1508" maxX="1566" minY="336" maxY="394" name="gym-m"/>
  <symbol minX="1566" maxX="1624" minY="336" maxY="394" name="hairdresser-m"/>
  <symbol minX="1624" maxX="1682" minY="336" maxY="394" name="hand-m"/>
  <symbol minX="1682" maxX="1740" minY="336" maxY="394" name="hardware-m"/>
  <symbol minX="1740" maxX="1798" minY="336" maxY="394" name="helipad-m"/>
  <symbol minX="1798" maxX="1856" minY="336" maxY="394" name="heliport-m"/>
  <symbol minX="1856" maxX="1914" minY="336" maxY="394" name="hindu-m"/>
  <symbol minX="1914" maxX="1972" minY="336" maxY="394" name="atm-m"/>
  <symbol minX="1972" maxX="2030" minY="336" maxY="394" name="historic-ship-m"/>
  <symbol minX="0" maxX="58" minY="394" maxY="452" name="home-m"/>
  <symbol minX="58" maxX="116" minY="394" maxY="452" name="hospital-m"/>
  <symbol minX="116" maxX="174" minY="394" maxY="452" name="australian-football-m"/>
  <symbol minX="174" maxX="232" minY="394" maxY="452" name="hostel-m"/>
  <symbol minX="232" maxX="290" minY="394" maxY="452" name="hotel-m"/>
  <symbol minX="290" maxX="348" minY="394" maxY="452" name="bakery-m"/>
  <symbol minX="348" maxX="406" minY="394" maxY="452" name="hunting-tower-m"/>
  <symbol minX="406" maxX="464" minY="394" maxY="452" name="ice_cream-m"/>
  <symbol minX="464" maxX="522" minY="394" maxY="452" name="information-m"/>
  <symbol minX="522" maxX="580" minY="394" maxY="452" name="jewelry-m"/>
  <symbol minX="580" maxX="638" minY="394" maxY="452" name="jewish-m"/>
  <symbol minX="638" maxX="696" minY="394" maxY="452" name="bank-l"/>
  <symbol minX="696" maxX="754" minY="394" maxY="452" name="kindergarten-m"/>
  <symbol minX="754" maxX="812" minY="394" maxY="452" name="kiosk-m"/>
  <symbol minX="812" maxX="870" minY="394" maxY="452" name="laundry-m"/>
  <symbol minX="870" maxX="928" minY="394" maxY="452" name="lawyer-m"/>
  <symbol minX="928" maxX="986" minY="394" maxY="452" name="library-m"/>
  <symbol minX="986" maxX="1044" minY="394" maxY="452" name="lift_gate-m"/>
  <symbol minX="1044" maxX="1102" minY="394" maxY="452" name="lighthouse-m"/>
  <symbol minX="1102" maxX="1160" minY="394" maxY="452" name="bank-m"/>
  <symbol minX="1160" maxX="1218" minY="394" maxY="452" name="subway-pittsburgh-m"/>
  <symbol minX="1218" maxX="1276" minY="394" maxY="452" name="banknote-l"/>
  <symbol minX="1276" maxX="1334" minY="394" maxY="452" name="mail-m"/>
  <symbol minX="1334" maxX="1392" minY="394" maxY="452" name="marketplace-m"/>
  <symbol minX="1392" maxX="1450" minY="394" maxY="452" name="media-m"/>
  <symbol minX="1450" maxX="1508" minY="394" maxY="452" name="military-m"/>
  <symbol minX="1508" maxX="1566" minY="394" maxY="452" name="mobile_phone-m"/>
  <symbol minX="1566" maxX="1624" minY="394" maxY="452" name="monument-m"/>
  <symbol minX="1624" maxX="1682" minY="394" maxY="452" name="banknote-m"/>
  <symbol minX="1682" maxX="1738" minY="394" maxY="452" name="subway-porto-m"/>
  <symbol minX="1738" maxX="1796" minY="394" maxY="452" name="motorcycle_shop-m"/>
  <symbol minX="1796" maxX="1854" minY="394" maxY="452" name="museum-m"/>
  <symbol minX="1854" maxX="1912" minY="394" maxY="452" name="bar-m"/>
  <symbol minX="1912" maxX="1970" minY="394" maxY="452" name="music-m"/>
  <symbol minX="1970" maxX="2028" minY="394" maxY="452" name="muslim-m"/>
  <symbol minX="0" maxX="58" minY="452" maxY="510" name="subway-perugia-m"/>
  <symbol minX="58" maxX="116" minY="452" maxY="510" name="newsagent_shop-m"/>
  <symbol minX="116" maxX="174" minY="452" maxY="510" name="npark-m"/>
  <symbol minX="174" maxX="232" minY="452" maxY="510" name="nparkf-m"/>
  <symbol minX="232" maxX="290" minY="452" maxY="510" name="baseball-m"/>
  <symbol minX="290" maxX="348" minY="452" maxY="510" name="office-m"/>
  <symbol minX="348" maxX="406" minY="452" maxY="510" name="optician-m"/>
  <symbol minX="406" maxX="464" minY="452" maxY="510" name="outdoor-shop-m"/>
  <symbol minX="464" maxX="522" minY="452" maxY="510" name="park-m"/>
  <symbol minX="522" maxX="580" minY="452" maxY="510" name="basketball-m"/>
  <symbol minX="580" maxX="638" minY="452" maxY="510" name="subway-pyongyang-m"/>
  <symbol minX="638" maxX="696" minY="452" maxY="510" name="parking-meter-m"/>
  <symbol minX="696" maxX="754" minY="452" maxY="510" name="bbq-m"/>
  <symbol minX="754" maxX="812" minY="452" maxY="510" name="subway-panama-m"/>
  <symbol minX="812" maxX="858" minY="452" maxY="510" name="partner1-l"/>
  <symbol minX="858" maxX="916" minY="452" maxY="510" name="partner10-l"/>
  <symbol minX="916" maxX="974" minY="452" maxY="510" name="partner12-l"/>
  <symbol minX="974" maxX="1032" minY="452" maxY="510" name="partner12"/>
  <symbol minX="1032" maxX="1078" minY="452" maxY="510" name="partner13-l"/>
  <symbol minX="1078" maxX="1136" minY="452" maxY="510" name="partner18-l"/>
  <symbol minX="1136" maxX="1194" minY="452" maxY="510" name="partner19-l"/>
  <symbol minX="1194" maxX="1252" minY="452" maxY="510" name="partner2-l"/>
  <symbol minX="1252" maxX="1310" minY="452" maxY="510" name="partner20-l"/>
  <symbol minX="1310" maxX="1368" minY="452" maxY="510" name="partner4-l"/>
  <symbol minX="1368" maxX="1426" minY="452" maxY="510" name="partner6-l"/>
  <symbol minX="1426" maxX="1484" minY="452" maxY="510" name="partner7-l"/>
  <symbol minX="1484" maxX="1542" minY="452" maxY="510" name="partner8-l"/>
  <symbol minX="1542" maxX="1600" minY="452" maxY="510" name="partner9-l"/>
  <symbol minX="1600" maxX="1658" minY="452" maxY="510" name="bcontrol-m"/>
  <symbol minX="1658" maxX="1716" minY="452" maxY="510" name="beach-m"/>
  <symbol minX="1716" maxX="1774" minY="452" maxY="510" name="petshop-m"/>
  <symbol minX="1774" maxX="1832" minY="452" maxY="510" name="pharmacy-m"/>
  <symbol minX="1832" maxX="1890" minY="452" maxY="510" name="phone-m"/>
  <symbol minX="1890" maxX="1948" minY="452" maxY="510" name="photo-shop-m"/>
  <symbol minX="1948" maxX="2006" minY="452" maxY="510" name="picnic-m"/>
  <symbol minX="0" maxX="58" minY="510" maxY="568" name="picnic_table-m"/>
  <symbol minX="58" maxX="116" minY="510" maxY="568" name="pitch-m"/>
  <symbol minX="116" maxX="174" minY="510" maxY="568" name="place-of-worship-m"/>
  <symbol minX="174" maxX="232" minY="510" maxY="568" name="beauty-m"/>
  <symbol minX="232" maxX="290" minY="510" maxY="568" name="police-m"/>
  <symbol minX="290" maxX="348" minY="510" maxY="568" name="postbox-m"/>
  <symbol minX="348" maxX="406" minY="510" maxY="568" name="power-m"/>
  <symbol minX="406" maxX="464" minY="510" maxY="568" name="prison-m"/>
  <symbol minX="464" maxX="522" minY="510" maxY="568" name="public-building-m"/>
  <symbol minX="522" maxX="580" minY="510" maxY="568" name="beer-m"/>
  <symbol minX="580" maxX="638" minY="510" maxY="568" name="subway-rennes-m"/>
  <symbol minX="638" maxX="696" minY="510" maxY="568" name="bicycle-m"/>
  <symbol minX="696" maxX="754" minY="510" maxY="568" name="recycling-m"/>
  <symbol minX="754" maxX="812" minY="510" maxY="568" name="remains-m"/>
  <symbol minX="812" maxX="870" minY="510" maxY="568" name="subway-oslo-m"/>
  <symbol minX="870" maxX="928" minY="510" maxY="568" name="restaurant-m"/>
  <symbol minX="928" maxX="986" minY="510" maxY="568" name="sauna-m"/>
  <symbol minX="986" maxX="1044" minY="510" maxY="568" name="school-m"/>
  <symbol minX="1044" maxX="1102" minY="510" maxY="568" name="seafood-shop-m"/>
  <symbol minX="1102" maxX="1160" minY="510" maxY="568" name="shinto-m"/>
  <symbol minX="1160" maxX="1218" minY="510" maxY="568" name="book-shop-m"/>
  <symbol minX="1218" maxX="1276" minY="510" maxY="568" name="ship-m"/>
  <symbol minX="1276" maxX="1334" minY="510" maxY="568" name="subway-reseau-paris-m"/>
  <symbol minX="1334" maxX="1392" minY="510" maxY="568" name="shoes-m"/>
  <symbol minX="1392" maxX="1450" minY="510" maxY="568" name="shop-bicycle-m"/>
  <symbol minX="1450" maxX="1508" minY="510" maxY="568" name="shop-m"/>
  <symbol minX="1508" maxX="1566" minY="510" maxY="568" name="subway-riodejaneiro-m"/>
  <symbol minX="1566" maxX="1624" minY="510" maxY="568" name="shower-m"/>
  <symbol minX="1624" maxX="1682" minY="510" maxY="568" name="skiing-m"/>
  <symbol minX="1682" maxX="1740" minY="510" maxY="568" name="soccer-m"/>
  <symbol minX="1740" maxX="1798" minY="510" maxY="568" name="subway-samara-m"/>
  <symbol minX="1798" maxX="1856" minY="510" maxY="568" name="bookmaker-m"/>
  <symbol minX="1856" maxX="1914" minY="510" maxY="568" name="sports-m"/>
  <symbol minX="1914" maxX="1972" minY="510" maxY="568" name="stadium-m"/>
  <symbol minX="1972" maxX="2030" minY="510" maxY="568" name="subway-santodomingo-m"/>
  <symbol minX="0" maxX="58" minY="568" maxY="626" name="bowls-m"/>
  <symbol minX="58" maxX="116" minY="568" maxY="626" name="buddhist-m"/>
  <symbol minX="116" maxX="174" minY="568" maxY="626" name="bus-m"/>
  <symbol minX="174" maxX="232" minY="568" maxY="626" name="stationery_shop-m"/>
  <symbol minX="232" maxX="290" minY="568" maxY="626" name="subway-adana-m"/>
  <symbol minX="290" maxX="348" minY="568" maxY="626" name="subway-adana-s"/>
  <symbol minX="348" maxX="406" minY="568" maxY="626" name="subway-algeria-m"/>
  <symbol minX="406" maxX="462" minY="568" maxY="626" name="subway-nnov-m"/>
  <symbol minX="462" maxX="520" minY="568" maxY="626" name="butcher-m"/>
  <symbol minX="520" maxX="578" minY="568" maxY="626" name="cable-car-m"/>
  <symbol minX="578" maxX="636" minY="568" maxY="626" name="subway-saopaulo-m"/>
  <symbol minX="636" maxX="694" minY="568" maxY="626" name="cafe-m"/>
  <symbol minX="694" maxX="745" minY="568" maxY="626" name="subway-amsterdam-m"/>
  <symbol minX="745" maxX="803" minY="568" maxY="626" name="campsite-m"/>
  <symbol minX="803" maxX="861" minY="568" maxY="626" name="subway-ankara-m"/>
  <symbol minX="861" maxX="919" minY="568" maxY="626" name="subway-ankara-s"/>
  <symbol minX="919" maxX="975" minY="568" maxY="626" name="subway-athens-m"/>
  <symbol minX="975" maxX="1033" minY="568" maxY="626" name="subway-newyork-m"/>
  <symbol minX="1033" maxX="1091" minY="568" maxY="626" name="car-part-m"/>
  <symbol minX="1091" maxX="1149" minY="568" maxY="626" name="car-repair-m"/>
  <symbol minX="1149" maxX="1207" minY="568" maxY="626" name="subway-bangkok-m"/>
  <symbol minX="1207" maxX="1265" minY="568" maxY="626" name="car-wash-m"/>
  <symbol minX="1265" maxX="1323" minY="568" maxY="626" name="car_sharing-m"/>
  <symbol minX="1323" maxX="1381" minY="568" maxY="626" name="car_shop-m"/>
  <symbol minX="1381" maxX="1439" minY="568" maxY="626" name="subway-beijing-m"/>
  <symbol minX="1439" maxX="1497" minY="568" maxY="626" name="caravan_site-m"/>
  <symbol minX="1497" maxX="1555" minY="568" maxY="626" name="subway-bengaluru-m"/>
  <symbol minX="1555" maxX="1613" minY="568" maxY="626" name="subway-nagoya-m"/>
  <symbol minX="1613" maxX="1671" minY="568" maxY="626" name="subway-shiraz-m"/>
  <symbol minX="1671" maxX="1729" minY="568" maxY="626" name="casino-m"/>
  <symbol minX="1729" maxX="1787" minY="568" maxY="626" name="subway-brasilia-m"/>
  <symbol minX="1787" maxX="1845" minY="568" maxY="626" name="subway-sofia-m"/>
  <symbol minX="1845" maxX="1898" minY="568" maxY="626" name="subway-brescia-m"/>
  <symbol minX="1898" maxX="1956" minY="568" maxY="626" name="subway-southkorea-m"/>
  <symbol minX="1956" maxX="2014" minY="568" maxY="626" name="cemetery-m"/>
  <symbol minX="0" maxX="58" minY="626" maxY="684" name="charging-station-m"/>
  <symbol minX="58" maxX="116" minY="626" maxY="684" name="subway-minatomirai-m"/>
  <symbol minX="116" maxX="174" minY="626" maxY="684" name="chemist-m"/>
  <symbol minX="174" maxX="232" minY="626" maxY="684" name="subway-budapest-m"/>
  <symbol minX="232" maxX="290" minY="626" maxY="684" name="chimney-m"/>
  <symbol minX="290" maxX="348" minY="626" maxY="684" name="subway-buenosaires-m"/>
  <symbol minX="348" maxX="406" minY="626" maxY="684" name="zoo-m"/>
  <symbol minX="406" maxX="464" minY="626" maxY="684" name="subway-bursaray-m"/>
  <symbol minX="464" maxX="522" minY="626" maxY="684" name="windmill-m"/>
  <symbol minX="522" maxX="580" minY="626" maxY="684" name="subway-cairo-m"/>
  <symbol minX="580" maxX="638" minY="626" maxY="684" name="subway-milan-m"/>
  <symbol minX="638" maxX="696" minY="626" maxY="684" name="subway-caracas-m"/>
  <symbol minX="696" maxX="754" minY="626" maxY="684" name="wfc_tram-m"/>
  <symbol minX="754" maxX="812" minY="626" maxY="684" name="subway-catania-m"/>
  <symbol minX="812" maxX="870" minY="626" maxY="684" name="wfc_train-m"/>
  <symbol minX="870" maxX="928" minY="626" maxY="684" name="subway-changchun-m"/>
  <symbol minX="928" maxX="986" minY="626" maxY="684" name="wfc_subway-m"/>
  <symbol minX="986" maxX="1044" minY="626" maxY="684" name="subway-chengdu-m"/>
  <symbol minX="1044" maxX="1102" minY="626" maxY="684" name="wfc_bus-m"/>
  <symbol minX="1102" maxX="1160" minY="626" maxY="684" name="subway-chicago-m"/>
  <symbol minX="1160" maxX="1218" minY="626" maxY="684" name="wayside_shrine-m"/>
  <symbol minX="1218" maxX="1276" minY="626" maxY="684" name="waterfall-m"/>
  <symbol minX="1276" maxX="1334" minY="626" maxY="684" name="waste-basket-m"/>
  <symbol minX="1334" maxX="1390" minY="626" maxY="684" name="subway-mexico-m"/>
  <symbol minX="1390" maxX="1448" minY="626" maxY="684" name="subway-medellin-m"/>
  <symbol minX="1448" maxX="1504" minY="626" maxY="684" name="subway-delhi-m"/>
  <symbol minX="1504" maxX="1562" minY="626" maxY="684" name="subway-stlouis-m"/>
  <symbol minX="1562" maxX="1620" minY="626" maxY="684" name="volcano-l"/>
  <symbol minX="1620" maxX="1678" minY="626" maxY="684" name="viewpoint-m"/>
  <symbol minX="1678" maxX="1736" minY="626" maxY="684" name="subway-dubai-m"/>
  <symbol minX="1736" maxX="1794" minY="626" maxY="684" name="veterinary-m"/>
  <symbol minX="1794" maxX="1852" minY="626" maxY="684" name="vending-m"/>
  <symbol minX="1852" maxX="1910" minY="626" maxY="684" name="travel_agency_shop-m"/>
  <symbol minX="1910" maxX="1968" minY="626" maxY="684" name="subway-ekb-m"/>
  <symbol minX="1968" maxX="2026" minY="626" maxY="684" name="subway-mecca-m"/>
  <symbol minX="0" maxX="58" minY="684" maxY="742" name="subway-massachusetts-m"/>
  <symbol minX="58" maxX="114" minY="684" maxY="742" name="subway-mashhad-m"/>
  <symbol minX="114" maxX="172" minY="684" maxY="742" name="subway-foshan-m"/>
  <symbol minX="172" maxX="230" minY="684" maxY="742" name="subway-marseille-s"/>
  <symbol minX="230" maxX="288" minY="684" maxY="742" name="subway-stockholm-m"/>
  <symbol minX="288" maxX="346" minY="684" maxY="742" name="subway-tashkent-m"/>
  <symbol minX="346" maxX="404" minY="684" maxY="742" name="subway-glasgow-m"/>
  <symbol minX="404" maxX="462" minY="684" maxY="742" name="tram-m"/>
  <symbol minX="462" maxX="520" minY="684" maxY="742" name="subway-guadalajara-m"/>
  <symbol minX="520" maxX="578" minY="684" maxY="742" name="train-m"/>
  <symbol minX="578" maxX="636" minY="684" maxY="742" name="subway-guangzhou-m"/>
  <symbol minX="636" maxX="694" minY="684" maxY="742" name="toys-m"/>
  <symbol minX="694" maxX="752" minY="684" maxY="742" name="tourism-m"/>
  <symbol minX="752" maxX="810" minY="684" maxY="742" name="tomb-m"/>
  <symbol minX="810" maxX="868" minY="684" maxY="742" name="subway-helsinki-m"/>
  <symbol minX="868" maxX="926" minY="684" maxY="742" name="airport-m"/>
  <symbol minX="926" maxX="984" minY="684" maxY="742" name="subway-hirosima-m"/>
  <symbol minX="984" maxX="1042" minY="684" maxY="742" name="subway-tianjin-m"/>
  <symbol minX="1042" maxX="1100" minY="684" maxY="742" name="subway-isfahan-m"/>
  <symbol minX="1100" maxX="1158" minY="684" maxY="742" name="subway-tokyo-m"/>
  <symbol minX="1158" maxX="1205" minY="684" maxY="742" name="subway-istanbul-m"/>
  <symbol minX="1205" maxX="1263" minY="684" maxY="742" name="subway-m"/>
  <symbol minX="1263" maxX="1321" minY="684" maxY="742" name="subway-tyneandwear-m"/>
  <symbol minX="1321" maxX="1379" minY="684" maxY="742" name="subway-lyon-m"/>
  <symbol minX="1379" maxX="1437" minY="684" maxY="742" name="subway-kazan-m"/>
  <symbol minX="1437" maxX="1495" minY="684" maxY="742" name="toll_booth-m"/>
  <symbol minX="1495" maxX="1553" minY="684" maxY="742" name="toilets-m"/>
  <symbol minX="1553" maxX="1611" minY="684" maxY="742" name="tire-repair-m"/>
  <symbol minX="1611" maxX="1669" minY="684" maxY="742" name="ticket-shop-m"/>
  <symbol minX="1669" maxX="1727" minY="684" maxY="742" name="theme_park-m"/>
  <symbol minX="1727" maxX="1785" minY="684" maxY="742" name="subway-kobe-m"/>
  <symbol minX="1785" maxX="1843" minY="684" maxY="742" name="theatre-m"/>
  <symbol minX="1843" maxX="1901" minY="684" maxY="742" name="tennis-m"/>
  <symbol minX="1901" maxX="1959" minY="684" maxY="742" name="taxi-m"/>
  <symbol minX="1959" maxX="2017" minY="684" maxY="742" name="taoist-m"/>
  <symbol minX="0" maxX="58" minY="742" maxY="800" name="swimming-m"/>
  <symbol minX="58" maxX="116" minY="742" maxY="800" name="subway-kunming-m"/>
  <symbol minX="116" maxX="174" minY="742" maxY="800" name="sweets-m"/>
  <symbol minX="174" maxX="232" minY="742" maxY="800" name="subway-kyoto-m"/>
  <symbol minX="232" maxX="290" minY="742" maxY="800" name="subway-yokohama-m"/>
  <symbol minX="290" maxX="348" minY="742" maxY="800" name="subway-lausanne-m"/>
  <symbol minX="348" maxX="406" minY="742" maxY="800" name="subway-lille-m"/>
  <symbol minX="406" maxX="464" minY="742" maxY="800" name="subway-valencia-m"/>
  <symbol minX="464" maxX="522" minY="742" maxY="800" name="subway-wuhan-m"/>
  <symbol minX="522" maxX="580" minY="742" maxY="800" name="subway-washington-m"/>
  <symbol minX="580" maxX="638" minY="742" maxY="800" name="subway-lisboa-m"/>
  <symbol minX="638" maxX="696" minY="742" maxY="800" name="subway-vienna-m"/>
  <symbol minX="696" maxX="754" minY="742" maxY="800" name="subway-warszawa-m"/>
  <symbol minX="754" maxX="812" minY="742" maxY="800" name="subway-volgograd-m"/>
  <symbol minX="812" maxX="870" minY="742" maxY="800" name="subway-losangeles-m"/>
  <symbol minX="870" maxX="926" minY="742" maxY="798" name="cave-m"/>
  <symbol minX="926" maxX="982" minY="742" maxY="798" name="subway-ekb-s"/>
  <symbol minX="982" maxX="1038" minY="742" maxY="798" name="volcano-m"/>
  <symbol minX="1038" maxX="1096" minY="742" maxY="798" name="subway-dalian-m"/>
  <symbol minX="1096" maxX="1152" minY="742" maxY="798" name="subway-southkorea-s"/>
  <symbol minX="1152" maxX="1208" minY="742" maxY="798" name="subway-spb-m"/>
  <symbol minX="1208" maxX="1266" minY="742" maxY="798" name="subway-maracaibo-m"/>
  <symbol minX="1266" maxX="1324" minY="742" maxY="798" name="subway-sapporo-m"/>
  <symbol minX="1324" maxX="1382" minY="742" maxY="798" name="subway-shanghai-m"/>
  <symbol minX="1382" maxX="1438" minY="742" maxY="798" name="subway-montreal-m"/>
  <symbol minX="1438" maxX="1496" minY="742" maxY="797" name="subway-marseille-m"/>
  <symbol minX="1496" maxX="1547" minY="742" maxY="796" name="subway-warsaw-m"/>
  <symbol minX="1547" maxX="1601" minY="742" maxY="796" name="subway-algeria-s"/>
  <symbol minX="1601" maxX="1655" minY="742" maxY="796" name="subway-entrance-m"/>
  <symbol minX="1655" maxX="1709" minY="742" maxY="796" name="subway-stlouis-s"/>
  <symbol minX="1709" maxX="1767" minY="742" maxY="795" name="subway-izmir-m"/>
  <symbol minX="1767" maxX="1819" minY="742" maxY="794" name="coloredmark-default-s"/>
  <symbol minX="1819" maxX="1871" minY="742" maxY="794" name="search-result"/>
  <symbol minX="1871" maxX="1923" minY="742" maxY="794" name="coloredmark-bg-s"/>
  <symbol minX="1923" maxX="1975" minY="742" maxY="794" name="coloredmark-inactive"/>
  <symbol minX="1975" maxX="2026" minY="742" maxY="793" name="lightrail-berlin-m"/>
  <symbol minX="0" maxX="45" minY="800" maxY="851" name="subway-istanbul-s"/>
  <symbol minX="45" maxX="96" minY="800" maxY="851" name="subway-pittsburgh-s"/>
  <symbol minX="96" maxX="154" minY="800" maxY="850" name="subway-taoyuan-m"/>
  <symbol minX="154" maxX="203" minY="800" maxY="849" name="transit_subway-m"/>
  <symbol minX="203" maxX="252" minY="800" maxY="849" name="transit_monorail-m"/>
  <symbol minX="252" maxX="301" minY="800" maxY="849" name="subway-cairo-s"/>
  <symbol minX="301" maxX="350" minY="800" maxY="849" name="subway-medellin-s"/>
  <symbol minX="350" maxX="399" minY="800" maxY="849" name="transit_train-m"/>
  <symbol minX="399" maxX="444" minY="800" maxY="849" name="subway-brescia-s"/>
  <symbol minX="444" maxX="493" minY="800" maxY="849" name="transit_light_rail-m"/>
  <symbol minX="493" maxX="540" minY="800" maxY="849" name="subway-mashhad-s"/>
  <symbol minX="540" maxX="598" minY="800" maxY="849" name="subway-tbilisi-m"/>
  <symbol minX="598" maxX="647" minY="800" maxY="849" name="motorcycle-parking-m"/>
  <symbol minX="647" maxX="696" minY="800" maxY="849" name="parking-m"/>
  <symbol minX="696" maxX="745" minY="800" maxY="849" name="subway-panama-s"/>
  <symbol minX="745" maxX="794" minY="800" maxY="849" name="parking_pay-m"/>
  <symbol minX="794" maxX="843" minY="800" maxY="849" name="subway-sapporo-s"/>
  <symbol minX="843" maxX="892" minY="800" maxY="849" name="non-found-search-result"/>
  <symbol minX="892" maxX="941" minY="800" maxY="849" name="bike-parking-m"/>
  <symbol minX="941" maxX="990" minY="800" maxY="849" name="speedcam-m"/>
  <symbol minX="990" maxX="1041" minY="800" maxY="849" name="subway-izmir-s"/>
  <symbol minX="1041" maxX="1090" minY="800" maxY="849" name="subway-isfahan-s"/>
  <symbol minX="1090" maxX="1148" minY="800" maxY="849" name="subway-rotterdam-m"/>
  <symbol minX="1148" maxX="1206" minY="800" maxY="848" name="subway-almaty-m"/>
  <symbol minX="1206" maxX="1264" minY="800" maxY="847" name="subway-santiago-m"/>
  <symbol minX="1264" maxX="1311" minY="800" maxY="847" name="subway-rome-m"/>
  <symbol minX="1311" maxX="1356" minY="800" maxY="847" name="subway-delhi-s"/>
  <symbol minX="1356" maxX="1414" minY="800" maxY="847" name="subway-yerevan-m"/>
  <symbol minX="1414" maxX="1459" minY="800" maxY="847" name="subway-tianjin-s"/>
  <symbol minX="1459" maxX="1506" minY="800" maxY="847" name="subway-rennes-s"/>
  <symbol minX="1506" maxX="1551" minY="800" maxY="847" name="subway-athens-s"/>
  <symbol minX="1551" maxX="1596" minY="800" maxY="847" name="subway-pyongyang-s"/>
  <symbol minX="1596" maxX="1629" minY="800" maxY="847" name="bookmark-default-xs"/>
  <symbol minX="1629" maxX="1680" minY="800" maxY="847" name="subway-seattle-m"/>
  <symbol minX="1680" maxX="1727" minY="800" maxY="847" name="subway-paris-m"/>
  <symbol minX="1727" maxX="1781" minY="800" maxY="847" name="subway-moscow-m"/>
  <symbol minX="1781" maxX="1828" minY="800" maxY="847" name="subway-warszawa-s"/>
  <symbol minX="1828" maxX="1873" minY="800" maxY="847" name="subway-porto-s"/>
  <symbol minX="1873" maxX="1920" minY="800" maxY="847" name="subway-hirosima-s"/>
  <symbol minX="1920" maxX="1953" minY="800" maxY="847" name="bookmark-bg-xs"/>
  <symbol minX="1953" maxX="2000" minY="800" maxY="847" name="subway-berlin-m"/>
  <symbol minX="2000" maxX="2045" minY="800" maxY="845" name="subway-helsinki-s"/>
  <symbol minX="0" maxX="45" minY="851" maxY="896" name="subway-kunming-s"/>
  <symbol minX="45" maxX="90" minY="851" maxY="896" name="subway-perugia-s"/>
  <symbol minX="90" maxX="148" minY="851" maxY="896" name="subway-alicante-m"/>
  <symbol minX="148" maxX="193" minY="851" maxY="896" name="subway-yokohama-s"/>
  <symbol minX="193" maxX="238" minY="851" maxY="896" name="subway-kyoto-s"/>
  <symbol minX="238" maxX="283" minY="851" maxY="896" name="subway-oslo-s"/>
  <symbol minX="283" maxX="328" minY="851" maxY="896" name="subway-bangkok-s"/>
  <symbol minX="328" maxX="373" minY="851" maxY="896" name="subway-reseau-paris-s"/>
  <symbol minX="373" maxX="429" minY="851" maxY="896" name="subway-yerevan-s"/>
  <symbol minX="429" maxX="474" minY="851" maxY="896" name="subway-riodejaneiro-s"/>
  <symbol minX="474" maxX="532" minY="851" maxY="896" name="subway-omsk-s"/>
  <symbol minX="532" maxX="577" minY="851" maxY="896" name="subway-lille-s"/>
  <symbol minX="577" maxX="635" minY="851" maxY="896" name="subway-omsk-m"/>
  <symbol minX="635" maxX="680" minY="851" maxY="896" name="subway-beijing-s"/>
  <symbol minX="680" maxX="725" minY="851" maxY="896" name="subway-bengaluru-s"/>
  <symbol minX="725" maxX="770" minY="851" maxY="896" name="subway-brasilia-s"/>
  <symbol minX="770" maxX="815" minY="851" maxY="896" name="subway-samara-s"/>
  <symbol minX="815" maxX="873" minY="851" maxY="896" name="subway-kryvyirih-m"/>
  <symbol minX="873" maxX="918" minY="851" maxY="896" name="subway-budapest-s"/>
  <symbol minX="918" maxX="963" minY="851" maxY="896" name="subway-buenosaires-s"/>
  <symbol minX="963" maxX="1019" minY="851" maxY="896" name="subway-santiago-s"/>
  <symbol minX="1019" maxX="1064" minY="851" maxY="896" name="subway-nnov-s"/>
  <symbol minX="1064" maxX="1109" minY="851" maxY="896" name="subway-santodomingo-s"/>
  <symbol minX="1109" maxX="1154" minY="851" maxY="896" name="subway-bursaray-s"/>
  <symbol minX="1154" maxX="1199" minY="851" maxY="896" name="subway-saopaulo-s"/>
  <symbol minX="1199" maxX="1244" minY="851" maxY="896" name="subway-caracas-s"/>
  <symbol minX="1244" maxX="1289" minY="851" maxY="896" name="subway-nagoya-s"/>
  <symbol minX="1289" maxX="1334" minY="851" maxY="896" name="subway-catania-s"/>
  <symbol minX="1334" maxX="1379" minY="851" maxY="896" name="subway-changchun-s"/>
  <symbol minX="1379" maxX="1424" minY="851" maxY="896" name="subway-chengdu-s"/>
  <symbol minX="1424" maxX="1469" minY="851" maxY="896" name="subway-chicago-s"/>
  <symbol minX="1469" maxX="1514" minY="851" maxY="896" name="subway-montreal-s"/>
  <symbol minX="1514" maxX="1559" minY="851" maxY="896" name="subway-shanghai-s"/>
  <symbol minX="1559" maxX="1604" minY="851" maxY="896" name="subway-wuhan-s"/>
  <symbol minX="1604" maxX="1649" minY="851" maxY="896" name="subway-shiraz-s"/>
  <symbol minX="1649" maxX="1694" minY="851" maxY="896" name="subway-dalian-s"/>
  <symbol minX="1694" maxX="1739" minY="851" maxY="896" name="subway-sofia-s"/>
  <symbol minX="1739" maxX="1784" minY="851" maxY="896" name="subway-minatomirai-s"/>
  <symbol minX="1784" maxX="1829" minY="851" maxY="896" name="subway-milan-s"/>
  <symbol minX="1829" maxX="1874" minY="851" maxY="896" name="subway-kobe-s"/>
  <symbol minX="1874" maxX="1919" minY="851" maxY="896" name="subway-washington-s"/>
  <symbol minX="1919" maxX="1964" minY="851" maxY="896" name="subway-mecca-s"/>
  <symbol minX="1964" maxX="2009" minY="851" maxY="896" name="subway-massachusetts-s"/>
  <symbol minX="0" maxX="45" minY="896" maxY="941" name="subway-lima-s"/>
  <symbol minX="45" maxX="90" minY="896" maxY="941" name="subway-stockholm-s"/>
  <symbol minX="90" maxX="148" minY="896" maxY="941" name="subway-tabriz-m"/>
  <symbol minX="148" maxX="193" minY="896" maxY="941" name="subway-lisboa-s"/>
  <symbol minX="193" maxX="251" minY="896" maxY="941" name="subway-dnepro-m"/>
  <symbol minX="251" maxX="296" minY="896" maxY="941" name="subway-dubai-s"/>
  <symbol minX="296" maxX="341" minY="896" maxY="941" name="subway-foshan-s"/>
  <symbol minX="341" maxX="392" minY="896" maxY="941" name="subway-taoyuan-s"/>
  <symbol minX="392" maxX="448" minY="896" maxY="941" name="subway-fukuoka-s"/>
  <symbol minX="448" maxX="493" minY="896" maxY="941" name="subway-tashkent-s"/>
  <symbol minX="493" maxX="533" minY="896" maxY="941" name="subway-warsaw-s"/>
  <symbol minX="533" maxX="580" minY="896" maxY="941" name="subway-glasgow-s"/>
  <symbol minX="580" maxX="625" minY="896" maxY="941" name="subway-guadalajara-s"/>
  <symbol minX="625" maxX="670" minY="896" maxY="941" name="subway-guangzhou-s"/>
  <symbol minX="670" maxX="715" minY="896" maxY="941" name="subway-kazan-s"/>
  <symbol minX="715" maxX="760" minY="896" maxY="941" name="subway-tokyo-s"/>
  <symbol minX="760" maxX="805" minY="896" maxY="941" name="subway-lyon-s"/>
  <symbol minX="805" maxX="850" minY="896" maxY="941" name="subway-tyneandwear-s"/>
  <symbol minX="850" maxX="895" minY="896" maxY="941" name="subway-volgograd-s"/>
  <symbol minX="895" maxX="940" minY="896" maxY="941" name="subway-valencia-s"/>
  <symbol minX="940" maxX="985" minY="896" maxY="941" name="subway-losangeles-s"/>
  <symbol minX="985" maxX="1030" minY="896" maxY="941" name="subway-vienna-s"/>
  <symbol minX="1030" maxX="1088" minY="896" maxY="940" name="subway-philadelphia-m"/>
  <symbol minX="1088" maxX="1146" minY="896" maxY="939" name="subway-osaka-m"/>
  <symbol minX="1146" maxX="1204" minY="896" maxY="938" name="subway-madrid-m"/>
  <symbol minX="1204" maxX="1249" minY="896" maxY="938" name="transfer_arrow"/>
  <symbol minX="1249" maxX="1305" minY="896" maxY="938" name="subway-london-m"/>
  <symbol minX="1305" maxX="1361" minY="896" maxY="938" name="subway-tabriz-s"/>
  <symbol minX="1361" maxX="1406" minY="896" maxY="938" name="subway-maracaibo-s"/>
  <symbol minX="1406" maxX="1448" minY="896" maxY="938" name="subway-spb-s"/>
  <symbol minX="1448" maxX="1488" minY="896" maxY="938" name="subway-mexico-s"/>
  <symbol minX="1488" maxX="1530" minY="896" maxY="938" name="volcano-s"/>
  <symbol minX="1530" maxX="1572" minY="896" maxY="938" name="cave-s"/>
  <symbol minX="1572" maxX="1630" minY="896" maxY="938" name="subway-barcelona-m"/>
  <symbol minX="1630" maxX="1688" minY="896" maxY="938" name="subway-lucknow-s"/>
  <symbol minX="1688" maxX="1728" minY="896" maxY="938" name="subway-amsterdam-s"/>
  <symbol minX="1728" maxX="1782" minY="896" maxY="938" name="subway-almaty-s"/>
  <symbol minX="1782" maxX="1840" minY="896" maxY="937" name="subway-lucknow-m"/>
  <symbol minX="1840" maxX="1880" minY="896" maxY="936" name="train-s"/>
  <symbol minX="1880" maxX="1920" minY="896" maxY="936" name="christian-s"/>
  <symbol minX="1920" maxX="1960" minY="896" maxY="936" name="taoist-s"/>
  <symbol minX="1960" maxX="2000" minY="896" maxY="936" name="airport-s"/>
  <symbol minX="0" maxX="58" minY="941" maxY="981" name="subway-kolkata-m"/>
  <symbol minX="58" maxX="109" minY="941" maxY="981" name="subway-philadelphia-s"/>
  <symbol minX="109" maxX="149" minY="941" maxY="981" name="theatre-s"/>
  <symbol minX="149" maxX="189" minY="941" maxY="981" name="college-s"/>
  <symbol minX="189" maxX="229" minY="941" maxY="981" name="theme_park-s"/>
  <symbol minX="229" maxX="269" minY="941" maxY="981" name="drinking-water-s"/>
  <symbol minX="269" maxX="309" minY="941" maxY="981" name="fuel-s"/>
  <symbol minX="309" maxX="349" minY="941" maxY="981" name="hindu-s"/>
  <symbol minX="349" maxX="389" minY="941" maxY="981" name="hospital-s"/>
  <symbol minX="389" maxX="429" minY="941" maxY="981" name="toll_booth-s"/>
  <symbol minX="429" maxX="469" minY="941" maxY="981" name="hotel-s"/>
  <symbol minX="469" maxX="509" minY="941" maxY="981" name="jewish-s"/>
  <symbol minX="509" maxX="549" minY="941" maxY="981" name="tourism-s"/>
  <symbol minX="549" maxX="589" minY="941" maxY="981" name="lighthouse-s"/>
  <symbol minX="589" maxX="629" minY="941" maxY="981" name="monument-s"/>
  <symbol minX="629" maxX="669" minY="941" maxY="981" name="museum-s"/>
  <symbol minX="669" maxX="714" minY="941" maxY="981" name="subway-tbilisi-s"/>
  <symbol minX="714" maxX="754" minY="941" maxY="981" name="tram-s"/>
  <symbol minX="754" maxX="794" minY="941" maxY="981" name="muslim-s"/>
  <symbol minX="794" maxX="834" minY="941" maxY="981" name="nparkf-s"/>
  <symbol minX="834" maxX="874" minY="941" maxY="981" name="transit_light_rail-s"/>
  <symbol minX="874" maxX="914" minY="941" maxY="981" name="charging-station-s"/>
  <symbol minX="914" maxX="954" minY="941" maxY="981" name="transit_monorail-s"/>
  <symbol minX="954" maxX="994" minY="941" maxY="981" name="park-s"/>
  <symbol minX="994" maxX="1034" minY="941" maxY="981" name="transit_subway-s"/>
  <symbol minX="1034" maxX="1074" minY="941" maxY="981" name="subway-entrance-s"/>
  <symbol minX="1074" maxX="1114" minY="941" maxY="981" name="transit_train-s"/>
  <symbol minX="1114" maxX="1154" minY="941" maxY="981" name="place-of-worship-s"/>
  <symbol minX="1154" maxX="1194" minY="941" maxY="981" name="remains-s"/>
  <symbol minX="1194" maxX="1234" minY="941" maxY="981" name="shinto-s"/>
  <symbol minX="1234" maxX="1288" minY="941" maxY="981" name="subway-dnepro-s"/>
  <symbol minX="1288" maxX="1328" minY="941" maxY="981" name="viewpoint-s"/>
  <symbol minX="1328" maxX="1368" minY="941" maxY="981" name="ship-s"/>
  <symbol minX="1368" maxX="1408" minY="941" maxY="981" name="shop-s"/>
  <symbol minX="1408" maxX="1448" minY="941" maxY="981" name="stadium-s"/>
  <symbol minX="1448" maxX="1488" minY="941" maxY="981" name="buddhist-s"/>
  <symbol minX="1488" maxX="1528" minY="941" maxY="981" name="waste-basket-s"/>
  <symbol minX="1528" maxX="1568" minY="941" maxY="981" name="bus-s"/>
  <symbol minX="1568" maxX="1608" minY="941" maxY="981" name="waterfall-s"/>
  <symbol minX="1608" maxX="1648" minY="941" maxY="981" name="cable-car-s"/>
  <symbol minX="1648" maxX="1704" minY="941" maxY="981" name="subway-palma-s"/>
  <symbol minX="1704" maxX="1744" minY="941" maxY="981" name="wfc_bus-s"/>
  <symbol minX="1744" maxX="1802" minY="941" maxY="981" name="subway-palma-m"/>
  <symbol minX="1802" maxX="1842" minY="941" maxY="981" name="wfc_subway-s"/>
  <symbol minX="1842" maxX="1882" minY="941" maxY="981" name="car-repair-s"/>
  <symbol minX="1882" maxX="1922" minY="941" maxY="981" name="wfc_train-s"/>
  <symbol minX="1922" maxX="1962" minY="941" maxY="981" name="subway-newyork-s"/>
  <symbol minX="1962" maxX="2002" minY="941" maxY="981" name="wfc_tram-s"/>
  <symbol minX="0" maxX="49" minY="981" maxY="1021" name="subway-osaka-s"/>
  <symbol minX="49" maxX="94" minY="981" maxY="1021" name="subway-rotterdam-s"/>
  <symbol minX="94" maxX="134" minY="981" maxY="1021" name="subway-s"/>
  <symbol minX="134" maxX="174" minY="981" maxY="1021" name="zoo-s"/>
  <symbol minX="174" maxX="232" minY="981" maxY="1020" name="subway-novosibirsk-m"/>
  <symbol minX="232" maxX="290" minY="981" maxY="1020" name="subway-sanfrancisco-m"/>
  <symbol minX="290" maxX="348" minY="981" maxY="1020" name="subway-fukuoka-m"/>
  <symbol minX="348" maxX="406" minY="981" maxY="1020" name="subway-bucharest-m"/>
  <symbol minX="406" maxX="464" minY="981" maxY="1019" name="subway-brussel-s"/>
  <symbol minX="464" maxX="513" minY="981" maxY="1019" name="subway-kryvyirih-s"/>
  <symbol minX="513" maxX="551" minY="981" maxY="1019" name="lightrail-berlin-s"/>
  <symbol minX="551" maxX="607" minY="981" maxY="1019" name="subway-novosibirsk-s"/>
  <symbol minX="607" maxX="658" minY="981" maxY="1019" name="subway-madrid-s"/>
  <symbol minX="658" maxX="716" minY="981" maxY="1019" name="subway-sanfrancisco-s"/>
  <symbol minX="716" maxX="754" minY="981" maxY="1019" name="subway-paris-s"/>
  <symbol minX="754" maxX="805" minY="981" maxY="1019" name="subway-barcelona-s"/>
  <symbol minX="805" maxX="863" minY="981" maxY="1019" name="subway-sendai-m"/>
  <symbol minX="863" maxX="919" minY="981" maxY="1019" name="subway-kiev-m"/>
  <symbol minX="919" maxX="977" minY="981" maxY="1019" name="subway-kharkiv-s"/>
  <symbol minX="977" maxX="1015" minY="981" maxY="1017" name="subway-moscow-s"/>
  <symbol minX="1015" maxX="1073" minY="981" maxY="1017" name="subway-kharkiv-m"/>
  <symbol minX="1073" maxX="1131" minY="981" maxY="1017" name="subway-haagse-s"/>
  <symbol minX="1131" maxX="1189" minY="981" maxY="1017" name="subway-brussel-m"/>
  <symbol minX="1189" maxX="1247" minY="981" maxY="1017" name="subway-sendai-s"/>
  <symbol minX="1247" maxX="1294" minY="981" maxY="1017" name="subway-alicante-s"/>
  <symbol minX="1294" maxX="1350" minY="981" maxY="1017" name="subway-bucharest-s"/>
  <symbol minX="1350" maxX="1408" minY="981" maxY="1016" name="subway-manila-m"/>
  <symbol minX="1408" maxX="1550" minY="981" maxY="1015" name="watermark"/>
  <symbol minX="1550" maxX="1608" minY="981" maxY="1014" name="subway-haagse-m"/>
  <symbol minX="1608" maxX="1641" minY="981" maxY="1014" name="subway-berlin-s"/>
  <symbol minX="1641" maxX="1683" minY="981" maxY="1014" name="subway-london-s"/>
  <symbol minX="1683" maxX="1716" minY="981" maxY="1014" name="subway-rome-s"/>
  <symbol minX="1716" maxX="1752" minY="981" maxY="1014" name="subway-seattle-s"/>
  <symbol minX="1752" maxX="1808" minY="981" maxY="1014" name="subway-manila-s"/>
  <symbol minX="1808" maxX="1866" minY="981" maxY="1014" name="subway-edmonton-s"/>
  <symbol minX="1866" maxX="1924" minY="981" maxY="1014" name="subway-taipei-s"/>
  <symbol minX="1924" maxX="1962" minY="981" maxY="1014" name="bench"/>
  <symbol minX="1962" maxX="1993" minY="981" maxY="1012" name="subway-xs"/>
  <symbol minX="1993" maxX="2024" minY="981" maxY="1012" name="parking-s"/>
  <symbol minX="0" maxX="49" minY="1021" maxY="1052" name="railway-crossing-l"/>
  <symbol minX="49" maxX="80" minY="1021" maxY="1052" name="star-l"/>
  <symbol minX="80" maxX="111" minY="1021" maxY="1052" name="speedcam-s"/>
  <symbol minX="111" maxX="142" minY="1021" maxY="1052" name="subway-newyork-xs"/>
  <symbol minX="142" maxX="200" minY="1021" maxY="1051" name="subway-edmonton-m"/>
  <symbol minX="200" maxX="242" minY="1021" maxY="1050" name="subway-kolkata-s"/>
  <symbol minX="242" maxX="271" minY="1021" maxY="1050" name="star-m"/>
  <symbol minX="271" maxX="318" minY="1021" maxY="1050" name="subway-kiev-s"/>
  <symbol minX="318" maxX="374" minY="1021" maxY="1050" name="subway-malaga-s"/>
  <symbol minX="374" maxX="432" minY="1021" maxY="1049" name="subway-taipei-m"/>
  <symbol minX="432" maxX="490" minY="1021" maxY="1049" name="subway-malaga-m"/>
  <symbol minX="490" maxX="532" minY="1021" maxY="1048" name="railway-crossing-m"/>
  <symbol minX="532" maxX="579" minY="1021" maxY="1048" name="subway-minsk-m"/>
  <symbol minX="579" maxX="621" minY="1021" maxY="1048" name="railway-crossing"/>
  <symbol minX="621" maxX="650" minY="1021" maxY="1048" name="peakt-m"/>
  <symbol minX="650" maxX="706" minY="1021" maxY="1048" name="subway-baku-s"/>
  <symbol minX="706" maxX="764" minY="1021" maxY="1047" name="subway-baku-m"/>
  <symbol minX="764" maxX="822" minY="1021" maxY="1046" name="subway-chongqing-s"/>
  <symbol minX="822" maxX="846" minY="1021" maxY="1045" name="star-s"/>
  <symbol minX="846" maxX="888" minY="1021" maxY="1045" name="subway-minsk-s"/>
  <symbol minX="888" maxX="946" minY="1021" maxY="1044" name="subway-chongqing-m"/>
  <symbol minX="946" maxX="997" minY="1021" maxY="1043" name="arrow-m"/>
  <symbol minX="997" maxX="1021" minY="1021" maxY="1043" name="peakt-s"/>
  <symbol minX="1021" maxX="1041" minY="1021" maxY="1041" name="zero-icon"/>
  <symbol minX="1041" maxX="1061" minY="1021" maxY="1041" name="entrance-s"/>
  <symbol minX="1061" maxX="1076" minY="1021" maxY="1036" name="dot-m"/>
  <symbol minX="1076" maxX="1114" minY="1021" maxY="1036" name="arrow-s"/>
  <symbol minX="1114" maxX="1138" minY="1021" maxY="1032" name="arrow-xs"/>
 </file>
</root>
