<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="235" minY="0" maxY="144" name="searchbooking-ext-2"/>
  <symbol minX="235" maxX="365" minY="0" maxY="144" name="coloredmark-bg-l"/>
  <symbol minX="365" maxX="495" minY="0" maxY="144" name="coloredmark-default-l"/>
  <symbol minX="495" maxX="639" minY="0" maxY="144" name="compass-image"/>
  <symbol minX="639" maxX="902" minY="0" maxY="144" name="searchbooking-ext-3"/>
  <symbol minX="902" maxX="1109" minY="0" maxY="144" name="searchbooking-sale-1"/>
  <symbol minX="1109" maxX="1239" minY="0" maxY="144" name="searchbookingadv-bg-l"/>
  <symbol minX="1239" maxX="1369" minY="0" maxY="144" name="searchbookingadv-default-l"/>
  <symbol minX="1369" maxX="1576" minY="0" maxY="144" name="searchbooking-ext-1"/>
  <symbol minX="1576" maxX="1713" minY="0" maxY="137" name="cross_geoposition"/>
  <symbol minX="1713" maxX="1857" minY="0" maxY="137" name="route-point-finish"/>
  <symbol minX="1857" maxX="1973" minY="0" maxY="137" name="shield-us-i-thin-scaled"/>
  <symbol minX="0" maxX="137" minY="144" maxY="281" name="shield-us-i-wide-scaled"/>
  <symbol minX="137" maxX="363" minY="144" maxY="280" name="route-arrow"/>
  <symbol minX="363" maxX="500" minY="144" maxY="274" name="shield-us-hw-wide-scaled"/>
  <symbol minX="500" maxX="616" minY="144" maxY="274" name="search-adv"/>
  <symbol minX="616" maxX="732" minY="144" maxY="267" name="shield-us-hw-thin-scaled"/>
  <symbol minX="732" maxX="809" minY="144" maxY="254" name="bookmark-animals-m"/>
  <symbol minX="809" maxX="886" minY="144" maxY="254" name="bookmark-park-m"/>
  <symbol minX="886" maxX="963" minY="144" maxY="254" name="bookmark-bg-m"/>
  <symbol minX="963" maxX="1040" minY="144" maxY="254" name="bookmark-buddhism-m"/>
  <symbol minX="1040" maxX="1117" minY="144" maxY="254" name="bookmark-building-m"/>
  <symbol minX="1117" maxX="1194" minY="144" maxY="254" name="bookmark-christianity-m"/>
  <symbol minX="1194" maxX="1271" minY="144" maxY="254" name="bookmark-default-m"/>
  <symbol minX="1271" maxX="1348" minY="144" maxY="254" name="bookmark-entertainment-m"/>
  <symbol minX="1348" maxX="1425" minY="144" maxY="254" name="bookmark-exchange-m"/>
  <symbol minX="1425" maxX="1502" minY="144" maxY="254" name="bookmark-food-m"/>
  <symbol minX="1502" maxX="1579" minY="144" maxY="254" name="bookmark-gas-m"/>
  <symbol minX="1579" maxX="1656" minY="144" maxY="254" name="bookmark-hotel-m"/>
  <symbol minX="1656" maxX="1733" minY="144" maxY="254" name="bookmark-islam-m"/>
  <symbol minX="1733" maxX="1810" minY="144" maxY="254" name="bookmark-judaism-m"/>
  <symbol minX="1810" maxX="1887" minY="144" maxY="254" name="bookmark-water-m"/>
  <symbol minX="1887" maxX="1964" minY="144" maxY="254" name="bookmark-swim-m"/>
  <symbol minX="1964" maxX="2041" minY="144" maxY="254" name="bookmark-sights-m"/>
  <symbol minX="0" maxX="77" minY="281" maxY="391" name="bookmark-shop-m"/>
  <symbol minX="77" maxX="154" minY="281" maxY="391" name="bookmark-parking-m"/>
  <symbol minX="154" maxX="231" minY="281" maxY="391" name="bookmark-medicine-m"/>
  <symbol minX="231" maxX="308" minY="281" maxY="391" name="bookmark-museum-m"/>
  <symbol minX="308" maxX="385" minY="281" maxY="391" name="bookmark-mountain-m"/>
  <symbol minX="385" maxX="487" minY="281" maxY="383" name="search-football"/>
  <symbol minX="487" maxX="589" minY="281" maxY="383" name="wfc_stadium"/>
  <symbol minX="589" maxX="691" minY="281" maxY="383" name="wfc_shop"/>
  <symbol minX="691" maxX="793" minY="281" maxY="383" name="wfc_fanzone"/>
  <symbol minX="793" maxX="895" minY="281" maxY="383" name="route-point-start"/>
  <symbol minX="895" maxX="997" minY="281" maxY="383" name="route-point-c"/>
  <symbol minX="997" maxX="1099" minY="281" maxY="383" name="route-point-b"/>
  <symbol minX="1099" maxX="1201" minY="281" maxY="383" name="route-point-a"/>
  <symbol minX="1201" maxX="1303" minY="281" maxY="383" name="wfc_ticket"/>
  <symbol minX="1303" maxX="1398" minY="281" maxY="369" name="shield-us-i-wide"/>
  <symbol minX="1398" maxX="1472" minY="281" maxY="369" name="shield-us-i-thin"/>
  <symbol minX="1472" maxX="1553" minY="281" maxY="362" name="shield-us-hw-thin"/>
  <symbol minX="1553" maxX="1648" minY="281" maxY="362" name="shield-us-hw-wide"/>
  <symbol minX="1648" maxX="1702" minY="281" maxY="358" name="bookmark-bg-s"/>
  <symbol minX="1702" maxX="1756" minY="281" maxY="358" name="bookmark-default-s"/>
  <symbol minX="1756" maxX="1830" minY="281" maxY="355" name="current-position"/>
  <symbol minX="1830" maxX="1898" minY="281" maxY="349" name="cinema-m"/>
  <symbol minX="1898" maxX="1966" minY="281" maxY="349" name="climbing-m"/>
  <symbol minX="1966" maxX="2034" minY="281" maxY="349" name="clothes-m"/>
  <symbol minX="0" maxX="68" minY="391" maxY="459" name="college-m"/>
  <symbol minX="68" maxX="136" minY="391" maxY="459" name="alcohol-m"/>
  <symbol minX="136" maxX="204" minY="391" maxY="459" name="computer-m"/>
  <symbol minX="204" maxX="272" minY="391" maxY="459" name="copyshop-m"/>
  <symbol minX="272" maxX="340" minY="391" maxY="459" name="cricket-m"/>
  <symbol minX="340" maxX="408" minY="391" maxY="459" name="curling-m"/>
  <symbol minX="408" maxX="476" minY="391" maxY="459" name="defibrillator-m"/>
  <symbol minX="476" maxX="544" minY="391" maxY="459" name="dentist-m"/>
  <symbol minX="544" maxX="612" minY="391" maxY="459" name="department_store-m"/>
  <symbol minX="612" maxX="680" minY="391" maxY="459" name="diving-m"/>
  <symbol minX="680" maxX="748" minY="391" maxY="459" name="dog_park-m"/>
  <symbol minX="748" maxX="816" minY="391" maxY="459" name="doityourself-m"/>
  <symbol minX="816" maxX="884" minY="391" maxY="459" name="alpine_hut-m"/>
  <symbol minX="884" maxX="952" minY="391" maxY="459" name="drinking-water-m"/>
  <symbol minX="952" maxX="1020" minY="391" maxY="459" name="america-football-m"/>
  <symbol minX="1020" maxX="1088" minY="391" maxY="459" name="electronics-m"/>
  <symbol minX="1088" maxX="1156" minY="391" maxY="459" name="embassy-m"/>
  <symbol minX="1156" maxX="1224" minY="391" maxY="459" name="apartment-m"/>
  <symbol minX="1224" maxX="1292" minY="391" maxY="459" name="equestrian-m"/>
  <symbol minX="1292" maxX="1360" minY="391" maxY="459" name="erotic-m"/>
  <symbol minX="1360" maxX="1428" minY="391" maxY="459" name="fastfood-m"/>
  <symbol minX="1428" maxX="1496" minY="391" maxY="459" name="fire_station-m"/>
  <symbol minX="1496" maxX="1564" minY="391" maxY="459" name="firehydrant-m"/>
  <symbol minX="1564" maxX="1632" minY="391" maxY="459" name="florist-m"/>
  <symbol minX="1632" maxX="1700" minY="391" maxY="459" name="fountain-m"/>
  <symbol minX="1700" maxX="1768" minY="391" maxY="459" name="fuel-m"/>
  <symbol minX="1768" maxX="1836" minY="391" maxY="459" name="archery-m"/>
  <symbol minX="1836" maxX="1904" minY="391" maxY="459" name="funeral_directors-m"/>
  <symbol minX="1904" maxX="1972" minY="391" maxY="459" name="funicular-m"/>
  <symbol minX="1972" maxX="2040" minY="391" maxY="459" name="furniture-m"/>
  <symbol minX="0" maxX="68" minY="459" maxY="527" name="gallery-m"/>
  <symbol minX="68" maxX="136" minY="459" maxY="527" name="garden-m"/>
  <symbol minX="136" maxX="204" minY="459" maxY="527" name="garden_center-m"/>
  <symbol minX="204" maxX="272" minY="459" maxY="527" name="gate-m"/>
  <symbol minX="272" maxX="340" minY="459" maxY="527" name="gift-m"/>
  <symbol minX="340" maxX="408" minY="459" maxY="527" name="golf-m"/>
  <symbol minX="408" maxX="476" minY="459" maxY="527" name="greengrocer-m"/>
  <symbol minX="476" maxX="544" minY="459" maxY="527" name="grocery-m"/>
  <symbol minX="544" maxX="612" minY="459" maxY="527" name="gym-m"/>
  <symbol minX="612" maxX="680" minY="459" maxY="527" name="hairdresser-m"/>
  <symbol minX="680" maxX="748" minY="459" maxY="527" name="hand-m"/>
  <symbol minX="748" maxX="816" minY="459" maxY="527" name="helipad-m"/>
  <symbol minX="816" maxX="884" minY="459" maxY="527" name="heliport-m"/>
  <symbol minX="884" maxX="952" minY="459" maxY="527" name="hindu-m"/>
  <symbol minX="952" maxX="1020" minY="459" maxY="527" name="atm-m"/>
  <symbol minX="1020" maxX="1088" minY="459" maxY="527" name="historic-ship-m"/>
  <symbol minX="1088" maxX="1156" minY="459" maxY="527" name="home-m"/>
  <symbol minX="1156" maxX="1224" minY="459" maxY="527" name="hospital-m"/>
  <symbol minX="1224" maxX="1292" minY="459" maxY="527" name="australian-football-m"/>
  <symbol minX="1292" maxX="1360" minY="459" maxY="527" name="hostel-m"/>
  <symbol minX="1360" maxX="1428" minY="459" maxY="527" name="hotel-m"/>
  <symbol minX="1428" maxX="1496" minY="459" maxY="527" name="bakery-m"/>
  <symbol minX="1496" maxX="1564" minY="459" maxY="527" name="hunting-tower-m"/>
  <symbol minX="1564" maxX="1632" minY="459" maxY="527" name="ice_cream-m"/>
  <symbol minX="1632" maxX="1700" minY="459" maxY="527" name="information-m"/>
  <symbol minX="1700" maxX="1768" minY="459" maxY="527" name="jewelry-m"/>
  <symbol minX="1768" maxX="1836" minY="459" maxY="527" name="jewish-m"/>
  <symbol minX="1836" maxX="1904" minY="459" maxY="527" name="bank-m"/>
  <symbol minX="1904" maxX="1972" minY="459" maxY="527" name="kindergarten-m"/>
  <symbol minX="1972" maxX="2040" minY="459" maxY="527" name="kiosk-m"/>
  <symbol minX="0" maxX="68" minY="527" maxY="595" name="laundry-m"/>
  <symbol minX="68" maxX="136" minY="527" maxY="595" name="lawyer-m"/>
  <symbol minX="136" maxX="204" minY="527" maxY="595" name="library-m"/>
  <symbol minX="204" maxX="272" minY="527" maxY="595" name="lift_gate-m"/>
  <symbol minX="272" maxX="340" minY="527" maxY="595" name="lighthouse-m"/>
  <symbol minX="340" maxX="408" minY="527" maxY="595" name="banknote-m"/>
  <symbol minX="408" maxX="476" minY="527" maxY="595" name="subway-riodejaneiro-m"/>
  <symbol minX="476" maxX="544" minY="527" maxY="595" name="bar-m"/>
  <symbol minX="544" maxX="612" minY="527" maxY="595" name="mail-m"/>
  <symbol minX="612" maxX="680" minY="527" maxY="595" name="marketplace-m"/>
  <symbol minX="680" maxX="748" minY="527" maxY="595" name="media-m"/>
  <symbol minX="748" maxX="816" minY="527" maxY="595" name="media_shop-m"/>
  <symbol minX="816" maxX="884" minY="527" maxY="595" name="military-m"/>
  <symbol minX="884" maxX="952" minY="527" maxY="595" name="mobile_phone-m"/>
  <symbol minX="952" maxX="1020" minY="527" maxY="595" name="monument-m"/>
  <symbol minX="1020" maxX="1088" minY="527" maxY="595" name="baseball-m"/>
  <symbol minX="1088" maxX="1156" minY="527" maxY="595" name="motel-m"/>
  <symbol minX="1156" maxX="1224" minY="527" maxY="595" name="subway-reseau-paris-m"/>
  <symbol minX="1224" maxX="1292" minY="527" maxY="595" name="motorcycle_shop-m"/>
  <symbol minX="1292" maxX="1360" minY="527" maxY="595" name="museum-m"/>
  <symbol minX="1360" maxX="1428" minY="527" maxY="595" name="basketball-m"/>
  <symbol minX="1428" maxX="1496" minY="527" maxY="595" name="music-m"/>
  <symbol minX="1496" maxX="1564" minY="527" maxY="595" name="muslim-m"/>
  <symbol minX="1564" maxX="1632" minY="527" maxY="595" name="subway-rennes-m"/>
  <symbol minX="1632" maxX="1700" minY="527" maxY="595" name="newsagent_shop-m"/>
  <symbol minX="1700" maxX="1768" minY="527" maxY="595" name="npark-m"/>
  <symbol minX="1768" maxX="1836" minY="527" maxY="595" name="nparkf-m"/>
  <symbol minX="1836" maxX="1904" minY="527" maxY="595" name="bbq-m"/>
  <symbol minX="1904" maxX="1972" minY="527" maxY="595" name="office-m"/>
  <symbol minX="1972" maxX="2040" minY="527" maxY="595" name="optician-m"/>
  <symbol minX="0" maxX="68" minY="595" maxY="663" name="outdoor-shop-m"/>
  <symbol minX="68" maxX="136" minY="595" maxY="663" name="park-m"/>
  <symbol minX="136" maxX="204" minY="595" maxY="663" name="bcontrol-m"/>
  <symbol minX="204" maxX="272" minY="595" maxY="663" name="subway-pyongyang-m"/>
  <symbol minX="272" maxX="340" minY="595" maxY="663" name="parking-meter-m"/>
  <symbol minX="340" maxX="408" minY="595" maxY="663" name="beach-m"/>
  <symbol minX="408" maxX="473" minY="595" maxY="663" name="subway-porto-m"/>
  <symbol minX="473" maxX="541" minY="595" maxY="663" name="partner10-l"/>
  <symbol minX="541" maxX="609" minY="595" maxY="663" name="partner12-l"/>
  <symbol minX="609" maxX="677" minY="595" maxY="663" name="partner12"/>
  <symbol minX="677" maxX="745" minY="595" maxY="663" name="partner18-l"/>
  <symbol minX="745" maxX="813" minY="595" maxY="663" name="partner19-l"/>
  <symbol minX="813" maxX="881" minY="595" maxY="663" name="partner2-l"/>
  <symbol minX="881" maxX="949" minY="595" maxY="663" name="partner20-l"/>
  <symbol minX="949" maxX="1002" minY="595" maxY="663" name="partner3-l"/>
  <symbol minX="1002" maxX="1070" minY="595" maxY="663" name="partner4-l"/>
  <symbol minX="1070" maxX="1138" minY="595" maxY="663" name="partner6-l"/>
  <symbol minX="1138" maxX="1206" minY="595" maxY="663" name="partner7-l"/>
  <symbol minX="1206" maxX="1274" minY="595" maxY="663" name="partner8-l"/>
  <symbol minX="1274" maxX="1342" minY="595" maxY="663" name="partner9-l"/>
  <symbol minX="1342" maxX="1410" minY="595" maxY="663" name="beauty-m"/>
  <symbol minX="1410" maxX="1478" minY="595" maxY="663" name="beer-m"/>
  <symbol minX="1478" maxX="1546" minY="595" maxY="663" name="petshop-m"/>
  <symbol minX="1546" maxX="1614" minY="595" maxY="663" name="pharmacy-m"/>
  <symbol minX="1614" maxX="1682" minY="595" maxY="663" name="phone-m"/>
  <symbol minX="1682" maxX="1750" minY="595" maxY="663" name="photo-shop-m"/>
  <symbol minX="1750" maxX="1818" minY="595" maxY="663" name="picnic-m"/>
  <symbol minX="1818" maxX="1886" minY="595" maxY="663" name="picnic_table-m"/>
  <symbol minX="1886" maxX="1954" minY="595" maxY="663" name="pitch-m"/>
  <symbol minX="1954" maxX="2022" minY="595" maxY="663" name="place-of-worship-m"/>
  <symbol minX="0" maxX="68" minY="663" maxY="731" name="bicycle-m"/>
  <symbol minX="68" maxX="136" minY="663" maxY="731" name="police-m"/>
  <symbol minX="136" maxX="204" minY="663" maxY="731" name="postbox-m"/>
  <symbol minX="204" maxX="272" minY="663" maxY="731" name="power-m"/>
  <symbol minX="272" maxX="340" minY="663" maxY="731" name="prison-m"/>
  <symbol minX="340" maxX="408" minY="663" maxY="731" name="public-building-m"/>
  <symbol minX="408" maxX="476" minY="663" maxY="731" name="subway-pittsburgh-m"/>
  <symbol minX="476" maxX="544" minY="663" maxY="731" name="book-shop-m"/>
  <symbol minX="544" maxX="612" minY="663" maxY="731" name="bookmaker-m"/>
  <symbol minX="612" maxX="680" minY="663" maxY="731" name="recycling-m"/>
  <symbol minX="680" maxX="748" minY="663" maxY="731" name="remains-m"/>
  <symbol minX="748" maxX="816" minY="663" maxY="731" name="bowls-m"/>
  <symbol minX="816" maxX="884" minY="663" maxY="731" name="restaurant-m"/>
  <symbol minX="884" maxX="952" minY="663" maxY="731" name="sauna-m"/>
  <symbol minX="952" maxX="1020" minY="663" maxY="731" name="school-m"/>
  <symbol minX="1020" maxX="1088" minY="663" maxY="731" name="seafood-shop-m"/>
  <symbol minX="1088" maxX="1156" minY="663" maxY="731" name="shinto-m"/>
  <symbol minX="1156" maxX="1224" minY="663" maxY="731" name="subway-samara-m"/>
  <symbol minX="1224" maxX="1292" minY="663" maxY="731" name="ship-m"/>
  <symbol minX="1292" maxX="1360" minY="663" maxY="731" name="subway-perugia-m"/>
  <symbol minX="1360" maxX="1428" minY="663" maxY="731" name="shoes-m"/>
  <symbol minX="1428" maxX="1496" minY="663" maxY="731" name="shop-bicycle-m"/>
  <symbol minX="1496" maxX="1564" minY="663" maxY="731" name="shop-m"/>
  <symbol minX="1564" maxX="1632" minY="663" maxY="731" name="buddhist-m"/>
  <symbol minX="1632" maxX="1700" minY="663" maxY="731" name="shower-m"/>
  <symbol minX="1700" maxX="1768" minY="663" maxY="731" name="skiing-m"/>
  <symbol minX="1768" maxX="1836" minY="663" maxY="731" name="soccer-m"/>
  <symbol minX="1836" maxX="1904" minY="663" maxY="731" name="subway-panama-m"/>
  <symbol minX="1904" maxX="1972" minY="663" maxY="731" name="subway-santodomingo-m"/>
  <symbol minX="1972" maxX="2040" minY="663" maxY="731" name="sports-m"/>
  <symbol minX="0" maxX="68" minY="731" maxY="799" name="stadium-m"/>
  <symbol minX="68" maxX="136" minY="731" maxY="799" name="bus-m"/>
  <symbol minX="136" maxX="204" minY="731" maxY="799" name="butcher-m"/>
  <symbol minX="204" maxX="272" minY="731" maxY="799" name="cable-car-m"/>
  <symbol minX="272" maxX="340" minY="731" maxY="799" name="cafe-m"/>
  <symbol minX="340" maxX="408" minY="731" maxY="799" name="stationery_shop-m"/>
  <symbol minX="408" maxX="476" minY="731" maxY="799" name="subway-adana-m"/>
  <symbol minX="476" maxX="544" minY="731" maxY="799" name="subway-adana-s"/>
  <symbol minX="544" maxX="612" minY="731" maxY="799" name="subway-algeria-m"/>
  <symbol minX="612" maxX="680" minY="731" maxY="799" name="subway-saopaulo-m"/>
  <symbol minX="680" maxX="748" minY="731" maxY="799" name="campsite-m"/>
  <symbol minX="748" maxX="816" minY="731" maxY="799" name="car-part-m"/>
  <symbol minX="816" maxX="884" minY="731" maxY="799" name="subway-oslo-m"/>
  <symbol minX="884" maxX="952" minY="731" maxY="799" name="car-repair-m"/>
  <symbol minX="952" maxX="1012" minY="731" maxY="799" name="subway-amsterdam-m"/>
  <symbol minX="1012" maxX="1080" minY="731" maxY="799" name="car-wash-m"/>
  <symbol minX="1080" maxX="1148" minY="731" maxY="799" name="subway-ankara-m"/>
  <symbol minX="1148" maxX="1216" minY="731" maxY="799" name="subway-ankara-s"/>
  <symbol minX="1216" maxX="1281" minY="731" maxY="799" name="subway-athens-m"/>
  <symbol minX="1281" maxX="1349" minY="731" maxY="799" name="subway-shiraz-m"/>
  <symbol minX="1349" maxX="1417" minY="731" maxY="799" name="car_sharing-m"/>
  <symbol minX="1417" maxX="1485" minY="731" maxY="799" name="car_shop-m"/>
  <symbol minX="1485" maxX="1553" minY="731" maxY="799" name="subway-bangkok-m"/>
  <symbol minX="1553" maxX="1621" minY="731" maxY="799" name="caravan_site-m"/>
  <symbol minX="1621" maxX="1689" minY="731" maxY="799" name="casino-m"/>
  <symbol minX="1689" maxX="1757" minY="731" maxY="799" name="subway-sofia-m"/>
  <symbol minX="1757" maxX="1825" minY="731" maxY="799" name="subway-beijing-m"/>
  <symbol minX="1825" maxX="1893" minY="731" maxY="799" name="subway-southkorea-m"/>
  <symbol minX="1893" maxX="1961" minY="731" maxY="799" name="subway-bengaluru-m"/>
  <symbol minX="1961" maxX="2029" minY="731" maxY="799" name="cemetery-m"/>
  <symbol minX="0" maxX="65" minY="799" maxY="867" name="subway-nnov-m"/>
  <symbol minX="65" maxX="133" minY="799" maxY="867" name="charging-station-m"/>
  <symbol minX="133" maxX="201" minY="799" maxY="867" name="subway-brasilia-m"/>
  <symbol minX="201" maxX="269" minY="799" maxY="867" name="chemist-m"/>
  <symbol minX="269" maxX="332" minY="799" maxY="867" name="subway-brescia-m"/>
  <symbol minX="332" maxX="400" minY="799" maxY="867" name="subway-newyork-m"/>
  <symbol minX="400" maxX="468" minY="799" maxY="867" name="subway-stlouis-m"/>
  <symbol minX="468" maxX="536" minY="799" maxY="867" name="chimney-m"/>
  <symbol minX="536" maxX="604" minY="799" maxY="867" name="christian-m"/>
  <symbol minX="604" maxX="672" minY="799" maxY="867" name="zoo-m"/>
  <symbol minX="672" maxX="740" minY="799" maxY="867" name="subway-budapest-m"/>
  <symbol minX="740" maxX="808" minY="799" maxY="867" name="windmill-m"/>
  <symbol minX="808" maxX="876" minY="799" maxY="867" name="subway-buenosaires-m"/>
  <symbol minX="876" maxX="944" minY="799" maxY="867" name="wfc_tram-m"/>
  <symbol minX="944" maxX="1012" minY="799" maxY="867" name="subway-bursaray-m"/>
  <symbol minX="1012" maxX="1080" minY="799" maxY="867" name="wfc_train-m"/>
  <symbol minX="1080" maxX="1148" minY="799" maxY="867" name="subway-cairo-m"/>
  <symbol minX="1148" maxX="1216" minY="799" maxY="867" name="subway-nagoya-m"/>
  <symbol minX="1216" maxX="1284" minY="799" maxY="867" name="subway-caracas-m"/>
  <symbol minX="1284" maxX="1352" minY="799" maxY="867" name="wfc_subway-m"/>
  <symbol minX="1352" maxX="1420" minY="799" maxY="867" name="subway-catania-m"/>
  <symbol minX="1420" maxX="1488" minY="799" maxY="867" name="wfc_bus-m"/>
  <symbol minX="1488" maxX="1556" minY="799" maxY="867" name="subway-changchun-m"/>
  <symbol minX="1556" maxX="1624" minY="799" maxY="867" name="wayside_shrine-m"/>
  <symbol minX="1624" maxX="1692" minY="799" maxY="867" name="subway-chengdu-m"/>
  <symbol minX="1692" maxX="1760" minY="799" maxY="867" name="waterfall-m"/>
  <symbol minX="1760" maxX="1828" minY="799" maxY="867" name="subway-chicago-m"/>
  <symbol minX="1828" maxX="1896" minY="799" maxY="867" name="waste-basket-m"/>
  <symbol minX="1896" maxX="1964" minY="799" maxY="867" name="subway-stockholm-m"/>
  <symbol minX="1964" maxX="2032" minY="799" maxY="867" name="viewpoint-m"/>
  <symbol minX="0" maxX="68" minY="867" maxY="935" name="subway-tashkent-m"/>
  <symbol minX="68" maxX="136" minY="867" maxY="935" name="veterinary-m"/>
  <symbol minX="136" maxX="201" minY="867" maxY="935" name="subway-delhi-m"/>
  <symbol minX="201" maxX="269" minY="867" maxY="935" name="subway-minatomirai-m"/>
  <symbol minX="269" maxX="337" minY="867" maxY="935" name="subway-milan-m"/>
  <symbol minX="337" maxX="405" minY="867" maxY="935" name="vending-m"/>
  <symbol minX="405" maxX="473" minY="867" maxY="935" name="subway-dubai-m"/>
  <symbol minX="473" maxX="541" minY="867" maxY="935" name="travel_agency_shop-m"/>
  <symbol minX="541" maxX="609" minY="867" maxY="935" name="subway-tianjin-m"/>
  <symbol minX="609" maxX="674" minY="867" maxY="935" name="subway-mexico-m"/>
  <symbol minX="674" maxX="742" minY="867" maxY="935" name="subway-ekb-m"/>
  <symbol minX="742" maxX="810" minY="867" maxY="935" name="subway-medellin-m"/>
  <symbol minX="810" maxX="878" minY="867" maxY="935" name="subway-mecca-m"/>
  <symbol minX="878" maxX="946" minY="867" maxY="935" name="subway-tokyo-m"/>
  <symbol minX="946" maxX="1014" minY="867" maxY="935" name="subway-foshan-m"/>
  <symbol minX="1014" maxX="1082" minY="867" maxY="935" name="subway-massachusetts-m"/>
  <symbol minX="1082" maxX="1150" minY="867" maxY="935" name="tram-m"/>
  <symbol minX="1150" maxX="1218" minY="867" maxY="935" name="train-m"/>
  <symbol minX="1218" maxX="1286" minY="867" maxY="935" name="subway-glasgow-m"/>
  <symbol minX="1286" maxX="1354" minY="867" maxY="935" name="toys-m"/>
  <symbol minX="1354" maxX="1422" minY="867" maxY="935" name="subway-guadalajara-m"/>
  <symbol minX="1422" maxX="1490" minY="867" maxY="935" name="airport-m"/>
  <symbol minX="1490" maxX="1558" minY="867" maxY="935" name="subway-guangzhou-m"/>
  <symbol minX="1558" maxX="1626" minY="867" maxY="935" name="tourism-m"/>
  <symbol minX="1626" maxX="1694" minY="867" maxY="935" name="tomb-m"/>
  <symbol minX="1694" maxX="1762" minY="867" maxY="935" name="toll_booth-m"/>
  <symbol minX="1762" maxX="1830" minY="867" maxY="935" name="subway-helsinki-m"/>
  <symbol minX="1830" maxX="1898" minY="867" maxY="935" name="toilets-m"/>
  <symbol minX="1898" maxX="1966" minY="867" maxY="935" name="subway-hirosima-m"/>
  <symbol minX="1966" maxX="2033" minY="867" maxY="935" name="subway-mashhad-m"/>
  <symbol minX="0" maxX="68" minY="935" maxY="1003" name="subway-isfahan-m"/>
  <symbol minX="68" maxX="136" minY="935" maxY="1003" name="subway-marseille-s"/>
  <symbol minX="136" maxX="191" minY="935" maxY="1003" name="subway-istanbul-m"/>
  <symbol minX="191" maxX="259" minY="935" maxY="1003" name="subway-tyneandwear-m"/>
  <symbol minX="259" maxX="327" minY="935" maxY="1003" name="subway-valencia-m"/>
  <symbol minX="327" maxX="395" minY="935" maxY="1003" name="subway-volgograd-m"/>
  <symbol minX="395" maxX="463" minY="935" maxY="1003" name="subway-kazan-m"/>
  <symbol minX="463" maxX="531" minY="935" maxY="1003" name="tire-repair-m"/>
  <symbol minX="531" maxX="599" minY="935" maxY="1003" name="ticket-shop-m"/>
  <symbol minX="599" maxX="667" minY="935" maxY="1003" name="theme_park-m"/>
  <symbol minX="667" maxX="735" minY="935" maxY="1003" name="theatre-m"/>
  <symbol minX="735" maxX="803" minY="935" maxY="1003" name="tennis-m"/>
  <symbol minX="803" maxX="871" minY="935" maxY="1003" name="subway-kobe-m"/>
  <symbol minX="871" maxX="939" minY="935" maxY="1003" name="taxi-m"/>
  <symbol minX="939" maxX="1007" minY="935" maxY="1003" name="taoist-m"/>
  <symbol minX="1007" maxX="1075" minY="935" maxY="1003" name="swimming-m"/>
  <symbol minX="1075" maxX="1143" minY="935" maxY="1003" name="subway-warszawa-m"/>
  <symbol minX="1143" maxX="1211" minY="935" maxY="1003" name="sweets-m"/>
  <symbol minX="1211" maxX="1279" minY="935" maxY="1003" name="subway-kunming-m"/>
  <symbol minX="1279" maxX="1347" minY="935" maxY="1003" name="subway-yokohama-m"/>
  <symbol minX="1347" maxX="1415" minY="935" maxY="1003" name="subway-kyoto-m"/>
  <symbol minX="1415" maxX="1483" minY="935" maxY="1003" name="subway-washington-m"/>
  <symbol minX="1483" maxX="1551" minY="935" maxY="1003" name="subway-wuhan-m"/>
  <symbol minX="1551" maxX="1619" minY="935" maxY="1003" name="subway-wien-m"/>
  <symbol minX="1619" maxX="1687" minY="935" maxY="1003" name="subway-m"/>
  <symbol minX="1687" maxX="1755" minY="935" maxY="1000" name="subway-sapporo-m"/>
  <symbol minX="1755" maxX="1820" minY="935" maxY="1000" name="subway-montreal-m"/>
  <symbol minX="1820" maxX="1885" minY="935" maxY="1000" name="volcano-m"/>
  <symbol minX="1885" maxX="1950" minY="935" maxY="1000" name="subway-spb-m"/>
  <symbol minX="1950" maxX="2015" minY="935" maxY="1000" name="subway-southkorea-s"/>
  <symbol minX="0" maxX="65" minY="1003" maxY="1068" name="subway-ekb-s"/>
  <symbol minX="65" maxX="133" minY="1003" maxY="1068" name="subway-maracaibo-m"/>
  <symbol minX="133" maxX="198" minY="1003" maxY="1068" name="cave-m"/>
  <symbol minX="198" maxX="266" minY="1003" maxY="1068" name="subway-marseille-m"/>
  <symbol minX="266" maxX="334" minY="1003" maxY="1068" name="subway-shanghai-m"/>
  <symbol minX="334" maxX="402" minY="1003" maxY="1068" name="subway-dalian-m"/>
  <symbol minX="402" maxX="465" minY="1003" maxY="1066" name="subway-algeria-s"/>
  <symbol minX="465" maxX="528" minY="1003" maxY="1066" name="subway-stlouis-s"/>
  <symbol minX="528" maxX="588" minY="1003" maxY="1066" name="subway-warsaw-m"/>
  <symbol minX="588" maxX="651" minY="1003" maxY="1066" name="subway-entrance-m"/>
  <symbol minX="651" maxX="719" minY="1003" maxY="1066" name="subway-izmir-m"/>
  <symbol minX="719" maxX="771" minY="1003" maxY="1063" name="subway-istanbul-s"/>
  <symbol minX="771" maxX="831" minY="1003" maxY="1063" name="coloredmark-inactive"/>
  <symbol minX="831" maxX="891" minY="1003" maxY="1063" name="coloredmark-default-s"/>
  <symbol minX="891" maxX="951" minY="1003" maxY="1063" name="coloredmark-bg-s"/>
  <symbol minX="951" maxX="1011" minY="1003" maxY="1063" name="subway-pittsburgh-s"/>
  <symbol minX="1011" maxX="1071" minY="1003" maxY="1063" name="search-result"/>
  <symbol minX="1071" maxX="1131" minY="1003" maxY="1063" name="lightrail-berlin-m"/>
  <symbol minX="1131" maxX="1199" minY="1003" maxY="1061" name="subway-taoyuan-m"/>
  <symbol minX="1199" maxX="1251" minY="1003" maxY="1060" name="subway-brescia-s"/>
  <symbol minX="1251" maxX="1306" minY="1003" maxY="1060" name="subway-mashhad-s"/>
  <symbol minX="1306" maxX="1374" minY="1003" maxY="1060" name="subway-tbilisi-m"/>
  <symbol minX="1374" maxX="1431" minY="1003" maxY="1060" name="motorcycle-parking-m"/>
  <symbol minX="1431" maxX="1488" minY="1003" maxY="1060" name="bike-parking-m"/>
  <symbol minX="1488" maxX="1545" minY="1003" maxY="1060" name="transit_train-m"/>
  <symbol minX="1545" maxX="1602" minY="1003" maxY="1060" name="subway-cairo-s"/>
  <symbol minX="1602" maxX="1670" minY="1003" maxY="1060" name="subway-rotterdam-m"/>
  <symbol minX="1670" maxX="1730" minY="1003" maxY="1060" name="subway-izmir-s"/>
  <symbol minX="1730" maxX="1787" minY="1003" maxY="1060" name="transit_subway-m"/>
  <symbol minX="1787" maxX="1844" minY="1003" maxY="1060" name="subway-medellin-s"/>
  <symbol minX="1844" maxX="1901" minY="1003" maxY="1060" name="subway-isfahan-s"/>
  <symbol minX="1901" maxX="1958" minY="1003" maxY="1060" name="subway-panama-s"/>
  <symbol minX="1958" maxX="2015" minY="1003" maxY="1060" name="speedcam-m"/>
  <symbol minX="0" maxX="57" minY="1068" maxY="1125" name="parking-m"/>
  <symbol minX="57" maxX="114" minY="1068" maxY="1125" name="transit_light_rail-m"/>
  <symbol minX="114" maxX="171" minY="1068" maxY="1125" name="transit_monorail-m"/>
  <symbol minX="171" maxX="228" minY="1068" maxY="1125" name="parking_pay-m"/>
  <symbol minX="228" maxX="285" minY="1068" maxY="1125" name="subway-sapporo-s"/>
  <symbol minX="285" maxX="353" minY="1068" maxY="1124" name="subway-almaty-m"/>
  <symbol minX="353" maxX="405" minY="1068" maxY="1123" name="subway-pyongyang-s"/>
  <symbol minX="405" maxX="457" minY="1068" maxY="1123" name="subway-athens-s"/>
  <symbol minX="457" maxX="512" minY="1068" maxY="1123" name="subway-hirosima-s"/>
  <symbol minX="512" maxX="564" minY="1068" maxY="1123" name="subway-tianjin-s"/>
  <symbol minX="564" maxX="619" minY="1068" maxY="1123" name="subway-warszawa-s"/>
  <symbol minX="619" maxX="674" minY="1068" maxY="1123" name="subway-paris-m"/>
  <symbol minX="674" maxX="726" minY="1068" maxY="1123" name="subway-porto-s"/>
  <symbol minX="726" maxX="781" minY="1068" maxY="1123" name="subway-berlin-m"/>
  <symbol minX="781" maxX="833" minY="1068" maxY="1123" name="subway-delhi-s"/>
  <symbol minX="833" maxX="888" minY="1068" maxY="1123" name="subway-rennes-s"/>
  <symbol minX="888" maxX="943" minY="1068" maxY="1123" name="subway-rome-m"/>
  <symbol minX="943" maxX="1006" minY="1068" maxY="1123" name="subway-moscow-m"/>
  <symbol minX="1006" maxX="1066" minY="1068" maxY="1123" name="subway-seattle-m"/>
  <symbol minX="1066" maxX="1134" minY="1068" maxY="1122" name="subway-yerevan-m"/>
  <symbol minX="1134" maxX="1202" minY="1068" maxY="1122" name="subway-santiago-m"/>
  <symbol minX="1202" maxX="1240" minY="1068" maxY="1122" name="bookmark-bg-xs"/>
  <symbol minX="1240" maxX="1278" minY="1068" maxY="1122" name="bookmark-default-xs"/>
  <symbol minX="1278" maxX="1346" minY="1068" maxY="1121" name="subway-omsk-m"/>
  <symbol minX="1346" maxX="1414" minY="1068" maxY="1121" name="subway-kryvyirih-m"/>
  <symbol minX="1414" maxX="1482" minY="1068" maxY="1121" name="subway-dnepro-m"/>
  <symbol minX="1482" maxX="1550" minY="1068" maxY="1121" name="subway-tabriz-m"/>
  <symbol minX="1550" maxX="1602" minY="1068" maxY="1120" name="subway-reseau-paris-s"/>
  <symbol minX="1602" maxX="1654" minY="1068" maxY="1120" name="subway-riodejaneiro-s"/>
  <symbol minX="1654" maxX="1706" minY="1068" maxY="1120" name="subway-guadalajara-s"/>
  <symbol minX="1706" maxX="1774" minY="1068" maxY="1120" name="subway-alicante-m"/>
  <symbol minX="1774" maxX="1826" minY="1068" maxY="1120" name="subway-bangkok-s"/>
  <symbol minX="1826" maxX="1878" minY="1068" maxY="1120" name="subway-beijing-s"/>
  <symbol minX="1878" maxX="1930" minY="1068" maxY="1120" name="subway-bengaluru-s"/>
  <symbol minX="1930" maxX="1982" minY="1068" maxY="1120" name="subway-perugia-s"/>
  <symbol minX="1982" maxX="2034" minY="1068" maxY="1120" name="subway-samara-s"/>
  <symbol minX="0" maxX="52" minY="1125" maxY="1177" name="subway-brasilia-s"/>
  <symbol minX="52" maxX="104" minY="1125" maxY="1177" name="subway-budapest-s"/>
  <symbol minX="104" maxX="156" minY="1125" maxY="1177" name="subway-buenosaires-s"/>
  <symbol minX="156" maxX="221" minY="1125" maxY="1177" name="subway-santiago-s"/>
  <symbol minX="221" maxX="273" minY="1125" maxY="1177" name="subway-bursaray-s"/>
  <symbol minX="273" maxX="325" minY="1125" maxY="1177" name="subway-santodomingo-s"/>
  <symbol minX="325" maxX="377" minY="1125" maxY="1177" name="subway-caracas-s"/>
  <symbol minX="377" maxX="429" minY="1125" maxY="1177" name="subway-saopaulo-s"/>
  <symbol minX="429" maxX="481" minY="1125" maxY="1177" name="subway-oslo-s"/>
  <symbol minX="481" maxX="533" minY="1125" maxY="1177" name="subway-catania-s"/>
  <symbol minX="533" maxX="585" minY="1125" maxY="1177" name="subway-changchun-s"/>
  <symbol minX="585" maxX="637" minY="1125" maxY="1177" name="subway-chengdu-s"/>
  <symbol minX="637" maxX="689" minY="1125" maxY="1177" name="subway-chicago-s"/>
  <symbol minX="689" maxX="741" minY="1125" maxY="1177" name="subway-dalian-s"/>
  <symbol minX="741" maxX="809" minY="1125" maxY="1177" name="subway-omsk-s"/>
  <symbol minX="809" maxX="861" minY="1125" maxY="1177" name="subway-shanghai-s"/>
  <symbol minX="861" maxX="913" minY="1125" maxY="1177" name="subway-dubai-s"/>
  <symbol minX="913" maxX="965" minY="1125" maxY="1177" name="subway-shiraz-s"/>
  <symbol minX="965" maxX="1017" minY="1125" maxY="1177" name="subway-foshan-s"/>
  <symbol minX="1017" maxX="1069" minY="1125" maxY="1177" name="subway-sofia-s"/>
  <symbol minX="1069" maxX="1121" minY="1125" maxY="1177" name="subway-nnov-s"/>
  <symbol minX="1121" maxX="1186" minY="1125" maxY="1177" name="subway-fukuoka-s"/>
  <symbol minX="1186" maxX="1241" minY="1125" maxY="1177" name="subway-glasgow-s"/>
  <symbol minX="1241" maxX="1293" minY="1125" maxY="1177" name="subway-guangzhou-s"/>
  <symbol minX="1293" maxX="1345" minY="1125" maxY="1177" name="subway-nagoya-s"/>
  <symbol minX="1345" maxX="1397" minY="1125" maxY="1177" name="subway-helsinki-s"/>
  <symbol minX="1397" maxX="1449" minY="1125" maxY="1177" name="subway-montreal-s"/>
  <symbol minX="1449" maxX="1501" minY="1125" maxY="1177" name="subway-stockholm-s"/>
  <symbol minX="1501" maxX="1553" minY="1125" maxY="1177" name="subway-kazan-s"/>
  <symbol minX="1553" maxX="1605" minY="1125" maxY="1177" name="subway-kobe-s"/>
  <symbol minX="1605" maxX="1657" minY="1125" maxY="1177" name="subway-yokohama-s"/>
  <symbol minX="1657" maxX="1709" minY="1125" maxY="1177" name="subway-kunming-s"/>
  <symbol minX="1709" maxX="1774" minY="1125" maxY="1177" name="subway-yerevan-s"/>
  <symbol minX="1774" maxX="1834" minY="1125" maxY="1177" name="subway-taoyuan-s"/>
  <symbol minX="1834" maxX="1886" minY="1125" maxY="1177" name="subway-minatomirai-s"/>
  <symbol minX="1886" maxX="1938" minY="1125" maxY="1177" name="subway-tashkent-s"/>
  <symbol minX="1938" maxX="1990" minY="1125" maxY="1177" name="subway-milan-s"/>
  <symbol minX="1990" maxX="2042" minY="1125" maxY="1177" name="subway-kyoto-s"/>
  <symbol minX="0" maxX="52" minY="1177" maxY="1229" name="subway-wuhan-s"/>
  <symbol minX="52" maxX="104" minY="1177" maxY="1229" name="subway-mecca-s"/>
  <symbol minX="104" maxX="156" minY="1177" maxY="1229" name="subway-massachusetts-s"/>
  <symbol minX="156" maxX="208" minY="1177" maxY="1229" name="subway-tokyo-s"/>
  <symbol minX="208" maxX="260" minY="1177" maxY="1229" name="subway-wien-s"/>
  <symbol minX="260" maxX="312" minY="1177" maxY="1229" name="subway-tyneandwear-s"/>
  <symbol minX="312" maxX="364" minY="1177" maxY="1229" name="subway-washington-s"/>
  <symbol minX="364" maxX="416" minY="1177" maxY="1229" name="subway-valencia-s"/>
  <symbol minX="416" maxX="463" minY="1177" maxY="1229" name="subway-warsaw-s"/>
  <symbol minX="463" maxX="515" minY="1177" maxY="1229" name="subway-volgograd-s"/>
  <symbol minX="515" maxX="583" minY="1177" maxY="1228" name="subway-philadelphia-m"/>
  <symbol minX="583" maxX="651" minY="1177" maxY="1228" name="subway-osaka-m"/>
  <symbol minX="651" maxX="719" minY="1177" maxY="1226" name="subway-barcelona-m"/>
  <symbol minX="719" maxX="768" minY="1177" maxY="1226" name="cave-s"/>
  <symbol minX="768" maxX="836" minY="1177" maxY="1226" name="subway-madrid-m"/>
  <symbol minX="836" maxX="883" minY="1177" maxY="1226" name="subway-amsterdam-s"/>
  <symbol minX="883" maxX="932" minY="1177" maxY="1226" name="volcano-s"/>
  <symbol minX="932" maxX="984" minY="1177" maxY="1226" name="subway-maracaibo-s"/>
  <symbol minX="984" maxX="1049" minY="1177" maxY="1226" name="subway-london-m"/>
  <symbol minX="1049" maxX="1096" minY="1177" maxY="1226" name="subway-mexico-s"/>
  <symbol minX="1096" maxX="1159" minY="1177" maxY="1226" name="subway-almaty-s"/>
  <symbol minX="1159" maxX="1211" minY="1177" maxY="1226" name="transfer_arrow"/>
  <symbol minX="1211" maxX="1260" minY="1177" maxY="1226" name="subway-spb-s"/>
  <symbol minX="1260" maxX="1309" minY="1177" maxY="1226" name="non-found-search-result"/>
  <symbol minX="1309" maxX="1374" minY="1177" maxY="1226" name="subway-tabriz-s"/>
  <symbol minX="1374" maxX="1421" minY="1177" maxY="1224" name="monument-s"/>
  <symbol minX="1421" maxX="1468" minY="1177" maxY="1224" name="museum-s"/>
  <symbol minX="1468" maxX="1515" minY="1177" maxY="1224" name="charging-station-s"/>
  <symbol minX="1515" maxX="1562" minY="1177" maxY="1224" name="taoist-s"/>
  <symbol minX="1562" maxX="1609" minY="1177" maxY="1224" name="lighthouse-s"/>
  <symbol minX="1609" maxX="1656" minY="1177" maxY="1224" name="muslim-s"/>
  <symbol minX="1656" maxX="1703" minY="1177" maxY="1224" name="nparkf-s"/>
  <symbol minX="1703" maxX="1750" minY="1177" maxY="1224" name="theatre-s"/>
  <symbol minX="1750" maxX="1797" minY="1177" maxY="1224" name="park-s"/>
  <symbol minX="1797" maxX="1844" minY="1177" maxY="1224" name="theme_park-s"/>
  <symbol minX="1844" maxX="1891" minY="1177" maxY="1224" name="place-of-worship-s"/>
  <symbol minX="1891" maxX="1938" minY="1177" maxY="1224" name="jewish-s"/>
  <symbol minX="1938" maxX="1985" minY="1177" maxY="1224" name="remains-s"/>
  <symbol minX="1985" maxX="2032" minY="1177" maxY="1224" name="shinto-s"/>
  <symbol minX="0" maxX="47" minY="1229" maxY="1276" name="toll_booth-s"/>
  <symbol minX="47" maxX="94" minY="1229" maxY="1276" name="ship-s"/>
  <symbol minX="94" maxX="141" minY="1229" maxY="1276" name="hotel-s"/>
  <symbol minX="141" maxX="188" minY="1229" maxY="1276" name="tourism-s"/>
  <symbol minX="188" maxX="235" minY="1229" maxY="1276" name="subway-newyork-s"/>
  <symbol minX="235" maxX="282" minY="1229" maxY="1276" name="shop-s"/>
  <symbol minX="282" maxX="329" minY="1229" maxY="1276" name="train-s"/>
  <symbol minX="329" maxX="376" minY="1229" maxY="1276" name="christian-s"/>
  <symbol minX="376" maxX="423" minY="1229" maxY="1276" name="tram-s"/>
  <symbol minX="423" maxX="475" minY="1229" maxY="1276" name="subway-tbilisi-s"/>
  <symbol minX="475" maxX="522" minY="1229" maxY="1276" name="zoo-s"/>
  <symbol minX="522" maxX="569" minY="1229" maxY="1276" name="transit_light_rail-s"/>
  <symbol minX="569" maxX="616" minY="1229" maxY="1276" name="subway-entrance-s"/>
  <symbol minX="616" maxX="663" minY="1229" maxY="1276" name="transit_monorail-s"/>
  <symbol minX="663" maxX="710" minY="1229" maxY="1276" name="buddhist-s"/>
  <symbol minX="710" maxX="757" minY="1229" maxY="1276" name="transit_subway-s"/>
  <symbol minX="757" maxX="804" minY="1229" maxY="1276" name="stadium-s"/>
  <symbol minX="804" maxX="851" minY="1229" maxY="1276" name="transit_train-s"/>
  <symbol minX="851" maxX="898" minY="1229" maxY="1276" name="bus-s"/>
  <symbol minX="898" maxX="961" minY="1229" maxY="1276" name="subway-dnepro-s"/>
  <symbol minX="961" maxX="1008" minY="1229" maxY="1276" name="cable-car-s"/>
  <symbol minX="1008" maxX="1055" minY="1229" maxY="1276" name="hospital-s"/>
  <symbol minX="1055" maxX="1102" minY="1229" maxY="1276" name="viewpoint-s"/>
  <symbol minX="1102" maxX="1149" minY="1229" maxY="1276" name="car-repair-s"/>
  <symbol minX="1149" maxX="1196" minY="1229" maxY="1276" name="hindu-s"/>
  <symbol minX="1196" maxX="1243" minY="1229" maxY="1276" name="fuel-s"/>
  <symbol minX="1243" maxX="1290" minY="1229" maxY="1276" name="waste-basket-s"/>
  <symbol minX="1290" maxX="1337" minY="1229" maxY="1276" name="drinking-water-s"/>
  <symbol minX="1337" maxX="1384" minY="1229" maxY="1276" name="waterfall-s"/>
  <symbol minX="1384" maxX="1431" minY="1229" maxY="1276" name="college-s"/>
  <symbol minX="1431" maxX="1488" minY="1229" maxY="1276" name="subway-osaka-s"/>
  <symbol minX="1488" maxX="1535" minY="1229" maxY="1276" name="wfc_bus-s"/>
  <symbol minX="1535" maxX="1603" minY="1229" maxY="1276" name="subway-palma-m"/>
  <symbol minX="1603" maxX="1650" minY="1229" maxY="1276" name="wfc_subway-s"/>
  <symbol minX="1650" maxX="1715" minY="1229" maxY="1276" name="subway-palma-s"/>
  <symbol minX="1715" maxX="1762" minY="1229" maxY="1276" name="wfc_train-s"/>
  <symbol minX="1762" maxX="1809" minY="1229" maxY="1276" name="airport-s"/>
  <symbol minX="1809" maxX="1856" minY="1229" maxY="1276" name="wfc_tram-s"/>
  <symbol minX="1856" maxX="1908" minY="1229" maxY="1276" name="subway-rotterdam-s"/>
  <symbol minX="1908" maxX="1968" minY="1229" maxY="1276" name="subway-philadelphia-s"/>
  <symbol minX="1968" maxX="2015" minY="1229" maxY="1276" name="subway-s"/>
  <symbol minX="0" maxX="68" minY="1276" maxY="1322" name="subway-novosibirsk-m"/>
  <symbol minX="68" maxX="136" minY="1276" maxY="1322" name="subway-fukuoka-m"/>
  <symbol minX="136" maxX="204" minY="1276" maxY="1322" name="subway-kolkata-m"/>
  <symbol minX="204" maxX="272" minY="1276" maxY="1322" name="subway-sanfrancisco-m"/>
  <symbol minX="272" maxX="340" minY="1276" maxY="1320" name="subway-sanfrancisco-s"/>
  <symbol minX="340" maxX="408" minY="1276" maxY="1320" name="subway-brussel-s"/>
  <symbol minX="408" maxX="476" minY="1276" maxY="1320" name="subway-bucharest-m"/>
  <symbol minX="476" maxX="544" minY="1276" maxY="1320" name="subway-kharkiv-s"/>
  <symbol minX="544" maxX="609" minY="1276" maxY="1320" name="subway-novosibirsk-s"/>
  <symbol minX="609" maxX="653" minY="1276" maxY="1320" name="lightrail-berlin-s"/>
  <symbol minX="653" maxX="710" minY="1276" maxY="1320" name="subway-kryvyirih-s"/>
  <symbol minX="710" maxX="770" minY="1276" maxY="1320" name="subway-barcelona-s"/>
  <symbol minX="770" maxX="814" minY="1276" maxY="1320" name="subway-paris-s"/>
  <symbol minX="814" maxX="879" minY="1276" maxY="1320" name="subway-kiev-m"/>
  <symbol minX="879" maxX="1067" minY="1276" maxY="1320" name="watermark"/>
  <symbol minX="1067" maxX="1127" minY="1276" maxY="1320" name="subway-madrid-s"/>
  <symbol minX="1127" maxX="1195" minY="1276" maxY="1319" name="subway-sendai-m"/>
  <symbol minX="1195" maxX="1263" minY="1276" maxY="1318" name="subway-kharkiv-m"/>
  <symbol minX="1263" maxX="1331" minY="1276" maxY="1318" name="subway-brussel-m"/>
  <symbol minX="1331" maxX="1399" minY="1276" maxY="1318" name="subway-manila-m"/>
  <symbol minX="1399" maxX="1467" minY="1276" maxY="1318" name="subway-sendai-s"/>
  <symbol minX="1467" maxX="1535" minY="1276" maxY="1318" name="subway-haagse-s"/>
  <symbol minX="1535" maxX="1590" minY="1276" maxY="1317" name="subway-alicante-s"/>
  <symbol minX="1590" maxX="1634" minY="1276" maxY="1317" name="subway-moscow-s"/>
  <symbol minX="1634" maxX="1699" minY="1276" maxY="1317" name="subway-bucharest-s"/>
  <symbol minX="1699" maxX="1767" minY="1276" maxY="1315" name="subway-taipei-s"/>
  <symbol minX="1767" maxX="1806" minY="1276" maxY="1315" name="subway-rome-s"/>
  <symbol minX="1806" maxX="1874" minY="1276" maxY="1315" name="subway-edmonton-s"/>
  <symbol minX="1874" maxX="1913" minY="1276" maxY="1315" name="subway-berlin-s"/>
  <symbol minX="1913" maxX="1957" minY="1276" maxY="1315" name="bench"/>
  <symbol minX="1957" maxX="2006" minY="1276" maxY="1315" name="subway-london-s"/>
  <symbol minX="2006" maxX="2047" minY="1276" maxY="1315" name="subway-seattle-s"/>
  <symbol minX="0" maxX="65" minY="1322" maxY="1361" name="subway-manila-s"/>
  <symbol minX="65" maxX="133" minY="1322" maxY="1360" name="subway-haagse-m"/>
  <symbol minX="133" maxX="169" minY="1322" maxY="1358" name="parking-s"/>
  <symbol minX="169" maxX="205" minY="1322" maxY="1358" name="subway-xs"/>
  <symbol minX="205" maxX="262" minY="1322" maxY="1358" name="railway-crossing-l"/>
  <symbol minX="262" maxX="298" minY="1322" maxY="1358" name="star-l"/>
  <symbol minX="298" maxX="334" minY="1322" maxY="1358" name="subway-newyork-xs"/>
  <symbol minX="334" maxX="370" minY="1322" maxY="1358" name="speedcam-s"/>
  <symbol minX="370" maxX="438" minY="1322" maxY="1356" name="subway-edmonton-m"/>
  <symbol minX="438" maxX="503" minY="1322" maxY="1355" name="subway-malaga-s"/>
  <symbol minX="503" maxX="536" minY="1322" maxY="1355" name="star-m"/>
  <symbol minX="536" maxX="604" minY="1322" maxY="1355" name="subway-malaga-m"/>
  <symbol minX="604" maxX="659" minY="1322" maxY="1355" name="subway-kiev-s"/>
  <symbol minX="659" maxX="708" minY="1322" maxY="1355" name="subway-kolkata-s"/>
  <symbol minX="708" maxX="776" minY="1322" maxY="1355" name="subway-taipei-m"/>
  <symbol minX="776" maxX="825" minY="1322" maxY="1353" name="railway-crossing"/>
  <symbol minX="825" maxX="858" minY="1322" maxY="1353" name="peakt-m"/>
  <symbol minX="858" maxX="907" minY="1322" maxY="1353" name="railway-crossing-m"/>
  <symbol minX="907" maxX="962" minY="1322" maxY="1353" name="subway-minsk-m"/>
  <symbol minX="962" maxX="1027" minY="1322" maxY="1353" name="subway-baku-s"/>
  <symbol minX="1027" maxX="1095" minY="1322" maxY="1352" name="subway-baku-m"/>
  <symbol minX="1095" maxX="1163" minY="1322" maxY="1351" name="subway-chongqing-s"/>
  <symbol minX="1163" maxX="1212" minY="1322" maxY="1350" name="subway-minsk-s"/>
  <symbol minX="1212" maxX="1240" minY="1322" maxY="1350" name="star-s"/>
  <symbol minX="1240" maxX="1308" minY="1322" maxY="1348" name="subway-chongqing-m"/>
  <symbol minX="1308" maxX="1336" minY="1322" maxY="1347" name="peakt-s"/>
  <symbol minX="1336" maxX="1396" minY="1322" maxY="1347" name="arrow-m"/>
  <symbol minX="1396" maxX="1419" minY="1322" maxY="1345" name="entrance-s"/>
  <symbol minX="1419" maxX="1442" minY="1322" maxY="1345" name="zero-icon"/>
  <symbol minX="1442" maxX="1486" minY="1322" maxY="1339" name="arrow-s"/>
  <symbol minX="1486" maxX="1503" minY="1322" maxY="1339" name="dot-m"/>
  <symbol minX="1503" maxX="1531" minY="1322" maxY="1334" name="arrow-xs"/>
 </file>
</root>
