<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minX="0" maxX="182" minY="0" maxY="110" name="route-arrow"/>
  <symbol minX="182" maxX="272" minY="0" maxY="100" name="coloredmark-bg-l"/>
  <symbol minX="272" maxX="362" minY="0" maxY="100" name="coloredmark-default-l"/>
  <symbol minX="362" maxX="505" minY="0" maxY="100" name="searchbooking-sale-1"/>
  <symbol minX="505" maxX="605" minY="0" maxY="100" name="compass-image"/>
  <symbol minX="605" maxX="695" minY="0" maxY="100" name="searchbookingadv-bg-l"/>
  <symbol minX="695" maxX="785" minY="0" maxY="100" name="searchbookingadv-default-l"/>
  <symbol minX="785" maxX="967" minY="0" maxY="100" name="searchbooking-ext-3"/>
  <symbol minX="967" maxX="1110" minY="0" maxY="100" name="searchbooking-ext-1"/>
  <symbol minX="1110" maxX="1272" minY="0" maxY="100" name="searchbooking-ext-2"/>
  <symbol minX="1272" maxX="1372" minY="0" maxY="95" name="route-point-finish"/>
  <symbol minX="1372" maxX="1467" minY="0" maxY="95" name="shield-us-i-wide-scaled"/>
  <symbol minX="1467" maxX="1562" minY="0" maxY="95" name="cross_geoposition"/>
  <symbol minX="1562" maxX="1643" minY="0" maxY="95" name="shield-us-i-thin-scaled"/>
  <symbol minX="1643" maxX="1741" minY="0" maxY="90" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1741" maxX="1822" minY="0" maxY="90" name="search-adv"/>
  <symbol minX="1822" maxX="1903" minY="0" maxY="88" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1903" maxX="1957" minY="0" maxY="77" name="bookmark-animals-m"/>
  <symbol minX="1957" maxX="2011" minY="0" maxY="77" name="bookmark-museum-m"/>
  <symbol minX="0" maxX="54" minY="110" maxY="187" name="bookmark-bg-m"/>
  <symbol minX="54" maxX="108" minY="110" maxY="187" name="bookmark-buddhism-m"/>
  <symbol minX="108" maxX="162" minY="110" maxY="187" name="bookmark-building-m"/>
  <symbol minX="162" maxX="216" minY="110" maxY="187" name="bookmark-christianity-m"/>
  <symbol minX="216" maxX="270" minY="110" maxY="187" name="bookmark-default-m"/>
  <symbol minX="270" maxX="324" minY="110" maxY="187" name="bookmark-entertainment-m"/>
  <symbol minX="324" maxX="378" minY="110" maxY="187" name="bookmark-exchange-m"/>
  <symbol minX="378" maxX="432" minY="110" maxY="187" name="bookmark-food-m"/>
  <symbol minX="432" maxX="486" minY="110" maxY="187" name="bookmark-gas-m"/>
  <symbol minX="486" maxX="540" minY="110" maxY="187" name="bookmark-water-m"/>
  <symbol minX="540" maxX="594" minY="110" maxY="187" name="bookmark-swim-m"/>
  <symbol minX="594" maxX="648" minY="110" maxY="187" name="bookmark-sights-m"/>
  <symbol minX="648" maxX="702" minY="110" maxY="187" name="bookmark-shop-m"/>
  <symbol minX="702" maxX="756" minY="110" maxY="187" name="bookmark-parking-m"/>
  <symbol minX="756" maxX="810" minY="110" maxY="187" name="bookmark-park-m"/>
  <symbol minX="810" maxX="864" minY="110" maxY="187" name="bookmark-hotel-m"/>
  <symbol minX="864" maxX="918" minY="110" maxY="187" name="bookmark-mountain-m"/>
  <symbol minX="918" maxX="972" minY="110" maxY="187" name="bookmark-medicine-m"/>
  <symbol minX="972" maxX="1026" minY="110" maxY="187" name="bookmark-judaism-m"/>
  <symbol minX="1026" maxX="1080" minY="110" maxY="187" name="bookmark-islam-m"/>
  <symbol minX="1080" maxX="1151" minY="110" maxY="181" name="route-point-start"/>
  <symbol minX="1151" maxX="1222" minY="110" maxY="181" name="wfc_stadium"/>
  <symbol minX="1222" maxX="1293" minY="110" maxY="181" name="wfc_shop"/>
  <symbol minX="1293" maxX="1364" minY="110" maxY="181" name="search-football"/>
  <symbol minX="1364" maxX="1435" minY="110" maxY="181" name="wfc_fanzone"/>
  <symbol minX="1435" maxX="1506" minY="110" maxY="181" name="wfc_ticket"/>
  <symbol minX="1506" maxX="1577" minY="110" maxY="181" name="route-point-a"/>
  <symbol minX="1577" maxX="1648" minY="110" maxY="181" name="route-point-b"/>
  <symbol minX="1648" maxX="1719" minY="110" maxY="181" name="route-point-c"/>
  <symbol minX="1719" maxX="1771" minY="110" maxY="172" name="shield-us-i-thin"/>
  <symbol minX="1771" maxX="1837" minY="110" maxY="172" name="shield-us-i-wide"/>
  <symbol minX="1837" maxX="1895" minY="110" maxY="168" name="airport-m"/>
  <symbol minX="1895" maxX="1953" minY="110" maxY="168" name="chemist-m"/>
  <symbol minX="1953" maxX="2011" minY="110" maxY="168" name="chimney-m"/>
  <symbol minX="0" maxX="58" minY="187" maxY="245" name="christian-m"/>
  <symbol minX="58" maxX="116" minY="187" maxY="245" name="alcohol-m"/>
  <symbol minX="116" maxX="174" minY="187" maxY="245" name="cinema-m"/>
  <symbol minX="174" maxX="232" minY="187" maxY="245" name="climbing-m"/>
  <symbol minX="232" maxX="290" minY="187" maxY="245" name="clothes-m"/>
  <symbol minX="290" maxX="348" minY="187" maxY="245" name="college-m"/>
  <symbol minX="348" maxX="406" minY="187" maxY="245" name="alpine_hut-m"/>
  <symbol minX="406" maxX="464" minY="187" maxY="245" name="computer-m"/>
  <symbol minX="464" maxX="522" minY="187" maxY="245" name="copyshop-m"/>
  <symbol minX="522" maxX="580" minY="187" maxY="245" name="cricket-m"/>
  <symbol minX="580" maxX="638" minY="187" maxY="245" name="curling-m"/>
  <symbol minX="638" maxX="696" minY="187" maxY="245" name="defibrillator-m"/>
  <symbol minX="696" maxX="754" minY="187" maxY="245" name="dentist-m"/>
  <symbol minX="754" maxX="812" minY="187" maxY="245" name="department_store-m"/>
  <symbol minX="812" maxX="870" minY="187" maxY="245" name="diving-m"/>
  <symbol minX="870" maxX="928" minY="187" maxY="245" name="dog_park-m"/>
  <symbol minX="928" maxX="986" minY="187" maxY="245" name="doityourself-m"/>
  <symbol minX="986" maxX="1044" minY="187" maxY="245" name="america-football-m"/>
  <symbol minX="1044" maxX="1102" minY="187" maxY="245" name="drinking-water-m"/>
  <symbol minX="1102" maxX="1160" minY="187" maxY="245" name="apartment-m"/>
  <symbol minX="1160" maxX="1218" minY="187" maxY="245" name="electronics-m"/>
  <symbol minX="1218" maxX="1276" minY="187" maxY="245" name="embassy-m"/>
  <symbol minX="1276" maxX="1334" minY="187" maxY="245" name="archery-m"/>
  <symbol minX="1334" maxX="1392" minY="187" maxY="245" name="equestrian-m"/>
  <symbol minX="1392" maxX="1450" minY="187" maxY="245" name="erotic-m"/>
  <symbol minX="1450" maxX="1508" minY="187" maxY="245" name="fastfood-m"/>
  <symbol minX="1508" maxX="1566" minY="187" maxY="245" name="fire_station-m"/>
  <symbol minX="1566" maxX="1624" minY="187" maxY="245" name="firehydrant-m"/>
  <symbol minX="1624" maxX="1682" minY="187" maxY="245" name="florist-m"/>
  <symbol minX="1682" maxX="1740" minY="187" maxY="245" name="fountain-m"/>
  <symbol minX="1740" maxX="1798" minY="187" maxY="245" name="fuel-m"/>
  <symbol minX="1798" maxX="1856" minY="187" maxY="245" name="subway-pittsburgh-m"/>
  <symbol minX="1856" maxX="1914" minY="187" maxY="245" name="funeral_directors-m"/>
  <symbol minX="1914" maxX="1972" minY="187" maxY="245" name="funicular-m"/>
  <symbol minX="1972" maxX="2030" minY="187" maxY="245" name="furniture-m"/>
  <symbol minX="0" maxX="58" minY="245" maxY="303" name="gallery-m"/>
  <symbol minX="58" maxX="116" minY="245" maxY="303" name="garden-m"/>
  <symbol minX="116" maxX="174" minY="245" maxY="303" name="garden_center-m"/>
  <symbol minX="174" maxX="232" minY="245" maxY="303" name="gate-m"/>
  <symbol minX="232" maxX="290" minY="245" maxY="303" name="gift-m"/>
  <symbol minX="290" maxX="348" minY="245" maxY="303" name="golf-m"/>
  <symbol minX="348" maxX="406" minY="245" maxY="303" name="greengrocer-m"/>
  <symbol minX="406" maxX="464" minY="245" maxY="303" name="grocery-m"/>
  <symbol minX="464" maxX="522" minY="245" maxY="303" name="gym-m"/>
  <symbol minX="522" maxX="580" minY="245" maxY="303" name="hairdresser-m"/>
  <symbol minX="580" maxX="638" minY="245" maxY="303" name="hand-m"/>
  <symbol minX="638" maxX="696" minY="245" maxY="303" name="helipad-m"/>
  <symbol minX="696" maxX="754" minY="245" maxY="303" name="heliport-m"/>
  <symbol minX="754" maxX="812" minY="245" maxY="303" name="hindu-m"/>
  <symbol minX="812" maxX="868" minY="245" maxY="303" name="subway-porto-m"/>
  <symbol minX="868" maxX="926" minY="245" maxY="303" name="historic-ship-m"/>
  <symbol minX="926" maxX="984" minY="245" maxY="303" name="home-m"/>
  <symbol minX="984" maxX="1042" minY="245" maxY="303" name="hospital-m"/>
  <symbol minX="1042" maxX="1100" minY="245" maxY="303" name="atm-m"/>
  <symbol minX="1100" maxX="1158" minY="245" maxY="303" name="hostel-m"/>
  <symbol minX="1158" maxX="1216" minY="245" maxY="303" name="hotel-m"/>
  <symbol minX="1216" maxX="1274" minY="245" maxY="303" name="australian-football-m"/>
  <symbol minX="1274" maxX="1332" minY="245" maxY="303" name="hunting-tower-m"/>
  <symbol minX="1332" maxX="1390" minY="245" maxY="303" name="ice_cream-m"/>
  <symbol minX="1390" maxX="1448" minY="245" maxY="303" name="information-m"/>
  <symbol minX="1448" maxX="1506" minY="245" maxY="303" name="jewelry-m"/>
  <symbol minX="1506" maxX="1564" minY="245" maxY="303" name="jewish-m"/>
  <symbol minX="1564" maxX="1622" minY="245" maxY="303" name="bakery-m"/>
  <symbol minX="1622" maxX="1680" minY="245" maxY="303" name="kindergarten-m"/>
  <symbol minX="1680" maxX="1738" minY="245" maxY="303" name="kiosk-m"/>
  <symbol minX="1738" maxX="1796" minY="245" maxY="303" name="laundry-m"/>
  <symbol minX="1796" maxX="1854" minY="245" maxY="303" name="lawyer-m"/>
  <symbol minX="1854" maxX="1912" minY="245" maxY="303" name="library-m"/>
  <symbol minX="1912" maxX="1970" minY="245" maxY="303" name="lift_gate-m"/>
  <symbol minX="1970" maxX="2028" minY="245" maxY="303" name="lighthouse-m"/>
  <symbol minX="0" maxX="58" minY="303" maxY="361" name="bank-m"/>
  <symbol minX="58" maxX="116" minY="303" maxY="361" name="subway-perugia-m"/>
  <symbol minX="116" maxX="174" minY="303" maxY="361" name="banknote-m"/>
  <symbol minX="174" maxX="232" minY="303" maxY="361" name="mail-m"/>
  <symbol minX="232" maxX="290" minY="303" maxY="361" name="marketplace-m"/>
  <symbol minX="290" maxX="348" minY="303" maxY="361" name="media-m"/>
  <symbol minX="348" maxX="406" minY="303" maxY="361" name="media_shop-m"/>
  <symbol minX="406" maxX="464" minY="303" maxY="361" name="military-m"/>
  <symbol minX="464" maxX="522" minY="303" maxY="361" name="mobile_phone-m"/>
  <symbol minX="522" maxX="580" minY="303" maxY="361" name="monument-m"/>
  <symbol minX="580" maxX="638" minY="303" maxY="361" name="bar-m"/>
  <symbol minX="638" maxX="696" minY="303" maxY="361" name="motel-m"/>
  <symbol minX="696" maxX="754" minY="303" maxY="361" name="subway-panama-m"/>
  <symbol minX="754" maxX="812" minY="303" maxY="361" name="motorcycle_shop-m"/>
  <symbol minX="812" maxX="870" minY="303" maxY="361" name="museum-m"/>
  <symbol minX="870" maxX="928" minY="303" maxY="361" name="baseball-m"/>
  <symbol minX="928" maxX="986" minY="303" maxY="361" name="music-m"/>
  <symbol minX="986" maxX="1044" minY="303" maxY="361" name="muslim-m"/>
  <symbol minX="1044" maxX="1102" minY="303" maxY="361" name="basketball-m"/>
  <symbol minX="1102" maxX="1160" minY="303" maxY="361" name="newsagent_shop-m"/>
  <symbol minX="1160" maxX="1218" minY="303" maxY="361" name="npark-m"/>
  <symbol minX="1218" maxX="1276" minY="303" maxY="361" name="nparkf-m"/>
  <symbol minX="1276" maxX="1334" minY="303" maxY="361" name="bbq-m"/>
  <symbol minX="1334" maxX="1392" minY="303" maxY="361" name="office-m"/>
  <symbol minX="1392" maxX="1450" minY="303" maxY="361" name="optician-m"/>
  <symbol minX="1450" maxX="1508" minY="303" maxY="361" name="outdoor-shop-m"/>
  <symbol minX="1508" maxX="1566" minY="303" maxY="361" name="park-m"/>
  <symbol minX="1566" maxX="1624" minY="303" maxY="361" name="bcontrol-m"/>
  <symbol minX="1624" maxX="1682" minY="303" maxY="361" name="subway-pyongyang-m"/>
  <symbol minX="1682" maxX="1740" minY="303" maxY="361" name="parking-meter-m"/>
  <symbol minX="1740" maxX="1798" minY="303" maxY="361" name="beach-m"/>
  <symbol minX="1798" maxX="1856" minY="303" maxY="361" name="subway-rennes-m"/>
  <symbol minX="1856" maxX="1914" minY="303" maxY="361" name="partner10-l"/>
  <symbol minX="1914" maxX="1972" minY="303" maxY="361" name="partner12-l"/>
  <symbol minX="1972" maxX="2030" minY="303" maxY="361" name="partner12"/>
  <symbol minX="0" maxX="58" minY="361" maxY="419" name="partner18-l"/>
  <symbol minX="58" maxX="116" minY="361" maxY="419" name="partner19-l"/>
  <symbol minX="116" maxX="174" minY="361" maxY="419" name="partner2-l"/>
  <symbol minX="174" maxX="232" minY="361" maxY="419" name="partner20-l"/>
  <symbol minX="232" maxX="278" minY="361" maxY="419" name="partner3-l"/>
  <symbol minX="278" maxX="336" minY="361" maxY="419" name="partner4-l"/>
  <symbol minX="336" maxX="394" minY="361" maxY="419" name="partner6-l"/>
  <symbol minX="394" maxX="452" minY="361" maxY="419" name="partner7-l"/>
  <symbol minX="452" maxX="510" minY="361" maxY="419" name="partner8-l"/>
  <symbol minX="510" maxX="568" minY="361" maxY="419" name="partner9-l"/>
  <symbol minX="568" maxX="626" minY="361" maxY="419" name="beauty-m"/>
  <symbol minX="626" maxX="684" minY="361" maxY="419" name="beer-m"/>
  <symbol minX="684" maxX="742" minY="361" maxY="419" name="petshop-m"/>
  <symbol minX="742" maxX="800" minY="361" maxY="419" name="pharmacy-m"/>
  <symbol minX="800" maxX="858" minY="361" maxY="419" name="phone-m"/>
  <symbol minX="858" maxX="916" minY="361" maxY="419" name="photo-shop-m"/>
  <symbol minX="916" maxX="974" minY="361" maxY="419" name="picnic-m"/>
  <symbol minX="974" maxX="1032" minY="361" maxY="419" name="picnic_table-m"/>
  <symbol minX="1032" maxX="1090" minY="361" maxY="419" name="pitch-m"/>
  <symbol minX="1090" maxX="1148" minY="361" maxY="419" name="place-of-worship-m"/>
  <symbol minX="1148" maxX="1206" minY="361" maxY="419" name="subway-oslo-m"/>
  <symbol minX="1206" maxX="1264" minY="361" maxY="419" name="police-m"/>
  <symbol minX="1264" maxX="1322" minY="361" maxY="419" name="postbox-m"/>
  <symbol minX="1322" maxX="1380" minY="361" maxY="419" name="power-m"/>
  <symbol minX="1380" maxX="1438" minY="361" maxY="419" name="prison-m"/>
  <symbol minX="1438" maxX="1496" minY="361" maxY="419" name="public-building-m"/>
  <symbol minX="1496" maxX="1554" minY="361" maxY="419" name="bicycle-m"/>
  <symbol minX="1554" maxX="1612" minY="361" maxY="419" name="subway-reseau-paris-m"/>
  <symbol minX="1612" maxX="1670" minY="361" maxY="419" name="book-shop-m"/>
  <symbol minX="1670" maxX="1728" minY="361" maxY="419" name="recycling-m"/>
  <symbol minX="1728" maxX="1786" minY="361" maxY="419" name="remains-m"/>
  <symbol minX="1786" maxX="1844" minY="361" maxY="419" name="bookmaker-m"/>
  <symbol minX="1844" maxX="1902" minY="361" maxY="419" name="restaurant-m"/>
  <symbol minX="1902" maxX="1960" minY="361" maxY="419" name="sauna-m"/>
  <symbol minX="1960" maxX="2018" minY="361" maxY="419" name="school-m"/>
  <symbol minX="0" maxX="58" minY="419" maxY="477" name="seafood-shop-m"/>
  <symbol minX="58" maxX="116" minY="419" maxY="477" name="shinto-m"/>
  <symbol minX="116" maxX="174" minY="419" maxY="477" name="bowls-m"/>
  <symbol minX="174" maxX="232" minY="419" maxY="477" name="ship-m"/>
  <symbol minX="232" maxX="290" minY="419" maxY="477" name="buddhist-m"/>
  <symbol minX="290" maxX="348" minY="419" maxY="477" name="shoes-m"/>
  <symbol minX="348" maxX="406" minY="419" maxY="477" name="shop-bicycle-m"/>
  <symbol minX="406" maxX="464" minY="419" maxY="477" name="shop-m"/>
  <symbol minX="464" maxX="522" minY="419" maxY="477" name="bus-m"/>
  <symbol minX="522" maxX="580" minY="419" maxY="477" name="shower-m"/>
  <symbol minX="580" maxX="638" minY="419" maxY="477" name="skiing-m"/>
  <symbol minX="638" maxX="696" minY="419" maxY="477" name="soccer-m"/>
  <symbol minX="696" maxX="754" minY="419" maxY="477" name="subway-riodejaneiro-m"/>
  <symbol minX="754" maxX="812" minY="419" maxY="477" name="butcher-m"/>
  <symbol minX="812" maxX="870" minY="419" maxY="477" name="sports-m"/>
  <symbol minX="870" maxX="928" minY="419" maxY="477" name="stadium-m"/>
  <symbol minX="928" maxX="986" minY="419" maxY="477" name="cable-car-m"/>
  <symbol minX="986" maxX="1044" minY="419" maxY="477" name="cafe-m"/>
  <symbol minX="1044" maxX="1102" minY="419" maxY="477" name="campsite-m"/>
  <symbol minX="1102" maxX="1160" minY="419" maxY="477" name="car-part-m"/>
  <symbol minX="1160" maxX="1218" minY="419" maxY="477" name="stationery_shop-m"/>
  <symbol minX="1218" maxX="1276" minY="419" maxY="477" name="subway-adana-m"/>
  <symbol minX="1276" maxX="1334" minY="419" maxY="477" name="subway-adana-s"/>
  <symbol minX="1334" maxX="1392" minY="419" maxY="477" name="subway-algeria-m"/>
  <symbol minX="1392" maxX="1450" minY="419" maxY="477" name="subway-samara-m"/>
  <symbol minX="1450" maxX="1508" minY="419" maxY="477" name="car-repair-m"/>
  <symbol minX="1508" maxX="1566" minY="419" maxY="477" name="car-wash-m"/>
  <symbol minX="1566" maxX="1622" minY="419" maxY="477" name="subway-nnov-m"/>
  <symbol minX="1622" maxX="1680" minY="419" maxY="477" name="car_sharing-m"/>
  <symbol minX="1680" maxX="1731" minY="419" maxY="477" name="subway-amsterdam-m"/>
  <symbol minX="1731" maxX="1789" minY="419" maxY="477" name="car_shop-m"/>
  <symbol minX="1789" maxX="1847" minY="419" maxY="477" name="subway-ankara-m"/>
  <symbol minX="1847" maxX="1905" minY="419" maxY="477" name="subway-ankara-s"/>
  <symbol minX="1905" maxX="1961" minY="419" maxY="477" name="subway-athens-m"/>
  <symbol minX="1961" maxX="2019" minY="419" maxY="477" name="subway-santodomingo-m"/>
  <symbol minX="0" maxX="58" minY="477" maxY="535" name="subway-saopaulo-m"/>
  <symbol minX="58" maxX="116" minY="477" maxY="535" name="caravan_site-m"/>
  <symbol minX="116" maxX="174" minY="477" maxY="535" name="subway-bangkok-m"/>
  <symbol minX="174" maxX="232" minY="477" maxY="535" name="casino-m"/>
  <symbol minX="232" maxX="290" minY="477" maxY="535" name="subway-newyork-m"/>
  <symbol minX="290" maxX="348" minY="477" maxY="535" name="subway-nagoya-m"/>
  <symbol minX="348" maxX="406" minY="477" maxY="535" name="subway-beijing-m"/>
  <symbol minX="406" maxX="464" minY="477" maxY="535" name="cemetery-m"/>
  <symbol minX="464" maxX="522" minY="477" maxY="535" name="subway-bengaluru-m"/>
  <symbol minX="522" maxX="580" minY="477" maxY="535" name="charging-station-m"/>
  <symbol minX="580" maxX="638" minY="477" maxY="535" name="subway-shiraz-m"/>
  <symbol minX="638" maxX="696" minY="477" maxY="535" name="zoo-m"/>
  <symbol minX="696" maxX="754" minY="477" maxY="535" name="subway-brasilia-m"/>
  <symbol minX="754" maxX="812" minY="477" maxY="535" name="windmill-m"/>
  <symbol minX="812" maxX="865" minY="477" maxY="535" name="subway-brescia-m"/>
  <symbol minX="865" maxX="923" minY="477" maxY="535" name="subway-sofia-m"/>
  <symbol minX="923" maxX="981" minY="477" maxY="535" name="wfc_tram-m"/>
  <symbol minX="981" maxX="1039" minY="477" maxY="535" name="wfc_train-m"/>
  <symbol minX="1039" maxX="1097" minY="477" maxY="535" name="wfc_subway-m"/>
  <symbol minX="1097" maxX="1155" minY="477" maxY="535" name="wfc_bus-m"/>
  <symbol minX="1155" maxX="1213" minY="477" maxY="535" name="subway-budapest-m"/>
  <symbol minX="1213" maxX="1271" minY="477" maxY="535" name="wayside_shrine-m"/>
  <symbol minX="1271" maxX="1329" minY="477" maxY="535" name="subway-buenosaires-m"/>
  <symbol minX="1329" maxX="1387" minY="477" maxY="535" name="waterfall-m"/>
  <symbol minX="1387" maxX="1445" minY="477" maxY="535" name="subway-bursaray-m"/>
  <symbol minX="1445" maxX="1503" minY="477" maxY="535" name="waste-basket-m"/>
  <symbol minX="1503" maxX="1561" minY="477" maxY="535" name="subway-cairo-m"/>
  <symbol minX="1561" maxX="1619" minY="477" maxY="535" name="subway-minatomirai-m"/>
  <symbol minX="1619" maxX="1677" minY="477" maxY="535" name="subway-caracas-m"/>
  <symbol minX="1677" maxX="1735" minY="477" maxY="535" name="subway-southkorea-m"/>
  <symbol minX="1735" maxX="1793" minY="477" maxY="535" name="subway-catania-m"/>
  <symbol minX="1793" maxX="1851" minY="477" maxY="535" name="viewpoint-m"/>
  <symbol minX="1851" maxX="1909" minY="477" maxY="535" name="subway-changchun-m"/>
  <symbol minX="1909" maxX="1967" minY="477" maxY="535" name="veterinary-m"/>
  <symbol minX="1967" maxX="2025" minY="477" maxY="535" name="subway-chengdu-m"/>
  <symbol minX="0" maxX="58" minY="535" maxY="593" name="vending-m"/>
  <symbol minX="58" maxX="116" minY="535" maxY="593" name="subway-chicago-m"/>
  <symbol minX="116" maxX="174" minY="535" maxY="593" name="travel_agency_shop-m"/>
  <symbol minX="174" maxX="232" minY="535" maxY="593" name="subway-milan-m"/>
  <symbol minX="232" maxX="288" minY="535" maxY="593" name="subway-mexico-m"/>
  <symbol minX="288" maxX="346" minY="535" maxY="593" name="subway-medellin-m"/>
  <symbol minX="346" maxX="404" minY="535" maxY="593" name="subway-mecca-m"/>
  <symbol minX="404" maxX="460" minY="535" maxY="593" name="subway-delhi-m"/>
  <symbol minX="460" maxX="518" minY="535" maxY="593" name="subway-stlouis-m"/>
  <symbol minX="518" maxX="576" minY="535" maxY="593" name="subway-massachusetts-m"/>
  <symbol minX="576" maxX="634" minY="535" maxY="593" name="tram-m"/>
  <symbol minX="634" maxX="692" minY="535" maxY="593" name="subway-dubai-m"/>
  <symbol minX="692" maxX="750" minY="535" maxY="593" name="train-m"/>
  <symbol minX="750" maxX="808" minY="535" maxY="593" name="toys-m"/>
  <symbol minX="808" maxX="866" minY="535" maxY="593" name="tourism-m"/>
  <symbol minX="866" maxX="924" minY="535" maxY="593" name="subway-ekb-m"/>
  <symbol minX="924" maxX="980" minY="535" maxY="593" name="subway-mashhad-m"/>
  <symbol minX="980" maxX="1038" minY="535" maxY="593" name="subway-marseille-s"/>
  <symbol minX="1038" maxX="1096" minY="535" maxY="593" name="tomb-m"/>
  <symbol minX="1096" maxX="1154" minY="535" maxY="593" name="subway-foshan-m"/>
  <symbol minX="1154" maxX="1212" minY="535" maxY="593" name="toll_booth-m"/>
  <symbol minX="1212" maxX="1270" minY="535" maxY="593" name="toilets-m"/>
  <symbol minX="1270" maxX="1328" minY="535" maxY="593" name="tire-repair-m"/>
  <symbol minX="1328" maxX="1386" minY="535" maxY="593" name="subway-glasgow-m"/>
  <symbol minX="1386" maxX="1444" minY="535" maxY="593" name="ticket-shop-m"/>
  <symbol minX="1444" maxX="1502" minY="535" maxY="593" name="subway-guadalajara-m"/>
  <symbol minX="1502" maxX="1560" minY="535" maxY="593" name="theme_park-m"/>
  <symbol minX="1560" maxX="1618" minY="535" maxY="593" name="subway-guangzhou-m"/>
  <symbol minX="1618" maxX="1676" minY="535" maxY="593" name="theatre-m"/>
  <symbol minX="1676" maxX="1734" minY="535" maxY="593" name="tennis-m"/>
  <symbol minX="1734" maxX="1792" minY="535" maxY="593" name="taxi-m"/>
  <symbol minX="1792" maxX="1850" minY="535" maxY="593" name="subway-helsinki-m"/>
  <symbol minX="1850" maxX="1908" minY="535" maxY="593" name="taoist-m"/>
  <symbol minX="1908" maxX="1966" minY="535" maxY="593" name="subway-hirosima-m"/>
  <symbol minX="1966" maxX="2024" minY="535" maxY="593" name="subway-stockholm-m"/>
  <symbol minX="0" maxX="58" minY="593" maxY="651" name="subway-isfahan-m"/>
  <symbol minX="58" maxX="116" minY="593" maxY="651" name="subway-tashkent-m"/>
  <symbol minX="116" maxX="163" minY="593" maxY="651" name="subway-istanbul-m"/>
  <symbol minX="163" maxX="221" minY="593" maxY="651" name="subway-tianjin-m"/>
  <symbol minX="221" maxX="279" minY="593" maxY="651" name="subway-m"/>
  <symbol minX="279" maxX="337" minY="593" maxY="651" name="subway-tokyo-m"/>
  <symbol minX="337" maxX="395" minY="593" maxY="651" name="subway-kazan-m"/>
  <symbol minX="395" maxX="453" minY="593" maxY="651" name="swimming-m"/>
  <symbol minX="453" maxX="511" minY="593" maxY="651" name="sweets-m"/>
  <symbol minX="511" maxX="569" minY="593" maxY="651" name="subway-yokohama-m"/>
  <symbol minX="569" maxX="627" minY="593" maxY="651" name="subway-tyneandwear-m"/>
  <symbol minX="627" maxX="685" minY="593" maxY="651" name="subway-wuhan-m"/>
  <symbol minX="685" maxX="743" minY="593" maxY="651" name="subway-kobe-m"/>
  <symbol minX="743" maxX="801" minY="593" maxY="651" name="subway-wien-m"/>
  <symbol minX="801" maxX="859" minY="593" maxY="651" name="subway-washington-m"/>
  <symbol minX="859" maxX="917" minY="593" maxY="651" name="subway-valencia-m"/>
  <symbol minX="917" maxX="975" minY="593" maxY="651" name="subway-warszawa-m"/>
  <symbol minX="975" maxX="1033" minY="593" maxY="651" name="subway-kyoto-m"/>
  <symbol minX="1033" maxX="1091" minY="593" maxY="651" name="subway-kunming-m"/>
  <symbol minX="1091" maxX="1149" minY="593" maxY="651" name="subway-volgograd-m"/>
  <symbol minX="1149" maxX="1211" minY="593" maxY="650" name="shield-us-hw-wide"/>
  <symbol minX="1211" maxX="1263" minY="593" maxY="650" name="shield-us-hw-thin"/>
  <symbol minX="1263" maxX="1321" minY="593" maxY="649" name="subway-shanghai-m"/>
  <symbol minX="1321" maxX="1377" minY="593" maxY="649" name="subway-montreal-m"/>
  <symbol minX="1377" maxX="1433" minY="593" maxY="649" name="cave-m"/>
  <symbol minX="1433" maxX="1491" minY="593" maxY="649" name="subway-sapporo-m"/>
  <symbol minX="1491" maxX="1547" minY="593" maxY="649" name="volcano-m"/>
  <symbol minX="1547" maxX="1603" minY="593" maxY="649" name="subway-southkorea-s"/>
  <symbol minX="1603" maxX="1661" minY="593" maxY="649" name="subway-dalian-m"/>
  <symbol minX="1661" maxX="1717" minY="593" maxY="649" name="subway-spb-m"/>
  <symbol minX="1717" maxX="1773" minY="593" maxY="649" name="subway-ekb-s"/>
  <symbol minX="1773" maxX="1831" minY="593" maxY="649" name="subway-maracaibo-m"/>
  <symbol minX="1831" maxX="1889" minY="593" maxY="648" name="subway-marseille-m"/>
  <symbol minX="1889" maxX="1943" minY="593" maxY="647" name="subway-stlouis-s"/>
  <symbol minX="1943" maxX="1997" minY="593" maxY="647" name="subway-entrance-m"/>
  <symbol minX="0" maxX="54" minY="651" maxY="705" name="subway-algeria-s"/>
  <symbol minX="54" maxX="93" minY="651" maxY="705" name="bookmark-default-s"/>
  <symbol minX="93" maxX="132" minY="651" maxY="705" name="bookmark-bg-s"/>
  <symbol minX="132" maxX="183" minY="651" maxY="705" name="subway-warsaw-m"/>
  <symbol minX="183" maxX="241" minY="651" maxY="704" name="subway-izmir-m"/>
  <symbol minX="241" maxX="293" minY="651" maxY="703" name="current-position"/>
  <symbol minX="293" maxX="344" minY="651" maxY="702" name="subway-pittsburgh-s"/>
  <symbol minX="344" maxX="395" minY="651" maxY="702" name="lightrail-berlin-m"/>
  <symbol minX="395" maxX="440" minY="651" maxY="702" name="subway-istanbul-s"/>
  <symbol minX="440" maxX="498" minY="651" maxY="701" name="subway-taoyuan-m"/>
  <symbol minX="498" maxX="547" minY="651" maxY="700" name="transit_train-m"/>
  <symbol minX="547" maxX="605" minY="651" maxY="700" name="subway-tbilisi-m"/>
  <symbol minX="605" maxX="654" minY="651" maxY="700" name="subway-cairo-s"/>
  <symbol minX="654" maxX="699" minY="651" maxY="700" name="subway-brescia-s"/>
  <symbol minX="699" maxX="748" minY="651" maxY="700" name="subway-isfahan-s"/>
  <symbol minX="748" maxX="797" minY="651" maxY="700" name="subway-medellin-s"/>
  <symbol minX="797" maxX="846" minY="651" maxY="700" name="subway-panama-s"/>
  <symbol minX="846" maxX="895" minY="651" maxY="700" name="motorcycle-parking-m"/>
  <symbol minX="895" maxX="944" minY="651" maxY="700" name="parking-m"/>
  <symbol minX="944" maxX="993" minY="651" maxY="700" name="subway-sapporo-s"/>
  <symbol minX="993" maxX="1042" minY="651" maxY="700" name="transit_light_rail-m"/>
  <symbol minX="1042" maxX="1091" minY="651" maxY="700" name="parking_pay-m"/>
  <symbol minX="1091" maxX="1140" minY="651" maxY="700" name="transit_monorail-m"/>
  <symbol minX="1140" maxX="1187" minY="651" maxY="700" name="subway-mashhad-s"/>
  <symbol minX="1187" maxX="1236" minY="651" maxY="700" name="transit_subway-m"/>
  <symbol minX="1236" maxX="1287" minY="651" maxY="700" name="subway-izmir-s"/>
  <symbol minX="1287" maxX="1336" minY="651" maxY="700" name="bike-parking-m"/>
  <symbol minX="1336" maxX="1385" minY="651" maxY="700" name="speedcam-m"/>
  <symbol minX="1385" maxX="1443" minY="651" maxY="700" name="subway-rotterdam-m"/>
  <symbol minX="1443" maxX="1501" minY="651" maxY="699" name="subway-almaty-m"/>
  <symbol minX="1501" maxX="1548" minY="651" maxY="698" name="subway-hirosima-s"/>
  <symbol minX="1548" maxX="1606" minY="651" maxY="698" name="subway-santiago-m"/>
  <symbol minX="1606" maxX="1653" minY="651" maxY="698" name="subway-rennes-s"/>
  <symbol minX="1653" maxX="1698" minY="651" maxY="698" name="subway-athens-s"/>
  <symbol minX="1698" maxX="1743" minY="651" maxY="698" name="subway-tianjin-s"/>
  <symbol minX="1743" maxX="1788" minY="651" maxY="698" name="subway-pyongyang-s"/>
  <symbol minX="1788" maxX="1842" minY="651" maxY="698" name="subway-moscow-m"/>
  <symbol minX="1842" maxX="1889" minY="651" maxY="698" name="subway-rome-m"/>
  <symbol minX="1889" maxX="1934" minY="651" maxY="698" name="subway-delhi-s"/>
  <symbol minX="1934" maxX="1981" minY="651" maxY="698" name="subway-paris-m"/>
  <symbol minX="1981" maxX="2026" minY="651" maxY="698" name="subway-porto-s"/>
  <symbol minX="0" maxX="58" minY="705" maxY="752" name="subway-yerevan-m"/>
  <symbol minX="58" maxX="105" minY="705" maxY="752" name="subway-warszawa-s"/>
  <symbol minX="105" maxX="152" minY="705" maxY="752" name="subway-berlin-m"/>
  <symbol minX="152" maxX="203" minY="705" maxY="752" name="subway-seattle-m"/>
  <symbol minX="203" maxX="248" minY="705" maxY="750" name="subway-guadalajara-s"/>
  <symbol minX="248" maxX="293" minY="705" maxY="750" name="subway-dubai-s"/>
  <symbol minX="293" maxX="338" minY="705" maxY="750" name="subway-perugia-s"/>
  <symbol minX="338" maxX="396" minY="705" maxY="750" name="subway-alicante-m"/>
  <symbol minX="396" maxX="441" minY="705" maxY="750" name="subway-bangkok-s"/>
  <symbol minX="441" maxX="486" minY="705" maxY="750" name="subway-beijing-s"/>
  <symbol minX="486" maxX="531" minY="705" maxY="750" name="subway-oslo-s"/>
  <symbol minX="531" maxX="576" minY="705" maxY="750" name="subway-bengaluru-s"/>
  <symbol minX="576" maxX="621" minY="705" maxY="750" name="subway-brasilia-s"/>
  <symbol minX="621" maxX="666" minY="705" maxY="750" name="subway-reseau-paris-s"/>
  <symbol minX="666" maxX="724" minY="705" maxY="750" name="subway-omsk-s"/>
  <symbol minX="724" maxX="769" minY="705" maxY="750" name="subway-riodejaneiro-s"/>
  <symbol minX="769" maxX="827" minY="705" maxY="750" name="subway-omsk-m"/>
  <symbol minX="827" maxX="872" minY="705" maxY="750" name="subway-budapest-s"/>
  <symbol minX="872" maxX="917" minY="705" maxY="750" name="subway-buenosaires-s"/>
  <symbol minX="917" maxX="962" minY="705" maxY="750" name="subway-bursaray-s"/>
  <symbol minX="962" maxX="1007" minY="705" maxY="750" name="subway-caracas-s"/>
  <symbol minX="1007" maxX="1052" minY="705" maxY="750" name="subway-catania-s"/>
  <symbol minX="1052" maxX="1097" minY="705" maxY="750" name="subway-samara-s"/>
  <symbol minX="1097" maxX="1142" minY="705" maxY="750" name="subway-changchun-s"/>
  <symbol minX="1142" maxX="1187" minY="705" maxY="750" name="subway-chengdu-s"/>
  <symbol minX="1187" maxX="1232" minY="705" maxY="750" name="subway-nnov-s"/>
  <symbol minX="1232" maxX="1288" minY="705" maxY="750" name="subway-santiago-s"/>
  <symbol minX="1288" maxX="1333" minY="705" maxY="750" name="subway-chicago-s"/>
  <symbol minX="1333" maxX="1378" minY="705" maxY="750" name="subway-santodomingo-s"/>
  <symbol minX="1378" maxX="1423" minY="705" maxY="750" name="subway-dalian-s"/>
  <symbol minX="1423" maxX="1468" minY="705" maxY="750" name="subway-saopaulo-s"/>
  <symbol minX="1468" maxX="1513" minY="705" maxY="750" name="subway-nagoya-s"/>
  <symbol minX="1513" maxX="1571" minY="705" maxY="750" name="subway-dnepro-m"/>
  <symbol minX="1571" maxX="1616" minY="705" maxY="750" name="subway-montreal-s"/>
  <symbol minX="1616" maxX="1661" minY="705" maxY="750" name="subway-foshan-s"/>
  <symbol minX="1661" maxX="1717" minY="705" maxY="750" name="subway-fukuoka-s"/>
  <symbol minX="1717" maxX="1764" minY="705" maxY="750" name="subway-glasgow-s"/>
  <symbol minX="1764" maxX="1809" minY="705" maxY="750" name="subway-guangzhou-s"/>
  <symbol minX="1809" maxX="1854" minY="705" maxY="750" name="subway-shanghai-s"/>
  <symbol minX="1854" maxX="1899" minY="705" maxY="750" name="subway-helsinki-s"/>
  <symbol minX="1899" maxX="1944" minY="705" maxY="750" name="subway-shiraz-s"/>
  <symbol minX="1944" maxX="1989" minY="705" maxY="750" name="subway-minatomirai-s"/>
  <symbol minX="1989" maxX="2034" minY="705" maxY="750" name="subway-sofia-s"/>
  <symbol minX="0" maxX="45" minY="752" maxY="797" name="subway-milan-s"/>
  <symbol minX="45" maxX="90" minY="752" maxY="797" name="subway-kazan-s"/>
  <symbol minX="90" maxX="135" minY="752" maxY="797" name="subway-mecca-s"/>
  <symbol minX="135" maxX="180" minY="752" maxY="797" name="subway-yokohama-s"/>
  <symbol minX="180" maxX="225" minY="752" maxY="797" name="subway-massachusetts-s"/>
  <symbol minX="225" maxX="281" minY="752" maxY="797" name="subway-yerevan-s"/>
  <symbol minX="281" maxX="326" minY="752" maxY="797" name="subway-wuhan-s"/>
  <symbol minX="326" maxX="371" minY="752" maxY="797" name="subway-stockholm-s"/>
  <symbol minX="371" maxX="429" minY="752" maxY="797" name="subway-tabriz-m"/>
  <symbol minX="429" maxX="474" minY="752" maxY="797" name="subway-wien-s"/>
  <symbol minX="474" maxX="519" minY="752" maxY="797" name="subway-kobe-s"/>
  <symbol minX="519" maxX="564" minY="752" maxY="797" name="subway-washington-s"/>
  <symbol minX="564" maxX="622" minY="752" maxY="797" name="subway-kryvyirih-m"/>
  <symbol minX="622" maxX="673" minY="752" maxY="797" name="subway-taoyuan-s"/>
  <symbol minX="673" maxX="713" minY="752" maxY="797" name="subway-warsaw-s"/>
  <symbol minX="713" maxX="758" minY="752" maxY="797" name="subway-tashkent-s"/>
  <symbol minX="758" maxX="803" minY="752" maxY="797" name="subway-volgograd-s"/>
  <symbol minX="803" maxX="848" minY="752" maxY="797" name="subway-kunming-s"/>
  <symbol minX="848" maxX="893" minY="752" maxY="797" name="subway-valencia-s"/>
  <symbol minX="893" maxX="938" minY="752" maxY="797" name="subway-kyoto-s"/>
  <symbol minX="938" maxX="983" minY="752" maxY="797" name="subway-tyneandwear-s"/>
  <symbol minX="983" maxX="1028" minY="752" maxY="797" name="subway-tokyo-s"/>
  <symbol minX="1028" maxX="1086" minY="752" maxY="796" name="subway-philadelphia-m"/>
  <symbol minX="1086" maxX="1144" minY="752" maxY="795" name="subway-osaka-m"/>
  <symbol minX="1144" maxX="1202" minY="752" maxY="794" name="subway-madrid-m"/>
  <symbol minX="1202" maxX="1260" minY="752" maxY="794" name="subway-barcelona-m"/>
  <symbol minX="1260" maxX="1302" minY="752" maxY="794" name="cave-s"/>
  <symbol minX="1302" maxX="1342" minY="752" maxY="794" name="subway-amsterdam-s"/>
  <symbol minX="1342" maxX="1396" minY="752" maxY="794" name="subway-almaty-s"/>
  <symbol minX="1396" maxX="1438" minY="752" maxY="794" name="volcano-s"/>
  <symbol minX="1438" maxX="1483" minY="752" maxY="794" name="transfer_arrow"/>
  <symbol minX="1483" maxX="1539" minY="752" maxY="794" name="subway-london-m"/>
  <symbol minX="1539" maxX="1581" minY="752" maxY="794" name="coloredmark-bg-s"/>
  <symbol minX="1581" maxX="1623" minY="752" maxY="794" name="coloredmark-default-s"/>
  <symbol minX="1623" maxX="1665" minY="752" maxY="794" name="coloredmark-inactive"/>
  <symbol minX="1665" maxX="1721" minY="752" maxY="794" name="subway-tabriz-s"/>
  <symbol minX="1721" maxX="1761" minY="752" maxY="794" name="subway-mexico-s"/>
  <symbol minX="1761" maxX="1803" minY="752" maxY="794" name="subway-spb-s"/>
  <symbol minX="1803" maxX="1845" minY="752" maxY="794" name="search-result"/>
  <symbol minX="1845" maxX="1890" minY="752" maxY="794" name="subway-maracaibo-s"/>
  <symbol minX="1890" maxX="1930" minY="752" maxY="792" name="monument-s"/>
  <symbol minX="1930" maxX="1970" minY="752" maxY="792" name="lighthouse-s"/>
  <symbol minX="1970" maxX="2010" minY="752" maxY="792" name="jewish-s"/>
  <symbol minX="0" maxX="40" minY="797" maxY="837" name="museum-s"/>
  <symbol minX="40" maxX="80" minY="797" maxY="837" name="hotel-s"/>
  <symbol minX="80" maxX="120" minY="797" maxY="837" name="muslim-s"/>
  <symbol minX="120" maxX="160" minY="797" maxY="837" name="taoist-s"/>
  <symbol minX="160" maxX="200" minY="797" maxY="837" name="nparkf-s"/>
  <symbol minX="200" maxX="240" minY="797" maxY="837" name="park-s"/>
  <symbol minX="240" maxX="280" minY="797" maxY="837" name="non-found-search-result"/>
  <symbol minX="280" maxX="320" minY="797" maxY="837" name="theatre-s"/>
  <symbol minX="320" maxX="360" minY="797" maxY="837" name="charging-station-s"/>
  <symbol minX="360" maxX="400" minY="797" maxY="837" name="theme_park-s"/>
  <symbol minX="400" maxX="440" minY="797" maxY="837" name="place-of-worship-s"/>
  <symbol minX="440" maxX="480" minY="797" maxY="837" name="hospital-s"/>
  <symbol minX="480" maxX="520" minY="797" maxY="837" name="wfc_train-s"/>
  <symbol minX="520" maxX="560" minY="797" maxY="837" name="hindu-s"/>
  <symbol minX="560" maxX="600" minY="797" maxY="837" name="toll_booth-s"/>
  <symbol minX="600" maxX="640" minY="797" maxY="837" name="subway-entrance-s"/>
  <symbol minX="640" maxX="698" minY="797" maxY="837" name="subway-kolkata-m"/>
  <symbol minX="698" maxX="738" minY="797" maxY="837" name="tourism-s"/>
  <symbol minX="738" maxX="778" minY="797" maxY="837" name="remains-s"/>
  <symbol minX="778" maxX="818" minY="797" maxY="837" name="fuel-s"/>
  <symbol minX="818" maxX="858" minY="797" maxY="837" name="train-s"/>
  <symbol minX="858" maxX="912" minY="797" maxY="837" name="subway-dnepro-s"/>
  <symbol minX="912" maxX="952" minY="797" maxY="837" name="tram-s"/>
  <symbol minX="952" maxX="992" minY="797" maxY="837" name="drinking-water-s"/>
  <symbol minX="992" maxX="1032" minY="797" maxY="837" name="shinto-s"/>
  <symbol minX="1032" maxX="1072" minY="797" maxY="837" name="transit_light_rail-s"/>
  <symbol minX="1072" maxX="1112" minY="797" maxY="837" name="subway-newyork-s"/>
  <symbol minX="1112" maxX="1152" minY="797" maxY="837" name="transit_monorail-s"/>
  <symbol minX="1152" maxX="1192" minY="797" maxY="837" name="ship-s"/>
  <symbol minX="1192" maxX="1232" minY="797" maxY="837" name="transit_subway-s"/>
  <symbol minX="1232" maxX="1272" minY="797" maxY="837" name="buddhist-s"/>
  <symbol minX="1272" maxX="1312" minY="797" maxY="837" name="transit_train-s"/>
  <symbol minX="1312" maxX="1352" minY="797" maxY="837" name="shop-s"/>
  <symbol minX="1352" maxX="1392" minY="797" maxY="837" name="bus-s"/>
  <symbol minX="1392" maxX="1450" minY="797" maxY="837" name="subway-palma-m"/>
  <symbol minX="1450" maxX="1499" minY="797" maxY="837" name="subway-osaka-s"/>
  <symbol minX="1499" maxX="1539" minY="797" maxY="837" name="viewpoint-s"/>
  <symbol minX="1539" maxX="1579" minY="797" maxY="837" name="subway-s"/>
  <symbol minX="1579" maxX="1619" minY="797" maxY="837" name="college-s"/>
  <symbol minX="1619" maxX="1664" minY="797" maxY="837" name="subway-rotterdam-s"/>
  <symbol minX="1664" maxX="1704" minY="797" maxY="837" name="waste-basket-s"/>
  <symbol minX="1704" maxX="1744" minY="797" maxY="837" name="stadium-s"/>
  <symbol minX="1744" maxX="1784" minY="797" maxY="837" name="waterfall-s"/>
  <symbol minX="1784" maxX="1824" minY="797" maxY="837" name="cable-car-s"/>
  <symbol minX="1824" maxX="1864" minY="797" maxY="837" name="car-repair-s"/>
  <symbol minX="1864" maxX="1904" minY="797" maxY="837" name="wfc_bus-s"/>
  <symbol minX="1904" maxX="1944" minY="797" maxY="837" name="zoo-s"/>
  <symbol minX="1944" maxX="1984" minY="797" maxY="837" name="wfc_subway-s"/>
  <symbol minX="1984" maxX="2035" minY="797" maxY="837" name="subway-philadelphia-s"/>
  <symbol minX="0" maxX="40" minY="837" maxY="877" name="christian-s"/>
  <symbol minX="40" maxX="80" minY="837" maxY="877" name="airport-s"/>
  <symbol minX="80" maxX="120" minY="837" maxY="877" name="wfc_tram-s"/>
  <symbol minX="120" maxX="165" minY="837" maxY="877" name="subway-tbilisi-s"/>
  <symbol minX="165" maxX="221" minY="837" maxY="877" name="subway-palma-s"/>
  <symbol minX="221" maxX="248" minY="837" maxY="876" name="bookmark-default-xs"/>
  <symbol minX="248" maxX="306" minY="837" maxY="876" name="subway-bucharest-m"/>
  <symbol minX="306" maxX="364" minY="837" maxY="876" name="subway-novosibirsk-m"/>
  <symbol minX="364" maxX="422" minY="837" maxY="876" name="subway-sanfrancisco-m"/>
  <symbol minX="422" maxX="480" minY="837" maxY="876" name="subway-fukuoka-m"/>
  <symbol minX="480" maxX="507" minY="837" maxY="876" name="bookmark-bg-xs"/>
  <symbol minX="507" maxX="558" minY="837" maxY="875" name="subway-barcelona-s"/>
  <symbol minX="558" maxX="609" minY="837" maxY="875" name="subway-madrid-s"/>
  <symbol minX="609" maxX="667" minY="837" maxY="875" name="subway-sanfrancisco-s"/>
  <symbol minX="667" maxX="705" minY="837" maxY="875" name="lightrail-berlin-s"/>
  <symbol minX="705" maxX="761" minY="837" maxY="875" name="subway-kiev-m"/>
  <symbol minX="761" maxX="819" minY="837" maxY="875" name="subway-sendai-m"/>
  <symbol minX="819" maxX="868" minY="837" maxY="875" name="subway-kryvyirih-s"/>
  <symbol minX="868" maxX="926" minY="837" maxY="875" name="subway-brussel-s"/>
  <symbol minX="926" maxX="982" minY="837" maxY="875" name="subway-novosibirsk-s"/>
  <symbol minX="982" maxX="1040" minY="837" maxY="875" name="subway-kharkiv-s"/>
  <symbol minX="1040" maxX="1078" minY="837" maxY="875" name="subway-paris-s"/>
  <symbol minX="1078" maxX="1134" minY="837" maxY="873" name="subway-bucharest-s"/>
  <symbol minX="1134" maxX="1192" minY="837" maxY="873" name="subway-kharkiv-m"/>
  <symbol minX="1192" maxX="1250" minY="837" maxY="873" name="subway-haagse-s"/>
  <symbol minX="1250" maxX="1308" minY="837" maxY="873" name="subway-sendai-s"/>
  <symbol minX="1308" maxX="1355" minY="837" maxY="873" name="subway-alicante-s"/>
  <symbol minX="1355" maxX="1413" minY="837" maxY="873" name="subway-brussel-m"/>
  <symbol minX="1413" maxX="1451" minY="837" maxY="873" name="subway-moscow-s"/>
  <symbol minX="1451" maxX="1509" minY="837" maxY="872" name="subway-manila-m"/>
  <symbol minX="1509" maxX="1551" minY="837" maxY="870" name="subway-london-s"/>
  <symbol minX="1551" maxX="1607" minY="837" maxY="870" name="subway-manila-s"/>
  <symbol minX="1607" maxX="1645" minY="837" maxY="870" name="bench"/>
  <symbol minX="1645" maxX="1678" minY="837" maxY="870" name="subway-berlin-s"/>
  <symbol minX="1678" maxX="1736" minY="837" maxY="870" name="subway-edmonton-s"/>
  <symbol minX="1736" maxX="1794" minY="837" maxY="870" name="subway-taipei-s"/>
  <symbol minX="1794" maxX="1830" minY="837" maxY="870" name="subway-seattle-s"/>
  <symbol minX="1830" maxX="1863" minY="837" maxY="870" name="subway-rome-s"/>
  <symbol minX="1863" maxX="1921" minY="837" maxY="870" name="subway-haagse-m"/>
  <symbol minX="1921" maxX="1970" minY="837" maxY="868" name="railway-crossing-l"/>
  <symbol minX="1970" maxX="2001" minY="837" maxY="868" name="speedcam-s"/>
  <symbol minX="2001" maxX="2032" minY="837" maxY="868" name="parking-s"/>
  <symbol minX="0" maxX="31" minY="877" maxY="908" name="subway-newyork-xs"/>
  <symbol minX="31" maxX="62" minY="877" maxY="908" name="subway-xs"/>
  <symbol minX="62" maxX="93" minY="877" maxY="908" name="star-l"/>
  <symbol minX="93" maxX="151" minY="877" maxY="907" name="subway-edmonton-m"/>
  <symbol minX="151" maxX="193" minY="877" maxY="906" name="subway-kolkata-s"/>
  <symbol minX="193" maxX="222" minY="877" maxY="906" name="star-m"/>
  <symbol minX="222" maxX="278" minY="877" maxY="906" name="subway-malaga-s"/>
  <symbol minX="278" maxX="325" minY="877" maxY="906" name="subway-kiev-s"/>
  <symbol minX="325" maxX="383" minY="877" maxY="905" name="subway-malaga-m"/>
  <symbol minX="383" maxX="497" minY="877" maxY="905" name="watermark"/>
  <symbol minX="497" maxX="555" minY="877" maxY="905" name="subway-taipei-m"/>
  <symbol minX="555" maxX="584" minY="877" maxY="904" name="peakt-m"/>
  <symbol minX="584" maxX="626" minY="877" maxY="904" name="railway-crossing-m"/>
  <symbol minX="626" maxX="682" minY="877" maxY="904" name="subway-baku-s"/>
  <symbol minX="682" maxX="729" minY="877" maxY="904" name="subway-minsk-m"/>
  <symbol minX="729" maxX="771" minY="877" maxY="904" name="railway-crossing"/>
  <symbol minX="771" maxX="829" minY="877" maxY="903" name="subway-baku-m"/>
  <symbol minX="829" maxX="887" minY="877" maxY="902" name="subway-chongqing-s"/>
  <symbol minX="887" maxX="911" minY="877" maxY="901" name="star-s"/>
  <symbol minX="911" maxX="953" minY="877" maxY="901" name="subway-minsk-s"/>
  <symbol minX="953" maxX="1011" minY="877" maxY="900" name="subway-chongqing-m"/>
  <symbol minX="1011" maxX="1062" minY="877" maxY="899" name="arrow-m"/>
  <symbol minX="1062" maxX="1086" minY="877" maxY="899" name="peakt-s"/>
  <symbol minX="1086" maxX="1106" minY="877" maxY="897" name="zero-icon"/>
  <symbol minX="1106" maxX="1126" minY="877" maxY="897" name="entrance-s"/>
  <symbol minX="1126" maxX="1141" minY="877" maxY="892" name="dot-m"/>
  <symbol minX="1141" maxX="1179" minY="877" maxY="892" name="arrow-s"/>
  <symbol minX="1179" maxX="1203" minY="877" maxY="888" name="arrow-xs"/>
 </file>
</root>
