<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minX="0" maxX="115" minY="0" maxY="70" name="route-arrow"/>
  <symbol minX="115" maxX="173" minY="0" maxY="64" name="coloredmark-bg-l"/>
  <symbol minX="173" maxX="231" minY="0" maxY="64" name="coloredmark-default-l"/>
  <symbol minX="231" maxX="295" minY="0" maxY="64" name="compass-image"/>
  <symbol minX="295" maxX="398" minY="0" maxY="64" name="searchbooking-ext-2"/>
  <symbol minX="398" maxX="513" minY="0" maxY="64" name="searchbooking-ext-3"/>
  <symbol minX="513" maxX="604" minY="0" maxY="64" name="searchbooking-sale-1"/>
  <symbol minX="604" maxX="662" minY="0" maxY="64" name="searchbookingadv-bg-l"/>
  <symbol minX="662" maxX="720" minY="0" maxY="64" name="searchbookingadv-default-l"/>
  <symbol minX="720" maxX="811" minY="0" maxY="64" name="searchbooking-ext-1"/>
  <symbol minX="811" maxX="872" minY="0" maxY="61" name="cross_geoposition"/>
  <symbol minX="872" maxX="924" minY="0" maxY="61" name="shield-us-i-thin-scaled"/>
  <symbol minX="924" maxX="988" minY="0" maxY="61" name="route-point-finish"/>
  <symbol minX="0" maxX="61" minY="70" maxY="131" name="shield-us-i-wide-scaled"/>
  <symbol minX="61" maxX="122" minY="70" maxY="128" name="shield-us-hw-wide-scaled"/>
  <symbol minX="122" maxX="174" minY="70" maxY="128" name="search-adv"/>
  <symbol minX="174" maxX="226" minY="70" maxY="125" name="shield-us-hw-thin-scaled"/>
  <symbol minX="226" maxX="261" minY="70" maxY="120" name="bookmark-animals-m"/>
  <symbol minX="261" maxX="296" minY="70" maxY="120" name="bookmark-park-m"/>
  <symbol minX="296" maxX="331" minY="70" maxY="120" name="bookmark-bg-m"/>
  <symbol minX="331" maxX="366" minY="70" maxY="120" name="bookmark-buddhism-m"/>
  <symbol minX="366" maxX="401" minY="70" maxY="120" name="bookmark-building-m"/>
  <symbol minX="401" maxX="436" minY="70" maxY="120" name="bookmark-christianity-m"/>
  <symbol minX="436" maxX="471" minY="70" maxY="120" name="bookmark-default-m"/>
  <symbol minX="471" maxX="506" minY="70" maxY="120" name="bookmark-entertainment-m"/>
  <symbol minX="506" maxX="541" minY="70" maxY="120" name="bookmark-exchange-m"/>
  <symbol minX="541" maxX="576" minY="70" maxY="120" name="bookmark-food-m"/>
  <symbol minX="576" maxX="611" minY="70" maxY="120" name="bookmark-gas-m"/>
  <symbol minX="611" maxX="646" minY="70" maxY="120" name="bookmark-hotel-m"/>
  <symbol minX="646" maxX="681" minY="70" maxY="120" name="bookmark-islam-m"/>
  <symbol minX="681" maxX="716" minY="70" maxY="120" name="bookmark-judaism-m"/>
  <symbol minX="716" maxX="751" minY="70" maxY="120" name="bookmark-water-m"/>
  <symbol minX="751" maxX="786" minY="70" maxY="120" name="bookmark-swim-m"/>
  <symbol minX="786" maxX="821" minY="70" maxY="120" name="bookmark-sights-m"/>
  <symbol minX="821" maxX="856" minY="70" maxY="120" name="bookmark-shop-m"/>
  <symbol minX="856" maxX="891" minY="70" maxY="120" name="bookmark-parking-m"/>
  <symbol minX="891" maxX="926" minY="70" maxY="120" name="bookmark-medicine-m"/>
  <symbol minX="926" maxX="961" minY="70" maxY="120" name="bookmark-museum-m"/>
  <symbol minX="961" maxX="996" minY="70" maxY="120" name="bookmark-mountain-m"/>
  <symbol minX="0" maxX="46" minY="131" maxY="177" name="search-football"/>
  <symbol minX="46" maxX="92" minY="131" maxY="177" name="wfc_stadium"/>
  <symbol minX="92" maxX="138" minY="131" maxY="177" name="wfc_shop"/>
  <symbol minX="138" maxX="184" minY="131" maxY="177" name="wfc_fanzone"/>
  <symbol minX="184" maxX="230" minY="131" maxY="177" name="route-point-start"/>
  <symbol minX="230" maxX="276" minY="131" maxY="177" name="route-point-c"/>
  <symbol minX="276" maxX="322" minY="131" maxY="177" name="route-point-b"/>
  <symbol minX="322" maxX="368" minY="131" maxY="177" name="route-point-a"/>
  <symbol minX="368" maxX="414" minY="131" maxY="177" name="wfc_ticket"/>
  <symbol minX="414" maxX="457" minY="131" maxY="171" name="shield-us-i-wide"/>
  <symbol minX="457" maxX="491" minY="131" maxY="171" name="shield-us-i-thin"/>
  <symbol minX="491" maxX="528" minY="131" maxY="168" name="shield-us-hw-thin"/>
  <symbol minX="528" maxX="571" minY="131" maxY="168" name="shield-us-hw-wide"/>
  <symbol minX="571" maxX="597" minY="131" maxY="166" name="bookmark-bg-s"/>
  <symbol minX="597" maxX="623" minY="131" maxY="166" name="bookmark-default-s"/>
  <symbol minX="623" maxX="657" minY="131" maxY="165" name="current-position"/>
  <symbol minX="657" maxX="688" minY="131" maxY="162" name="cinema-m"/>
  <symbol minX="688" maxX="719" minY="131" maxY="162" name="climbing-m"/>
  <symbol minX="719" maxX="750" minY="131" maxY="162" name="clothes-m"/>
  <symbol minX="750" maxX="781" minY="131" maxY="162" name="college-m"/>
  <symbol minX="781" maxX="812" minY="131" maxY="162" name="alcohol-m"/>
  <symbol minX="812" maxX="843" minY="131" maxY="162" name="computer-m"/>
  <symbol minX="843" maxX="874" minY="131" maxY="162" name="copyshop-m"/>
  <symbol minX="874" maxX="905" minY="131" maxY="162" name="cricket-m"/>
  <symbol minX="905" maxX="936" minY="131" maxY="162" name="curling-m"/>
  <symbol minX="936" maxX="967" minY="131" maxY="162" name="defibrillator-m"/>
  <symbol minX="967" maxX="998" minY="131" maxY="162" name="dentist-m"/>
  <symbol minX="0" maxX="31" minY="177" maxY="208" name="department_store-m"/>
  <symbol minX="31" maxX="62" minY="177" maxY="208" name="diving-m"/>
  <symbol minX="62" maxX="93" minY="177" maxY="208" name="dog_park-m"/>
  <symbol minX="93" maxX="124" minY="177" maxY="208" name="doityourself-m"/>
  <symbol minX="124" maxX="155" minY="177" maxY="208" name="alpine_hut-m"/>
  <symbol minX="155" maxX="186" minY="177" maxY="208" name="drinking-water-m"/>
  <symbol minX="186" maxX="217" minY="177" maxY="208" name="america-football-m"/>
  <symbol minX="217" maxX="248" minY="177" maxY="208" name="electronics-m"/>
  <symbol minX="248" maxX="279" minY="177" maxY="208" name="embassy-m"/>
  <symbol minX="279" maxX="310" minY="177" maxY="208" name="apartment-m"/>
  <symbol minX="310" maxX="341" minY="177" maxY="208" name="equestrian-m"/>
  <symbol minX="341" maxX="372" minY="177" maxY="208" name="erotic-m"/>
  <symbol minX="372" maxX="403" minY="177" maxY="208" name="fastfood-m"/>
  <symbol minX="403" maxX="434" minY="177" maxY="208" name="fire_station-m"/>
  <symbol minX="434" maxX="465" minY="177" maxY="208" name="firehydrant-m"/>
  <symbol minX="465" maxX="496" minY="177" maxY="208" name="florist-m"/>
  <symbol minX="496" maxX="527" minY="177" maxY="208" name="fountain-m"/>
  <symbol minX="527" maxX="558" minY="177" maxY="208" name="fuel-m"/>
  <symbol minX="558" maxX="589" minY="177" maxY="208" name="archery-m"/>
  <symbol minX="589" maxX="620" minY="177" maxY="208" name="funeral_directors-m"/>
  <symbol minX="620" maxX="651" minY="177" maxY="208" name="funicular-m"/>
  <symbol minX="651" maxX="682" minY="177" maxY="208" name="furniture-m"/>
  <symbol minX="682" maxX="713" minY="177" maxY="208" name="gallery-m"/>
  <symbol minX="713" maxX="744" minY="177" maxY="208" name="garden-m"/>
  <symbol minX="744" maxX="775" minY="177" maxY="208" name="garden_center-m"/>
  <symbol minX="775" maxX="806" minY="177" maxY="208" name="gate-m"/>
  <symbol minX="806" maxX="837" minY="177" maxY="208" name="gift-m"/>
  <symbol minX="837" maxX="868" minY="177" maxY="208" name="golf-m"/>
  <symbol minX="868" maxX="899" minY="177" maxY="208" name="greengrocer-m"/>
  <symbol minX="899" maxX="930" minY="177" maxY="208" name="grocery-m"/>
  <symbol minX="930" maxX="961" minY="177" maxY="208" name="gym-m"/>
  <symbol minX="961" maxX="992" minY="177" maxY="208" name="hairdresser-m"/>
  <symbol minX="992" maxX="1023" minY="177" maxY="208" name="hand-m"/>
  <symbol minX="0" maxX="31" minY="208" maxY="239" name="helipad-m"/>
  <symbol minX="31" maxX="62" minY="208" maxY="239" name="heliport-m"/>
  <symbol minX="62" maxX="93" minY="208" maxY="239" name="hindu-m"/>
  <symbol minX="93" maxX="124" minY="208" maxY="239" name="atm-m"/>
  <symbol minX="124" maxX="155" minY="208" maxY="239" name="historic-ship-m"/>
  <symbol minX="155" maxX="186" minY="208" maxY="239" name="home-m"/>
  <symbol minX="186" maxX="217" minY="208" maxY="239" name="hospital-m"/>
  <symbol minX="217" maxX="248" minY="208" maxY="239" name="australian-football-m"/>
  <symbol minX="248" maxX="279" minY="208" maxY="239" name="hostel-m"/>
  <symbol minX="279" maxX="310" minY="208" maxY="239" name="hotel-m"/>
  <symbol minX="310" maxX="341" minY="208" maxY="239" name="bakery-m"/>
  <symbol minX="341" maxX="372" minY="208" maxY="239" name="hunting-tower-m"/>
  <symbol minX="372" maxX="403" minY="208" maxY="239" name="ice_cream-m"/>
  <symbol minX="403" maxX="434" minY="208" maxY="239" name="information-m"/>
  <symbol minX="434" maxX="465" minY="208" maxY="239" name="jewelry-m"/>
  <symbol minX="465" maxX="496" minY="208" maxY="239" name="jewish-m"/>
  <symbol minX="496" maxX="527" minY="208" maxY="239" name="bank-m"/>
  <symbol minX="527" maxX="558" minY="208" maxY="239" name="kindergarten-m"/>
  <symbol minX="558" maxX="589" minY="208" maxY="239" name="kiosk-m"/>
  <symbol minX="589" maxX="620" minY="208" maxY="239" name="laundry-m"/>
  <symbol minX="620" maxX="651" minY="208" maxY="239" name="lawyer-m"/>
  <symbol minX="651" maxX="682" minY="208" maxY="239" name="library-m"/>
  <symbol minX="682" maxX="713" minY="208" maxY="239" name="lift_gate-m"/>
  <symbol minX="713" maxX="744" minY="208" maxY="239" name="lighthouse-m"/>
  <symbol minX="744" maxX="775" minY="208" maxY="239" name="banknote-m"/>
  <symbol minX="775" maxX="806" minY="208" maxY="239" name="subway-reseau-paris-m"/>
  <symbol minX="806" maxX="837" minY="208" maxY="239" name="bar-m"/>
  <symbol minX="837" maxX="868" minY="208" maxY="239" name="mail-m"/>
  <symbol minX="868" maxX="899" minY="208" maxY="239" name="marketplace-m"/>
  <symbol minX="899" maxX="930" minY="208" maxY="239" name="media-m"/>
  <symbol minX="930" maxX="961" minY="208" maxY="239" name="media_shop-m"/>
  <symbol minX="961" maxX="992" minY="208" maxY="239" name="military-m"/>
  <symbol minX="992" maxX="1023" minY="208" maxY="239" name="mobile_phone-m"/>
  <symbol minX="0" maxX="31" minY="239" maxY="270" name="monument-m"/>
  <symbol minX="31" maxX="62" minY="239" maxY="270" name="baseball-m"/>
  <symbol minX="62" maxX="93" minY="239" maxY="270" name="motel-m"/>
  <symbol minX="93" maxX="124" minY="239" maxY="270" name="subway-rennes-m"/>
  <symbol minX="124" maxX="155" minY="239" maxY="270" name="motorcycle_shop-m"/>
  <symbol minX="155" maxX="186" minY="239" maxY="270" name="museum-m"/>
  <symbol minX="186" maxX="217" minY="239" maxY="270" name="basketball-m"/>
  <symbol minX="217" maxX="248" minY="239" maxY="270" name="music-m"/>
  <symbol minX="248" maxX="279" minY="239" maxY="270" name="muslim-m"/>
  <symbol minX="279" maxX="310" minY="239" maxY="270" name="subway-pyongyang-m"/>
  <symbol minX="310" maxX="341" minY="239" maxY="270" name="newsagent_shop-m"/>
  <symbol minX="341" maxX="372" minY="239" maxY="270" name="npark-m"/>
  <symbol minX="372" maxX="403" minY="239" maxY="270" name="nparkf-m"/>
  <symbol minX="403" maxX="434" minY="239" maxY="270" name="bbq-m"/>
  <symbol minX="434" maxX="465" minY="239" maxY="270" name="office-m"/>
  <symbol minX="465" maxX="496" minY="239" maxY="270" name="optician-m"/>
  <symbol minX="496" maxX="527" minY="239" maxY="270" name="outdoor-shop-m"/>
  <symbol minX="527" maxX="558" minY="239" maxY="270" name="park-m"/>
  <symbol minX="558" maxX="589" minY="239" maxY="270" name="bcontrol-m"/>
  <symbol minX="589" maxX="619" minY="239" maxY="270" name="subway-porto-m"/>
  <symbol minX="619" maxX="650" minY="239" maxY="270" name="parking-meter-m"/>
  <symbol minX="650" maxX="681" minY="239" maxY="270" name="beach-m"/>
  <symbol minX="681" maxX="712" minY="239" maxY="270" name="subway-pittsburgh-m"/>
  <symbol minX="712" maxX="743" minY="239" maxY="270" name="partner10-l"/>
  <symbol minX="743" maxX="774" minY="239" maxY="270" name="partner12-l"/>
  <symbol minX="774" maxX="805" minY="239" maxY="270" name="partner12"/>
  <symbol minX="805" maxX="836" minY="239" maxY="270" name="partner18-l"/>
  <symbol minX="836" maxX="867" minY="239" maxY="270" name="partner19-l"/>
  <symbol minX="867" maxX="898" minY="239" maxY="270" name="partner2-l"/>
  <symbol minX="898" maxX="929" minY="239" maxY="270" name="partner20-l"/>
  <symbol minX="929" maxX="954" minY="239" maxY="270" name="partner3-l"/>
  <symbol minX="954" maxX="985" minY="239" maxY="270" name="partner4-l"/>
  <symbol minX="985" maxX="1016" minY="239" maxY="270" name="partner6-l"/>
  <symbol minX="0" maxX="31" minY="270" maxY="301" name="partner7-l"/>
  <symbol minX="31" maxX="62" minY="270" maxY="301" name="partner8-l"/>
  <symbol minX="62" maxX="93" minY="270" maxY="301" name="partner9-l"/>
  <symbol minX="93" maxX="124" minY="270" maxY="301" name="beauty-m"/>
  <symbol minX="124" maxX="155" minY="270" maxY="301" name="beer-m"/>
  <symbol minX="155" maxX="186" minY="270" maxY="301" name="petshop-m"/>
  <symbol minX="186" maxX="217" minY="270" maxY="301" name="pharmacy-m"/>
  <symbol minX="217" maxX="248" minY="270" maxY="301" name="phone-m"/>
  <symbol minX="248" maxX="279" minY="270" maxY="301" name="photo-shop-m"/>
  <symbol minX="279" maxX="310" minY="270" maxY="301" name="picnic-m"/>
  <symbol minX="310" maxX="341" minY="270" maxY="301" name="picnic_table-m"/>
  <symbol minX="341" maxX="372" minY="270" maxY="301" name="pitch-m"/>
  <symbol minX="372" maxX="403" minY="270" maxY="301" name="place-of-worship-m"/>
  <symbol minX="403" maxX="434" minY="270" maxY="301" name="bicycle-m"/>
  <symbol minX="434" maxX="465" minY="270" maxY="301" name="police-m"/>
  <symbol minX="465" maxX="496" minY="270" maxY="301" name="postbox-m"/>
  <symbol minX="496" maxX="527" minY="270" maxY="301" name="power-m"/>
  <symbol minX="527" maxX="558" minY="270" maxY="301" name="prison-m"/>
  <symbol minX="558" maxX="589" minY="270" maxY="301" name="public-building-m"/>
  <symbol minX="589" maxX="620" minY="270" maxY="301" name="subway-riodejaneiro-m"/>
  <symbol minX="620" maxX="651" minY="270" maxY="301" name="subway-perugia-m"/>
  <symbol minX="651" maxX="682" minY="270" maxY="301" name="book-shop-m"/>
  <symbol minX="682" maxX="713" minY="270" maxY="301" name="recycling-m"/>
  <symbol minX="713" maxX="744" minY="270" maxY="301" name="remains-m"/>
  <symbol minX="744" maxX="775" minY="270" maxY="301" name="bookmaker-m"/>
  <symbol minX="775" maxX="806" minY="270" maxY="301" name="restaurant-m"/>
  <symbol minX="806" maxX="837" minY="270" maxY="301" name="sauna-m"/>
  <symbol minX="837" maxX="868" minY="270" maxY="301" name="school-m"/>
  <symbol minX="868" maxX="899" minY="270" maxY="301" name="seafood-shop-m"/>
  <symbol minX="899" maxX="930" minY="270" maxY="301" name="shinto-m"/>
  <symbol minX="930" maxX="961" minY="270" maxY="301" name="bowls-m"/>
  <symbol minX="961" maxX="992" minY="270" maxY="301" name="ship-m"/>
  <symbol minX="992" maxX="1023" minY="270" maxY="301" name="subway-samara-m"/>
  <symbol minX="0" maxX="31" minY="301" maxY="332" name="shoes-m"/>
  <symbol minX="31" maxX="62" minY="301" maxY="332" name="shop-bicycle-m"/>
  <symbol minX="62" maxX="93" minY="301" maxY="332" name="shop-m"/>
  <symbol minX="93" maxX="124" minY="301" maxY="332" name="subway-panama-m"/>
  <symbol minX="124" maxX="155" minY="301" maxY="332" name="shower-m"/>
  <symbol minX="155" maxX="186" minY="301" maxY="332" name="skiing-m"/>
  <symbol minX="186" maxX="217" minY="301" maxY="332" name="soccer-m"/>
  <symbol minX="217" maxX="248" minY="301" maxY="332" name="subway-santodomingo-m"/>
  <symbol minX="248" maxX="279" minY="301" maxY="332" name="buddhist-m"/>
  <symbol minX="279" maxX="310" minY="301" maxY="332" name="sports-m"/>
  <symbol minX="310" maxX="341" minY="301" maxY="332" name="stadium-m"/>
  <symbol minX="341" maxX="372" minY="301" maxY="332" name="subway-saopaulo-m"/>
  <symbol minX="372" maxX="403" minY="301" maxY="332" name="bus-m"/>
  <symbol minX="403" maxX="434" minY="301" maxY="332" name="butcher-m"/>
  <symbol minX="434" maxX="465" minY="301" maxY="332" name="cable-car-m"/>
  <symbol minX="465" maxX="496" minY="301" maxY="332" name="stationery_shop-m"/>
  <symbol minX="496" maxX="527" minY="301" maxY="332" name="subway-adana-m"/>
  <symbol minX="527" maxX="558" minY="301" maxY="332" name="subway-adana-s"/>
  <symbol minX="558" maxX="589" minY="301" maxY="332" name="subway-algeria-m"/>
  <symbol minX="589" maxX="620" minY="301" maxY="332" name="subway-oslo-m"/>
  <symbol minX="620" maxX="651" minY="301" maxY="332" name="cafe-m"/>
  <symbol minX="651" maxX="682" minY="301" maxY="332" name="campsite-m"/>
  <symbol minX="682" maxX="713" minY="301" maxY="332" name="subway-shiraz-m"/>
  <symbol minX="713" maxX="744" minY="301" maxY="332" name="car-part-m"/>
  <symbol minX="744" maxX="772" minY="301" maxY="332" name="subway-amsterdam-m"/>
  <symbol minX="772" maxX="803" minY="301" maxY="332" name="car-repair-m"/>
  <symbol minX="803" maxX="834" minY="301" maxY="332" name="subway-ankara-m"/>
  <symbol minX="834" maxX="865" minY="301" maxY="332" name="subway-ankara-s"/>
  <symbol minX="865" maxX="895" minY="301" maxY="332" name="subway-athens-m"/>
  <symbol minX="895" maxX="926" minY="301" maxY="332" name="subway-sofia-m"/>
  <symbol minX="926" maxX="957" minY="301" maxY="332" name="car-wash-m"/>
  <symbol minX="957" maxX="988" minY="301" maxY="332" name="car_sharing-m"/>
  <symbol minX="988" maxX="1019" minY="301" maxY="332" name="subway-bangkok-m"/>
  <symbol minX="0" maxX="31" minY="332" maxY="363" name="car_shop-m"/>
  <symbol minX="31" maxX="62" minY="332" maxY="363" name="caravan_site-m"/>
  <symbol minX="62" maxX="93" minY="332" maxY="363" name="casino-m"/>
  <symbol minX="93" maxX="124" minY="332" maxY="363" name="subway-beijing-m"/>
  <symbol minX="124" maxX="155" minY="332" maxY="363" name="subway-southkorea-m"/>
  <symbol minX="155" maxX="186" minY="332" maxY="363" name="subway-bengaluru-m"/>
  <symbol minX="186" maxX="216" minY="332" maxY="363" name="subway-nnov-m"/>
  <symbol minX="216" maxX="247" minY="332" maxY="363" name="subway-newyork-m"/>
  <symbol minX="247" maxX="278" minY="332" maxY="363" name="cemetery-m"/>
  <symbol minX="278" maxX="309" minY="332" maxY="363" name="subway-brasilia-m"/>
  <symbol minX="309" maxX="340" minY="332" maxY="363" name="charging-station-m"/>
  <symbol minX="340" maxX="369" minY="332" maxY="363" name="subway-brescia-m"/>
  <symbol minX="369" maxX="400" minY="332" maxY="363" name="subway-stlouis-m"/>
  <symbol minX="400" maxX="431" minY="332" maxY="363" name="chemist-m"/>
  <symbol minX="431" maxX="462" minY="332" maxY="363" name="subway-nagoya-m"/>
  <symbol minX="462" maxX="493" minY="332" maxY="363" name="chimney-m"/>
  <symbol minX="493" maxX="524" minY="332" maxY="363" name="christian-m"/>
  <symbol minX="524" maxX="555" minY="332" maxY="363" name="subway-budapest-m"/>
  <symbol minX="555" maxX="586" minY="332" maxY="363" name="zoo-m"/>
  <symbol minX="586" maxX="617" minY="332" maxY="363" name="subway-buenosaires-m"/>
  <symbol minX="617" maxX="648" minY="332" maxY="363" name="windmill-m"/>
  <symbol minX="648" maxX="679" minY="332" maxY="363" name="subway-bursaray-m"/>
  <symbol minX="679" maxX="710" minY="332" maxY="363" name="wfc_tram-m"/>
  <symbol minX="710" maxX="741" minY="332" maxY="363" name="subway-cairo-m"/>
  <symbol minX="741" maxX="772" minY="332" maxY="363" name="subway-stockholm-m"/>
  <symbol minX="772" maxX="803" minY="332" maxY="363" name="subway-caracas-m"/>
  <symbol minX="803" maxX="834" minY="332" maxY="363" name="wfc_train-m"/>
  <symbol minX="834" maxX="865" minY="332" maxY="363" name="subway-catania-m"/>
  <symbol minX="865" maxX="896" minY="332" maxY="363" name="wfc_subway-m"/>
  <symbol minX="896" maxX="927" minY="332" maxY="363" name="subway-changchun-m"/>
  <symbol minX="927" maxX="958" minY="332" maxY="363" name="wfc_bus-m"/>
  <symbol minX="958" maxX="989" minY="332" maxY="363" name="subway-chengdu-m"/>
  <symbol minX="989" maxX="1020" minY="332" maxY="363" name="wayside_shrine-m"/>
  <symbol minX="0" maxX="31" minY="363" maxY="394" name="subway-chicago-m"/>
  <symbol minX="31" maxX="62" minY="363" maxY="394" name="waterfall-m"/>
  <symbol minX="62" maxX="93" minY="363" maxY="394" name="waste-basket-m"/>
  <symbol minX="93" maxX="124" minY="363" maxY="394" name="subway-tashkent-m"/>
  <symbol minX="124" maxX="155" minY="363" maxY="394" name="subway-minatomirai-m"/>
  <symbol minX="155" maxX="186" minY="363" maxY="394" name="viewpoint-m"/>
  <symbol minX="186" maxX="216" minY="363" maxY="394" name="subway-delhi-m"/>
  <symbol minX="216" maxX="247" minY="363" maxY="394" name="subway-tianjin-m"/>
  <symbol minX="247" maxX="278" minY="363" maxY="394" name="subway-milan-m"/>
  <symbol minX="278" maxX="309" minY="363" maxY="394" name="veterinary-m"/>
  <symbol minX="309" maxX="340" minY="363" maxY="394" name="subway-dubai-m"/>
  <symbol minX="340" maxX="371" minY="363" maxY="394" name="vending-m"/>
  <symbol minX="371" maxX="402" minY="363" maxY="394" name="travel_agency_shop-m"/>
  <symbol minX="402" maxX="432" minY="363" maxY="394" name="subway-mexico-m"/>
  <symbol minX="432" maxX="463" minY="363" maxY="394" name="subway-ekb-m"/>
  <symbol minX="463" maxX="494" minY="363" maxY="394" name="subway-medellin-m"/>
  <symbol minX="494" maxX="525" minY="363" maxY="394" name="subway-tokyo-m"/>
  <symbol minX="525" maxX="556" minY="363" maxY="394" name="subway-mecca-m"/>
  <symbol minX="556" maxX="587" minY="363" maxY="394" name="subway-foshan-m"/>
  <symbol minX="587" maxX="618" minY="363" maxY="394" name="subway-tyneandwear-m"/>
  <symbol minX="618" maxX="649" minY="363" maxY="394" name="subway-massachusetts-m"/>
  <symbol minX="649" maxX="680" minY="363" maxY="394" name="tram-m"/>
  <symbol minX="680" maxX="711" minY="363" maxY="394" name="subway-glasgow-m"/>
  <symbol minX="711" maxX="742" minY="363" maxY="394" name="train-m"/>
  <symbol minX="742" maxX="773" minY="363" maxY="394" name="subway-guadalajara-m"/>
  <symbol minX="773" maxX="804" minY="363" maxY="394" name="airport-m"/>
  <symbol minX="804" maxX="835" minY="363" maxY="394" name="subway-guangzhou-m"/>
  <symbol minX="835" maxX="866" minY="363" maxY="394" name="toys-m"/>
  <symbol minX="866" maxX="897" minY="363" maxY="394" name="tourism-m"/>
  <symbol minX="897" maxX="928" minY="363" maxY="394" name="tomb-m"/>
  <symbol minX="928" maxX="959" minY="363" maxY="394" name="subway-helsinki-m"/>
  <symbol minX="959" maxX="990" minY="363" maxY="394" name="toll_booth-m"/>
  <symbol minX="990" maxX="1021" minY="363" maxY="394" name="subway-hirosima-m"/>
  <symbol minX="0" maxX="31" minY="394" maxY="425" name="subway-mashhad-m"/>
  <symbol minX="31" maxX="62" minY="394" maxY="425" name="subway-isfahan-m"/>
  <symbol minX="62" maxX="93" minY="394" maxY="425" name="subway-marseille-s"/>
  <symbol minX="93" maxX="119" minY="394" maxY="425" name="subway-istanbul-m"/>
  <symbol minX="119" maxX="150" minY="394" maxY="425" name="subway-valencia-m"/>
  <symbol minX="150" maxX="181" minY="394" maxY="425" name="subway-volgograd-m"/>
  <symbol minX="181" maxX="212" minY="394" maxY="425" name="subway-warszawa-m"/>
  <symbol minX="212" maxX="243" minY="394" maxY="425" name="subway-kazan-m"/>
  <symbol minX="243" maxX="274" minY="394" maxY="425" name="toilets-m"/>
  <symbol minX="274" maxX="305" minY="394" maxY="425" name="tire-repair-m"/>
  <symbol minX="305" maxX="336" minY="394" maxY="425" name="ticket-shop-m"/>
  <symbol minX="336" maxX="367" minY="394" maxY="425" name="theme_park-m"/>
  <symbol minX="367" maxX="398" minY="394" maxY="425" name="theatre-m"/>
  <symbol minX="398" maxX="429" minY="394" maxY="425" name="subway-kobe-m"/>
  <symbol minX="429" maxX="460" minY="394" maxY="425" name="tennis-m"/>
  <symbol minX="460" maxX="491" minY="394" maxY="425" name="taxi-m"/>
  <symbol minX="491" maxX="522" minY="394" maxY="425" name="taoist-m"/>
  <symbol minX="522" maxX="553" minY="394" maxY="425" name="subway-washington-m"/>
  <symbol minX="553" maxX="584" minY="394" maxY="425" name="swimming-m"/>
  <symbol minX="584" maxX="615" minY="394" maxY="425" name="subway-kunming-m"/>
  <symbol minX="615" maxX="646" minY="394" maxY="425" name="sweets-m"/>
  <symbol minX="646" maxX="677" minY="394" maxY="425" name="subway-kyoto-m"/>
  <symbol minX="677" maxX="708" minY="394" maxY="425" name="subway-yokohama-m"/>
  <symbol minX="708" maxX="739" minY="394" maxY="425" name="subway-wien-m"/>
  <symbol minX="739" maxX="770" minY="394" maxY="425" name="subway-wuhan-m"/>
  <symbol minX="770" maxX="801" minY="394" maxY="425" name="subway-m"/>
  <symbol minX="801" maxX="832" minY="394" maxY="424" name="subway-shanghai-m"/>
  <symbol minX="832" maxX="862" minY="394" maxY="424" name="volcano-m"/>
  <symbol minX="862" maxX="892" minY="394" maxY="424" name="subway-montreal-m"/>
  <symbol minX="892" maxX="922" minY="394" maxY="424" name="subway-spb-m"/>
  <symbol minX="922" maxX="952" minY="394" maxY="424" name="subway-ekb-s"/>
  <symbol minX="952" maxX="982" minY="394" maxY="424" name="subway-southkorea-s"/>
  <symbol minX="982" maxX="1013" minY="394" maxY="424" name="subway-maracaibo-m"/>
  <symbol minX="0" maxX="30" minY="425" maxY="455" name="cave-m"/>
  <symbol minX="30" maxX="61" minY="425" maxY="455" name="subway-marseille-m"/>
  <symbol minX="61" maxX="92" minY="425" maxY="455" name="subway-sapporo-m"/>
  <symbol minX="92" maxX="123" minY="425" maxY="455" name="subway-dalian-m"/>
  <symbol minX="123" maxX="152" minY="425" maxY="454" name="subway-algeria-s"/>
  <symbol minX="152" maxX="181" minY="425" maxY="454" name="subway-stlouis-s"/>
  <symbol minX="181" maxX="209" minY="425" maxY="454" name="subway-warsaw-m"/>
  <symbol minX="209" maxX="240" minY="425" maxY="454" name="subway-izmir-m"/>
  <symbol minX="240" maxX="269" minY="425" maxY="454" name="subway-entrance-m"/>
  <symbol minX="269" maxX="293" minY="425" maxY="453" name="subway-istanbul-s"/>
  <symbol minX="293" maxX="321" minY="425" maxY="453" name="coloredmark-default-s"/>
  <symbol minX="321" maxX="349" minY="425" maxY="453" name="coloredmark-inactive"/>
  <symbol minX="349" maxX="377" minY="425" maxY="453" name="subway-pittsburgh-s"/>
  <symbol minX="377" maxX="405" minY="425" maxY="453" name="search-result"/>
  <symbol minX="405" maxX="433" minY="425" maxY="453" name="coloredmark-bg-s"/>
  <symbol minX="433" maxX="461" minY="425" maxY="453" name="lightrail-berlin-m"/>
  <symbol minX="461" maxX="492" minY="425" maxY="452" name="subway-tbilisi-m"/>
  <symbol minX="492" maxX="519" minY="425" maxY="452" name="bike-parking-m"/>
  <symbol minX="519" maxX="546" minY="425" maxY="452" name="motorcycle-parking-m"/>
  <symbol minX="546" maxX="573" minY="425" maxY="452" name="parking_pay-m"/>
  <symbol minX="573" maxX="600" minY="425" maxY="452" name="subway-cairo-s"/>
  <symbol minX="600" maxX="631" minY="425" maxY="452" name="subway-rotterdam-m"/>
  <symbol minX="631" maxX="658" minY="425" maxY="452" name="transit_train-m"/>
  <symbol minX="658" maxX="686" minY="425" maxY="452" name="subway-izmir-s"/>
  <symbol minX="686" maxX="710" minY="425" maxY="452" name="subway-brescia-s"/>
  <symbol minX="710" maxX="737" minY="425" maxY="452" name="non-found-search-result"/>
  <symbol minX="737" maxX="764" minY="425" maxY="452" name="subway-medellin-s"/>
  <symbol minX="764" maxX="791" minY="425" maxY="452" name="transit_subway-m"/>
  <symbol minX="791" maxX="818" minY="425" maxY="452" name="speedcam-m"/>
  <symbol minX="818" maxX="845" minY="425" maxY="452" name="transit_monorail-m"/>
  <symbol minX="845" maxX="872" minY="425" maxY="452" name="transit_light_rail-m"/>
  <symbol minX="872" maxX="899" minY="425" maxY="452" name="subway-panama-s"/>
  <symbol minX="899" maxX="924" minY="425" maxY="452" name="subway-mashhad-s"/>
  <symbol minX="924" maxX="951" minY="425" maxY="452" name="parking-m"/>
  <symbol minX="951" maxX="978" minY="425" maxY="452" name="subway-sapporo-s"/>
  <symbol minX="978" maxX="1005" minY="425" maxY="452" name="subway-isfahan-s"/>
  <symbol minX="1005" maxX="1023" minY="425" maxY="451" name="bookmark-bg-xs"/>
  <symbol minX="0" maxX="31" minY="455" maxY="481" name="subway-taoyuan-m"/>
  <symbol minX="31" maxX="49" minY="455" maxY="481" name="bookmark-default-xs"/>
  <symbol minX="49" maxX="80" minY="455" maxY="480" name="subway-santiago-m"/>
  <symbol minX="80" maxX="108" minY="455" maxY="480" name="subway-seattle-m"/>
  <symbol minX="108" maxX="139" minY="455" maxY="480" name="subway-almaty-m"/>
  <symbol minX="139" maxX="164" minY="455" maxY="480" name="subway-paris-m"/>
  <symbol minX="164" maxX="188" minY="455" maxY="480" name="subway-athens-s"/>
  <symbol minX="188" maxX="219" minY="455" maxY="480" name="subway-yerevan-m"/>
  <symbol minX="219" maxX="248" minY="455" maxY="480" name="subway-moscow-m"/>
  <symbol minX="248" maxX="273" minY="455" maxY="480" name="subway-rome-m"/>
  <symbol minX="273" maxX="297" minY="455" maxY="480" name="subway-delhi-s"/>
  <symbol minX="297" maxX="328" minY="455" maxY="480" name="subway-dnepro-m"/>
  <symbol minX="328" maxX="352" minY="455" maxY="480" name="subway-tianjin-s"/>
  <symbol minX="352" maxX="377" minY="455" maxY="480" name="subway-hirosima-s"/>
  <symbol minX="377" maxX="401" minY="455" maxY="480" name="subway-porto-s"/>
  <symbol minX="401" maxX="426" minY="455" maxY="480" name="subway-warszawa-s"/>
  <symbol minX="426" maxX="450" minY="455" maxY="480" name="subway-pyongyang-s"/>
  <symbol minX="450" maxX="481" minY="455" maxY="480" name="subway-kryvyirih-m"/>
  <symbol minX="481" maxX="506" minY="455" maxY="480" name="subway-rennes-s"/>
  <symbol minX="506" maxX="531" minY="455" maxY="480" name="subway-berlin-m"/>
  <symbol minX="531" maxX="555" minY="455" maxY="479" name="subway-reseau-paris-s"/>
  <symbol minX="555" maxX="579" minY="455" maxY="479" name="subway-guadalajara-s"/>
  <symbol minX="579" maxX="603" minY="455" maxY="479" name="subway-riodejaneiro-s"/>
  <symbol minX="603" maxX="634" minY="455" maxY="479" name="subway-philadelphia-m"/>
  <symbol minX="634" maxX="665" minY="455" maxY="479" name="subway-alicante-m"/>
  <symbol minX="665" maxX="689" minY="455" maxY="479" name="subway-perugia-s"/>
  <symbol minX="689" maxX="713" minY="455" maxY="479" name="subway-bangkok-s"/>
  <symbol minX="713" maxX="737" minY="455" maxY="479" name="subway-beijing-s"/>
  <symbol minX="737" maxX="761" minY="455" maxY="479" name="subway-bengaluru-s"/>
  <symbol minX="761" maxX="785" minY="455" maxY="479" name="subway-samara-s"/>
  <symbol minX="785" maxX="809" minY="455" maxY="479" name="subway-brasilia-s"/>
  <symbol minX="809" maxX="833" minY="455" maxY="479" name="subway-budapest-s"/>
  <symbol minX="833" maxX="857" minY="455" maxY="479" name="subway-buenosaires-s"/>
  <symbol minX="857" maxX="887" minY="455" maxY="479" name="subway-santiago-s"/>
  <symbol minX="887" maxX="911" minY="455" maxY="479" name="subway-bursaray-s"/>
  <symbol minX="911" maxX="935" minY="455" maxY="479" name="subway-santodomingo-s"/>
  <symbol minX="935" maxX="959" minY="455" maxY="479" name="subway-oslo-s"/>
  <symbol minX="959" maxX="983" minY="455" maxY="479" name="subway-saopaulo-s"/>
  <symbol minX="983" maxX="1007" minY="455" maxY="479" name="subway-caracas-s"/>
  <symbol minX="0" maxX="31" minY="481" maxY="505" name="subway-osaka-m"/>
  <symbol minX="31" maxX="62" minY="481" maxY="505" name="subway-omsk-s"/>
  <symbol minX="62" maxX="86" minY="481" maxY="505" name="subway-catania-s"/>
  <symbol minX="86" maxX="110" minY="481" maxY="505" name="subway-changchun-s"/>
  <symbol minX="110" maxX="134" minY="481" maxY="505" name="subway-chengdu-s"/>
  <symbol minX="134" maxX="165" minY="481" maxY="505" name="subway-omsk-m"/>
  <symbol minX="165" maxX="189" minY="481" maxY="505" name="subway-shanghai-s"/>
  <symbol minX="189" maxX="213" minY="481" maxY="505" name="subway-chicago-s"/>
  <symbol minX="213" maxX="237" minY="481" maxY="505" name="subway-shiraz-s"/>
  <symbol minX="237" maxX="261" minY="481" maxY="505" name="subway-dalian-s"/>
  <symbol minX="261" maxX="285" minY="481" maxY="505" name="subway-sofia-s"/>
  <symbol minX="285" maxX="309" minY="481" maxY="505" name="subway-nnov-s"/>
  <symbol minX="309" maxX="333" minY="481" maxY="505" name="subway-dubai-s"/>
  <symbol minX="333" maxX="357" minY="481" maxY="505" name="subway-foshan-s"/>
  <symbol minX="357" maxX="387" minY="481" maxY="505" name="subway-fukuoka-s"/>
  <symbol minX="387" maxX="411" minY="481" maxY="505" name="subway-nagoya-s"/>
  <symbol minX="411" maxX="436" minY="481" maxY="505" name="subway-glasgow-s"/>
  <symbol minX="436" maxX="460" minY="481" maxY="505" name="subway-montreal-s"/>
  <symbol minX="460" maxX="484" minY="481" maxY="505" name="subway-stockholm-s"/>
  <symbol minX="484" maxX="515" minY="481" maxY="505" name="subway-tabriz-m"/>
  <symbol minX="515" maxX="539" minY="481" maxY="505" name="subway-guangzhou-s"/>
  <symbol minX="539" maxX="563" minY="481" maxY="505" name="subway-helsinki-s"/>
  <symbol minX="563" maxX="587" minY="481" maxY="505" name="subway-kazan-s"/>
  <symbol minX="587" maxX="611" minY="481" maxY="505" name="subway-kobe-s"/>
  <symbol minX="611" maxX="639" minY="481" maxY="505" name="subway-taoyuan-s"/>
  <symbol minX="639" maxX="663" minY="481" maxY="505" name="subway-kunming-s"/>
  <symbol minX="663" maxX="687" minY="481" maxY="505" name="subway-tashkent-s"/>
  <symbol minX="687" maxX="711" minY="481" maxY="505" name="subway-minatomirai-s"/>
  <symbol minX="711" maxX="735" minY="481" maxY="505" name="subway-yokohama-s"/>
  <symbol minX="735" maxX="759" minY="481" maxY="505" name="subway-milan-s"/>
  <symbol minX="759" maxX="783" minY="481" maxY="505" name="subway-kyoto-s"/>
  <symbol minX="783" maxX="807" minY="481" maxY="505" name="subway-mecca-s"/>
  <symbol minX="807" maxX="831" minY="481" maxY="505" name="subway-tokyo-s"/>
  <symbol minX="831" maxX="855" minY="481" maxY="505" name="subway-massachusetts-s"/>
  <symbol minX="855" maxX="879" minY="481" maxY="505" name="subway-tyneandwear-s"/>
  <symbol minX="879" maxX="909" minY="481" maxY="505" name="subway-yerevan-s"/>
  <symbol minX="909" maxX="933" minY="481" maxY="505" name="subway-valencia-s"/>
  <symbol minX="933" maxX="957" minY="481" maxY="505" name="subway-wuhan-s"/>
  <symbol minX="957" maxX="981" minY="481" maxY="505" name="subway-volgograd-s"/>
  <symbol minX="981" maxX="1005" minY="481" maxY="505" name="subway-wien-s"/>
  <symbol minX="0" maxX="22" minY="505" maxY="529" name="subway-warsaw-s"/>
  <symbol minX="22" maxX="46" minY="505" maxY="529" name="subway-washington-s"/>
  <symbol minX="46" maxX="70" minY="505" maxY="528" name="transfer_arrow"/>
  <symbol minX="70" maxX="93" minY="505" maxY="528" name="cave-s"/>
  <symbol minX="93" maxX="116" minY="505" maxY="528" name="volcano-s"/>
  <symbol minX="116" maxX="138" minY="505" maxY="528" name="subway-amsterdam-s"/>
  <symbol minX="138" maxX="167" minY="505" maxY="528" name="subway-almaty-s"/>
  <symbol minX="167" maxX="190" minY="505" maxY="528" name="subway-spb-s"/>
  <symbol minX="190" maxX="220" minY="505" maxY="528" name="subway-tabriz-s"/>
  <symbol minX="220" maxX="242" minY="505" maxY="528" name="subway-mexico-s"/>
  <symbol minX="242" maxX="272" minY="505" maxY="528" name="subway-london-m"/>
  <symbol minX="272" maxX="296" minY="505" maxY="528" name="subway-maracaibo-s"/>
  <symbol minX="296" maxX="318" minY="505" maxY="527" name="hindu-s"/>
  <symbol minX="318" maxX="342" minY="505" maxY="527" name="subway-tbilisi-s"/>
  <symbol minX="342" maxX="364" minY="505" maxY="527" name="hospital-s"/>
  <symbol minX="364" maxX="386" minY="505" maxY="527" name="hotel-s"/>
  <symbol minX="386" maxX="408" minY="505" maxY="527" name="jewish-s"/>
  <symbol minX="408" maxX="430" minY="505" maxY="527" name="taoist-s"/>
  <symbol minX="430" maxX="461" minY="505" maxY="527" name="subway-kolkata-m"/>
  <symbol minX="461" maxX="483" minY="505" maxY="527" name="lighthouse-s"/>
  <symbol minX="483" maxX="505" minY="505" maxY="527" name="monument-s"/>
  <symbol minX="505" maxX="527" minY="505" maxY="527" name="theatre-s"/>
  <symbol minX="527" maxX="549" minY="505" maxY="527" name="museum-s"/>
  <symbol minX="549" maxX="571" minY="505" maxY="527" name="theme_park-s"/>
  <symbol minX="571" maxX="593" minY="505" maxY="527" name="muslim-s"/>
  <symbol minX="593" maxX="615" minY="505" maxY="527" name="nparkf-s"/>
  <symbol minX="615" maxX="637" minY="505" maxY="527" name="park-s"/>
  <symbol minX="637" maxX="659" minY="505" maxY="527" name="place-of-worship-s"/>
  <symbol minX="659" maxX="681" minY="505" maxY="527" name="toll_booth-s"/>
  <symbol minX="681" maxX="703" minY="505" maxY="527" name="remains-s"/>
  <symbol minX="703" maxX="725" minY="505" maxY="527" name="shinto-s"/>
  <symbol minX="725" maxX="747" minY="505" maxY="527" name="tourism-s"/>
  <symbol minX="747" maxX="769" minY="505" maxY="527" name="fuel-s"/>
  <symbol minX="769" maxX="791" minY="505" maxY="527" name="ship-s"/>
  <symbol minX="791" maxX="813" minY="505" maxY="527" name="train-s"/>
  <symbol minX="813" maxX="835" minY="505" maxY="527" name="drinking-water-s"/>
  <symbol minX="835" maxX="857" minY="505" maxY="527" name="tram-s"/>
  <symbol minX="857" maxX="879" minY="505" maxY="527" name="shop-s"/>
  <symbol minX="879" maxX="901" minY="505" maxY="527" name="stadium-s"/>
  <symbol minX="901" maxX="923" minY="505" maxY="527" name="transit_light_rail-s"/>
  <symbol minX="923" maxX="945" minY="505" maxY="527" name="subway-newyork-s"/>
  <symbol minX="945" maxX="967" minY="505" maxY="527" name="transit_monorail-s"/>
  <symbol minX="967" maxX="989" minY="505" maxY="527" name="subway-entrance-s"/>
  <symbol minX="989" maxX="1011" minY="505" maxY="527" name="transit_subway-s"/>
  <symbol minX="0" maxX="22" minY="529" maxY="551" name="buddhist-s"/>
  <symbol minX="22" maxX="44" minY="529" maxY="551" name="transit_train-s"/>
  <symbol minX="44" maxX="66" minY="529" maxY="551" name="bus-s"/>
  <symbol minX="66" maxX="88" minY="529" maxY="551" name="cable-car-s"/>
  <symbol minX="88" maxX="117" minY="529" maxY="551" name="subway-dnepro-s"/>
  <symbol minX="117" maxX="139" minY="529" maxY="551" name="college-s"/>
  <symbol minX="139" maxX="161" minY="529" maxY="551" name="viewpoint-s"/>
  <symbol minX="161" maxX="192" minY="529" maxY="551" name="subway-madrid-m"/>
  <symbol minX="192" maxX="214" minY="529" maxY="551" name="airport-s"/>
  <symbol minX="214" maxX="236" minY="529" maxY="551" name="car-repair-s"/>
  <symbol minX="236" maxX="258" minY="529" maxY="551" name="waste-basket-s"/>
  <symbol minX="258" maxX="282" minY="529" maxY="551" name="subway-rotterdam-s"/>
  <symbol minX="282" maxX="304" minY="529" maxY="551" name="waterfall-s"/>
  <symbol minX="304" maxX="335" minY="529" maxY="551" name="subway-barcelona-m"/>
  <symbol minX="335" maxX="357" minY="529" maxY="551" name="subway-s"/>
  <symbol minX="357" maxX="379" minY="529" maxY="551" name="wfc_bus-s"/>
  <symbol minX="379" maxX="407" minY="529" maxY="551" name="subway-philadelphia-s"/>
  <symbol minX="407" maxX="429" minY="529" maxY="551" name="wfc_subway-s"/>
  <symbol minX="429" maxX="456" minY="529" maxY="551" name="subway-osaka-s"/>
  <symbol minX="456" maxX="478" minY="529" maxY="551" name="wfc_train-s"/>
  <symbol minX="478" maxX="500" minY="529" maxY="551" name="charging-station-s"/>
  <symbol minX="500" maxX="522" minY="529" maxY="551" name="wfc_tram-s"/>
  <symbol minX="522" maxX="552" minY="529" maxY="551" name="subway-palma-s"/>
  <symbol minX="552" maxX="574" minY="529" maxY="551" name="christian-s"/>
  <symbol minX="574" maxX="596" minY="529" maxY="551" name="zoo-s"/>
  <symbol minX="596" maxX="624" minY="529" maxY="550" name="subway-madrid-s"/>
  <symbol minX="624" maxX="655" minY="529" maxY="550" name="subway-sanfrancisco-s"/>
  <symbol minX="655" maxX="686" minY="529" maxY="550" name="subway-fukuoka-m"/>
  <symbol minX="686" maxX="717" minY="529" maxY="550" name="subway-kharkiv-s"/>
  <symbol minX="717" maxX="748" minY="529" maxY="550" name="subway-brussel-s"/>
  <symbol minX="748" maxX="778" minY="529" maxY="550" name="subway-kiev-m"/>
  <symbol minX="778" maxX="809" minY="529" maxY="550" name="subway-palma-m"/>
  <symbol minX="809" maxX="840" minY="529" maxY="550" name="subway-sanfrancisco-m"/>
  <symbol minX="840" maxX="861" minY="529" maxY="550" name="lightrail-berlin-s"/>
  <symbol minX="861" maxX="888" minY="529" maxY="550" name="subway-kryvyirih-s"/>
  <symbol minX="888" maxX="909" minY="529" maxY="550" name="subway-paris-s"/>
  <symbol minX="909" maxX="940" minY="529" maxY="550" name="subway-novosibirsk-m"/>
  <symbol minX="940" maxX="968" minY="529" maxY="550" name="subway-barcelona-s"/>
  <symbol minX="968" maxX="998" minY="529" maxY="550" name="subway-novosibirsk-s"/>
  <symbol minX="0" maxX="31" minY="551" maxY="571" name="subway-sendai-s"/>
  <symbol minX="31" maxX="62" minY="551" maxY="571" name="subway-manila-m"/>
  <symbol minX="62" maxX="83" minY="551" maxY="571" name="subway-moscow-s"/>
  <symbol minX="83" maxX="114" minY="551" maxY="571" name="subway-haagse-s"/>
  <symbol minX="114" maxX="144" minY="551" maxY="571" name="subway-bucharest-s"/>
  <symbol minX="144" maxX="175" minY="551" maxY="571" name="subway-sendai-m"/>
  <symbol minX="175" maxX="200" minY="551" maxY="571" name="subway-alicante-s"/>
  <symbol minX="200" maxX="231" minY="551" maxY="571" name="subway-bucharest-m"/>
  <symbol minX="231" maxX="251" minY="551" maxY="570" name="subway-seattle-s"/>
  <symbol minX="251" maxX="270" minY="551" maxY="570" name="subway-berlin-s"/>
  <symbol minX="270" maxX="301" minY="551" maxY="570" name="subway-brussel-m"/>
  <symbol minX="301" maxX="320" minY="551" maxY="570" name="subway-rome-s"/>
  <symbol minX="320" maxX="351" minY="551" maxY="570" name="subway-kharkiv-m"/>
  <symbol minX="351" maxX="382" minY="551" maxY="570" name="subway-edmonton-s"/>
  <symbol minX="382" maxX="412" minY="551" maxY="570" name="subway-manila-s"/>
  <symbol minX="412" maxX="443" minY="551" maxY="570" name="subway-taipei-s"/>
  <symbol minX="443" maxX="464" minY="551" maxY="570" name="bench"/>
  <symbol minX="464" maxX="537" minY="551" maxY="570" name="watermark"/>
  <symbol minX="537" maxX="560" minY="551" maxY="570" name="subway-london-s"/>
  <symbol minX="560" maxX="591" minY="551" maxY="569" name="subway-haagse-m"/>
  <symbol minX="591" maxX="609" minY="551" maxY="569" name="subway-newyork-xs"/>
  <symbol minX="609" maxX="627" minY="551" maxY="569" name="parking-s"/>
  <symbol minX="627" maxX="654" minY="551" maxY="569" name="railway-crossing-l"/>
  <symbol minX="654" maxX="672" minY="551" maxY="569" name="star-l"/>
  <symbol minX="672" maxX="690" minY="551" maxY="569" name="speedcam-s"/>
  <symbol minX="690" maxX="708" minY="551" maxY="569" name="subway-xs"/>
  <symbol minX="708" maxX="739" minY="551" maxY="568" name="subway-edmonton-m"/>
  <symbol minX="739" maxX="762" minY="551" maxY="567" name="subway-kolkata-s"/>
  <symbol minX="762" maxX="793" minY="551" maxY="567" name="subway-malaga-m"/>
  <symbol minX="793" maxX="824" minY="551" maxY="567" name="subway-taipei-m"/>
  <symbol minX="824" maxX="854" minY="551" maxY="567" name="subway-malaga-s"/>
  <symbol minX="854" maxX="870" minY="551" maxY="567" name="star-m"/>
  <symbol minX="870" maxX="895" minY="551" maxY="567" name="subway-kiev-s"/>
  <symbol minX="895" maxX="918" minY="551" maxY="566" name="railway-crossing"/>
  <symbol minX="918" maxX="941" minY="551" maxY="566" name="railway-crossing-m"/>
  <symbol minX="941" maxX="971" minY="551" maxY="566" name="subway-baku-s"/>
  <symbol minX="971" maxX="987" minY="551" maxY="566" name="peakt-m"/>
  <symbol minX="987" maxX="1012" minY="551" maxY="566" name="subway-minsk-m"/>
  <symbol minX="0" maxX="31" minY="571" maxY="586" name="subway-baku-m"/>
  <symbol minX="31" maxX="62" minY="571" maxY="585" name="subway-chongqing-s"/>
  <symbol minX="62" maxX="85" minY="571" maxY="585" name="subway-minsk-s"/>
  <symbol minX="85" maxX="99" minY="571" maxY="585" name="star-s"/>
  <symbol minX="99" maxX="113" minY="571" maxY="584" name="peakt-s"/>
  <symbol minX="113" maxX="141" minY="571" maxY="584" name="arrow-m"/>
  <symbol minX="141" maxX="172" minY="571" maxY="584" name="subway-chongqing-m"/>
  <symbol minX="172" maxX="184" minY="571" maxY="583" name="zero-icon"/>
  <symbol minX="184" maxX="196" minY="571" maxY="583" name="entrance-s"/>
  <symbol minX="196" maxX="206" minY="571" maxY="581" name="dot-m"/>
  <symbol minX="206" maxX="227" minY="571" maxY="581" name="arrow-s"/>
  <symbol minX="227" maxX="241" minY="571" maxY="578" name="arrow-xs"/>
 </file>
</root>
