<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minX="0" maxX="78" minY="0" maxY="48" name="route-arrow"/>
  <symbol minX="78" maxX="118" minY="0" maxY="44" name="coloredmark-bg-l"/>
  <symbol minX="118" maxX="158" minY="0" maxY="44" name="coloredmark-default-l"/>
  <symbol minX="158" maxX="202" minY="0" maxY="44" name="compass-image"/>
  <symbol minX="202" maxX="272" minY="0" maxY="44" name="searchbooking-ext-2"/>
  <symbol minX="272" maxX="350" minY="0" maxY="44" name="searchbooking-ext-3"/>
  <symbol minX="350" maxX="412" minY="0" maxY="44" name="searchbooking-sale-1"/>
  <symbol minX="412" maxX="452" minY="0" maxY="44" name="searchbookingadv-bg-l"/>
  <symbol minX="452" maxX="492" minY="0" maxY="44" name="searchbookingadv-default-l"/>
  <symbol minX="492" maxX="554" minY="0" maxY="44" name="searchbooking-ext-1"/>
  <symbol minX="554" maxX="596" minY="0" maxY="42" name="cross_geoposition"/>
  <symbol minX="596" maxX="632" minY="0" maxY="42" name="shield-us-i-thin-scaled"/>
  <symbol minX="632" maxX="676" minY="0" maxY="42" name="route-point-finish"/>
  <symbol minX="676" maxX="718" minY="0" maxY="42" name="shield-us-i-wide-scaled"/>
  <symbol minX="718" maxX="760" minY="0" maxY="40" name="shield-us-hw-wide-scaled"/>
  <symbol minX="760" maxX="796" minY="0" maxY="40" name="search-adv"/>
  <symbol minX="796" maxX="832" minY="0" maxY="38" name="shield-us-hw-thin-scaled"/>
  <symbol minX="832" maxX="857" minY="0" maxY="34" name="bookmark-animals-m"/>
  <symbol minX="857" maxX="882" minY="0" maxY="34" name="bookmark-park-m"/>
  <symbol minX="882" maxX="907" minY="0" maxY="34" name="bookmark-bg-m"/>
  <symbol minX="907" maxX="932" minY="0" maxY="34" name="bookmark-buddhism-m"/>
  <symbol minX="932" maxX="957" minY="0" maxY="34" name="bookmark-building-m"/>
  <symbol minX="957" maxX="982" minY="0" maxY="34" name="bookmark-christianity-m"/>
  <symbol minX="982" maxX="1007" minY="0" maxY="34" name="bookmark-default-m"/>
  <symbol minX="0" maxX="25" minY="48" maxY="82" name="bookmark-entertainment-m"/>
  <symbol minX="25" maxX="50" minY="48" maxY="82" name="bookmark-exchange-m"/>
  <symbol minX="50" maxX="75" minY="48" maxY="82" name="bookmark-food-m"/>
  <symbol minX="75" maxX="100" minY="48" maxY="82" name="bookmark-gas-m"/>
  <symbol minX="100" maxX="125" minY="48" maxY="82" name="bookmark-hotel-m"/>
  <symbol minX="125" maxX="150" minY="48" maxY="82" name="bookmark-islam-m"/>
  <symbol minX="150" maxX="175" minY="48" maxY="82" name="bookmark-judaism-m"/>
  <symbol minX="175" maxX="200" minY="48" maxY="82" name="bookmark-water-m"/>
  <symbol minX="200" maxX="225" minY="48" maxY="82" name="bookmark-swim-m"/>
  <symbol minX="225" maxX="250" minY="48" maxY="82" name="bookmark-sights-m"/>
  <symbol minX="250" maxX="275" minY="48" maxY="82" name="bookmark-shop-m"/>
  <symbol minX="275" maxX="300" minY="48" maxY="82" name="bookmark-parking-m"/>
  <symbol minX="300" maxX="325" minY="48" maxY="82" name="bookmark-medicine-m"/>
  <symbol minX="325" maxX="350" minY="48" maxY="82" name="bookmark-museum-m"/>
  <symbol minX="350" maxX="375" minY="48" maxY="82" name="bookmark-mountain-m"/>
  <symbol minX="375" maxX="407" minY="48" maxY="80" name="search-football"/>
  <symbol minX="407" maxX="439" minY="48" maxY="80" name="wfc_stadium"/>
  <symbol minX="439" maxX="471" minY="48" maxY="80" name="wfc_shop"/>
  <symbol minX="471" maxX="503" minY="48" maxY="80" name="wfc_fanzone"/>
  <symbol minX="503" maxX="535" minY="48" maxY="80" name="route-point-start"/>
  <symbol minX="535" maxX="567" minY="48" maxY="80" name="route-point-c"/>
  <symbol minX="567" maxX="599" minY="48" maxY="80" name="route-point-b"/>
  <symbol minX="599" maxX="631" minY="48" maxY="80" name="route-point-a"/>
  <symbol minX="631" maxX="663" minY="48" maxY="80" name="wfc_ticket"/>
  <symbol minX="663" maxX="693" minY="48" maxY="76" name="shield-us-i-wide"/>
  <symbol minX="693" maxX="717" minY="48" maxY="76" name="shield-us-i-thin"/>
  <symbol minX="717" maxX="743" minY="48" maxY="74" name="shield-us-hw-thin"/>
  <symbol minX="743" maxX="773" minY="48" maxY="74" name="shield-us-hw-wide"/>
  <symbol minX="773" maxX="791" minY="48" maxY="73" name="bookmark-bg-s"/>
  <symbol minX="791" maxX="809" minY="48" maxY="73" name="bookmark-default-s"/>
  <symbol minX="809" maxX="833" minY="48" maxY="72" name="current-position"/>
  <symbol minX="833" maxX="855" minY="48" maxY="70" name="cinema-m"/>
  <symbol minX="855" maxX="877" minY="48" maxY="70" name="climbing-m"/>
  <symbol minX="877" maxX="899" minY="48" maxY="70" name="clothes-m"/>
  <symbol minX="899" maxX="921" minY="48" maxY="70" name="college-m"/>
  <symbol minX="921" maxX="943" minY="48" maxY="70" name="alcohol-m"/>
  <symbol minX="943" maxX="965" minY="48" maxY="70" name="computer-m"/>
  <symbol minX="965" maxX="987" minY="48" maxY="70" name="copyshop-m"/>
  <symbol minX="987" maxX="1009" minY="48" maxY="70" name="cricket-m"/>
  <symbol minX="0" maxX="22" minY="82" maxY="104" name="curling-m"/>
  <symbol minX="22" maxX="44" minY="82" maxY="104" name="defibrillator-m"/>
  <symbol minX="44" maxX="66" minY="82" maxY="104" name="dentist-m"/>
  <symbol minX="66" maxX="88" minY="82" maxY="104" name="department_store-m"/>
  <symbol minX="88" maxX="110" minY="82" maxY="104" name="diving-m"/>
  <symbol minX="110" maxX="132" minY="82" maxY="104" name="dog_park-m"/>
  <symbol minX="132" maxX="154" minY="82" maxY="104" name="doityourself-m"/>
  <symbol minX="154" maxX="176" minY="82" maxY="104" name="alpine_hut-m"/>
  <symbol minX="176" maxX="198" minY="82" maxY="104" name="drinking-water-m"/>
  <symbol minX="198" maxX="220" minY="82" maxY="104" name="america-football-m"/>
  <symbol minX="220" maxX="242" minY="82" maxY="104" name="electronics-m"/>
  <symbol minX="242" maxX="264" minY="82" maxY="104" name="embassy-m"/>
  <symbol minX="264" maxX="286" minY="82" maxY="104" name="apartment-m"/>
  <symbol minX="286" maxX="308" minY="82" maxY="104" name="equestrian-m"/>
  <symbol minX="308" maxX="330" minY="82" maxY="104" name="erotic-m"/>
  <symbol minX="330" maxX="352" minY="82" maxY="104" name="fastfood-m"/>
  <symbol minX="352" maxX="374" minY="82" maxY="104" name="fire_station-m"/>
  <symbol minX="374" maxX="396" minY="82" maxY="104" name="firehydrant-m"/>
  <symbol minX="396" maxX="418" minY="82" maxY="104" name="florist-m"/>
  <symbol minX="418" maxX="440" minY="82" maxY="104" name="fountain-m"/>
  <symbol minX="440" maxX="462" minY="82" maxY="104" name="fuel-m"/>
  <symbol minX="462" maxX="484" minY="82" maxY="104" name="archery-m"/>
  <symbol minX="484" maxX="506" minY="82" maxY="104" name="funeral_directors-m"/>
  <symbol minX="506" maxX="528" minY="82" maxY="104" name="funicular-m"/>
  <symbol minX="528" maxX="550" minY="82" maxY="104" name="furniture-m"/>
  <symbol minX="550" maxX="572" minY="82" maxY="104" name="gallery-m"/>
  <symbol minX="572" maxX="594" minY="82" maxY="104" name="garden-m"/>
  <symbol minX="594" maxX="616" minY="82" maxY="104" name="garden_center-m"/>
  <symbol minX="616" maxX="638" minY="82" maxY="104" name="gate-m"/>
  <symbol minX="638" maxX="660" minY="82" maxY="104" name="gift-m"/>
  <symbol minX="660" maxX="682" minY="82" maxY="104" name="golf-m"/>
  <symbol minX="682" maxX="704" minY="82" maxY="104" name="greengrocer-m"/>
  <symbol minX="704" maxX="726" minY="82" maxY="104" name="grocery-m"/>
  <symbol minX="726" maxX="748" minY="82" maxY="104" name="gym-m"/>
  <symbol minX="748" maxX="770" minY="82" maxY="104" name="hairdresser-m"/>
  <symbol minX="770" maxX="792" minY="82" maxY="104" name="hand-m"/>
  <symbol minX="792" maxX="814" minY="82" maxY="104" name="helipad-m"/>
  <symbol minX="814" maxX="836" minY="82" maxY="104" name="heliport-m"/>
  <symbol minX="836" maxX="858" minY="82" maxY="104" name="hindu-m"/>
  <symbol minX="858" maxX="880" minY="82" maxY="104" name="atm-m"/>
  <symbol minX="880" maxX="902" minY="82" maxY="104" name="historic-ship-m"/>
  <symbol minX="902" maxX="924" minY="82" maxY="104" name="home-m"/>
  <symbol minX="924" maxX="946" minY="82" maxY="104" name="hospital-m"/>
  <symbol minX="946" maxX="968" minY="82" maxY="104" name="australian-football-m"/>
  <symbol minX="968" maxX="990" minY="82" maxY="104" name="hostel-m"/>
  <symbol minX="990" maxX="1012" minY="82" maxY="104" name="hotel-m"/>
  <symbol minX="0" maxX="22" minY="104" maxY="126" name="bakery-m"/>
  <symbol minX="22" maxX="44" minY="104" maxY="126" name="hunting-tower-m"/>
  <symbol minX="44" maxX="66" minY="104" maxY="126" name="ice_cream-m"/>
  <symbol minX="66" maxX="88" minY="104" maxY="126" name="information-m"/>
  <symbol minX="88" maxX="110" minY="104" maxY="126" name="jewelry-m"/>
  <symbol minX="110" maxX="132" minY="104" maxY="126" name="jewish-m"/>
  <symbol minX="132" maxX="154" minY="104" maxY="126" name="bank-m"/>
  <symbol minX="154" maxX="176" minY="104" maxY="126" name="kindergarten-m"/>
  <symbol minX="176" maxX="198" minY="104" maxY="126" name="kiosk-m"/>
  <symbol minX="198" maxX="220" minY="104" maxY="126" name="laundry-m"/>
  <symbol minX="220" maxX="242" minY="104" maxY="126" name="lawyer-m"/>
  <symbol minX="242" maxX="264" minY="104" maxY="126" name="library-m"/>
  <symbol minX="264" maxX="286" minY="104" maxY="126" name="lift_gate-m"/>
  <symbol minX="286" maxX="308" minY="104" maxY="126" name="lighthouse-m"/>
  <symbol minX="308" maxX="330" minY="104" maxY="126" name="banknote-m"/>
  <symbol minX="330" maxX="352" minY="104" maxY="126" name="subway-oslo-m"/>
  <symbol minX="352" maxX="374" minY="104" maxY="126" name="bar-m"/>
  <symbol minX="374" maxX="396" minY="104" maxY="126" name="mail-m"/>
  <symbol minX="396" maxX="418" minY="104" maxY="126" name="marketplace-m"/>
  <symbol minX="418" maxX="440" minY="104" maxY="126" name="media-m"/>
  <symbol minX="440" maxX="462" minY="104" maxY="126" name="media_shop-m"/>
  <symbol minX="462" maxX="484" minY="104" maxY="126" name="military-m"/>
  <symbol minX="484" maxX="506" minY="104" maxY="126" name="mobile_phone-m"/>
  <symbol minX="506" maxX="528" minY="104" maxY="126" name="monument-m"/>
  <symbol minX="528" maxX="550" minY="104" maxY="126" name="baseball-m"/>
  <symbol minX="550" maxX="572" minY="104" maxY="126" name="motel-m"/>
  <symbol minX="572" maxX="594" minY="104" maxY="126" name="subway-panama-m"/>
  <symbol minX="594" maxX="616" minY="104" maxY="126" name="motorcycle_shop-m"/>
  <symbol minX="616" maxX="638" minY="104" maxY="126" name="museum-m"/>
  <symbol minX="638" maxX="660" minY="104" maxY="126" name="basketball-m"/>
  <symbol minX="660" maxX="682" minY="104" maxY="126" name="music-m"/>
  <symbol minX="682" maxX="704" minY="104" maxY="126" name="muslim-m"/>
  <symbol minX="704" maxX="726" minY="104" maxY="126" name="subway-perugia-m"/>
  <symbol minX="726" maxX="748" minY="104" maxY="126" name="newsagent_shop-m"/>
  <symbol minX="748" maxX="770" minY="104" maxY="126" name="npark-m"/>
  <symbol minX="770" maxX="792" minY="104" maxY="126" name="nparkf-m"/>
  <symbol minX="792" maxX="814" minY="104" maxY="126" name="bbq-m"/>
  <symbol minX="814" maxX="836" minY="104" maxY="126" name="office-m"/>
  <symbol minX="836" maxX="858" minY="104" maxY="126" name="optician-m"/>
  <symbol minX="858" maxX="880" minY="104" maxY="126" name="outdoor-shop-m"/>
  <symbol minX="880" maxX="902" minY="104" maxY="126" name="park-m"/>
  <symbol minX="902" maxX="924" minY="104" maxY="126" name="bcontrol-m"/>
  <symbol minX="924" maxX="946" minY="104" maxY="126" name="subway-pittsburgh-m"/>
  <symbol minX="946" maxX="968" minY="104" maxY="126" name="parking-meter-m"/>
  <symbol minX="968" maxX="990" minY="104" maxY="126" name="beach-m"/>
  <symbol minX="990" maxX="1011" minY="104" maxY="126" name="subway-porto-m"/>
  <symbol minX="0" maxX="22" minY="126" maxY="148" name="partner10-l"/>
  <symbol minX="22" maxX="44" minY="126" maxY="148" name="partner12-l"/>
  <symbol minX="44" maxX="66" minY="126" maxY="148" name="partner12"/>
  <symbol minX="66" maxX="88" minY="126" maxY="148" name="partner18-l"/>
  <symbol minX="88" maxX="110" minY="126" maxY="148" name="partner19-l"/>
  <symbol minX="110" maxX="132" minY="126" maxY="148" name="partner2-l"/>
  <symbol minX="132" maxX="154" minY="126" maxY="148" name="partner20-l"/>
  <symbol minX="154" maxX="172" minY="126" maxY="148" name="partner3-l"/>
  <symbol minX="172" maxX="194" minY="126" maxY="148" name="partner4-l"/>
  <symbol minX="194" maxX="216" minY="126" maxY="148" name="partner6-l"/>
  <symbol minX="216" maxX="238" minY="126" maxY="148" name="partner7-l"/>
  <symbol minX="238" maxX="260" minY="126" maxY="148" name="partner8-l"/>
  <symbol minX="260" maxX="282" minY="126" maxY="148" name="partner9-l"/>
  <symbol minX="282" maxX="304" minY="126" maxY="148" name="beauty-m"/>
  <symbol minX="304" maxX="326" minY="126" maxY="148" name="beer-m"/>
  <symbol minX="326" maxX="348" minY="126" maxY="148" name="petshop-m"/>
  <symbol minX="348" maxX="370" minY="126" maxY="148" name="pharmacy-m"/>
  <symbol minX="370" maxX="392" minY="126" maxY="148" name="phone-m"/>
  <symbol minX="392" maxX="414" minY="126" maxY="148" name="photo-shop-m"/>
  <symbol minX="414" maxX="436" minY="126" maxY="148" name="picnic-m"/>
  <symbol minX="436" maxX="458" minY="126" maxY="148" name="picnic_table-m"/>
  <symbol minX="458" maxX="480" minY="126" maxY="148" name="pitch-m"/>
  <symbol minX="480" maxX="502" minY="126" maxY="148" name="place-of-worship-m"/>
  <symbol minX="502" maxX="524" minY="126" maxY="148" name="bicycle-m"/>
  <symbol minX="524" maxX="546" minY="126" maxY="148" name="police-m"/>
  <symbol minX="546" maxX="568" minY="126" maxY="148" name="postbox-m"/>
  <symbol minX="568" maxX="590" minY="126" maxY="148" name="power-m"/>
  <symbol minX="590" maxX="612" minY="126" maxY="148" name="prison-m"/>
  <symbol minX="612" maxX="634" minY="126" maxY="148" name="public-building-m"/>
  <symbol minX="634" maxX="656" minY="126" maxY="148" name="subway-pyongyang-m"/>
  <symbol minX="656" maxX="677" minY="126" maxY="148" name="subway-nnov-m"/>
  <symbol minX="677" maxX="699" minY="126" maxY="148" name="book-shop-m"/>
  <symbol minX="699" maxX="721" minY="126" maxY="148" name="recycling-m"/>
  <symbol minX="721" maxX="743" minY="126" maxY="148" name="remains-m"/>
  <symbol minX="743" maxX="765" minY="126" maxY="148" name="bookmaker-m"/>
  <symbol minX="765" maxX="787" minY="126" maxY="148" name="restaurant-m"/>
  <symbol minX="787" maxX="809" minY="126" maxY="148" name="sauna-m"/>
  <symbol minX="809" maxX="831" minY="126" maxY="148" name="school-m"/>
  <symbol minX="831" maxX="853" minY="126" maxY="148" name="seafood-shop-m"/>
  <symbol minX="853" maxX="875" minY="126" maxY="148" name="shinto-m"/>
  <symbol minX="875" maxX="897" minY="126" maxY="148" name="bowls-m"/>
  <symbol minX="897" maxX="919" minY="126" maxY="148" name="ship-m"/>
  <symbol minX="919" maxX="941" minY="126" maxY="148" name="subway-rennes-m"/>
  <symbol minX="941" maxX="963" minY="126" maxY="148" name="shoes-m"/>
  <symbol minX="963" maxX="985" minY="126" maxY="148" name="shop-bicycle-m"/>
  <symbol minX="985" maxX="1007" minY="126" maxY="148" name="shop-m"/>
  <symbol minX="0" maxX="22" minY="148" maxY="170" name="subway-reseau-paris-m"/>
  <symbol minX="22" maxX="44" minY="148" maxY="170" name="shower-m"/>
  <symbol minX="44" maxX="66" minY="148" maxY="170" name="skiing-m"/>
  <symbol minX="66" maxX="88" minY="148" maxY="170" name="soccer-m"/>
  <symbol minX="88" maxX="110" minY="148" maxY="170" name="subway-newyork-m"/>
  <symbol minX="110" maxX="132" minY="148" maxY="170" name="buddhist-m"/>
  <symbol minX="132" maxX="154" minY="148" maxY="170" name="sports-m"/>
  <symbol minX="154" maxX="176" minY="148" maxY="170" name="stadium-m"/>
  <symbol minX="176" maxX="198" minY="148" maxY="170" name="subway-riodejaneiro-m"/>
  <symbol minX="198" maxX="220" minY="148" maxY="170" name="bus-m"/>
  <symbol minX="220" maxX="242" minY="148" maxY="170" name="butcher-m"/>
  <symbol minX="242" maxX="264" minY="148" maxY="170" name="cable-car-m"/>
  <symbol minX="264" maxX="286" minY="148" maxY="170" name="stationery_shop-m"/>
  <symbol minX="286" maxX="308" minY="148" maxY="170" name="subway-adana-m"/>
  <symbol minX="308" maxX="330" minY="148" maxY="170" name="subway-adana-s"/>
  <symbol minX="330" maxX="352" minY="148" maxY="170" name="subway-algeria-m"/>
  <symbol minX="352" maxX="374" minY="148" maxY="170" name="subway-nagoya-m"/>
  <symbol minX="374" maxX="396" minY="148" maxY="170" name="cafe-m"/>
  <symbol minX="396" maxX="418" minY="148" maxY="170" name="campsite-m"/>
  <symbol minX="418" maxX="440" minY="148" maxY="170" name="car-part-m"/>
  <symbol minX="440" maxX="462" minY="148" maxY="170" name="car-repair-m"/>
  <symbol minX="462" maxX="482" minY="148" maxY="170" name="subway-amsterdam-m"/>
  <symbol minX="482" maxX="504" minY="148" maxY="170" name="car-wash-m"/>
  <symbol minX="504" maxX="526" minY="148" maxY="170" name="subway-ankara-m"/>
  <symbol minX="526" maxX="548" minY="148" maxY="170" name="subway-ankara-s"/>
  <symbol minX="548" maxX="569" minY="148" maxY="170" name="subway-athens-m"/>
  <symbol minX="569" maxX="591" minY="148" maxY="170" name="car_sharing-m"/>
  <symbol minX="591" maxX="613" minY="148" maxY="170" name="car_shop-m"/>
  <symbol minX="613" maxX="635" minY="148" maxY="170" name="caravan_site-m"/>
  <symbol minX="635" maxX="657" minY="148" maxY="170" name="subway-bangkok-m"/>
  <symbol minX="657" maxX="679" minY="148" maxY="170" name="casino-m"/>
  <symbol minX="679" maxX="701" minY="148" maxY="170" name="subway-samara-m"/>
  <symbol minX="701" maxX="723" minY="148" maxY="170" name="cemetery-m"/>
  <symbol minX="723" maxX="745" minY="148" maxY="170" name="subway-beijing-m"/>
  <symbol minX="745" maxX="767" minY="148" maxY="170" name="charging-station-m"/>
  <symbol minX="767" maxX="789" minY="148" maxY="170" name="subway-bengaluru-m"/>
  <symbol minX="789" maxX="811" minY="148" maxY="170" name="chemist-m"/>
  <symbol minX="811" maxX="833" minY="148" maxY="170" name="chimney-m"/>
  <symbol minX="833" maxX="855" minY="148" maxY="170" name="christian-m"/>
  <symbol minX="855" maxX="877" minY="148" maxY="170" name="subway-brasilia-m"/>
  <symbol minX="877" maxX="899" minY="148" maxY="170" name="zoo-m"/>
  <symbol minX="899" maxX="919" minY="148" maxY="170" name="subway-brescia-m"/>
  <symbol minX="919" maxX="941" minY="148" maxY="170" name="subway-santodomingo-m"/>
  <symbol minX="941" maxX="963" minY="148" maxY="170" name="windmill-m"/>
  <symbol minX="963" maxX="985" minY="148" maxY="170" name="wfc_tram-m"/>
  <symbol minX="985" maxX="1007" minY="148" maxY="170" name="wfc_train-m"/>
  <symbol minX="0" maxX="22" minY="170" maxY="192" name="wfc_subway-m"/>
  <symbol minX="22" maxX="44" minY="170" maxY="192" name="subway-budapest-m"/>
  <symbol minX="44" maxX="66" minY="170" maxY="192" name="wfc_bus-m"/>
  <symbol minX="66" maxX="88" minY="170" maxY="192" name="subway-buenosaires-m"/>
  <symbol minX="88" maxX="110" minY="170" maxY="192" name="wayside_shrine-m"/>
  <symbol minX="110" maxX="132" minY="170" maxY="192" name="subway-bursaray-m"/>
  <symbol minX="132" maxX="154" minY="170" maxY="192" name="waterfall-m"/>
  <symbol minX="154" maxX="176" minY="170" maxY="192" name="subway-cairo-m"/>
  <symbol minX="176" maxX="198" minY="170" maxY="192" name="subway-saopaulo-m"/>
  <symbol minX="198" maxX="220" minY="170" maxY="192" name="subway-caracas-m"/>
  <symbol minX="220" maxX="242" minY="170" maxY="192" name="waste-basket-m"/>
  <symbol minX="242" maxX="264" minY="170" maxY="192" name="subway-catania-m"/>
  <symbol minX="264" maxX="286" minY="170" maxY="192" name="subway-minatomirai-m"/>
  <symbol minX="286" maxX="308" minY="170" maxY="192" name="subway-changchun-m"/>
  <symbol minX="308" maxX="330" minY="170" maxY="192" name="viewpoint-m"/>
  <symbol minX="330" maxX="352" minY="170" maxY="192" name="subway-chengdu-m"/>
  <symbol minX="352" maxX="374" minY="170" maxY="192" name="veterinary-m"/>
  <symbol minX="374" maxX="396" minY="170" maxY="192" name="subway-chicago-m"/>
  <symbol minX="396" maxX="418" minY="170" maxY="192" name="vending-m"/>
  <symbol minX="418" maxX="440" minY="170" maxY="192" name="travel_agency_shop-m"/>
  <symbol minX="440" maxX="462" minY="170" maxY="192" name="subway-milan-m"/>
  <symbol minX="462" maxX="484" minY="170" maxY="192" name="subway-shiraz-m"/>
  <symbol minX="484" maxX="505" minY="170" maxY="192" name="subway-mexico-m"/>
  <symbol minX="505" maxX="526" minY="170" maxY="192" name="subway-delhi-m"/>
  <symbol minX="526" maxX="548" minY="170" maxY="192" name="subway-medellin-m"/>
  <symbol minX="548" maxX="570" minY="170" maxY="192" name="subway-sofia-m"/>
  <symbol minX="570" maxX="592" minY="170" maxY="192" name="tram-m"/>
  <symbol minX="592" maxX="614" minY="170" maxY="192" name="subway-dubai-m"/>
  <symbol minX="614" maxX="636" minY="170" maxY="192" name="train-m"/>
  <symbol minX="636" maxX="658" minY="170" maxY="192" name="toys-m"/>
  <symbol minX="658" maxX="680" minY="170" maxY="192" name="tourism-m"/>
  <symbol minX="680" maxX="702" minY="170" maxY="192" name="subway-ekb-m"/>
  <symbol minX="702" maxX="724" minY="170" maxY="192" name="subway-mecca-m"/>
  <symbol minX="724" maxX="746" minY="170" maxY="192" name="subway-southkorea-m"/>
  <symbol minX="746" maxX="768" minY="170" maxY="192" name="tomb-m"/>
  <symbol minX="768" maxX="790" minY="170" maxY="192" name="subway-foshan-m"/>
  <symbol minX="790" maxX="812" minY="170" maxY="192" name="toll_booth-m"/>
  <symbol minX="812" maxX="834" minY="170" maxY="192" name="toilets-m"/>
  <symbol minX="834" maxX="856" minY="170" maxY="192" name="tire-repair-m"/>
  <symbol minX="856" maxX="878" minY="170" maxY="192" name="subway-glasgow-m"/>
  <symbol minX="878" maxX="900" minY="170" maxY="192" name="ticket-shop-m"/>
  <symbol minX="900" maxX="922" minY="170" maxY="192" name="subway-guadalajara-m"/>
  <symbol minX="922" maxX="944" minY="170" maxY="192" name="airport-m"/>
  <symbol minX="944" maxX="966" minY="170" maxY="192" name="subway-guangzhou-m"/>
  <symbol minX="966" maxX="988" minY="170" maxY="192" name="theme_park-m"/>
  <symbol minX="988" maxX="1010" minY="170" maxY="192" name="theatre-m"/>
  <symbol minX="0" maxX="22" minY="192" maxY="214" name="tennis-m"/>
  <symbol minX="22" maxX="44" minY="192" maxY="214" name="subway-helsinki-m"/>
  <symbol minX="44" maxX="66" minY="192" maxY="214" name="taxi-m"/>
  <symbol minX="66" maxX="88" minY="192" maxY="214" name="subway-hirosima-m"/>
  <symbol minX="88" maxX="110" minY="192" maxY="214" name="taoist-m"/>
  <symbol minX="110" maxX="132" minY="192" maxY="214" name="subway-isfahan-m"/>
  <symbol minX="132" maxX="154" minY="192" maxY="214" name="subway-massachusetts-m"/>
  <symbol minX="154" maxX="172" minY="192" maxY="214" name="subway-istanbul-m"/>
  <symbol minX="172" maxX="194" minY="192" maxY="214" name="subway-mashhad-m"/>
  <symbol minX="194" maxX="216" minY="192" maxY="214" name="subway-marseille-s"/>
  <symbol minX="216" maxX="238" minY="192" maxY="214" name="subway-stlouis-m"/>
  <symbol minX="238" maxX="260" minY="192" maxY="214" name="subway-kazan-m"/>
  <symbol minX="260" maxX="282" minY="192" maxY="214" name="swimming-m"/>
  <symbol minX="282" maxX="304" minY="192" maxY="214" name="sweets-m"/>
  <symbol minX="304" maxX="326" minY="192" maxY="214" name="subway-yokohama-m"/>
  <symbol minX="326" maxX="348" minY="192" maxY="214" name="subway-wuhan-m"/>
  <symbol minX="348" maxX="370" minY="192" maxY="214" name="subway-wien-m"/>
  <symbol minX="370" maxX="392" minY="192" maxY="214" name="subway-kobe-m"/>
  <symbol minX="392" maxX="414" minY="192" maxY="214" name="subway-washington-m"/>
  <symbol minX="414" maxX="436" minY="192" maxY="214" name="subway-warszawa-m"/>
  <symbol minX="436" maxX="458" minY="192" maxY="214" name="subway-stockholm-m"/>
  <symbol minX="458" maxX="480" minY="192" maxY="214" name="subway-volgograd-m"/>
  <symbol minX="480" maxX="502" minY="192" maxY="214" name="subway-valencia-m"/>
  <symbol minX="502" maxX="524" minY="192" maxY="214" name="subway-kunming-m"/>
  <symbol minX="524" maxX="546" minY="192" maxY="214" name="subway-tyneandwear-m"/>
  <symbol minX="546" maxX="568" minY="192" maxY="214" name="subway-kyoto-m"/>
  <symbol minX="568" maxX="590" minY="192" maxY="214" name="subway-tokyo-m"/>
  <symbol minX="590" maxX="612" minY="192" maxY="214" name="subway-tianjin-m"/>
  <symbol minX="612" maxX="634" minY="192" maxY="214" name="subway-tashkent-m"/>
  <symbol minX="634" maxX="656" minY="192" maxY="214" name="subway-m"/>
  <symbol minX="656" maxX="677" minY="192" maxY="213" name="volcano-m"/>
  <symbol minX="677" maxX="698" minY="192" maxY="213" name="subway-algeria-s"/>
  <symbol minX="698" maxX="718" minY="192" maxY="213" name="subway-warsaw-m"/>
  <symbol minX="718" maxX="739" minY="192" maxY="213" name="subway-stlouis-s"/>
  <symbol minX="739" maxX="760" minY="192" maxY="213" name="cave-m"/>
  <symbol minX="760" maxX="781" minY="192" maxY="213" name="subway-spb-m"/>
  <symbol minX="781" maxX="803" minY="192" maxY="213" name="subway-maracaibo-m"/>
  <symbol minX="803" maxX="824" minY="192" maxY="213" name="subway-southkorea-s"/>
  <symbol minX="824" maxX="846" minY="192" maxY="213" name="subway-marseille-m"/>
  <symbol minX="846" maxX="868" minY="192" maxY="213" name="subway-izmir-m"/>
  <symbol minX="868" maxX="889" minY="192" maxY="213" name="subway-montreal-m"/>
  <symbol minX="889" maxX="911" minY="192" maxY="213" name="subway-sapporo-m"/>
  <symbol minX="911" maxX="933" minY="192" maxY="213" name="subway-shanghai-m"/>
  <symbol minX="933" maxX="954" minY="192" maxY="213" name="subway-entrance-m"/>
  <symbol minX="954" maxX="975" minY="192" maxY="213" name="subway-ekb-s"/>
  <symbol minX="975" maxX="997" minY="192" maxY="213" name="subway-dalian-m"/>
  <symbol minX="997" maxX="1017" minY="192" maxY="212" name="lightrail-berlin-m"/>
  <symbol minX="0" maxX="20" minY="214" maxY="234" name="search-result"/>
  <symbol minX="20" maxX="40" minY="214" maxY="234" name="subway-pittsburgh-s"/>
  <symbol minX="40" maxX="60" minY="214" maxY="234" name="coloredmark-inactive"/>
  <symbol minX="60" maxX="80" minY="214" maxY="234" name="coloredmark-default-s"/>
  <symbol minX="80" maxX="100" minY="214" maxY="234" name="coloredmark-bg-s"/>
  <symbol minX="100" maxX="118" minY="214" maxY="234" name="subway-istanbul-s"/>
  <symbol minX="118" maxX="137" minY="214" maxY="233" name="subway-sapporo-s"/>
  <symbol minX="137" maxX="155" minY="214" maxY="233" name="subway-mashhad-s"/>
  <symbol minX="155" maxX="174" minY="214" maxY="233" name="subway-cairo-s"/>
  <symbol minX="174" maxX="193" minY="214" maxY="233" name="transit_monorail-m"/>
  <symbol minX="193" maxX="211" minY="214" maxY="233" name="subway-brescia-s"/>
  <symbol minX="211" maxX="231" minY="214" maxY="233" name="subway-izmir-s"/>
  <symbol minX="231" maxX="253" minY="214" maxY="233" name="subway-rotterdam-m"/>
  <symbol minX="253" maxX="275" minY="214" maxY="233" name="subway-taoyuan-m"/>
  <symbol minX="275" maxX="294" minY="214" maxY="233" name="subway-isfahan-s"/>
  <symbol minX="294" maxX="313" minY="214" maxY="233" name="speedcam-m"/>
  <symbol minX="313" maxX="332" minY="214" maxY="233" name="transit_train-m"/>
  <symbol minX="332" maxX="351" minY="214" maxY="233" name="transit_light_rail-m"/>
  <symbol minX="351" maxX="370" minY="214" maxY="233" name="non-found-search-result"/>
  <symbol minX="370" maxX="389" minY="214" maxY="233" name="bike-parking-m"/>
  <symbol minX="389" maxX="408" minY="214" maxY="233" name="parking_pay-m"/>
  <symbol minX="408" maxX="427" minY="214" maxY="233" name="transit_subway-m"/>
  <symbol minX="427" maxX="446" minY="214" maxY="233" name="parking-m"/>
  <symbol minX="446" maxX="465" minY="214" maxY="233" name="subway-medellin-s"/>
  <symbol minX="465" maxX="484" minY="214" maxY="233" name="subway-panama-s"/>
  <symbol minX="484" maxX="503" minY="214" maxY="233" name="motorcycle-parking-m"/>
  <symbol minX="503" maxX="525" minY="214" maxY="233" name="subway-tbilisi-m"/>
  <symbol minX="525" maxX="543" minY="214" maxY="232" name="subway-oslo-s"/>
  <symbol minX="543" maxX="561" minY="214" maxY="232" name="subway-foshan-s"/>
  <symbol minX="561" maxX="583" minY="214" maxY="232" name="subway-almaty-m"/>
  <symbol minX="583" maxX="601" minY="214" maxY="232" name="subway-athens-s"/>
  <symbol minX="601" maxX="619" minY="214" maxY="232" name="subway-bangkok-s"/>
  <symbol minX="619" maxX="637" minY="214" maxY="232" name="subway-paris-m"/>
  <symbol minX="637" maxX="651" minY="214" maxY="232" name="bookmark-default-xs"/>
  <symbol minX="651" maxX="673" minY="214" maxY="232" name="subway-omsk-s"/>
  <symbol minX="673" maxX="691" minY="214" maxY="232" name="subway-perugia-s"/>
  <symbol minX="691" maxX="709" minY="214" maxY="232" name="subway-beijing-s"/>
  <symbol minX="709" maxX="727" minY="214" maxY="232" name="subway-bengaluru-s"/>
  <symbol minX="727" maxX="741" minY="214" maxY="232" name="bookmark-bg-xs"/>
  <symbol minX="741" maxX="759" minY="214" maxY="232" name="subway-berlin-m"/>
  <symbol minX="759" maxX="777" minY="214" maxY="232" name="subway-brasilia-s"/>
  <symbol minX="777" maxX="795" minY="214" maxY="232" name="subway-porto-s"/>
  <symbol minX="795" maxX="813" minY="214" maxY="232" name="subway-nnov-s"/>
  <symbol minX="813" maxX="831" minY="214" maxY="232" name="subway-pyongyang-s"/>
  <symbol minX="831" maxX="849" minY="214" maxY="232" name="subway-budapest-s"/>
  <symbol minX="849" maxX="867" minY="214" maxY="232" name="subway-rennes-s"/>
  <symbol minX="867" maxX="885" minY="214" maxY="232" name="subway-buenosaires-s"/>
  <symbol minX="885" maxX="903" minY="214" maxY="232" name="subway-reseau-paris-s"/>
  <symbol minX="903" maxX="921" minY="214" maxY="232" name="subway-nagoya-s"/>
  <symbol minX="921" maxX="939" minY="214" maxY="232" name="subway-riodejaneiro-s"/>
  <symbol minX="939" maxX="957" minY="214" maxY="232" name="subway-rome-m"/>
  <symbol minX="957" maxX="975" minY="214" maxY="232" name="subway-bursaray-s"/>
  <symbol minX="975" maxX="993" minY="214" maxY="232" name="subway-caracas-s"/>
  <symbol minX="993" maxX="1011" minY="214" maxY="232" name="subway-catania-s"/>
  <symbol minX="0" maxX="18" minY="234" maxY="252" name="subway-changchun-s"/>
  <symbol minX="18" maxX="39" minY="234" maxY="252" name="subway-moscow-m"/>
  <symbol minX="39" maxX="57" minY="234" maxY="252" name="subway-samara-s"/>
  <symbol minX="57" maxX="75" minY="234" maxY="252" name="subway-chengdu-s"/>
  <symbol minX="75" maxX="93" minY="234" maxY="252" name="subway-chicago-s"/>
  <symbol minX="93" maxX="111" minY="234" maxY="252" name="subway-dalian-s"/>
  <symbol minX="111" maxX="132" minY="234" maxY="252" name="subway-santiago-s"/>
  <symbol minX="132" maxX="150" minY="234" maxY="252" name="subway-montreal-s"/>
  <symbol minX="150" maxX="168" minY="234" maxY="252" name="subway-santodomingo-s"/>
  <symbol minX="168" maxX="186" minY="234" maxY="252" name="subway-delhi-s"/>
  <symbol minX="186" maxX="204" minY="234" maxY="252" name="subway-saopaulo-s"/>
  <symbol minX="204" maxX="226" minY="234" maxY="252" name="subway-dnepro-m"/>
  <symbol minX="226" maxX="244" minY="234" maxY="252" name="subway-minatomirai-s"/>
  <symbol minX="244" maxX="264" minY="234" maxY="252" name="subway-seattle-m"/>
  <symbol minX="264" maxX="282" minY="234" maxY="252" name="subway-dubai-s"/>
  <symbol minX="282" maxX="300" minY="234" maxY="252" name="subway-guadalajara-s"/>
  <symbol minX="300" maxX="321" minY="234" maxY="252" name="subway-fukuoka-s"/>
  <symbol minX="321" maxX="339" minY="234" maxY="252" name="subway-milan-s"/>
  <symbol minX="339" maxX="357" minY="234" maxY="252" name="subway-shanghai-s"/>
  <symbol minX="357" maxX="375" minY="234" maxY="252" name="subway-glasgow-s"/>
  <symbol minX="375" maxX="393" minY="234" maxY="252" name="subway-shiraz-s"/>
  <symbol minX="393" maxX="411" minY="234" maxY="252" name="subway-mecca-s"/>
  <symbol minX="411" maxX="429" minY="234" maxY="252" name="subway-sofia-s"/>
  <symbol minX="429" maxX="447" minY="234" maxY="252" name="subway-massachusetts-s"/>
  <symbol minX="447" maxX="465" minY="234" maxY="252" name="subway-guangzhou-s"/>
  <symbol minX="465" maxX="483" minY="234" maxY="252" name="subway-helsinki-s"/>
  <symbol minX="483" maxX="501" minY="234" maxY="252" name="subway-hirosima-s"/>
  <symbol minX="501" maxX="519" minY="234" maxY="252" name="subway-kazan-s"/>
  <symbol minX="519" maxX="537" minY="234" maxY="252" name="subway-yokohama-s"/>
  <symbol minX="537" maxX="558" minY="234" maxY="252" name="subway-yerevan-s"/>
  <symbol minX="558" maxX="576" minY="234" maxY="252" name="subway-stockholm-s"/>
  <symbol minX="576" maxX="594" minY="234" maxY="252" name="subway-wuhan-s"/>
  <symbol minX="594" maxX="612" minY="234" maxY="252" name="subway-wien-s"/>
  <symbol minX="612" maxX="630" minY="234" maxY="252" name="subway-washington-s"/>
  <symbol minX="630" maxX="648" minY="234" maxY="252" name="subway-kobe-s"/>
  <symbol minX="648" maxX="666" minY="234" maxY="252" name="subway-warszawa-s"/>
  <symbol minX="666" maxX="686" minY="234" maxY="252" name="subway-taoyuan-s"/>
  <symbol minX="686" maxX="702" minY="234" maxY="252" name="subway-warsaw-s"/>
  <symbol minX="702" maxX="720" minY="234" maxY="252" name="subway-tashkent-s"/>
  <symbol minX="720" maxX="738" minY="234" maxY="252" name="subway-volgograd-s"/>
  <symbol minX="738" maxX="756" minY="234" maxY="252" name="subway-valencia-s"/>
  <symbol minX="756" maxX="774" minY="234" maxY="252" name="subway-tyneandwear-s"/>
  <symbol minX="774" maxX="792" minY="234" maxY="252" name="subway-tianjin-s"/>
  <symbol minX="792" maxX="810" minY="234" maxY="252" name="subway-kyoto-s"/>
  <symbol minX="810" maxX="828" minY="234" maxY="252" name="subway-tokyo-s"/>
  <symbol minX="828" maxX="846" minY="234" maxY="252" name="subway-kunming-s"/>
  <symbol minX="846" maxX="867" minY="234" maxY="251" name="subway-london-m"/>
  <symbol minX="867" maxX="889" minY="234" maxY="251" name="subway-alicante-m"/>
  <symbol minX="889" maxX="910" minY="234" maxY="251" name="subway-almaty-s"/>
  <symbol minX="910" maxX="932" minY="234" maxY="251" name="subway-kryvyirih-m"/>
  <symbol minX="932" maxX="948" minY="234" maxY="251" name="subway-amsterdam-s"/>
  <symbol minX="948" maxX="970" minY="234" maxY="251" name="subway-osaka-m"/>
  <symbol minX="970" maxX="987" minY="234" maxY="251" name="cave-s"/>
  <symbol minX="987" maxX="1009" minY="234" maxY="251" name="subway-philadelphia-m"/>
  <symbol minX="0" maxX="22" minY="252" maxY="269" name="subway-omsk-m"/>
  <symbol minX="22" maxX="39" minY="252" maxY="269" name="volcano-s"/>
  <symbol minX="39" maxX="61" minY="252" maxY="269" name="subway-santiago-m"/>
  <symbol minX="61" maxX="79" minY="252" maxY="269" name="transfer_arrow"/>
  <symbol minX="79" maxX="100" minY="252" maxY="269" name="subway-tabriz-s"/>
  <symbol minX="100" maxX="116" minY="252" maxY="269" name="subway-mexico-s"/>
  <symbol minX="116" maxX="138" minY="252" maxY="269" name="subway-tabriz-m"/>
  <symbol minX="138" maxX="156" minY="252" maxY="269" name="subway-maracaibo-s"/>
  <symbol minX="156" maxX="178" minY="252" maxY="269" name="subway-yerevan-m"/>
  <symbol minX="178" maxX="195" minY="252" maxY="269" name="subway-spb-s"/>
  <symbol minX="195" maxX="211" minY="252" maxY="268" name="wfc_train-s"/>
  <symbol minX="211" maxX="233" minY="252" maxY="268" name="subway-palma-m"/>
  <symbol minX="233" maxX="249" minY="252" maxY="268" name="airport-s"/>
  <symbol minX="249" maxX="265" minY="252" maxY="268" name="college-s"/>
  <symbol minX="265" maxX="281" minY="252" maxY="268" name="drinking-water-s"/>
  <symbol minX="281" maxX="297" minY="252" maxY="268" name="taoist-s"/>
  <symbol minX="297" maxX="313" minY="252" maxY="268" name="fuel-s"/>
  <symbol minX="313" maxX="329" minY="252" maxY="268" name="hindu-s"/>
  <symbol minX="329" maxX="345" minY="252" maxY="268" name="hospital-s"/>
  <symbol minX="345" maxX="361" minY="252" maxY="268" name="theatre-s"/>
  <symbol minX="361" maxX="377" minY="252" maxY="268" name="hotel-s"/>
  <symbol minX="377" maxX="393" minY="252" maxY="268" name="theme_park-s"/>
  <symbol minX="393" maxX="409" minY="252" maxY="268" name="jewish-s"/>
  <symbol minX="409" maxX="425" minY="252" maxY="268" name="lighthouse-s"/>
  <symbol minX="425" maxX="441" minY="252" maxY="268" name="monument-s"/>
  <symbol minX="441" maxX="457" minY="252" maxY="268" name="museum-s"/>
  <symbol minX="457" maxX="473" minY="252" maxY="268" name="toll_booth-s"/>
  <symbol minX="473" maxX="489" minY="252" maxY="268" name="subway-entrance-s"/>
  <symbol minX="489" maxX="505" minY="252" maxY="268" name="muslim-s"/>
  <symbol minX="505" maxX="521" minY="252" maxY="268" name="tourism-s"/>
  <symbol minX="521" maxX="537" minY="252" maxY="268" name="nparkf-s"/>
  <symbol minX="537" maxX="553" minY="252" maxY="268" name="park-s"/>
  <symbol minX="553" maxX="569" minY="252" maxY="268" name="train-s"/>
  <symbol minX="569" maxX="590" minY="252" maxY="268" name="subway-dnepro-s"/>
  <symbol minX="590" maxX="606" minY="252" maxY="268" name="tram-s"/>
  <symbol minX="606" maxX="622" minY="252" maxY="268" name="place-of-worship-s"/>
  <symbol minX="622" maxX="638" minY="252" maxY="268" name="remains-s"/>
  <symbol minX="638" maxX="654" minY="252" maxY="268" name="transit_light_rail-s"/>
  <symbol minX="654" maxX="670" minY="252" maxY="268" name="shinto-s"/>
  <symbol minX="670" maxX="686" minY="252" maxY="268" name="transit_monorail-s"/>
  <symbol minX="686" maxX="702" minY="252" maxY="268" name="ship-s"/>
  <symbol minX="702" maxX="718" minY="252" maxY="268" name="transit_subway-s"/>
  <symbol minX="718" maxX="734" minY="252" maxY="268" name="shop-s"/>
  <symbol minX="734" maxX="750" minY="252" maxY="268" name="transit_train-s"/>
  <symbol minX="750" maxX="766" minY="252" maxY="268" name="stadium-s"/>
  <symbol minX="766" maxX="782" minY="252" maxY="268" name="buddhist-s"/>
  <symbol minX="782" maxX="798" minY="252" maxY="268" name="bus-s"/>
  <symbol minX="798" maxX="814" minY="252" maxY="268" name="subway-s"/>
  <symbol minX="814" maxX="830" minY="252" maxY="268" name="viewpoint-s"/>
  <symbol minX="830" maxX="848" minY="252" maxY="268" name="subway-rotterdam-s"/>
  <symbol minX="848" maxX="864" minY="252" maxY="268" name="cable-car-s"/>
  <symbol minX="864" maxX="885" minY="252" maxY="268" name="subway-palma-s"/>
  <symbol minX="885" maxX="901" minY="252" maxY="268" name="waste-basket-s"/>
  <symbol minX="901" maxX="919" minY="252" maxY="268" name="subway-tbilisi-s"/>
  <symbol minX="919" maxX="935" minY="252" maxY="268" name="waterfall-s"/>
  <symbol minX="935" maxX="951" minY="252" maxY="268" name="subway-newyork-s"/>
  <symbol minX="951" maxX="967" minY="252" maxY="268" name="car-repair-s"/>
  <symbol minX="967" maxX="983" minY="252" maxY="268" name="wfc_bus-s"/>
  <symbol minX="983" maxX="1002" minY="252" maxY="268" name="subway-osaka-s"/>
  <symbol minX="1002" maxX="1018" minY="252" maxY="268" name="wfc_subway-s"/>
  <symbol minX="0" maxX="22" minY="269" maxY="285" name="subway-bucharest-m"/>
  <symbol minX="22" maxX="44" minY="269" maxY="285" name="subway-barcelona-m"/>
  <symbol minX="44" maxX="66" minY="269" maxY="285" name="subway-madrid-m"/>
  <symbol minX="66" maxX="82" minY="269" maxY="285" name="wfc_tram-s"/>
  <symbol minX="82" maxX="104" minY="269" maxY="285" name="subway-kolkata-m"/>
  <symbol minX="104" maxX="120" minY="269" maxY="285" name="charging-station-s"/>
  <symbol minX="120" maxX="140" minY="269" maxY="285" name="subway-philadelphia-s"/>
  <symbol minX="140" maxX="156" minY="269" maxY="285" name="zoo-s"/>
  <symbol minX="156" maxX="172" minY="269" maxY="285" name="christian-s"/>
  <symbol minX="172" maxX="192" minY="269" maxY="284" name="subway-madrid-s"/>
  <symbol minX="192" maxX="213" minY="269" maxY="284" name="subway-novosibirsk-s"/>
  <symbol minX="213" maxX="235" minY="269" maxY="284" name="subway-sendai-m"/>
  <symbol minX="235" maxX="257" minY="269" maxY="284" name="subway-novosibirsk-m"/>
  <symbol minX="257" maxX="279" minY="269" maxY="284" name="subway-fukuoka-m"/>
  <symbol minX="279" maxX="294" minY="269" maxY="284" name="lightrail-berlin-s"/>
  <symbol minX="294" maxX="314" minY="269" maxY="284" name="subway-barcelona-s"/>
  <symbol minX="314" maxX="336" minY="269" maxY="284" name="subway-brussel-s"/>
  <symbol minX="336" maxX="351" minY="269" maxY="284" name="subway-paris-s"/>
  <symbol minX="351" maxX="373" minY="269" maxY="284" name="subway-kharkiv-s"/>
  <symbol minX="373" maxX="394" minY="269" maxY="284" name="subway-kiev-m"/>
  <symbol minX="394" maxX="416" minY="269" maxY="284" name="subway-sanfrancisco-s"/>
  <symbol minX="416" maxX="438" minY="269" maxY="284" name="subway-sanfrancisco-m"/>
  <symbol minX="438" maxX="459" minY="269" maxY="284" name="subway-bucharest-s"/>
  <symbol minX="459" maxX="478" minY="269" maxY="284" name="subway-kryvyirih-s"/>
  <symbol minX="478" maxX="496" minY="269" maxY="284" name="subway-alicante-s"/>
  <symbol minX="496" maxX="511" minY="269" maxY="284" name="subway-moscow-s"/>
  <symbol minX="511" maxX="525" minY="269" maxY="283" name="subway-rome-s"/>
  <symbol minX="525" maxX="540" minY="269" maxY="283" name="bench"/>
  <symbol minX="540" maxX="557" minY="269" maxY="283" name="subway-london-s"/>
  <symbol minX="557" maxX="579" minY="269" maxY="283" name="subway-taipei-s"/>
  <symbol minX="579" maxX="601" minY="269" maxY="283" name="subway-haagse-s"/>
  <symbol minX="601" maxX="623" minY="269" maxY="283" name="subway-haagse-m"/>
  <symbol minX="623" maxX="644" minY="269" maxY="283" name="subway-manila-s"/>
  <symbol minX="644" maxX="659" minY="269" maxY="283" name="subway-seattle-s"/>
  <symbol minX="659" maxX="709" minY="269" maxY="283" name="watermark"/>
  <symbol minX="709" maxX="731" minY="269" maxY="283" name="subway-edmonton-s"/>
  <symbol minX="731" maxX="745" minY="269" maxY="283" name="subway-berlin-s"/>
  <symbol minX="745" maxX="767" minY="269" maxY="283" name="subway-manila-m"/>
  <symbol minX="767" maxX="789" minY="269" maxY="283" name="subway-sendai-s"/>
  <symbol minX="789" maxX="811" minY="269" maxY="283" name="subway-brussel-m"/>
  <symbol minX="811" maxX="833" minY="269" maxY="283" name="subway-kharkiv-m"/>
  <symbol minX="833" maxX="846" minY="269" maxY="282" name="speedcam-s"/>
  <symbol minX="846" maxX="859" minY="269" maxY="282" name="subway-xs"/>
  <symbol minX="859" maxX="878" minY="269" maxY="282" name="railway-crossing-l"/>
  <symbol minX="878" maxX="891" minY="269" maxY="282" name="star-l"/>
  <symbol minX="891" maxX="904" minY="269" maxY="282" name="subway-newyork-xs"/>
  <symbol minX="904" maxX="917" minY="269" maxY="282" name="parking-s"/>
  <symbol minX="917" maxX="929" minY="269" maxY="281" name="peakt-m"/>
  <symbol minX="929" maxX="950" minY="269" maxY="281" name="subway-malaga-s"/>
  <symbol minX="950" maxX="968" minY="269" maxY="281" name="subway-kiev-s"/>
  <symbol minX="968" maxX="990" minY="269" maxY="281" name="subway-edmonton-m"/>
  <symbol minX="990" maxX="1007" minY="269" maxY="281" name="railway-crossing-m"/>
  <symbol minX="1007" maxX="1024" minY="269" maxY="281" name="railway-crossing"/>
  <symbol minX="0" maxX="18" minY="285" maxY="297" name="subway-minsk-m"/>
  <symbol minX="18" maxX="35" minY="285" maxY="297" name="subway-kolkata-s"/>
  <symbol minX="35" maxX="57" minY="285" maxY="297" name="subway-taipei-m"/>
  <symbol minX="57" maxX="78" minY="285" maxY="297" name="subway-baku-s"/>
  <symbol minX="78" maxX="100" minY="285" maxY="297" name="subway-malaga-m"/>
  <symbol minX="100" maxX="112" minY="285" maxY="297" name="star-m"/>
  <symbol minX="112" maxX="123" minY="285" maxY="296" name="star-s"/>
  <symbol minX="123" maxX="140" minY="285" maxY="296" name="subway-minsk-s"/>
  <symbol minX="140" maxX="162" minY="285" maxY="296" name="subway-chongqing-s"/>
  <symbol minX="162" maxX="184" minY="285" maxY="296" name="subway-baku-m"/>
  <symbol minX="184" maxX="204" minY="285" maxY="295" name="arrow-m"/>
  <symbol minX="204" maxX="215" minY="285" maxY="295" name="peakt-s"/>
  <symbol minX="215" maxX="237" minY="285" maxY="295" name="subway-chongqing-m"/>
  <symbol minX="237" maxX="246" minY="285" maxY="294" name="entrance-s"/>
  <symbol minX="246" maxX="255" minY="285" maxY="294" name="zero-icon"/>
  <symbol minX="255" maxX="263" minY="285" maxY="293" name="dot-m"/>
  <symbol minX="263" maxX="278" minY="285" maxY="293" name="arrow-s"/>
  <symbol minX="278" maxX="289" minY="285" maxY="291" name="arrow-xs"/>
 </file>
</root>
