<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="226" minY="0" maxY="136" name="route-arrow"/>
  <symbol minX="226" maxX="338" minY="0" maxY="124" name="coloredmark-bg-l"/>
  <symbol minX="338" maxX="450" minY="0" maxY="124" name="coloredmark-default-l"/>
  <symbol minX="450" maxX="574" minY="0" maxY="124" name="compass-image"/>
  <symbol minX="574" maxX="776" minY="0" maxY="124" name="searchbooking-ext-2"/>
  <symbol minX="776" maxX="1002" minY="0" maxY="124" name="searchbooking-ext-3"/>
  <symbol minX="1002" maxX="1180" minY="0" maxY="124" name="searchbooking-sale-1"/>
  <symbol minX="1180" maxX="1292" minY="0" maxY="124" name="searchbookingadv-bg-l"/>
  <symbol minX="1292" maxX="1404" minY="0" maxY="124" name="searchbookingadv-default-l"/>
  <symbol minX="1404" maxX="1582" minY="0" maxY="124" name="searchbooking-ext-1"/>
  <symbol minX="1582" maxX="1700" minY="0" maxY="118" name="cross_geoposition"/>
  <symbol minX="1700" maxX="1800" minY="0" maxY="118" name="shield-us-i-thin-scaled"/>
  <symbol minX="1800" maxX="1924" minY="0" maxY="118" name="route-point-finish"/>
  <symbol minX="1924" maxX="2042" minY="0" maxY="118" name="shield-us-i-wide-scaled"/>
  <symbol minX="0" maxX="118" minY="136" maxY="248" name="shield-us-hw-wide-scaled"/>
  <symbol minX="118" maxX="218" minY="136" maxY="248" name="search-adv"/>
  <symbol minX="218" maxX="318" minY="136" maxY="242" name="shield-us-hw-thin-scaled"/>
  <symbol minX="318" maxX="384" minY="136" maxY="231" name="bookmark-animals-m"/>
  <symbol minX="384" maxX="450" minY="136" maxY="231" name="bookmark-park-m"/>
  <symbol minX="450" maxX="516" minY="136" maxY="231" name="bookmark-bg-m"/>
  <symbol minX="516" maxX="582" minY="136" maxY="231" name="bookmark-buddhism-m"/>
  <symbol minX="582" maxX="648" minY="136" maxY="231" name="bookmark-building-m"/>
  <symbol minX="648" maxX="714" minY="136" maxY="231" name="bookmark-christianity-m"/>
  <symbol minX="714" maxX="780" minY="136" maxY="231" name="bookmark-default-m"/>
  <symbol minX="780" maxX="846" minY="136" maxY="231" name="bookmark-entertainment-m"/>
  <symbol minX="846" maxX="912" minY="136" maxY="231" name="bookmark-exchange-m"/>
  <symbol minX="912" maxX="978" minY="136" maxY="231" name="bookmark-food-m"/>
  <symbol minX="978" maxX="1044" minY="136" maxY="231" name="bookmark-gas-m"/>
  <symbol minX="1044" maxX="1110" minY="136" maxY="231" name="bookmark-hotel-m"/>
  <symbol minX="1110" maxX="1176" minY="136" maxY="231" name="bookmark-islam-m"/>
  <symbol minX="1176" maxX="1242" minY="136" maxY="231" name="bookmark-judaism-m"/>
  <symbol minX="1242" maxX="1308" minY="136" maxY="231" name="bookmark-water-m"/>
  <symbol minX="1308" maxX="1374" minY="136" maxY="231" name="bookmark-swim-m"/>
  <symbol minX="1374" maxX="1440" minY="136" maxY="231" name="bookmark-sights-m"/>
  <symbol minX="1440" maxX="1506" minY="136" maxY="231" name="bookmark-shop-m"/>
  <symbol minX="1506" maxX="1572" minY="136" maxY="231" name="bookmark-parking-m"/>
  <symbol minX="1572" maxX="1638" minY="136" maxY="231" name="bookmark-medicine-m"/>
  <symbol minX="1638" maxX="1704" minY="136" maxY="231" name="bookmark-museum-m"/>
  <symbol minX="1704" maxX="1770" minY="136" maxY="231" name="bookmark-mountain-m"/>
  <symbol minX="1770" maxX="1858" minY="136" maxY="224" name="search-football"/>
  <symbol minX="1858" maxX="1946" minY="136" maxY="224" name="wfc_stadium"/>
  <symbol minX="1946" maxX="2034" minY="136" maxY="224" name="wfc_shop"/>
  <symbol minX="0" maxX="88" minY="248" maxY="336" name="wfc_fanzone"/>
  <symbol minX="88" maxX="176" minY="248" maxY="336" name="route-point-start"/>
  <symbol minX="176" maxX="264" minY="248" maxY="336" name="route-point-c"/>
  <symbol minX="264" maxX="352" minY="248" maxY="336" name="route-point-b"/>
  <symbol minX="352" maxX="440" minY="248" maxY="336" name="route-point-a"/>
  <symbol minX="440" maxX="528" minY="248" maxY="336" name="wfc_ticket"/>
  <symbol minX="528" maxX="610" minY="248" maxY="324" name="shield-us-i-wide"/>
  <symbol minX="610" maxX="674" minY="248" maxY="324" name="shield-us-i-thin"/>
  <symbol minX="674" maxX="744" minY="248" maxY="318" name="shield-us-hw-thin"/>
  <symbol minX="744" maxX="826" minY="248" maxY="318" name="shield-us-hw-wide"/>
  <symbol minX="826" maxX="873" minY="248" maxY="314" name="bookmark-bg-s"/>
  <symbol minX="873" maxX="920" minY="248" maxY="314" name="bookmark-default-s"/>
  <symbol minX="920" maxX="984" minY="248" maxY="312" name="current-position"/>
  <symbol minX="984" maxX="1042" minY="248" maxY="306" name="cinema-m"/>
  <symbol minX="1042" maxX="1100" minY="248" maxY="306" name="climbing-m"/>
  <symbol minX="1100" maxX="1158" minY="248" maxY="306" name="clothes-m"/>
  <symbol minX="1158" maxX="1216" minY="248" maxY="306" name="college-m"/>
  <symbol minX="1216" maxX="1274" minY="248" maxY="306" name="alcohol-m"/>
  <symbol minX="1274" maxX="1332" minY="248" maxY="306" name="computer-m"/>
  <symbol minX="1332" maxX="1390" minY="248" maxY="306" name="copyshop-m"/>
  <symbol minX="1390" maxX="1448" minY="248" maxY="306" name="cricket-m"/>
  <symbol minX="1448" maxX="1506" minY="248" maxY="306" name="curling-m"/>
  <symbol minX="1506" maxX="1564" minY="248" maxY="306" name="defibrillator-m"/>
  <symbol minX="1564" maxX="1622" minY="248" maxY="306" name="dentist-m"/>
  <symbol minX="1622" maxX="1680" minY="248" maxY="306" name="department_store-m"/>
  <symbol minX="1680" maxX="1738" minY="248" maxY="306" name="diving-m"/>
  <symbol minX="1738" maxX="1796" minY="248" maxY="306" name="dog_park-m"/>
  <symbol minX="1796" maxX="1854" minY="248" maxY="306" name="doityourself-m"/>
  <symbol minX="1854" maxX="1912" minY="248" maxY="306" name="alpine_hut-m"/>
  <symbol minX="1912" maxX="1970" minY="248" maxY="306" name="drinking-water-m"/>
  <symbol minX="1970" maxX="2028" minY="248" maxY="306" name="america-football-m"/>
  <symbol minX="0" maxX="58" minY="336" maxY="394" name="electronics-m"/>
  <symbol minX="58" maxX="116" minY="336" maxY="394" name="embassy-m"/>
  <symbol minX="116" maxX="174" minY="336" maxY="394" name="apartment-m"/>
  <symbol minX="174" maxX="232" minY="336" maxY="394" name="equestrian-m"/>
  <symbol minX="232" maxX="290" minY="336" maxY="394" name="erotic-m"/>
  <symbol minX="290" maxX="348" minY="336" maxY="394" name="fastfood-m"/>
  <symbol minX="348" maxX="406" minY="336" maxY="394" name="fire_station-m"/>
  <symbol minX="406" maxX="464" minY="336" maxY="394" name="firehydrant-m"/>
  <symbol minX="464" maxX="522" minY="336" maxY="394" name="florist-m"/>
  <symbol minX="522" maxX="580" minY="336" maxY="394" name="fountain-m"/>
  <symbol minX="580" maxX="638" minY="336" maxY="394" name="fuel-m"/>
  <symbol minX="638" maxX="696" minY="336" maxY="394" name="archery-m"/>
  <symbol minX="696" maxX="754" minY="336" maxY="394" name="funeral_directors-m"/>
  <symbol minX="754" maxX="812" minY="336" maxY="394" name="funicular-m"/>
  <symbol minX="812" maxX="870" minY="336" maxY="394" name="furniture-m"/>
  <symbol minX="870" maxX="928" minY="336" maxY="394" name="gallery-m"/>
  <symbol minX="928" maxX="986" minY="336" maxY="394" name="garden-m"/>
  <symbol minX="986" maxX="1044" minY="336" maxY="394" name="garden_center-m"/>
  <symbol minX="1044" maxX="1102" minY="336" maxY="394" name="gate-m"/>
  <symbol minX="1102" maxX="1160" minY="336" maxY="394" name="gift-m"/>
  <symbol minX="1160" maxX="1218" minY="336" maxY="394" name="golf-m"/>
  <symbol minX="1218" maxX="1276" minY="336" maxY="394" name="greengrocer-m"/>
  <symbol minX="1276" maxX="1334" minY="336" maxY="394" name="grocery-m"/>
  <symbol minX="1334" maxX="1392" minY="336" maxY="394" name="gym-m"/>
  <symbol minX="1392" maxX="1450" minY="336" maxY="394" name="hairdresser-m"/>
  <symbol minX="1450" maxX="1508" minY="336" maxY="394" name="hand-m"/>
  <symbol minX="1508" maxX="1566" minY="336" maxY="394" name="helipad-m"/>
  <symbol minX="1566" maxX="1624" minY="336" maxY="394" name="heliport-m"/>
  <symbol minX="1624" maxX="1682" minY="336" maxY="394" name="hindu-m"/>
  <symbol minX="1682" maxX="1740" minY="336" maxY="394" name="atm-m"/>
  <symbol minX="1740" maxX="1798" minY="336" maxY="394" name="historic-ship-m"/>
  <symbol minX="1798" maxX="1856" minY="336" maxY="394" name="home-m"/>
  <symbol minX="1856" maxX="1914" minY="336" maxY="394" name="hospital-m"/>
  <symbol minX="1914" maxX="1972" minY="336" maxY="394" name="australian-football-m"/>
  <symbol minX="1972" maxX="2030" minY="336" maxY="394" name="hostel-m"/>
  <symbol minX="0" maxX="58" minY="394" maxY="452" name="hotel-m"/>
  <symbol minX="58" maxX="116" minY="394" maxY="452" name="bakery-m"/>
  <symbol minX="116" maxX="174" minY="394" maxY="452" name="hunting-tower-m"/>
  <symbol minX="174" maxX="232" minY="394" maxY="452" name="ice_cream-m"/>
  <symbol minX="232" maxX="290" minY="394" maxY="452" name="information-m"/>
  <symbol minX="290" maxX="348" minY="394" maxY="452" name="jewelry-m"/>
  <symbol minX="348" maxX="406" minY="394" maxY="452" name="jewish-m"/>
  <symbol minX="406" maxX="464" minY="394" maxY="452" name="bank-m"/>
  <symbol minX="464" maxX="522" minY="394" maxY="452" name="kindergarten-m"/>
  <symbol minX="522" maxX="580" minY="394" maxY="452" name="kiosk-m"/>
  <symbol minX="580" maxX="638" minY="394" maxY="452" name="laundry-m"/>
  <symbol minX="638" maxX="696" minY="394" maxY="452" name="lawyer-m"/>
  <symbol minX="696" maxX="754" minY="394" maxY="452" name="library-m"/>
  <symbol minX="754" maxX="812" minY="394" maxY="452" name="lift_gate-m"/>
  <symbol minX="812" maxX="870" minY="394" maxY="452" name="lighthouse-m"/>
  <symbol minX="870" maxX="928" minY="394" maxY="452" name="banknote-m"/>
  <symbol minX="928" maxX="986" minY="394" maxY="452" name="subway-pyongyang-m"/>
  <symbol minX="986" maxX="1044" minY="394" maxY="452" name="bar-m"/>
  <symbol minX="1044" maxX="1102" minY="394" maxY="452" name="mail-m"/>
  <symbol minX="1102" maxX="1160" minY="394" maxY="452" name="marketplace-m"/>
  <symbol minX="1160" maxX="1218" minY="394" maxY="452" name="media-m"/>
  <symbol minX="1218" maxX="1276" minY="394" maxY="452" name="media_shop-m"/>
  <symbol minX="1276" maxX="1334" minY="394" maxY="452" name="military-m"/>
  <symbol minX="1334" maxX="1392" minY="394" maxY="452" name="mobile_phone-m"/>
  <symbol minX="1392" maxX="1450" minY="394" maxY="452" name="monument-m"/>
  <symbol minX="1450" maxX="1508" minY="394" maxY="452" name="baseball-m"/>
  <symbol minX="1508" maxX="1566" minY="394" maxY="452" name="motel-m"/>
  <symbol minX="1566" maxX="1622" minY="394" maxY="452" name="subway-porto-m"/>
  <symbol minX="1622" maxX="1680" minY="394" maxY="452" name="motorcycle_shop-m"/>
  <symbol minX="1680" maxX="1738" minY="394" maxY="452" name="museum-m"/>
  <symbol minX="1738" maxX="1796" minY="394" maxY="452" name="basketball-m"/>
  <symbol minX="1796" maxX="1854" minY="394" maxY="452" name="music-m"/>
  <symbol minX="1854" maxX="1912" minY="394" maxY="452" name="muslim-m"/>
  <symbol minX="1912" maxX="1970" minY="394" maxY="452" name="subway-pittsburgh-m"/>
  <symbol minX="1970" maxX="2028" minY="394" maxY="452" name="newsagent_shop-m"/>
  <symbol minX="0" maxX="58" minY="452" maxY="510" name="npark-m"/>
  <symbol minX="58" maxX="116" minY="452" maxY="510" name="nparkf-m"/>
  <symbol minX="116" maxX="174" minY="452" maxY="510" name="bbq-m"/>
  <symbol minX="174" maxX="232" minY="452" maxY="510" name="office-m"/>
  <symbol minX="232" maxX="290" minY="452" maxY="510" name="optician-m"/>
  <symbol minX="290" maxX="348" minY="452" maxY="510" name="outdoor-shop-m"/>
  <symbol minX="348" maxX="406" minY="452" maxY="510" name="park-m"/>
  <symbol minX="406" maxX="464" minY="452" maxY="510" name="bcontrol-m"/>
  <symbol minX="464" maxX="522" minY="452" maxY="510" name="subway-reseau-paris-m"/>
  <symbol minX="522" maxX="580" minY="452" maxY="510" name="parking-meter-m"/>
  <symbol minX="580" maxX="638" minY="452" maxY="510" name="beach-m"/>
  <symbol minX="638" maxX="696" minY="452" maxY="510" name="subway-riodejaneiro-m"/>
  <symbol minX="696" maxX="754" minY="452" maxY="510" name="partner10-l"/>
  <symbol minX="754" maxX="812" minY="452" maxY="510" name="partner12-l"/>
  <symbol minX="812" maxX="870" minY="452" maxY="510" name="partner12"/>
  <symbol minX="870" maxX="928" minY="452" maxY="510" name="partner18-l"/>
  <symbol minX="928" maxX="986" minY="452" maxY="510" name="partner19-l"/>
  <symbol minX="986" maxX="1044" minY="452" maxY="510" name="partner2-l"/>
  <symbol minX="1044" maxX="1102" minY="452" maxY="510" name="partner20-l"/>
  <symbol minX="1102" maxX="1148" minY="452" maxY="510" name="partner3-l"/>
  <symbol minX="1148" maxX="1206" minY="452" maxY="510" name="partner4-l"/>
  <symbol minX="1206" maxX="1264" minY="452" maxY="510" name="partner6-l"/>
  <symbol minX="1264" maxX="1322" minY="452" maxY="510" name="partner7-l"/>
  <symbol minX="1322" maxX="1380" minY="452" maxY="510" name="partner8-l"/>
  <symbol minX="1380" maxX="1438" minY="452" maxY="510" name="partner9-l"/>
  <symbol minX="1438" maxX="1496" minY="452" maxY="510" name="beauty-m"/>
  <symbol minX="1496" maxX="1554" minY="452" maxY="510" name="beer-m"/>
  <symbol minX="1554" maxX="1612" minY="452" maxY="510" name="petshop-m"/>
  <symbol minX="1612" maxX="1670" minY="452" maxY="510" name="pharmacy-m"/>
  <symbol minX="1670" maxX="1728" minY="452" maxY="510" name="phone-m"/>
  <symbol minX="1728" maxX="1786" minY="452" maxY="510" name="photo-shop-m"/>
  <symbol minX="1786" maxX="1844" minY="452" maxY="510" name="picnic-m"/>
  <symbol minX="1844" maxX="1902" minY="452" maxY="510" name="picnic_table-m"/>
  <symbol minX="1902" maxX="1960" minY="452" maxY="510" name="pitch-m"/>
  <symbol minX="1960" maxX="2018" minY="452" maxY="510" name="place-of-worship-m"/>
  <symbol minX="0" maxX="58" minY="510" maxY="568" name="bicycle-m"/>
  <symbol minX="58" maxX="116" minY="510" maxY="568" name="police-m"/>
  <symbol minX="116" maxX="174" minY="510" maxY="568" name="postbox-m"/>
  <symbol minX="174" maxX="232" minY="510" maxY="568" name="power-m"/>
  <symbol minX="232" maxX="290" minY="510" maxY="568" name="prison-m"/>
  <symbol minX="290" maxX="348" minY="510" maxY="568" name="public-building-m"/>
  <symbol minX="348" maxX="406" minY="510" maxY="568" name="subway-perugia-m"/>
  <symbol minX="406" maxX="464" minY="510" maxY="568" name="subway-panama-m"/>
  <symbol minX="464" maxX="522" minY="510" maxY="568" name="book-shop-m"/>
  <symbol minX="522" maxX="580" minY="510" maxY="568" name="recycling-m"/>
  <symbol minX="580" maxX="638" minY="510" maxY="568" name="remains-m"/>
  <symbol minX="638" maxX="696" minY="510" maxY="568" name="bookmaker-m"/>
  <symbol minX="696" maxX="754" minY="510" maxY="568" name="restaurant-m"/>
  <symbol minX="754" maxX="812" minY="510" maxY="568" name="sauna-m"/>
  <symbol minX="812" maxX="870" minY="510" maxY="568" name="school-m"/>
  <symbol minX="870" maxX="928" minY="510" maxY="568" name="seafood-shop-m"/>
  <symbol minX="928" maxX="986" minY="510" maxY="568" name="shinto-m"/>
  <symbol minX="986" maxX="1044" minY="510" maxY="568" name="bowls-m"/>
  <symbol minX="1044" maxX="1102" minY="510" maxY="568" name="ship-m"/>
  <symbol minX="1102" maxX="1160" minY="510" maxY="568" name="subway-samara-m"/>
  <symbol minX="1160" maxX="1218" minY="510" maxY="568" name="shoes-m"/>
  <symbol minX="1218" maxX="1276" minY="510" maxY="568" name="shop-bicycle-m"/>
  <symbol minX="1276" maxX="1334" minY="510" maxY="568" name="shop-m"/>
  <symbol minX="1334" maxX="1392" minY="510" maxY="568" name="subway-oslo-m"/>
  <symbol minX="1392" maxX="1450" minY="510" maxY="568" name="shower-m"/>
  <symbol minX="1450" maxX="1508" minY="510" maxY="568" name="skiing-m"/>
  <symbol minX="1508" maxX="1566" minY="510" maxY="568" name="soccer-m"/>
  <symbol minX="1566" maxX="1624" minY="510" maxY="568" name="subway-santodomingo-m"/>
  <symbol minX="1624" maxX="1682" minY="510" maxY="568" name="buddhist-m"/>
  <symbol minX="1682" maxX="1740" minY="510" maxY="568" name="sports-m"/>
  <symbol minX="1740" maxX="1798" minY="510" maxY="568" name="stadium-m"/>
  <symbol minX="1798" maxX="1856" minY="510" maxY="568" name="subway-saopaulo-m"/>
  <symbol minX="1856" maxX="1914" minY="510" maxY="568" name="bus-m"/>
  <symbol minX="1914" maxX="1972" minY="510" maxY="568" name="butcher-m"/>
  <symbol minX="1972" maxX="2030" minY="510" maxY="568" name="cable-car-m"/>
  <symbol minX="0" maxX="58" minY="568" maxY="626" name="stationery_shop-m"/>
  <symbol minX="58" maxX="116" minY="568" maxY="626" name="subway-adana-m"/>
  <symbol minX="116" maxX="174" minY="568" maxY="626" name="subway-adana-s"/>
  <symbol minX="174" maxX="232" minY="568" maxY="626" name="subway-algeria-m"/>
  <symbol minX="232" maxX="290" minY="568" maxY="626" name="subway-shiraz-m"/>
  <symbol minX="290" maxX="348" minY="568" maxY="626" name="cafe-m"/>
  <symbol minX="348" maxX="406" minY="568" maxY="626" name="campsite-m"/>
  <symbol minX="406" maxX="464" minY="568" maxY="626" name="subway-rennes-m"/>
  <symbol minX="464" maxX="522" minY="568" maxY="626" name="car-part-m"/>
  <symbol minX="522" maxX="573" minY="568" maxY="626" name="subway-amsterdam-m"/>
  <symbol minX="573" maxX="631" minY="568" maxY="626" name="car-repair-m"/>
  <symbol minX="631" maxX="689" minY="568" maxY="626" name="subway-ankara-m"/>
  <symbol minX="689" maxX="747" minY="568" maxY="626" name="subway-ankara-s"/>
  <symbol minX="747" maxX="803" minY="568" maxY="626" name="subway-athens-m"/>
  <symbol minX="803" maxX="859" minY="568" maxY="626" name="subway-nnov-m"/>
  <symbol minX="859" maxX="917" minY="568" maxY="626" name="car-wash-m"/>
  <symbol minX="917" maxX="975" minY="568" maxY="626" name="car_sharing-m"/>
  <symbol minX="975" maxX="1033" minY="568" maxY="626" name="subway-bangkok-m"/>
  <symbol minX="1033" maxX="1091" minY="568" maxY="626" name="car_shop-m"/>
  <symbol minX="1091" maxX="1149" minY="568" maxY="626" name="caravan_site-m"/>
  <symbol minX="1149" maxX="1207" minY="568" maxY="626" name="casino-m"/>
  <symbol minX="1207" maxX="1265" minY="568" maxY="626" name="subway-beijing-m"/>
  <symbol minX="1265" maxX="1323" minY="568" maxY="626" name="subway-sofia-m"/>
  <symbol minX="1323" maxX="1381" minY="568" maxY="626" name="subway-bengaluru-m"/>
  <symbol minX="1381" maxX="1439" minY="568" maxY="626" name="subway-southkorea-m"/>
  <symbol minX="1439" maxX="1497" minY="568" maxY="626" name="subway-newyork-m"/>
  <symbol minX="1497" maxX="1555" minY="568" maxY="626" name="cemetery-m"/>
  <symbol minX="1555" maxX="1613" minY="568" maxY="626" name="subway-brasilia-m"/>
  <symbol minX="1613" maxX="1671" minY="568" maxY="626" name="charging-station-m"/>
  <symbol minX="1671" maxX="1724" minY="568" maxY="626" name="subway-brescia-m"/>
  <symbol minX="1724" maxX="1782" minY="568" maxY="626" name="subway-nagoya-m"/>
  <symbol minX="1782" maxX="1840" minY="568" maxY="626" name="chemist-m"/>
  <symbol minX="1840" maxX="1898" minY="568" maxY="626" name="subway-stlouis-m"/>
  <symbol minX="1898" maxX="1956" minY="568" maxY="626" name="chimney-m"/>
  <symbol minX="1956" maxX="2014" minY="568" maxY="626" name="christian-m"/>
  <symbol minX="0" maxX="58" minY="626" maxY="684" name="subway-budapest-m"/>
  <symbol minX="58" maxX="116" minY="626" maxY="684" name="zoo-m"/>
  <symbol minX="116" maxX="174" minY="626" maxY="684" name="subway-buenosaires-m"/>
  <symbol minX="174" maxX="232" minY="626" maxY="684" name="windmill-m"/>
  <symbol minX="232" maxX="290" minY="626" maxY="684" name="subway-bursaray-m"/>
  <symbol minX="290" maxX="348" minY="626" maxY="684" name="wfc_tram-m"/>
  <symbol minX="348" maxX="406" minY="626" maxY="684" name="subway-cairo-m"/>
  <symbol minX="406" maxX="464" minY="626" maxY="684" name="subway-stockholm-m"/>
  <symbol minX="464" maxX="522" minY="626" maxY="684" name="subway-caracas-m"/>
  <symbol minX="522" maxX="580" minY="626" maxY="684" name="wfc_train-m"/>
  <symbol minX="580" maxX="638" minY="626" maxY="684" name="subway-catania-m"/>
  <symbol minX="638" maxX="696" minY="626" maxY="684" name="wfc_subway-m"/>
  <symbol minX="696" maxX="754" minY="626" maxY="684" name="subway-changchun-m"/>
  <symbol minX="754" maxX="812" minY="626" maxY="684" name="wfc_bus-m"/>
  <symbol minX="812" maxX="870" minY="626" maxY="684" name="subway-chengdu-m"/>
  <symbol minX="870" maxX="928" minY="626" maxY="684" name="wayside_shrine-m"/>
  <symbol minX="928" maxX="986" minY="626" maxY="684" name="subway-chicago-m"/>
  <symbol minX="986" maxX="1044" minY="626" maxY="684" name="waterfall-m"/>
  <symbol minX="1044" maxX="1102" minY="626" maxY="684" name="waste-basket-m"/>
  <symbol minX="1102" maxX="1160" minY="626" maxY="684" name="subway-minatomirai-m"/>
  <symbol minX="1160" maxX="1218" minY="626" maxY="684" name="subway-tashkent-m"/>
  <symbol minX="1218" maxX="1276" minY="626" maxY="684" name="viewpoint-m"/>
  <symbol minX="1276" maxX="1332" minY="626" maxY="684" name="subway-delhi-m"/>
  <symbol minX="1332" maxX="1390" minY="626" maxY="684" name="subway-milan-m"/>
  <symbol minX="1390" maxX="1448" minY="626" maxY="684" name="veterinary-m"/>
  <symbol minX="1448" maxX="1506" minY="626" maxY="684" name="vending-m"/>
  <symbol minX="1506" maxX="1564" minY="626" maxY="684" name="subway-dubai-m"/>
  <symbol minX="1564" maxX="1622" minY="626" maxY="684" name="travel_agency_shop-m"/>
  <symbol minX="1622" maxX="1678" minY="626" maxY="684" name="subway-mexico-m"/>
  <symbol minX="1678" maxX="1736" minY="626" maxY="684" name="subway-medellin-m"/>
  <symbol minX="1736" maxX="1794" minY="626" maxY="684" name="subway-ekb-m"/>
  <symbol minX="1794" maxX="1852" minY="626" maxY="684" name="subway-tianjin-m"/>
  <symbol minX="1852" maxX="1910" minY="626" maxY="684" name="subway-mecca-m"/>
  <symbol minX="1910" maxX="1968" minY="626" maxY="684" name="subway-massachusetts-m"/>
  <symbol minX="1968" maxX="2026" minY="626" maxY="684" name="subway-foshan-m"/>
  <symbol minX="0" maxX="56" minY="684" maxY="742" name="subway-mashhad-m"/>
  <symbol minX="56" maxX="114" minY="684" maxY="742" name="tram-m"/>
  <symbol minX="114" maxX="172" minY="684" maxY="742" name="train-m"/>
  <symbol minX="172" maxX="230" minY="684" maxY="742" name="subway-glasgow-m"/>
  <symbol minX="230" maxX="288" minY="684" maxY="742" name="toys-m"/>
  <symbol minX="288" maxX="346" minY="684" maxY="742" name="subway-guadalajara-m"/>
  <symbol minX="346" maxX="404" minY="684" maxY="742" name="airport-m"/>
  <symbol minX="404" maxX="462" minY="684" maxY="742" name="subway-guangzhou-m"/>
  <symbol minX="462" maxX="520" minY="684" maxY="742" name="tourism-m"/>
  <symbol minX="520" maxX="578" minY="684" maxY="742" name="tomb-m"/>
  <symbol minX="578" maxX="636" minY="684" maxY="742" name="toll_booth-m"/>
  <symbol minX="636" maxX="694" minY="684" maxY="742" name="subway-helsinki-m"/>
  <symbol minX="694" maxX="752" minY="684" maxY="742" name="toilets-m"/>
  <symbol minX="752" maxX="810" minY="684" maxY="742" name="subway-hirosima-m"/>
  <symbol minX="810" maxX="868" minY="684" maxY="742" name="subway-marseille-s"/>
  <symbol minX="868" maxX="926" minY="684" maxY="742" name="subway-isfahan-m"/>
  <symbol minX="926" maxX="984" minY="684" maxY="742" name="subway-tokyo-m"/>
  <symbol minX="984" maxX="1031" minY="684" maxY="742" name="subway-istanbul-m"/>
  <symbol minX="1031" maxX="1089" minY="684" maxY="742" name="subway-tyneandwear-m"/>
  <symbol minX="1089" maxX="1147" minY="684" maxY="742" name="subway-valencia-m"/>
  <symbol minX="1147" maxX="1205" minY="684" maxY="742" name="subway-volgograd-m"/>
  <symbol minX="1205" maxX="1263" minY="684" maxY="742" name="subway-kazan-m"/>
  <symbol minX="1263" maxX="1321" minY="684" maxY="742" name="tire-repair-m"/>
  <symbol minX="1321" maxX="1379" minY="684" maxY="742" name="ticket-shop-m"/>
  <symbol minX="1379" maxX="1437" minY="684" maxY="742" name="theme_park-m"/>
  <symbol minX="1437" maxX="1495" minY="684" maxY="742" name="theatre-m"/>
  <symbol minX="1495" maxX="1553" minY="684" maxY="742" name="tennis-m"/>
  <symbol minX="1553" maxX="1611" minY="684" maxY="742" name="subway-kobe-m"/>
  <symbol minX="1611" maxX="1669" minY="684" maxY="742" name="taxi-m"/>
  <symbol minX="1669" maxX="1727" minY="684" maxY="742" name="taoist-m"/>
  <symbol minX="1727" maxX="1785" minY="684" maxY="742" name="swimming-m"/>
  <symbol minX="1785" maxX="1843" minY="684" maxY="742" name="sweets-m"/>
  <symbol minX="1843" maxX="1901" minY="684" maxY="742" name="subway-yokohama-m"/>
  <symbol minX="1901" maxX="1959" minY="684" maxY="742" name="subway-kunming-m"/>
  <symbol minX="1959" maxX="2017" minY="684" maxY="742" name="subway-warszawa-m"/>
  <symbol minX="0" maxX="58" minY="742" maxY="800" name="subway-kyoto-m"/>
  <symbol minX="58" maxX="116" minY="742" maxY="800" name="subway-wuhan-m"/>
  <symbol minX="116" maxX="174" minY="742" maxY="800" name="subway-wien-m"/>
  <symbol minX="174" maxX="232" minY="742" maxY="800" name="subway-washington-m"/>
  <symbol minX="232" maxX="290" minY="742" maxY="800" name="subway-m"/>
  <symbol minX="290" maxX="346" minY="742" maxY="798" name="subway-southkorea-s"/>
  <symbol minX="346" maxX="404" minY="742" maxY="798" name="subway-sapporo-m"/>
  <symbol minX="404" maxX="462" minY="742" maxY="798" name="subway-shanghai-m"/>
  <symbol minX="462" maxX="518" minY="742" maxY="798" name="cave-m"/>
  <symbol minX="518" maxX="574" minY="742" maxY="798" name="subway-spb-m"/>
  <symbol minX="574" maxX="630" minY="742" maxY="798" name="subway-montreal-m"/>
  <symbol minX="630" maxX="688" minY="742" maxY="798" name="subway-maracaibo-m"/>
  <symbol minX="688" maxX="744" minY="742" maxY="798" name="volcano-m"/>
  <symbol minX="744" maxX="802" minY="742" maxY="798" name="subway-dalian-m"/>
  <symbol minX="802" maxX="858" minY="742" maxY="798" name="subway-ekb-s"/>
  <symbol minX="858" maxX="916" minY="742" maxY="797" name="subway-marseille-m"/>
  <symbol minX="916" maxX="970" minY="742" maxY="796" name="subway-algeria-s"/>
  <symbol minX="970" maxX="1024" minY="742" maxY="796" name="subway-stlouis-s"/>
  <symbol minX="1024" maxX="1078" minY="742" maxY="796" name="subway-entrance-m"/>
  <symbol minX="1078" maxX="1129" minY="742" maxY="796" name="subway-warsaw-m"/>
  <symbol minX="1129" maxX="1187" minY="742" maxY="795" name="subway-izmir-m"/>
  <symbol minX="1187" maxX="1239" minY="742" maxY="794" name="coloredmark-inactive"/>
  <symbol minX="1239" maxX="1291" minY="742" maxY="794" name="coloredmark-default-s"/>
  <symbol minX="1291" maxX="1343" minY="742" maxY="794" name="coloredmark-bg-s"/>
  <symbol minX="1343" maxX="1395" minY="742" maxY="794" name="search-result"/>
  <symbol minX="1395" maxX="1440" minY="742" maxY="793" name="subway-istanbul-s"/>
  <symbol minX="1440" maxX="1491" minY="742" maxY="793" name="lightrail-berlin-m"/>
  <symbol minX="1491" maxX="1542" minY="742" maxY="793" name="subway-pittsburgh-s"/>
  <symbol minX="1542" maxX="1600" minY="742" maxY="792" name="subway-taoyuan-m"/>
  <symbol minX="1600" maxX="1649" minY="742" maxY="791" name="subway-cairo-s"/>
  <symbol minX="1649" maxX="1698" minY="742" maxY="791" name="subway-isfahan-s"/>
  <symbol minX="1698" maxX="1756" minY="742" maxY="791" name="subway-tbilisi-m"/>
  <symbol minX="1756" maxX="1805" minY="742" maxY="791" name="transit_light_rail-m"/>
  <symbol minX="1805" maxX="1854" minY="742" maxY="791" name="parking_pay-m"/>
  <symbol minX="1854" maxX="1903" minY="742" maxY="791" name="transit_train-m"/>
  <symbol minX="1903" maxX="1948" minY="742" maxY="791" name="subway-brescia-s"/>
  <symbol minX="1948" maxX="1997" minY="742" maxY="791" name="bike-parking-m"/>
  <symbol minX="1997" maxX="2046" minY="742" maxY="791" name="subway-panama-s"/>
  <symbol minX="0" maxX="49" minY="800" maxY="849" name="non-found-search-result"/>
  <symbol minX="49" maxX="100" minY="800" maxY="849" name="subway-izmir-s"/>
  <symbol minX="100" maxX="158" minY="800" maxY="849" name="subway-rotterdam-m"/>
  <symbol minX="158" maxX="207" minY="800" maxY="849" name="subway-medellin-s"/>
  <symbol minX="207" maxX="256" minY="800" maxY="849" name="transit_subway-m"/>
  <symbol minX="256" maxX="305" minY="800" maxY="849" name="motorcycle-parking-m"/>
  <symbol minX="305" maxX="354" minY="800" maxY="849" name="subway-sapporo-s"/>
  <symbol minX="354" maxX="403" minY="800" maxY="849" name="transit_monorail-m"/>
  <symbol minX="403" maxX="450" minY="800" maxY="849" name="subway-mashhad-s"/>
  <symbol minX="450" maxX="499" minY="800" maxY="849" name="speedcam-m"/>
  <symbol minX="499" maxX="548" minY="800" maxY="849" name="parking-m"/>
  <symbol minX="548" maxX="606" minY="800" maxY="848" name="subway-almaty-m"/>
  <symbol minX="606" maxX="657" minY="800" maxY="847" name="subway-seattle-m"/>
  <symbol minX="657" maxX="702" minY="800" maxY="847" name="subway-athens-s"/>
  <symbol minX="702" maxX="735" minY="800" maxY="847" name="bookmark-default-xs"/>
  <symbol minX="735" maxX="782" minY="800" maxY="847" name="subway-berlin-m"/>
  <symbol minX="782" maxX="829" minY="800" maxY="847" name="subway-paris-m"/>
  <symbol minX="829" maxX="876" minY="800" maxY="847" name="subway-rome-m"/>
  <symbol minX="876" maxX="934" minY="800" maxY="847" name="subway-santiago-m"/>
  <symbol minX="934" maxX="988" minY="800" maxY="847" name="subway-moscow-m"/>
  <symbol minX="988" maxX="1021" minY="800" maxY="847" name="bookmark-bg-xs"/>
  <symbol minX="1021" maxX="1068" minY="800" maxY="847" name="subway-rennes-s"/>
  <symbol minX="1068" maxX="1113" minY="800" maxY="847" name="subway-delhi-s"/>
  <symbol minX="1113" maxX="1158" minY="800" maxY="847" name="subway-tianjin-s"/>
  <symbol minX="1158" maxX="1205" minY="800" maxY="847" name="subway-hirosima-s"/>
  <symbol minX="1205" maxX="1250" minY="800" maxY="847" name="subway-porto-s"/>
  <symbol minX="1250" maxX="1308" minY="800" maxY="847" name="subway-yerevan-m"/>
  <symbol minX="1308" maxX="1353" minY="800" maxY="847" name="subway-pyongyang-s"/>
  <symbol minX="1353" maxX="1400" minY="800" maxY="847" name="subway-warszawa-s"/>
  <symbol minX="1400" maxX="1445" minY="800" maxY="845" name="subway-kunming-s"/>
  <symbol minX="1445" maxX="1490" minY="800" maxY="845" name="subway-guadalajara-s"/>
  <symbol minX="1490" maxX="1535" minY="800" maxY="845" name="subway-reseau-paris-s"/>
  <symbol minX="1535" maxX="1580" minY="800" maxY="845" name="subway-perugia-s"/>
  <symbol minX="1580" maxX="1625" minY="800" maxY="845" name="subway-riodejaneiro-s"/>
  <symbol minX="1625" maxX="1683" minY="800" maxY="845" name="subway-alicante-m"/>
  <symbol minX="1683" maxX="1728" minY="800" maxY="845" name="subway-bangkok-s"/>
  <symbol minX="1728" maxX="1773" minY="800" maxY="845" name="subway-beijing-s"/>
  <symbol minX="1773" maxX="1818" minY="800" maxY="845" name="subway-bengaluru-s"/>
  <symbol minX="1818" maxX="1863" minY="800" maxY="845" name="subway-brasilia-s"/>
  <symbol minX="1863" maxX="1908" minY="800" maxY="845" name="subway-budapest-s"/>
  <symbol minX="1908" maxX="1953" minY="800" maxY="845" name="subway-samara-s"/>
  <symbol minX="1953" maxX="1998" minY="800" maxY="845" name="subway-buenosaires-s"/>
  <symbol minX="1998" maxX="2043" minY="800" maxY="845" name="subway-bursaray-s"/>
  <symbol minX="0" maxX="45" minY="849" maxY="894" name="subway-oslo-s"/>
  <symbol minX="45" maxX="101" minY="849" maxY="894" name="subway-santiago-s"/>
  <symbol minX="101" maxX="146" minY="849" maxY="894" name="subway-caracas-s"/>
  <symbol minX="146" maxX="191" minY="849" maxY="894" name="subway-santodomingo-s"/>
  <symbol minX="191" maxX="236" minY="849" maxY="894" name="subway-catania-s"/>
  <symbol minX="236" maxX="281" minY="849" maxY="894" name="subway-saopaulo-s"/>
  <symbol minX="281" maxX="339" minY="849" maxY="894" name="subway-omsk-s"/>
  <symbol minX="339" maxX="397" minY="849" maxY="894" name="subway-omsk-m"/>
  <symbol minX="397" maxX="442" minY="849" maxY="894" name="subway-changchun-s"/>
  <symbol minX="442" maxX="487" minY="849" maxY="894" name="subway-chengdu-s"/>
  <symbol minX="487" maxX="532" minY="849" maxY="894" name="subway-chicago-s"/>
  <symbol minX="532" maxX="577" minY="849" maxY="894" name="subway-dalian-s"/>
  <symbol minX="577" maxX="635" minY="849" maxY="894" name="subway-dnepro-m"/>
  <symbol minX="635" maxX="680" minY="849" maxY="894" name="subway-shanghai-s"/>
  <symbol minX="680" maxX="725" minY="849" maxY="894" name="subway-nnov-s"/>
  <symbol minX="725" maxX="770" minY="849" maxY="894" name="subway-shiraz-s"/>
  <symbol minX="770" maxX="815" minY="849" maxY="894" name="subway-dubai-s"/>
  <symbol minX="815" maxX="860" minY="849" maxY="894" name="subway-sofia-s"/>
  <symbol minX="860" maxX="905" minY="849" maxY="894" name="subway-foshan-s"/>
  <symbol minX="905" maxX="950" minY="849" maxY="894" name="subway-nagoya-s"/>
  <symbol minX="950" maxX="1006" minY="849" maxY="894" name="subway-fukuoka-s"/>
  <symbol minX="1006" maxX="1053" minY="849" maxY="894" name="subway-glasgow-s"/>
  <symbol minX="1053" maxX="1098" minY="849" maxY="894" name="subway-montreal-s"/>
  <symbol minX="1098" maxX="1143" minY="849" maxY="894" name="subway-guangzhou-s"/>
  <symbol minX="1143" maxX="1188" minY="849" maxY="894" name="subway-helsinki-s"/>
  <symbol minX="1188" maxX="1233" minY="849" maxY="894" name="subway-stockholm-s"/>
  <symbol minX="1233" maxX="1291" minY="849" maxY="894" name="subway-tabriz-m"/>
  <symbol minX="1291" maxX="1336" minY="849" maxY="894" name="subway-kazan-s"/>
  <symbol minX="1336" maxX="1381" minY="849" maxY="894" name="subway-kobe-s"/>
  <symbol minX="1381" maxX="1439" minY="849" maxY="894" name="subway-kryvyirih-m"/>
  <symbol minX="1439" maxX="1484" minY="849" maxY="894" name="subway-minatomirai-s"/>
  <symbol minX="1484" maxX="1535" minY="849" maxY="894" name="subway-taoyuan-s"/>
  <symbol minX="1535" maxX="1580" minY="849" maxY="894" name="subway-milan-s"/>
  <symbol minX="1580" maxX="1625" minY="849" maxY="894" name="subway-tashkent-s"/>
  <symbol minX="1625" maxX="1670" minY="849" maxY="894" name="subway-yokohama-s"/>
  <symbol minX="1670" maxX="1726" minY="849" maxY="894" name="subway-yerevan-s"/>
  <symbol minX="1726" maxX="1771" minY="849" maxY="894" name="subway-mecca-s"/>
  <symbol minX="1771" maxX="1816" minY="849" maxY="894" name="subway-massachusetts-s"/>
  <symbol minX="1816" maxX="1861" minY="849" maxY="894" name="subway-wuhan-s"/>
  <symbol minX="1861" maxX="1906" minY="849" maxY="894" name="subway-tokyo-s"/>
  <symbol minX="1906" maxX="1951" minY="849" maxY="894" name="subway-kyoto-s"/>
  <symbol minX="1951" maxX="1996" minY="849" maxY="894" name="subway-tyneandwear-s"/>
  <symbol minX="1996" maxX="2041" minY="849" maxY="894" name="subway-wien-s"/>
  <symbol minX="0" maxX="45" minY="894" maxY="939" name="subway-valencia-s"/>
  <symbol minX="45" maxX="90" minY="894" maxY="939" name="subway-washington-s"/>
  <symbol minX="90" maxX="135" minY="894" maxY="939" name="subway-volgograd-s"/>
  <symbol minX="135" maxX="175" minY="894" maxY="939" name="subway-warsaw-s"/>
  <symbol minX="175" maxX="233" minY="894" maxY="938" name="subway-philadelphia-m"/>
  <symbol minX="233" maxX="291" minY="894" maxY="937" name="subway-osaka-m"/>
  <symbol minX="291" maxX="349" minY="894" maxY="936" name="subway-madrid-m"/>
  <symbol minX="349" maxX="391" minY="894" maxY="936" name="cave-s"/>
  <symbol minX="391" maxX="436" minY="894" maxY="936" name="transfer_arrow"/>
  <symbol minX="436" maxX="492" minY="894" maxY="936" name="subway-london-m"/>
  <symbol minX="492" maxX="550" minY="894" maxY="936" name="subway-barcelona-m"/>
  <symbol minX="550" maxX="590" minY="894" maxY="936" name="subway-amsterdam-s"/>
  <symbol minX="590" maxX="635" minY="894" maxY="936" name="subway-maracaibo-s"/>
  <symbol minX="635" maxX="677" minY="894" maxY="936" name="volcano-s"/>
  <symbol minX="677" maxX="731" minY="894" maxY="936" name="subway-almaty-s"/>
  <symbol minX="731" maxX="773" minY="894" maxY="936" name="subway-spb-s"/>
  <symbol minX="773" maxX="829" minY="894" maxY="936" name="subway-tabriz-s"/>
  <symbol minX="829" maxX="869" minY="894" maxY="936" name="subway-mexico-s"/>
  <symbol minX="869" maxX="909" minY="894" maxY="934" name="hotel-s"/>
  <symbol minX="909" maxX="949" minY="894" maxY="934" name="jewish-s"/>
  <symbol minX="949" maxX="1007" minY="894" maxY="934" name="subway-kolkata-m"/>
  <symbol minX="1007" maxX="1047" minY="894" maxY="934" name="taoist-s"/>
  <symbol minX="1047" maxX="1087" minY="894" maxY="934" name="lighthouse-s"/>
  <symbol minX="1087" maxX="1127" minY="894" maxY="934" name="monument-s"/>
  <symbol minX="1127" maxX="1167" minY="894" maxY="934" name="museum-s"/>
  <symbol minX="1167" maxX="1207" minY="894" maxY="934" name="theatre-s"/>
  <symbol minX="1207" maxX="1247" minY="894" maxY="934" name="muslim-s"/>
  <symbol minX="1247" maxX="1287" minY="894" maxY="934" name="theme_park-s"/>
  <symbol minX="1287" maxX="1327" minY="894" maxY="934" name="nparkf-s"/>
  <symbol minX="1327" maxX="1367" minY="894" maxY="934" name="hospital-s"/>
  <symbol minX="1367" maxX="1407" minY="894" maxY="934" name="park-s"/>
  <symbol minX="1407" maxX="1447" minY="894" maxY="934" name="place-of-worship-s"/>
  <symbol minX="1447" maxX="1487" minY="894" maxY="934" name="toll_booth-s"/>
  <symbol minX="1487" maxX="1527" minY="894" maxY="934" name="remains-s"/>
  <symbol minX="1527" maxX="1567" minY="894" maxY="934" name="shinto-s"/>
  <symbol minX="1567" maxX="1607" minY="894" maxY="934" name="tourism-s"/>
  <symbol minX="1607" maxX="1652" minY="894" maxY="934" name="subway-tbilisi-s"/>
  <symbol minX="1652" maxX="1692" minY="894" maxY="934" name="ship-s"/>
  <symbol minX="1692" maxX="1732" minY="894" maxY="934" name="train-s"/>
  <symbol minX="1732" maxX="1772" minY="894" maxY="934" name="charging-station-s"/>
  <symbol minX="1772" maxX="1812" minY="894" maxY="934" name="shop-s"/>
  <symbol minX="1812" maxX="1852" minY="894" maxY="934" name="tram-s"/>
  <symbol minX="1852" maxX="1892" minY="894" maxY="934" name="subway-newyork-s"/>
  <symbol minX="1892" maxX="1932" minY="894" maxY="934" name="transit_light_rail-s"/>
  <symbol minX="1932" maxX="1972" minY="894" maxY="934" name="subway-entrance-s"/>
  <symbol minX="1972" maxX="2012" minY="894" maxY="934" name="transit_monorail-s"/>
  <symbol minX="0" maxX="40" minY="939" maxY="979" name="stadium-s"/>
  <symbol minX="40" maxX="80" minY="939" maxY="979" name="transit_subway-s"/>
  <symbol minX="80" maxX="120" minY="939" maxY="979" name="buddhist-s"/>
  <symbol minX="120" maxX="160" minY="939" maxY="979" name="transit_train-s"/>
  <symbol minX="160" maxX="200" minY="939" maxY="979" name="bus-s"/>
  <symbol minX="200" maxX="254" minY="939" maxY="979" name="subway-dnepro-s"/>
  <symbol minX="254" maxX="294" minY="939" maxY="979" name="subway-s"/>
  <symbol minX="294" maxX="334" minY="939" maxY="979" name="cable-car-s"/>
  <symbol minX="334" maxX="374" minY="939" maxY="979" name="viewpoint-s"/>
  <symbol minX="374" maxX="425" minY="939" maxY="979" name="subway-philadelphia-s"/>
  <symbol minX="425" maxX="465" minY="939" maxY="979" name="hindu-s"/>
  <symbol minX="465" maxX="505" minY="939" maxY="979" name="fuel-s"/>
  <symbol minX="505" maxX="545" minY="939" maxY="979" name="waste-basket-s"/>
  <symbol minX="545" maxX="585" minY="939" maxY="979" name="car-repair-s"/>
  <symbol minX="585" maxX="625" minY="939" maxY="979" name="waterfall-s"/>
  <symbol minX="625" maxX="665" minY="939" maxY="979" name="drinking-water-s"/>
  <symbol minX="665" maxX="721" minY="939" maxY="979" name="subway-palma-s"/>
  <symbol minX="721" maxX="761" minY="939" maxY="979" name="wfc_bus-s"/>
  <symbol minX="761" maxX="801" minY="939" maxY="979" name="college-s"/>
  <symbol minX="801" maxX="841" minY="939" maxY="979" name="wfc_subway-s"/>
  <symbol minX="841" maxX="890" minY="939" maxY="979" name="subway-osaka-s"/>
  <symbol minX="890" maxX="930" minY="939" maxY="979" name="wfc_train-s"/>
  <symbol minX="930" maxX="975" minY="939" maxY="979" name="subway-rotterdam-s"/>
  <symbol minX="975" maxX="1015" minY="939" maxY="979" name="wfc_tram-s"/>
  <symbol minX="1015" maxX="1055" minY="939" maxY="979" name="christian-s"/>
  <symbol minX="1055" maxX="1095" minY="939" maxY="979" name="airport-s"/>
  <symbol minX="1095" maxX="1153" minY="939" maxY="979" name="subway-palma-m"/>
  <symbol minX="1153" maxX="1193" minY="939" maxY="979" name="zoo-s"/>
  <symbol minX="1193" maxX="1251" minY="939" maxY="978" name="subway-sanfrancisco-m"/>
  <symbol minX="1251" maxX="1309" minY="939" maxY="978" name="subway-novosibirsk-m"/>
  <symbol minX="1309" maxX="1367" minY="939" maxY="978" name="subway-bucharest-m"/>
  <symbol minX="1367" maxX="1425" minY="939" maxY="978" name="subway-fukuoka-m"/>
  <symbol minX="1425" maxX="1476" minY="939" maxY="977" name="subway-madrid-s"/>
  <symbol minX="1476" maxX="1534" minY="939" maxY="977" name="subway-brussel-s"/>
  <symbol minX="1534" maxX="1583" minY="939" maxY="977" name="subway-kryvyirih-s"/>
  <symbol minX="1583" maxX="1621" minY="939" maxY="977" name="lightrail-berlin-s"/>
  <symbol minX="1621" maxX="1679" minY="939" maxY="977" name="subway-kharkiv-s"/>
  <symbol minX="1679" maxX="1737" minY="939" maxY="977" name="subway-sanfrancisco-s"/>
  <symbol minX="1737" maxX="1793" minY="939" maxY="977" name="subway-novosibirsk-s"/>
  <symbol minX="1793" maxX="1844" minY="939" maxY="977" name="subway-barcelona-s"/>
  <symbol minX="1844" maxX="1882" minY="939" maxY="977" name="subway-paris-s"/>
  <symbol minX="1882" maxX="1940" minY="939" maxY="977" name="subway-sendai-m"/>
  <symbol minX="1940" maxX="1996" minY="939" maxY="977" name="subway-kiev-m"/>
  <symbol minX="1996" maxX="2043" minY="939" maxY="975" name="subway-alicante-s"/>
  <symbol minX="0" maxX="58" minY="979" maxY="1015" name="subway-kharkiv-m"/>
  <symbol minX="58" maxX="116" minY="979" maxY="1015" name="subway-brussel-m"/>
  <symbol minX="116" maxX="174" minY="979" maxY="1015" name="subway-haagse-s"/>
  <symbol minX="174" maxX="230" minY="979" maxY="1015" name="subway-bucharest-s"/>
  <symbol minX="230" maxX="268" minY="979" maxY="1015" name="subway-moscow-s"/>
  <symbol minX="268" maxX="326" minY="979" maxY="1015" name="subway-sendai-s"/>
  <symbol minX="326" maxX="384" minY="979" maxY="1014" name="subway-manila-m"/>
  <symbol minX="384" maxX="526" minY="979" maxY="1013" name="watermark"/>
  <symbol minX="526" maxX="559" minY="979" maxY="1012" name="subway-rome-s"/>
  <symbol minX="559" maxX="592" minY="979" maxY="1012" name="subway-berlin-s"/>
  <symbol minX="592" maxX="630" minY="979" maxY="1012" name="bench"/>
  <symbol minX="630" maxX="688" minY="979" maxY="1012" name="subway-edmonton-s"/>
  <symbol minX="688" maxX="744" minY="979" maxY="1012" name="subway-manila-s"/>
  <symbol minX="744" maxX="802" minY="979" maxY="1012" name="subway-taipei-s"/>
  <symbol minX="802" maxX="838" minY="979" maxY="1012" name="subway-seattle-s"/>
  <symbol minX="838" maxX="880" minY="979" maxY="1012" name="subway-london-s"/>
  <symbol minX="880" maxX="938" minY="979" maxY="1012" name="subway-haagse-m"/>
  <symbol minX="938" maxX="969" minY="979" maxY="1010" name="subway-xs"/>
  <symbol minX="969" maxX="1000" minY="979" maxY="1010" name="parking-s"/>
  <symbol minX="1000" maxX="1049" minY="979" maxY="1010" name="railway-crossing-l"/>
  <symbol minX="1049" maxX="1080" minY="979" maxY="1010" name="speedcam-s"/>
  <symbol minX="1080" maxX="1111" minY="979" maxY="1010" name="subway-newyork-xs"/>
  <symbol minX="1111" maxX="1142" minY="979" maxY="1010" name="star-l"/>
  <symbol minX="1142" maxX="1200" minY="979" maxY="1009" name="subway-edmonton-m"/>
  <symbol minX="1200" maxX="1247" minY="979" maxY="1008" name="subway-kiev-s"/>
  <symbol minX="1247" maxX="1289" minY="979" maxY="1008" name="subway-kolkata-s"/>
  <symbol minX="1289" maxX="1318" minY="979" maxY="1008" name="star-m"/>
  <symbol minX="1318" maxX="1374" minY="979" maxY="1008" name="subway-malaga-s"/>
  <symbol minX="1374" maxX="1432" minY="979" maxY="1007" name="subway-taipei-m"/>
  <symbol minX="1432" maxX="1490" minY="979" maxY="1007" name="subway-malaga-m"/>
  <symbol minX="1490" maxX="1537" minY="979" maxY="1006" name="subway-minsk-m"/>
  <symbol minX="1537" maxX="1566" minY="979" maxY="1006" name="peakt-m"/>
  <symbol minX="1566" maxX="1622" minY="979" maxY="1006" name="subway-baku-s"/>
  <symbol minX="1622" maxX="1664" minY="979" maxY="1006" name="railway-crossing-m"/>
  <symbol minX="1664" maxX="1706" minY="979" maxY="1006" name="railway-crossing"/>
  <symbol minX="1706" maxX="1764" minY="979" maxY="1005" name="subway-baku-m"/>
  <symbol minX="1764" maxX="1822" minY="979" maxY="1004" name="subway-chongqing-s"/>
  <symbol minX="1822" maxX="1846" minY="979" maxY="1003" name="star-s"/>
  <symbol minX="1846" maxX="1888" minY="979" maxY="1003" name="subway-minsk-s"/>
  <symbol minX="1888" maxX="1946" minY="979" maxY="1002" name="subway-chongqing-m"/>
  <symbol minX="1946" maxX="1997" minY="979" maxY="1001" name="arrow-m"/>
  <symbol minX="1997" maxX="2021" minY="979" maxY="1001" name="peakt-s"/>
  <symbol minX="2021" maxX="2041" minY="979" maxY="999" name="entrance-s"/>
  <symbol minX="0" maxX="20" minY="1015" maxY="1035" name="zero-icon"/>
  <symbol minX="20" maxX="35" minY="1015" maxY="1030" name="dot-m"/>
  <symbol minX="35" maxX="73" minY="1015" maxY="1030" name="arrow-s"/>
  <symbol minX="73" maxX="97" minY="1015" maxY="1026" name="arrow-xs"/>
 </file>
</root>
