<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minX="0" maxX="78" minY="0" maxY="48" name="route-arrow"/>
  <symbol minX="78" maxX="118" minY="0" maxY="44" name="coloredmark-bg-l"/>
  <symbol minX="118" maxX="158" minY="0" maxY="44" name="coloredmark-default-l"/>
  <symbol minX="158" maxX="202" minY="0" maxY="44" name="compass-image"/>
  <symbol minX="202" maxX="272" minY="0" maxY="44" name="searchbooking-ext-2"/>
  <symbol minX="272" maxX="350" minY="0" maxY="44" name="searchbooking-ext-3"/>
  <symbol minX="350" maxX="412" minY="0" maxY="44" name="searchbooking-sale-1"/>
  <symbol minX="412" maxX="452" minY="0" maxY="44" name="searchbookingadv-bg-l"/>
  <symbol minX="452" maxX="492" minY="0" maxY="44" name="searchbookingadv-default-l"/>
  <symbol minX="492" maxX="554" minY="0" maxY="44" name="searchbooking-ext-1"/>
  <symbol minX="554" maxX="596" minY="0" maxY="42" name="cross_geoposition"/>
  <symbol minX="596" maxX="632" minY="0" maxY="42" name="shield-us-i-thin-scaled"/>
  <symbol minX="632" maxX="676" minY="0" maxY="42" name="route-point-finish"/>
  <symbol minX="676" maxX="718" minY="0" maxY="42" name="shield-us-i-wide-scaled"/>
  <symbol minX="718" maxX="760" minY="0" maxY="40" name="shield-us-hw-wide-scaled"/>
  <symbol minX="760" maxX="796" minY="0" maxY="40" name="search-adv"/>
  <symbol minX="796" maxX="832" minY="0" maxY="38" name="shield-us-hw-thin-scaled"/>
  <symbol minX="832" maxX="857" minY="0" maxY="34" name="bookmark-animals-m"/>
  <symbol minX="857" maxX="882" minY="0" maxY="34" name="bookmark-park-m"/>
  <symbol minX="882" maxX="907" minY="0" maxY="34" name="bookmark-bg-m"/>
  <symbol minX="907" maxX="932" minY="0" maxY="34" name="bookmark-buddhism-m"/>
  <symbol minX="932" maxX="957" minY="0" maxY="34" name="bookmark-building-m"/>
  <symbol minX="957" maxX="982" minY="0" maxY="34" name="bookmark-christianity-m"/>
  <symbol minX="982" maxX="1007" minY="0" maxY="34" name="bookmark-default-m"/>
  <symbol minX="0" maxX="25" minY="48" maxY="82" name="bookmark-entertainment-m"/>
  <symbol minX="25" maxX="50" minY="48" maxY="82" name="bookmark-exchange-m"/>
  <symbol minX="50" maxX="75" minY="48" maxY="82" name="bookmark-food-m"/>
  <symbol minX="75" maxX="100" minY="48" maxY="82" name="bookmark-gas-m"/>
  <symbol minX="100" maxX="125" minY="48" maxY="82" name="bookmark-hotel-m"/>
  <symbol minX="125" maxX="150" minY="48" maxY="82" name="bookmark-islam-m"/>
  <symbol minX="150" maxX="175" minY="48" maxY="82" name="bookmark-judaism-m"/>
  <symbol minX="175" maxX="200" minY="48" maxY="82" name="bookmark-water-m"/>
  <symbol minX="200" maxX="225" minY="48" maxY="82" name="bookmark-swim-m"/>
  <symbol minX="225" maxX="250" minY="48" maxY="82" name="bookmark-sights-m"/>
  <symbol minX="250" maxX="275" minY="48" maxY="82" name="bookmark-shop-m"/>
  <symbol minX="275" maxX="300" minY="48" maxY="82" name="bookmark-parking-m"/>
  <symbol minX="300" maxX="325" minY="48" maxY="82" name="bookmark-medicine-m"/>
  <symbol minX="325" maxX="350" minY="48" maxY="82" name="bookmark-museum-m"/>
  <symbol minX="350" maxX="375" minY="48" maxY="82" name="bookmark-mountain-m"/>
  <symbol minX="375" maxX="407" minY="48" maxY="80" name="search-football"/>
  <symbol minX="407" maxX="439" minY="48" maxY="80" name="wfc_stadium"/>
  <symbol minX="439" maxX="471" minY="48" maxY="80" name="wfc_shop"/>
  <symbol minX="471" maxX="503" minY="48" maxY="80" name="wfc_fanzone"/>
  <symbol minX="503" maxX="535" minY="48" maxY="80" name="route-point-start"/>
  <symbol minX="535" maxX="567" minY="48" maxY="80" name="route-point-c"/>
  <symbol minX="567" maxX="599" minY="48" maxY="80" name="route-point-b"/>
  <symbol minX="599" maxX="631" minY="48" maxY="80" name="route-point-a"/>
  <symbol minX="631" maxX="663" minY="48" maxY="80" name="wfc_ticket"/>
  <symbol minX="663" maxX="693" minY="48" maxY="76" name="shield-us-i-wide"/>
  <symbol minX="693" maxX="717" minY="48" maxY="76" name="shield-us-i-thin"/>
  <symbol minX="717" maxX="743" minY="48" maxY="74" name="shield-us-hw-thin"/>
  <symbol minX="743" maxX="773" minY="48" maxY="74" name="shield-us-hw-wide"/>
  <symbol minX="773" maxX="791" minY="48" maxY="73" name="bookmark-bg-s"/>
  <symbol minX="791" maxX="809" minY="48" maxY="73" name="bookmark-default-s"/>
  <symbol minX="809" maxX="833" minY="48" maxY="72" name="current-position"/>
  <symbol minX="833" maxX="855" minY="48" maxY="70" name="christian-m"/>
  <symbol minX="855" maxX="877" minY="48" maxY="70" name="subway-lima-m"/>
  <symbol minX="877" maxX="899" minY="48" maxY="70" name="cinema-m"/>
  <symbol minX="899" maxX="921" minY="48" maxY="70" name="climbing-m"/>
  <symbol minX="921" maxX="943" minY="48" maxY="70" name="clothes-m"/>
  <symbol minX="943" maxX="965" minY="48" maxY="70" name="college-m"/>
  <symbol minX="965" maxX="987" minY="48" maxY="70" name="alcohol-m"/>
  <symbol minX="987" maxX="1009" minY="48" maxY="70" name="computer-m"/>
  <symbol minX="0" maxX="22" minY="82" maxY="104" name="convenience-m"/>
  <symbol minX="22" maxX="44" minY="82" maxY="104" name="copyshop-m"/>
  <symbol minX="44" maxX="66" minY="82" maxY="104" name="cricket-m"/>
  <symbol minX="66" maxX="88" minY="82" maxY="104" name="curling-m"/>
  <symbol minX="88" maxX="110" minY="82" maxY="104" name="defibrillator-m"/>
  <symbol minX="110" maxX="132" minY="82" maxY="104" name="dentist-m"/>
  <symbol minX="132" maxX="154" minY="82" maxY="104" name="department_store-m"/>
  <symbol minX="154" maxX="176" minY="82" maxY="104" name="diving-m"/>
  <symbol minX="176" maxX="198" minY="82" maxY="104" name="dog_park-m"/>
  <symbol minX="198" maxX="220" minY="82" maxY="104" name="doityourself-m"/>
  <symbol minX="220" maxX="242" minY="82" maxY="104" name="alpine_hut-m"/>
  <symbol minX="242" maxX="264" minY="82" maxY="104" name="drinking-water-m"/>
  <symbol minX="264" maxX="286" minY="82" maxY="104" name="america-football-m"/>
  <symbol minX="286" maxX="308" minY="82" maxY="104" name="electronics-m"/>
  <symbol minX="308" maxX="330" minY="82" maxY="104" name="embassy-m"/>
  <symbol minX="330" maxX="352" minY="82" maxY="104" name="apartment-m"/>
  <symbol minX="352" maxX="374" minY="82" maxY="104" name="equestrian-m"/>
  <symbol minX="374" maxX="396" minY="82" maxY="104" name="erotic-m"/>
  <symbol minX="396" maxX="418" minY="82" maxY="104" name="fastfood-m"/>
  <symbol minX="418" maxX="440" minY="82" maxY="104" name="fire_station-m"/>
  <symbol minX="440" maxX="462" minY="82" maxY="104" name="firehydrant-m"/>
  <symbol minX="462" maxX="484" minY="82" maxY="104" name="florist-m"/>
  <symbol minX="484" maxX="506" minY="82" maxY="104" name="fountain-m"/>
  <symbol minX="506" maxX="528" minY="82" maxY="104" name="fuel-m"/>
  <symbol minX="528" maxX="550" minY="82" maxY="104" name="archery-m"/>
  <symbol minX="550" maxX="572" minY="82" maxY="104" name="funeral_directors-m"/>
  <symbol minX="572" maxX="594" minY="82" maxY="104" name="funicular-m"/>
  <symbol minX="594" maxX="616" minY="82" maxY="104" name="furniture-m"/>
  <symbol minX="616" maxX="638" minY="82" maxY="104" name="gallery-m"/>
  <symbol minX="638" maxX="660" minY="82" maxY="104" name="garden-m"/>
  <symbol minX="660" maxX="682" minY="82" maxY="104" name="garden_center-m"/>
  <symbol minX="682" maxX="704" minY="82" maxY="104" name="gate-m"/>
  <symbol minX="704" maxX="726" minY="82" maxY="104" name="gift-m"/>
  <symbol minX="726" maxX="748" minY="82" maxY="104" name="golf-m"/>
  <symbol minX="748" maxX="770" minY="82" maxY="104" name="greengrocer-m"/>
  <symbol minX="770" maxX="792" minY="82" maxY="104" name="grocery-m"/>
  <symbol minX="792" maxX="814" minY="82" maxY="104" name="gym-m"/>
  <symbol minX="814" maxX="836" minY="82" maxY="104" name="hairdresser-m"/>
  <symbol minX="836" maxX="858" minY="82" maxY="104" name="hand-m"/>
  <symbol minX="858" maxX="880" minY="82" maxY="104" name="hardware-m"/>
  <symbol minX="880" maxX="902" minY="82" maxY="104" name="helipad-m"/>
  <symbol minX="902" maxX="924" minY="82" maxY="104" name="heliport-m"/>
  <symbol minX="924" maxX="946" minY="82" maxY="104" name="hindu-m"/>
  <symbol minX="946" maxX="968" minY="82" maxY="104" name="atm-m"/>
  <symbol minX="968" maxX="990" minY="82" maxY="104" name="historic-ship-m"/>
  <symbol minX="990" maxX="1012" minY="82" maxY="104" name="home-m"/>
  <symbol minX="0" maxX="22" minY="104" maxY="126" name="hospital-m"/>
  <symbol minX="22" maxX="44" minY="104" maxY="126" name="australian-football-m"/>
  <symbol minX="44" maxX="66" minY="104" maxY="126" name="hostel-m"/>
  <symbol minX="66" maxX="88" minY="104" maxY="126" name="hotel-m"/>
  <symbol minX="88" maxX="110" minY="104" maxY="126" name="bakery-m"/>
  <symbol minX="110" maxX="132" minY="104" maxY="126" name="hunting-tower-m"/>
  <symbol minX="132" maxX="154" minY="104" maxY="126" name="ice_cream-m"/>
  <symbol minX="154" maxX="176" minY="104" maxY="126" name="information-m"/>
  <symbol minX="176" maxX="198" minY="104" maxY="126" name="jewelry-m"/>
  <symbol minX="198" maxX="220" minY="104" maxY="126" name="jewish-m"/>
  <symbol minX="220" maxX="242" minY="104" maxY="126" name="bank-l"/>
  <symbol minX="242" maxX="264" minY="104" maxY="126" name="kindergarten-m"/>
  <symbol minX="264" maxX="286" minY="104" maxY="126" name="kiosk-m"/>
  <symbol minX="286" maxX="308" minY="104" maxY="126" name="laundry-m"/>
  <symbol minX="308" maxX="330" minY="104" maxY="126" name="lawyer-m"/>
  <symbol minX="330" maxX="352" minY="104" maxY="126" name="library-m"/>
  <symbol minX="352" maxX="374" minY="104" maxY="126" name="lift_gate-m"/>
  <symbol minX="374" maxX="396" minY="104" maxY="126" name="lighthouse-m"/>
  <symbol minX="396" maxX="418" minY="104" maxY="126" name="bank-m"/>
  <symbol minX="418" maxX="440" minY="104" maxY="126" name="subway-oslo-m"/>
  <symbol minX="440" maxX="462" minY="104" maxY="126" name="banknote-l"/>
  <symbol minX="462" maxX="484" minY="104" maxY="126" name="mail-m"/>
  <symbol minX="484" maxX="506" minY="104" maxY="126" name="marketplace-m"/>
  <symbol minX="506" maxX="528" minY="104" maxY="126" name="media-m"/>
  <symbol minX="528" maxX="550" minY="104" maxY="126" name="military-m"/>
  <symbol minX="550" maxX="572" minY="104" maxY="126" name="mobile_phone-m"/>
  <symbol minX="572" maxX="594" minY="104" maxY="126" name="monument-m"/>
  <symbol minX="594" maxX="616" minY="104" maxY="126" name="banknote-m"/>
  <symbol minX="616" maxX="638" minY="104" maxY="126" name="subway-panama-m"/>
  <symbol minX="638" maxX="660" minY="104" maxY="126" name="motorcycle_shop-m"/>
  <symbol minX="660" maxX="682" minY="104" maxY="126" name="museum-m"/>
  <symbol minX="682" maxX="704" minY="104" maxY="126" name="bar-m"/>
  <symbol minX="704" maxX="726" minY="104" maxY="126" name="music-m"/>
  <symbol minX="726" maxX="748" minY="104" maxY="126" name="muslim-m"/>
  <symbol minX="748" maxX="769" minY="104" maxY="126" name="subway-nnov-m"/>
  <symbol minX="769" maxX="791" minY="104" maxY="126" name="newsagent_shop-m"/>
  <symbol minX="791" maxX="813" minY="104" maxY="126" name="npark-m"/>
  <symbol minX="813" maxX="835" minY="104" maxY="126" name="nparkf-m"/>
  <symbol minX="835" maxX="857" minY="104" maxY="126" name="baseball-m"/>
  <symbol minX="857" maxX="879" minY="104" maxY="126" name="office-m"/>
  <symbol minX="879" maxX="901" minY="104" maxY="126" name="optician-m"/>
  <symbol minX="901" maxX="923" minY="104" maxY="126" name="outdoor-shop-m"/>
  <symbol minX="923" maxX="945" minY="104" maxY="126" name="park-m"/>
  <symbol minX="945" maxX="967" minY="104" maxY="126" name="basketball-m"/>
  <symbol minX="967" maxX="989" minY="104" maxY="126" name="subway-perugia-m"/>
  <symbol minX="989" maxX="1011" minY="104" maxY="126" name="parking-meter-m"/>
  <symbol minX="0" maxX="22" minY="126" maxY="148" name="bbq-m"/>
  <symbol minX="22" maxX="44" minY="126" maxY="148" name="subway-newyork-m"/>
  <symbol minX="44" maxX="62" minY="126" maxY="148" name="partner1-l"/>
  <symbol minX="62" maxX="84" minY="126" maxY="148" name="partner10-l"/>
  <symbol minX="84" maxX="106" minY="126" maxY="148" name="partner12-l"/>
  <symbol minX="106" maxX="128" minY="126" maxY="148" name="partner12"/>
  <symbol minX="128" maxX="146" minY="126" maxY="148" name="partner13-l"/>
  <symbol minX="146" maxX="168" minY="126" maxY="148" name="partner18-l"/>
  <symbol minX="168" maxX="190" minY="126" maxY="148" name="partner19-l"/>
  <symbol minX="190" maxX="212" minY="126" maxY="148" name="partner2-l"/>
  <symbol minX="212" maxX="234" minY="126" maxY="148" name="partner20-l"/>
  <symbol minX="234" maxX="256" minY="126" maxY="148" name="partner4-l"/>
  <symbol minX="256" maxX="278" minY="126" maxY="148" name="partner6-l"/>
  <symbol minX="278" maxX="300" minY="126" maxY="148" name="partner7-l"/>
  <symbol minX="300" maxX="322" minY="126" maxY="148" name="partner8-l"/>
  <symbol minX="322" maxX="344" minY="126" maxY="148" name="partner9-l"/>
  <symbol minX="344" maxX="366" minY="126" maxY="148" name="bcontrol-m"/>
  <symbol minX="366" maxX="388" minY="126" maxY="148" name="beach-m"/>
  <symbol minX="388" maxX="410" minY="126" maxY="148" name="petshop-m"/>
  <symbol minX="410" maxX="432" minY="126" maxY="148" name="pharmacy-m"/>
  <symbol minX="432" maxX="454" minY="126" maxY="148" name="phone-m"/>
  <symbol minX="454" maxX="476" minY="126" maxY="148" name="photo-shop-m"/>
  <symbol minX="476" maxX="498" minY="126" maxY="148" name="picnic-m"/>
  <symbol minX="498" maxX="520" minY="126" maxY="148" name="picnic_table-m"/>
  <symbol minX="520" maxX="542" minY="126" maxY="148" name="pitch-m"/>
  <symbol minX="542" maxX="564" minY="126" maxY="148" name="place-of-worship-m"/>
  <symbol minX="564" maxX="586" minY="126" maxY="148" name="beauty-m"/>
  <symbol minX="586" maxX="608" minY="126" maxY="148" name="police-m"/>
  <symbol minX="608" maxX="630" minY="126" maxY="148" name="postbox-m"/>
  <symbol minX="630" maxX="652" minY="126" maxY="148" name="power-m"/>
  <symbol minX="652" maxX="674" minY="126" maxY="148" name="prison-m"/>
  <symbol minX="674" maxX="696" minY="126" maxY="148" name="public-building-m"/>
  <symbol minX="696" maxX="718" minY="126" maxY="148" name="beer-m"/>
  <symbol minX="718" maxX="740" minY="126" maxY="148" name="subway-pittsburgh-m"/>
  <symbol minX="740" maxX="762" minY="126" maxY="148" name="bicycle-m"/>
  <symbol minX="762" maxX="784" minY="126" maxY="148" name="recycling-m"/>
  <symbol minX="784" maxX="806" minY="126" maxY="148" name="remains-m"/>
  <symbol minX="806" maxX="828" minY="126" maxY="148" name="subway-nagoya-m"/>
  <symbol minX="828" maxX="850" minY="126" maxY="148" name="restaurant-m"/>
  <symbol minX="850" maxX="872" minY="126" maxY="148" name="sauna-m"/>
  <symbol minX="872" maxX="894" minY="126" maxY="148" name="school-m"/>
  <symbol minX="894" maxX="916" minY="126" maxY="148" name="seafood-shop-m"/>
  <symbol minX="916" maxX="938" minY="126" maxY="148" name="shinto-m"/>
  <symbol minX="938" maxX="960" minY="126" maxY="148" name="book-shop-m"/>
  <symbol minX="960" maxX="982" minY="126" maxY="148" name="ship-m"/>
  <symbol minX="982" maxX="1003" minY="126" maxY="148" name="subway-porto-m"/>
  <symbol minX="0" maxX="22" minY="148" maxY="170" name="shoes-m"/>
  <symbol minX="22" maxX="44" minY="148" maxY="170" name="shop-bicycle-m"/>
  <symbol minX="44" maxX="66" minY="148" maxY="170" name="shop-m"/>
  <symbol minX="66" maxX="88" minY="148" maxY="170" name="subway-pyongyang-m"/>
  <symbol minX="88" maxX="110" minY="148" maxY="170" name="shower-m"/>
  <symbol minX="110" maxX="132" minY="148" maxY="170" name="skiing-m"/>
  <symbol minX="132" maxX="154" minY="148" maxY="170" name="soccer-m"/>
  <symbol minX="154" maxX="176" minY="148" maxY="170" name="subway-rennes-m"/>
  <symbol minX="176" maxX="198" minY="148" maxY="170" name="bookmaker-m"/>
  <symbol minX="198" maxX="220" minY="148" maxY="170" name="sports-m"/>
  <symbol minX="220" maxX="242" minY="148" maxY="170" name="stadium-m"/>
  <symbol minX="242" maxX="264" minY="148" maxY="170" name="subway-reseau-paris-m"/>
  <symbol minX="264" maxX="286" minY="148" maxY="170" name="bowls-m"/>
  <symbol minX="286" maxX="308" minY="148" maxY="170" name="buddhist-m"/>
  <symbol minX="308" maxX="330" minY="148" maxY="170" name="bus-m"/>
  <symbol minX="330" maxX="352" minY="148" maxY="170" name="stationery_shop-m"/>
  <symbol minX="352" maxX="374" minY="148" maxY="170" name="subway-adana-m"/>
  <symbol minX="374" maxX="396" minY="148" maxY="170" name="subway-adana-s"/>
  <symbol minX="396" maxX="418" minY="148" maxY="170" name="subway-algeria-m"/>
  <symbol minX="418" maxX="440" minY="148" maxY="170" name="subway-riodejaneiro-m"/>
  <symbol minX="440" maxX="462" minY="148" maxY="170" name="butcher-m"/>
  <symbol minX="462" maxX="484" minY="148" maxY="170" name="cable-car-m"/>
  <symbol minX="484" maxX="506" minY="148" maxY="170" name="cafe-m"/>
  <symbol minX="506" maxX="528" minY="148" maxY="170" name="campsite-m"/>
  <symbol minX="528" maxX="548" minY="148" maxY="170" name="subway-amsterdam-m"/>
  <symbol minX="548" maxX="570" minY="148" maxY="170" name="car-part-m"/>
  <symbol minX="570" maxX="592" minY="148" maxY="170" name="subway-ankara-m"/>
  <symbol minX="592" maxX="614" minY="148" maxY="170" name="subway-ankara-s"/>
  <symbol minX="614" maxX="635" minY="148" maxY="170" name="subway-athens-m"/>
  <symbol minX="635" maxX="657" minY="148" maxY="170" name="car-repair-m"/>
  <symbol minX="657" maxX="679" minY="148" maxY="170" name="car-wash-m"/>
  <symbol minX="679" maxX="701" minY="148" maxY="170" name="car_sharing-m"/>
  <symbol minX="701" maxX="723" minY="148" maxY="170" name="subway-bangkok-m"/>
  <symbol minX="723" maxX="745" minY="148" maxY="170" name="car_shop-m"/>
  <symbol minX="745" maxX="767" minY="148" maxY="170" name="caravan_site-m"/>
  <symbol minX="767" maxX="789" minY="148" maxY="170" name="casino-m"/>
  <symbol minX="789" maxX="811" minY="148" maxY="170" name="subway-beijing-m"/>
  <symbol minX="811" maxX="833" minY="148" maxY="170" name="subway-minatomirai-m"/>
  <symbol minX="833" maxX="855" minY="148" maxY="170" name="subway-bengaluru-m"/>
  <symbol minX="855" maxX="877" minY="148" maxY="170" name="cemetery-m"/>
  <symbol minX="877" maxX="899" minY="148" maxY="170" name="charging-station-m"/>
  <symbol minX="899" maxX="921" minY="148" maxY="170" name="chemist-m"/>
  <symbol minX="921" maxX="943" minY="148" maxY="170" name="subway-brasilia-m"/>
  <symbol minX="943" maxX="965" minY="148" maxY="170" name="chimney-m"/>
  <symbol minX="965" maxX="985" minY="148" maxY="170" name="subway-brescia-m"/>
  <symbol minX="985" maxX="1007" minY="148" maxY="170" name="subway-milan-m"/>
  <symbol minX="0" maxX="22" minY="170" maxY="192" name="zoo-m"/>
  <symbol minX="22" maxX="44" minY="170" maxY="192" name="windmill-m"/>
  <symbol minX="44" maxX="66" minY="170" maxY="192" name="wfc_tram-m"/>
  <symbol minX="66" maxX="88" minY="170" maxY="192" name="wfc_train-m"/>
  <symbol minX="88" maxX="110" minY="170" maxY="192" name="subway-budapest-m"/>
  <symbol minX="110" maxX="132" minY="170" maxY="192" name="wfc_subway-m"/>
  <symbol minX="132" maxX="154" minY="170" maxY="192" name="subway-buenosaires-m"/>
  <symbol minX="154" maxX="176" minY="170" maxY="192" name="wfc_bus-m"/>
  <symbol minX="176" maxX="198" minY="170" maxY="192" name="subway-bursaray-m"/>
  <symbol minX="198" maxX="220" minY="170" maxY="192" name="wayside_shrine-m"/>
  <symbol minX="220" maxX="242" minY="170" maxY="192" name="subway-cairo-m"/>
  <symbol minX="242" maxX="264" minY="170" maxY="192" name="subway-samara-m"/>
  <symbol minX="264" maxX="286" minY="170" maxY="192" name="subway-caracas-m"/>
  <symbol minX="286" maxX="308" minY="170" maxY="192" name="waterfall-m"/>
  <symbol minX="308" maxX="330" minY="170" maxY="192" name="subway-catania-m"/>
  <symbol minX="330" maxX="352" minY="170" maxY="192" name="waste-basket-m"/>
  <symbol minX="352" maxX="374" minY="170" maxY="192" name="subway-changchun-m"/>
  <symbol minX="374" maxX="395" minY="170" maxY="192" name="subway-mexico-m"/>
  <symbol minX="395" maxX="417" minY="170" maxY="192" name="subway-chengdu-m"/>
  <symbol minX="417" maxX="439" minY="170" maxY="192" name="volcano-l"/>
  <symbol minX="439" maxX="461" minY="170" maxY="192" name="subway-chicago-m"/>
  <symbol minX="461" maxX="483" minY="170" maxY="192" name="viewpoint-m"/>
  <symbol minX="483" maxX="505" minY="170" maxY="192" name="veterinary-m"/>
  <symbol minX="505" maxX="527" minY="170" maxY="192" name="vending-m"/>
  <symbol minX="527" maxX="549" minY="170" maxY="192" name="subway-medellin-m"/>
  <symbol minX="549" maxX="571" minY="170" maxY="192" name="travel_agency_shop-m"/>
  <symbol minX="571" maxX="592" minY="170" maxY="192" name="subway-delhi-m"/>
  <symbol minX="592" maxX="614" minY="170" maxY="192" name="subway-santodomingo-m"/>
  <symbol minX="614" maxX="636" minY="170" maxY="192" name="subway-mecca-m"/>
  <symbol minX="636" maxX="658" minY="170" maxY="192" name="subway-saopaulo-m"/>
  <symbol minX="658" maxX="680" minY="170" maxY="192" name="subway-dubai-m"/>
  <symbol minX="680" maxX="702" minY="170" maxY="192" name="subway-massachusetts-m"/>
  <symbol minX="702" maxX="724" minY="170" maxY="192" name="tram-m"/>
  <symbol minX="724" maxX="746" minY="170" maxY="192" name="train-m"/>
  <symbol minX="746" maxX="768" minY="170" maxY="192" name="subway-ekb-m"/>
  <symbol minX="768" maxX="790" minY="170" maxY="192" name="subway-mashhad-m"/>
  <symbol minX="790" maxX="812" minY="170" maxY="192" name="subway-marseille-s"/>
  <symbol minX="812" maxX="834" minY="170" maxY="192" name="toys-m"/>
  <symbol minX="834" maxX="856" minY="170" maxY="192" name="subway-foshan-m"/>
  <symbol minX="856" maxX="878" minY="170" maxY="192" name="tourism-m"/>
  <symbol minX="878" maxX="900" minY="170" maxY="192" name="tomb-m"/>
  <symbol minX="900" maxX="922" minY="170" maxY="192" name="toll_booth-m"/>
  <symbol minX="922" maxX="944" minY="170" maxY="192" name="subway-glasgow-m"/>
  <symbol minX="944" maxX="966" minY="170" maxY="192" name="toilets-m"/>
  <symbol minX="966" maxX="988" minY="170" maxY="192" name="subway-guadalajara-m"/>
  <symbol minX="988" maxX="1010" minY="170" maxY="192" name="tire-repair-m"/>
  <symbol minX="0" maxX="22" minY="192" maxY="214" name="subway-guangzhou-m"/>
  <symbol minX="22" maxX="44" minY="192" maxY="214" name="ticket-shop-m"/>
  <symbol minX="44" maxX="66" minY="192" maxY="214" name="theme_park-m"/>
  <symbol minX="66" maxX="88" minY="192" maxY="214" name="theatre-m"/>
  <symbol minX="88" maxX="110" minY="192" maxY="214" name="subway-helsinki-m"/>
  <symbol minX="110" maxX="132" minY="192" maxY="214" name="airport-m"/>
  <symbol minX="132" maxX="154" minY="192" maxY="214" name="subway-hirosima-m"/>
  <symbol minX="154" maxX="176" minY="192" maxY="214" name="tennis-m"/>
  <symbol minX="176" maxX="198" minY="192" maxY="214" name="subway-isfahan-m"/>
  <symbol minX="198" maxX="220" minY="192" maxY="214" name="subway-shiraz-m"/>
  <symbol minX="220" maxX="238" minY="192" maxY="214" name="subway-istanbul-m"/>
  <symbol minX="238" maxX="260" minY="192" maxY="214" name="subway-sofia-m"/>
  <symbol minX="260" maxX="282" minY="192" maxY="214" name="subway-southkorea-m"/>
  <symbol minX="282" maxX="304" minY="192" maxY="214" name="subway-m"/>
  <symbol minX="304" maxX="326" minY="192" maxY="214" name="subway-kazan-m"/>
  <symbol minX="326" maxX="348" minY="192" maxY="214" name="taxi-m"/>
  <symbol minX="348" maxX="370" minY="192" maxY="214" name="taoist-m"/>
  <symbol minX="370" maxX="392" minY="192" maxY="214" name="swimming-m"/>
  <symbol minX="392" maxX="414" minY="192" maxY="214" name="sweets-m"/>
  <symbol minX="414" maxX="436" minY="192" maxY="214" name="subway-yokohama-m"/>
  <symbol minX="436" maxX="458" minY="192" maxY="214" name="subway-kobe-m"/>
  <symbol minX="458" maxX="480" minY="192" maxY="214" name="subway-wuhan-m"/>
  <symbol minX="480" maxX="502" minY="192" maxY="214" name="subway-washington-m"/>
  <symbol minX="502" maxX="524" minY="192" maxY="214" name="subway-warszawa-m"/>
  <symbol minX="524" maxX="546" minY="192" maxY="214" name="subway-lyon-m"/>
  <symbol minX="546" maxX="568" minY="192" maxY="214" name="subway-volgograd-m"/>
  <symbol minX="568" maxX="590" minY="192" maxY="214" name="subway-kunming-m"/>
  <symbol minX="590" maxX="612" minY="192" maxY="214" name="subway-vienna-m"/>
  <symbol minX="612" maxX="634" minY="192" maxY="214" name="subway-kyoto-m"/>
  <symbol minX="634" maxX="656" minY="192" maxY="214" name="subway-valencia-m"/>
  <symbol minX="656" maxX="678" minY="192" maxY="214" name="subway-lausanne-m"/>
  <symbol minX="678" maxX="700" minY="192" maxY="214" name="subway-lille-m"/>
  <symbol minX="700" maxX="722" minY="192" maxY="214" name="subway-tyneandwear-m"/>
  <symbol minX="722" maxX="744" minY="192" maxY="214" name="subway-tokyo-m"/>
  <symbol minX="744" maxX="766" minY="192" maxY="214" name="subway-tianjin-m"/>
  <symbol minX="766" maxX="788" minY="192" maxY="214" name="subway-lisboa-m"/>
  <symbol minX="788" maxX="810" minY="192" maxY="214" name="subway-stlouis-m"/>
  <symbol minX="810" maxX="832" minY="192" maxY="214" name="subway-tashkent-m"/>
  <symbol minX="832" maxX="854" minY="192" maxY="214" name="subway-stockholm-m"/>
  <symbol minX="854" maxX="876" minY="192" maxY="214" name="subway-losangeles-m"/>
  <symbol minX="876" maxX="898" minY="192" maxY="213" name="subway-dalian-m"/>
  <symbol minX="898" maxX="919" minY="192" maxY="213" name="subway-stlouis-s"/>
  <symbol minX="919" maxX="940" minY="192" maxY="213" name="subway-montreal-m"/>
  <symbol minX="940" maxX="960" minY="192" maxY="213" name="subway-warsaw-m"/>
  <symbol minX="960" maxX="981" minY="192" maxY="213" name="subway-spb-m"/>
  <symbol minX="981" maxX="1002" minY="192" maxY="213" name="subway-algeria-s"/>
  <symbol minX="1002" maxX="1023" minY="192" maxY="213" name="subway-southkorea-s"/>
  <symbol minX="0" maxX="22" minY="214" maxY="235" name="subway-izmir-m"/>
  <symbol minX="22" maxX="43" minY="214" maxY="235" name="cave-m"/>
  <symbol minX="43" maxX="64" minY="214" maxY="235" name="volcano-m"/>
  <symbol minX="64" maxX="86" minY="214" maxY="235" name="subway-shanghai-m"/>
  <symbol minX="86" maxX="107" minY="214" maxY="235" name="subway-ekb-s"/>
  <symbol minX="107" maxX="129" minY="214" maxY="235" name="subway-maracaibo-m"/>
  <symbol minX="129" maxX="151" minY="214" maxY="235" name="subway-sapporo-m"/>
  <symbol minX="151" maxX="173" minY="214" maxY="235" name="subway-marseille-m"/>
  <symbol minX="173" maxX="194" minY="214" maxY="235" name="subway-entrance-m"/>
  <symbol minX="194" maxX="214" minY="214" maxY="234" name="lightrail-berlin-m"/>
  <symbol minX="214" maxX="234" minY="214" maxY="234" name="coloredmark-bg-s"/>
  <symbol minX="234" maxX="254" minY="214" maxY="234" name="search-result"/>
  <symbol minX="254" maxX="274" minY="214" maxY="234" name="subway-pittsburgh-s"/>
  <symbol minX="274" maxX="294" minY="214" maxY="234" name="coloredmark-inactive"/>
  <symbol minX="294" maxX="314" minY="214" maxY="234" name="coloredmark-default-s"/>
  <symbol minX="314" maxX="332" minY="214" maxY="234" name="subway-istanbul-s"/>
  <symbol minX="332" maxX="351" minY="214" maxY="233" name="subway-medellin-s"/>
  <symbol minX="351" maxX="370" minY="214" maxY="233" name="subway-isfahan-s"/>
  <symbol minX="370" maxX="389" minY="214" maxY="233" name="subway-cairo-s"/>
  <symbol minX="389" maxX="407" minY="214" maxY="233" name="subway-brescia-s"/>
  <symbol minX="407" maxX="429" minY="214" maxY="233" name="subway-rotterdam-m"/>
  <symbol minX="429" maxX="448" minY="214" maxY="233" name="subway-sapporo-s"/>
  <symbol minX="448" maxX="468" minY="214" maxY="233" name="subway-izmir-s"/>
  <symbol minX="468" maxX="486" minY="214" maxY="233" name="subway-mashhad-s"/>
  <symbol minX="486" maxX="505" minY="214" maxY="233" name="speedcam-m"/>
  <symbol minX="505" maxX="527" minY="214" maxY="233" name="subway-tbilisi-m"/>
  <symbol minX="527" maxX="546" minY="214" maxY="233" name="transit_train-m"/>
  <symbol minX="546" maxX="565" minY="214" maxY="233" name="transit_subway-m"/>
  <symbol minX="565" maxX="584" minY="214" maxY="233" name="transit_monorail-m"/>
  <symbol minX="584" maxX="603" minY="214" maxY="233" name="bike-parking-m"/>
  <symbol minX="603" maxX="622" minY="214" maxY="233" name="non-found-search-result"/>
  <symbol minX="622" maxX="641" minY="214" maxY="233" name="parking_pay-m"/>
  <symbol minX="641" maxX="660" minY="214" maxY="233" name="parking-m"/>
  <symbol minX="660" maxX="679" minY="214" maxY="233" name="subway-panama-s"/>
  <symbol minX="679" maxX="698" minY="214" maxY="233" name="transit_light_rail-m"/>
  <symbol minX="698" maxX="717" minY="214" maxY="233" name="motorcycle-parking-m"/>
  <symbol minX="717" maxX="739" minY="214" maxY="233" name="subway-taoyuan-m"/>
  <symbol minX="739" maxX="757" minY="214" maxY="232" name="subway-helsinki-s"/>
  <symbol minX="757" maxX="775" minY="214" maxY="232" name="subway-guadalajara-s"/>
  <symbol minX="775" maxX="797" minY="214" maxY="232" name="subway-omsk-s"/>
  <symbol minX="797" maxX="819" minY="214" maxY="232" name="subway-almaty-m"/>
  <symbol minX="819" maxX="837" minY="214" maxY="232" name="subway-athens-s"/>
  <symbol minX="837" maxX="855" minY="214" maxY="232" name="subway-bangkok-s"/>
  <symbol minX="855" maxX="873" minY="214" maxY="232" name="subway-oslo-s"/>
  <symbol minX="873" maxX="887" minY="214" maxY="232" name="bookmark-default-xs"/>
  <symbol minX="887" maxX="905" minY="214" maxY="232" name="subway-beijing-s"/>
  <symbol minX="905" maxX="923" minY="214" maxY="232" name="subway-nnov-s"/>
  <symbol minX="923" maxX="941" minY="214" maxY="232" name="subway-bengaluru-s"/>
  <symbol minX="941" maxX="959" minY="214" maxY="232" name="subway-paris-m"/>
  <symbol minX="959" maxX="977" minY="214" maxY="232" name="subway-berlin-m"/>
  <symbol minX="977" maxX="991" minY="214" maxY="232" name="bookmark-bg-xs"/>
  <symbol minX="991" maxX="1009" minY="214" maxY="232" name="subway-perugia-s"/>
  <symbol minX="0" maxX="18" minY="235" maxY="253" name="subway-brasilia-s"/>
  <symbol minX="18" maxX="36" minY="235" maxY="253" name="subway-budapest-s"/>
  <symbol minX="36" maxX="54" minY="235" maxY="253" name="subway-nagoya-s"/>
  <symbol minX="54" maxX="72" minY="235" maxY="253" name="subway-buenosaires-s"/>
  <symbol minX="72" maxX="93" minY="235" maxY="253" name="subway-moscow-m"/>
  <symbol minX="93" maxX="111" minY="235" maxY="253" name="subway-porto-s"/>
  <symbol minX="111" maxX="129" minY="235" maxY="253" name="subway-montreal-s"/>
  <symbol minX="129" maxX="147" minY="235" maxY="253" name="subway-pyongyang-s"/>
  <symbol minX="147" maxX="165" minY="235" maxY="253" name="subway-bursaray-s"/>
  <symbol minX="165" maxX="183" minY="235" maxY="253" name="subway-rennes-s"/>
  <symbol minX="183" maxX="201" minY="235" maxY="253" name="subway-caracas-s"/>
  <symbol minX="201" maxX="219" minY="235" maxY="253" name="subway-reseau-paris-s"/>
  <symbol minX="219" maxX="237" minY="235" maxY="253" name="subway-minatomirai-s"/>
  <symbol minX="237" maxX="255" minY="235" maxY="253" name="subway-riodejaneiro-s"/>
  <symbol minX="255" maxX="273" minY="235" maxY="253" name="subway-rome-m"/>
  <symbol minX="273" maxX="291" minY="235" maxY="253" name="subway-catania-s"/>
  <symbol minX="291" maxX="309" minY="235" maxY="253" name="subway-milan-s"/>
  <symbol minX="309" maxX="327" minY="235" maxY="253" name="subway-changchun-s"/>
  <symbol minX="327" maxX="345" minY="235" maxY="253" name="subway-chengdu-s"/>
  <symbol minX="345" maxX="363" minY="235" maxY="253" name="subway-chicago-s"/>
  <symbol minX="363" maxX="381" minY="235" maxY="253" name="subway-samara-s"/>
  <symbol minX="381" maxX="399" minY="235" maxY="253" name="subway-dalian-s"/>
  <symbol minX="399" maxX="417" minY="235" maxY="253" name="subway-delhi-s"/>
  <symbol minX="417" maxX="439" minY="235" maxY="253" name="subway-dnepro-m"/>
  <symbol minX="439" maxX="460" minY="235" maxY="253" name="subway-santiago-s"/>
  <symbol minX="460" maxX="478" minY="235" maxY="253" name="subway-mecca-s"/>
  <symbol minX="478" maxX="496" minY="235" maxY="253" name="subway-santodomingo-s"/>
  <symbol minX="496" maxX="514" minY="235" maxY="253" name="subway-massachusetts-s"/>
  <symbol minX="514" maxX="532" minY="235" maxY="253" name="subway-saopaulo-s"/>
  <symbol minX="532" maxX="550" minY="235" maxY="253" name="subway-dubai-s"/>
  <symbol minX="550" maxX="568" minY="235" maxY="253" name="subway-foshan-s"/>
  <symbol minX="568" maxX="588" minY="235" maxY="253" name="subway-seattle-m"/>
  <symbol minX="588" maxX="609" minY="235" maxY="253" name="subway-fukuoka-s"/>
  <symbol minX="609" maxX="627" minY="235" maxY="253" name="subway-glasgow-s"/>
  <symbol minX="627" maxX="645" minY="235" maxY="253" name="subway-guangzhou-s"/>
  <symbol minX="645" maxX="663" minY="235" maxY="253" name="subway-hirosima-s"/>
  <symbol minX="663" maxX="681" minY="235" maxY="253" name="subway-shanghai-s"/>
  <symbol minX="681" maxX="699" minY="235" maxY="253" name="subway-kazan-s"/>
  <symbol minX="699" maxX="717" minY="235" maxY="253" name="subway-shiraz-s"/>
  <symbol minX="717" maxX="735" minY="235" maxY="253" name="subway-yokohama-s"/>
  <symbol minX="735" maxX="753" minY="235" maxY="253" name="subway-sofia-s"/>
  <symbol minX="753" maxX="774" minY="235" maxY="253" name="subway-yerevan-s"/>
  <symbol minX="774" maxX="792" minY="235" maxY="253" name="subway-wuhan-s"/>
  <symbol minX="792" maxX="810" minY="235" maxY="253" name="subway-lyon-s"/>
  <symbol minX="810" maxX="828" minY="235" maxY="253" name="subway-kobe-s"/>
  <symbol minX="828" maxX="846" minY="235" maxY="253" name="subway-washington-s"/>
  <symbol minX="846" maxX="864" minY="235" maxY="253" name="subway-warszawa-s"/>
  <symbol minX="864" maxX="882" minY="235" maxY="253" name="subway-losangeles-s"/>
  <symbol minX="882" maxX="900" minY="235" maxY="253" name="subway-stockholm-s"/>
  <symbol minX="900" maxX="916" minY="235" maxY="253" name="subway-warsaw-s"/>
  <symbol minX="916" maxX="934" minY="235" maxY="253" name="subway-volgograd-s"/>
  <symbol minX="934" maxX="952" minY="235" maxY="253" name="subway-vienna-s"/>
  <symbol minX="952" maxX="970" minY="235" maxY="253" name="subway-kunming-s"/>
  <symbol minX="970" maxX="988" minY="235" maxY="253" name="subway-valencia-s"/>
  <symbol minX="988" maxX="1008" minY="235" maxY="253" name="subway-taoyuan-s"/>
  <symbol minX="0" maxX="18" minY="253" maxY="271" name="subway-kyoto-s"/>
  <symbol minX="18" maxX="36" minY="253" maxY="271" name="subway-tashkent-s"/>
  <symbol minX="36" maxX="54" minY="253" maxY="271" name="subway-lisboa-s"/>
  <symbol minX="54" maxX="72" minY="253" maxY="271" name="subway-tyneandwear-s"/>
  <symbol minX="72" maxX="90" minY="253" maxY="271" name="subway-lima-s"/>
  <symbol minX="90" maxX="108" minY="253" maxY="271" name="subway-tianjin-s"/>
  <symbol minX="108" maxX="126" minY="253" maxY="271" name="subway-lille-s"/>
  <symbol minX="126" maxX="144" minY="253" maxY="271" name="subway-tokyo-s"/>
  <symbol minX="144" maxX="166" minY="253" maxY="270" name="subway-omsk-m"/>
  <symbol minX="166" maxX="188" minY="253" maxY="270" name="subway-alicante-m"/>
  <symbol minX="188" maxX="209" minY="253" maxY="270" name="subway-london-m"/>
  <symbol minX="209" maxX="231" minY="253" maxY="270" name="subway-osaka-m"/>
  <symbol minX="231" maxX="252" minY="253" maxY="270" name="subway-almaty-s"/>
  <symbol minX="252" maxX="268" minY="253" maxY="270" name="subway-amsterdam-s"/>
  <symbol minX="268" maxX="285" minY="253" maxY="270" name="cave-s"/>
  <symbol minX="285" maxX="306" minY="253" maxY="270" name="subway-tabriz-s"/>
  <symbol minX="306" maxX="328" minY="253" maxY="270" name="subway-kryvyirih-m"/>
  <symbol minX="328" maxX="350" minY="253" maxY="270" name="subway-tabriz-m"/>
  <symbol minX="350" maxX="372" minY="253" maxY="270" name="subway-philadelphia-m"/>
  <symbol minX="372" maxX="389" minY="253" maxY="270" name="volcano-s"/>
  <symbol minX="389" maxX="405" minY="253" maxY="270" name="subway-mexico-s"/>
  <symbol minX="405" maxX="427" minY="253" maxY="270" name="subway-lucknow-s"/>
  <symbol minX="427" maxX="444" minY="253" maxY="270" name="subway-spb-s"/>
  <symbol minX="444" maxX="466" minY="253" maxY="270" name="subway-santiago-m"/>
  <symbol minX="466" maxX="484" minY="253" maxY="270" name="subway-maracaibo-s"/>
  <symbol minX="484" maxX="506" minY="253" maxY="270" name="subway-yerevan-m"/>
  <symbol minX="506" maxX="524" minY="253" maxY="270" name="transfer_arrow"/>
  <symbol minX="524" maxX="540" minY="253" maxY="269" name="wfc_train-s"/>
  <symbol minX="540" maxX="556" minY="253" maxY="269" name="charging-station-s"/>
  <symbol minX="556" maxX="572" minY="253" maxY="269" name="airport-s"/>
  <symbol minX="572" maxX="588" minY="253" maxY="269" name="college-s"/>
  <symbol minX="588" maxX="604" minY="253" maxY="269" name="drinking-water-s"/>
  <symbol minX="604" maxX="620" minY="253" maxY="269" name="taoist-s"/>
  <symbol minX="620" maxX="636" minY="253" maxY="269" name="fuel-s"/>
  <symbol minX="636" maxX="652" minY="253" maxY="269" name="hindu-s"/>
  <symbol minX="652" maxX="668" minY="253" maxY="269" name="hospital-s"/>
  <symbol minX="668" maxX="684" minY="253" maxY="269" name="theatre-s"/>
  <symbol minX="684" maxX="700" minY="253" maxY="269" name="hotel-s"/>
  <symbol minX="700" maxX="716" minY="253" maxY="269" name="theme_park-s"/>
  <symbol minX="716" maxX="732" minY="253" maxY="269" name="jewish-s"/>
  <symbol minX="732" maxX="748" minY="253" maxY="269" name="lighthouse-s"/>
  <symbol minX="748" maxX="764" minY="253" maxY="269" name="monument-s"/>
  <symbol minX="764" maxX="780" minY="253" maxY="269" name="museum-s"/>
  <symbol minX="780" maxX="796" minY="253" maxY="269" name="toll_booth-s"/>
  <symbol minX="796" maxX="812" minY="253" maxY="269" name="muslim-s"/>
  <symbol minX="812" maxX="828" minY="253" maxY="269" name="nparkf-s"/>
  <symbol minX="828" maxX="844" minY="253" maxY="269" name="tourism-s"/>
  <symbol minX="844" maxX="860" minY="253" maxY="269" name="subway-entrance-s"/>
  <symbol minX="860" maxX="876" minY="253" maxY="269" name="park-s"/>
  <symbol minX="876" maxX="892" minY="253" maxY="269" name="train-s"/>
  <symbol minX="892" maxX="908" minY="253" maxY="269" name="place-of-worship-s"/>
  <symbol minX="908" maxX="924" minY="253" maxY="269" name="tram-s"/>
  <symbol minX="924" maxX="940" minY="253" maxY="269" name="remains-s"/>
  <symbol minX="940" maxX="956" minY="253" maxY="269" name="shinto-s"/>
  <symbol minX="956" maxX="972" minY="253" maxY="269" name="transit_light_rail-s"/>
  <symbol minX="972" maxX="993" minY="253" maxY="269" name="subway-dnepro-s"/>
  <symbol minX="993" maxX="1009" minY="253" maxY="269" name="transit_monorail-s"/>
  <symbol minX="0" maxX="22" minY="271" maxY="287" name="subway-madrid-m"/>
  <symbol minX="22" maxX="38" minY="271" maxY="287" name="transit_subway-s"/>
  <symbol minX="38" maxX="54" minY="271" maxY="287" name="ship-s"/>
  <symbol minX="54" maxX="70" minY="271" maxY="287" name="transit_train-s"/>
  <symbol minX="70" maxX="86" minY="271" maxY="287" name="shop-s"/>
  <symbol minX="86" maxX="102" minY="271" maxY="287" name="stadium-s"/>
  <symbol minX="102" maxX="118" minY="271" maxY="287" name="buddhist-s"/>
  <symbol minX="118" maxX="140" minY="271" maxY="287" name="subway-kolkata-m"/>
  <symbol minX="140" maxX="156" minY="271" maxY="287" name="viewpoint-s"/>
  <symbol minX="156" maxX="172" minY="271" maxY="287" name="subway-s"/>
  <symbol minX="172" maxX="190" minY="271" maxY="287" name="subway-rotterdam-s"/>
  <symbol minX="190" maxX="212" minY="271" maxY="287" name="subway-lucknow-m"/>
  <symbol minX="212" maxX="228" minY="271" maxY="287" name="bus-s"/>
  <symbol minX="228" maxX="244" minY="271" maxY="287" name="waste-basket-s"/>
  <symbol minX="244" maxX="262" minY="271" maxY="287" name="subway-tbilisi-s"/>
  <symbol minX="262" maxX="278" minY="271" maxY="287" name="waterfall-s"/>
  <symbol minX="278" maxX="294" minY="271" maxY="287" name="cable-car-s"/>
  <symbol minX="294" maxX="313" minY="271" maxY="287" name="subway-osaka-s"/>
  <symbol minX="313" maxX="329" minY="271" maxY="287" name="wfc_bus-s"/>
  <symbol minX="329" maxX="349" minY="271" maxY="287" name="subway-philadelphia-s"/>
  <symbol minX="349" maxX="365" minY="271" maxY="287" name="wfc_subway-s"/>
  <symbol minX="365" maxX="381" minY="271" maxY="287" name="car-repair-s"/>
  <symbol minX="381" maxX="403" minY="271" maxY="287" name="subway-barcelona-m"/>
  <symbol minX="403" maxX="425" minY="271" maxY="287" name="subway-bucharest-m"/>
  <symbol minX="425" maxX="441" minY="271" maxY="287" name="wfc_tram-s"/>
  <symbol minX="441" maxX="463" minY="271" maxY="287" name="subway-palma-m"/>
  <symbol minX="463" maxX="484" minY="271" maxY="287" name="subway-palma-s"/>
  <symbol minX="484" maxX="500" minY="271" maxY="287" name="subway-newyork-s"/>
  <symbol minX="500" maxX="516" minY="271" maxY="287" name="zoo-s"/>
  <symbol minX="516" maxX="532" minY="271" maxY="287" name="christian-s"/>
  <symbol minX="532" maxX="552" minY="271" maxY="286" name="subway-madrid-s"/>
  <symbol minX="552" maxX="573" minY="271" maxY="286" name="subway-kiev-m"/>
  <symbol minX="573" maxX="595" minY="271" maxY="286" name="subway-kharkiv-s"/>
  <symbol minX="595" maxX="610" minY="271" maxY="286" name="subway-paris-s"/>
  <symbol minX="610" maxX="631" minY="271" maxY="286" name="subway-novosibirsk-s"/>
  <symbol minX="631" maxX="650" minY="271" maxY="286" name="subway-kryvyirih-s"/>
  <symbol minX="650" maxX="665" minY="271" maxY="286" name="lightrail-berlin-s"/>
  <symbol minX="665" maxX="685" minY="271" maxY="286" name="subway-barcelona-s"/>
  <symbol minX="685" maxX="707" minY="271" maxY="286" name="subway-brussel-s"/>
  <symbol minX="707" maxX="729" minY="271" maxY="286" name="subway-sendai-m"/>
  <symbol minX="729" maxX="751" minY="271" maxY="286" name="subway-novosibirsk-m"/>
  <symbol minX="751" maxX="773" minY="271" maxY="286" name="subway-fukuoka-m"/>
  <symbol minX="773" maxX="795" minY="271" maxY="286" name="subway-sanfrancisco-s"/>
  <symbol minX="795" maxX="816" minY="271" maxY="286" name="subway-bucharest-s"/>
  <symbol minX="816" maxX="831" minY="271" maxY="286" name="subway-moscow-s"/>
  <symbol minX="831" maxX="853" minY="271" maxY="286" name="subway-sanfrancisco-m"/>
  <symbol minX="853" maxX="871" minY="271" maxY="286" name="subway-alicante-s"/>
  <symbol minX="871" maxX="888" minY="271" maxY="285" name="subway-london-s"/>
  <symbol minX="888" maxX="910" minY="271" maxY="285" name="subway-edmonton-s"/>
  <symbol minX="910" maxX="932" minY="271" maxY="285" name="subway-taipei-s"/>
  <symbol minX="932" maxX="954" minY="271" maxY="285" name="subway-brussel-m"/>
  <symbol minX="954" maxX="968" minY="271" maxY="285" name="subway-rome-s"/>
  <symbol minX="968" maxX="1018" minY="271" maxY="285" name="watermark"/>
  <symbol minX="0" maxX="22" minY="287" maxY="301" name="subway-kharkiv-m"/>
  <symbol minX="22" maxX="44" minY="287" maxY="301" name="subway-manila-m"/>
  <symbol minX="44" maxX="65" minY="287" maxY="301" name="subway-manila-s"/>
  <symbol minX="65" maxX="87" minY="287" maxY="301" name="subway-haagse-s"/>
  <symbol minX="87" maxX="102" minY="287" maxY="301" name="bench"/>
  <symbol minX="102" maxX="124" minY="287" maxY="301" name="subway-haagse-m"/>
  <symbol minX="124" maxX="146" minY="287" maxY="301" name="subway-sendai-s"/>
  <symbol minX="146" maxX="161" minY="287" maxY="301" name="subway-seattle-s"/>
  <symbol minX="161" maxX="175" minY="287" maxY="301" name="subway-berlin-s"/>
  <symbol minX="175" maxX="188" minY="287" maxY="300" name="subway-newyork-xs"/>
  <symbol minX="188" maxX="201" minY="287" maxY="300" name="subway-xs"/>
  <symbol minX="201" maxX="214" minY="287" maxY="300" name="speedcam-s"/>
  <symbol minX="214" maxX="233" minY="287" maxY="300" name="railway-crossing-l"/>
  <symbol minX="233" maxX="246" minY="287" maxY="300" name="star-l"/>
  <symbol minX="246" maxX="259" minY="287" maxY="300" name="parking-s"/>
  <symbol minX="259" maxX="271" minY="287" maxY="299" name="peakt-m"/>
  <symbol minX="271" maxX="283" minY="287" maxY="299" name="star-m"/>
  <symbol minX="283" maxX="305" minY="287" maxY="299" name="subway-malaga-m"/>
  <symbol minX="305" maxX="327" minY="287" maxY="299" name="subway-edmonton-m"/>
  <symbol minX="327" maxX="348" minY="287" maxY="299" name="subway-baku-s"/>
  <symbol minX="348" maxX="365" minY="287" maxY="299" name="railway-crossing-m"/>
  <symbol minX="365" maxX="383" minY="287" maxY="299" name="subway-kiev-s"/>
  <symbol minX="383" maxX="400" minY="287" maxY="299" name="subway-kolkata-s"/>
  <symbol minX="400" maxX="417" minY="287" maxY="299" name="railway-crossing"/>
  <symbol minX="417" maxX="435" minY="287" maxY="299" name="subway-minsk-m"/>
  <symbol minX="435" maxX="457" minY="287" maxY="299" name="subway-taipei-m"/>
  <symbol minX="457" maxX="478" minY="287" maxY="299" name="subway-malaga-s"/>
  <symbol minX="478" maxX="495" minY="287" maxY="298" name="subway-minsk-s"/>
  <symbol minX="495" maxX="517" minY="287" maxY="298" name="subway-baku-m"/>
  <symbol minX="517" maxX="528" minY="287" maxY="298" name="star-s"/>
  <symbol minX="528" maxX="550" minY="287" maxY="298" name="subway-chongqing-s"/>
  <symbol minX="550" maxX="570" minY="287" maxY="297" name="arrow-m"/>
  <symbol minX="570" maxX="581" minY="287" maxY="297" name="peakt-s"/>
  <symbol minX="581" maxX="603" minY="287" maxY="297" name="subway-chongqing-m"/>
  <symbol minX="603" maxX="612" minY="287" maxY="296" name="entrance-s"/>
  <symbol minX="612" maxX="621" minY="287" maxY="296" name="zero-icon"/>
  <symbol minX="621" maxX="629" minY="287" maxY="295" name="dot-m"/>
  <symbol minX="629" maxX="644" minY="287" maxY="295" name="arrow-s"/>
  <symbol minX="644" maxX="655" minY="287" maxY="293" name="arrow-xs"/>
 </file>
</root>
