<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minX="0" maxX="182" minY="0" maxY="110" name="route-arrow"/>
  <symbol minX="182" maxX="272" minY="0" maxY="100" name="coloredmark-bg-l"/>
  <symbol minX="272" maxX="362" minY="0" maxY="100" name="coloredmark-default-l"/>
  <symbol minX="362" maxX="505" minY="0" maxY="100" name="searchbooking-sale-1"/>
  <symbol minX="505" maxX="605" minY="0" maxY="100" name="compass-image"/>
  <symbol minX="605" maxX="695" minY="0" maxY="100" name="searchbookingadv-bg-l"/>
  <symbol minX="695" maxX="785" minY="0" maxY="100" name="searchbookingadv-default-l"/>
  <symbol minX="785" maxX="967" minY="0" maxY="100" name="searchbooking-ext-3"/>
  <symbol minX="967" maxX="1110" minY="0" maxY="100" name="searchbooking-ext-1"/>
  <symbol minX="1110" maxX="1272" minY="0" maxY="100" name="searchbooking-ext-2"/>
  <symbol minX="1272" maxX="1372" minY="0" maxY="95" name="route-point-finish"/>
  <symbol minX="1372" maxX="1467" minY="0" maxY="95" name="shield-us-i-wide-scaled"/>
  <symbol minX="1467" maxX="1562" minY="0" maxY="95" name="cross_geoposition"/>
  <symbol minX="1562" maxX="1643" minY="0" maxY="95" name="shield-us-i-thin-scaled"/>
  <symbol minX="1643" maxX="1738" minY="0" maxY="90" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1738" maxX="1819" minY="0" maxY="90" name="search-adv"/>
  <symbol minX="1819" maxX="1900" minY="0" maxY="86" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1900" maxX="1954" minY="0" maxY="77" name="bookmark-animals-m"/>
  <symbol minX="1954" maxX="2008" minY="0" maxY="77" name="bookmark-museum-m"/>
  <symbol minX="0" maxX="54" minY="110" maxY="187" name="bookmark-bg-m"/>
  <symbol minX="54" maxX="108" minY="110" maxY="187" name="bookmark-buddhism-m"/>
  <symbol minX="108" maxX="162" minY="110" maxY="187" name="bookmark-building-m"/>
  <symbol minX="162" maxX="216" minY="110" maxY="187" name="bookmark-christianity-m"/>
  <symbol minX="216" maxX="270" minY="110" maxY="187" name="bookmark-default-m"/>
  <symbol minX="270" maxX="324" minY="110" maxY="187" name="bookmark-entertainment-m"/>
  <symbol minX="324" maxX="378" minY="110" maxY="187" name="bookmark-exchange-m"/>
  <symbol minX="378" maxX="432" minY="110" maxY="187" name="bookmark-food-m"/>
  <symbol minX="432" maxX="486" minY="110" maxY="187" name="bookmark-gas-m"/>
  <symbol minX="486" maxX="540" minY="110" maxY="187" name="bookmark-water-m"/>
  <symbol minX="540" maxX="594" minY="110" maxY="187" name="bookmark-swim-m"/>
  <symbol minX="594" maxX="648" minY="110" maxY="187" name="bookmark-sights-m"/>
  <symbol minX="648" maxX="702" minY="110" maxY="187" name="bookmark-shop-m"/>
  <symbol minX="702" maxX="756" minY="110" maxY="187" name="bookmark-parking-m"/>
  <symbol minX="756" maxX="810" minY="110" maxY="187" name="bookmark-park-m"/>
  <symbol minX="810" maxX="864" minY="110" maxY="187" name="bookmark-hotel-m"/>
  <symbol minX="864" maxX="918" minY="110" maxY="187" name="bookmark-mountain-m"/>
  <symbol minX="918" maxX="972" minY="110" maxY="187" name="bookmark-medicine-m"/>
  <symbol minX="972" maxX="1026" minY="110" maxY="187" name="bookmark-judaism-m"/>
  <symbol minX="1026" maxX="1080" minY="110" maxY="187" name="bookmark-islam-m"/>
  <symbol minX="1080" maxX="1151" minY="110" maxY="181" name="route-point-start"/>
  <symbol minX="1151" maxX="1222" minY="110" maxY="181" name="wfc_stadium"/>
  <symbol minX="1222" maxX="1293" minY="110" maxY="181" name="wfc_shop"/>
  <symbol minX="1293" maxX="1364" minY="110" maxY="181" name="search-football"/>
  <symbol minX="1364" maxX="1435" minY="110" maxY="181" name="wfc_fanzone"/>
  <symbol minX="1435" maxX="1506" minY="110" maxY="181" name="wfc_ticket"/>
  <symbol minX="1506" maxX="1577" minY="110" maxY="181" name="route-point-a"/>
  <symbol minX="1577" maxX="1648" minY="110" maxY="181" name="route-point-b"/>
  <symbol minX="1648" maxX="1719" minY="110" maxY="181" name="route-point-c"/>
  <symbol minX="1719" maxX="1771" minY="110" maxY="172" name="shield-us-i-thin"/>
  <symbol minX="1771" maxX="1837" minY="110" maxY="172" name="shield-us-i-wide"/>
  <symbol minX="1837" maxX="1895" minY="110" maxY="168" name="cemetery-m"/>
  <symbol minX="1895" maxX="1953" minY="110" maxY="168" name="charging-station-m"/>
  <symbol minX="1953" maxX="2011" minY="110" maxY="168" name="alcohol-m"/>
  <symbol minX="0" maxX="58" minY="187" maxY="245" name="chemist-m"/>
  <symbol minX="58" maxX="116" minY="187" maxY="245" name="chimney-m"/>
  <symbol minX="116" maxX="174" minY="187" maxY="245" name="christian-m"/>
  <symbol minX="174" maxX="232" minY="187" maxY="245" name="alpine_hut-m"/>
  <symbol minX="232" maxX="290" minY="187" maxY="245" name="cinema-m"/>
  <symbol minX="290" maxX="348" minY="187" maxY="245" name="climbing-m"/>
  <symbol minX="348" maxX="406" minY="187" maxY="245" name="clothes-m"/>
  <symbol minX="406" maxX="464" minY="187" maxY="245" name="college-m"/>
  <symbol minX="464" maxX="522" minY="187" maxY="245" name="america-football-m"/>
  <symbol minX="522" maxX="580" minY="187" maxY="245" name="computer-m"/>
  <symbol minX="580" maxX="638" minY="187" maxY="245" name="convenience-m"/>
  <symbol minX="638" maxX="696" minY="187" maxY="245" name="copyshop-m"/>
  <symbol minX="696" maxX="754" minY="187" maxY="245" name="cricket-m"/>
  <symbol minX="754" maxX="812" minY="187" maxY="245" name="curling-m"/>
  <symbol minX="812" maxX="870" minY="187" maxY="245" name="defibrillator-m"/>
  <symbol minX="870" maxX="928" minY="187" maxY="245" name="dentist-m"/>
  <symbol minX="928" maxX="986" minY="187" maxY="245" name="department_store-m"/>
  <symbol minX="986" maxX="1044" minY="187" maxY="245" name="diving-m"/>
  <symbol minX="1044" maxX="1102" minY="187" maxY="245" name="dog_park-m"/>
  <symbol minX="1102" maxX="1160" minY="187" maxY="245" name="doityourself-m"/>
  <symbol minX="1160" maxX="1218" minY="187" maxY="245" name="apartment-m"/>
  <symbol minX="1218" maxX="1276" minY="187" maxY="245" name="drinking-water-m"/>
  <symbol minX="1276" maxX="1334" minY="187" maxY="245" name="archery-m"/>
  <symbol minX="1334" maxX="1392" minY="187" maxY="245" name="electronics-m"/>
  <symbol minX="1392" maxX="1450" minY="187" maxY="245" name="embassy-m"/>
  <symbol minX="1450" maxX="1508" minY="187" maxY="245" name="atm-m"/>
  <symbol minX="1508" maxX="1566" minY="187" maxY="245" name="equestrian-m"/>
  <symbol minX="1566" maxX="1624" minY="187" maxY="245" name="erotic-m"/>
  <symbol minX="1624" maxX="1682" minY="187" maxY="245" name="fastfood-m"/>
  <symbol minX="1682" maxX="1740" minY="187" maxY="245" name="fire_station-m"/>
  <symbol minX="1740" maxX="1798" minY="187" maxY="245" name="firehydrant-m"/>
  <symbol minX="1798" maxX="1856" minY="187" maxY="245" name="florist-m"/>
  <symbol minX="1856" maxX="1914" minY="187" maxY="245" name="fountain-m"/>
  <symbol minX="1914" maxX="1972" minY="187" maxY="245" name="fuel-m"/>
  <symbol minX="1972" maxX="2030" minY="187" maxY="245" name="australian-football-m"/>
  <symbol minX="0" maxX="58" minY="245" maxY="303" name="funeral_directors-m"/>
  <symbol minX="58" maxX="116" minY="245" maxY="303" name="funicular-m"/>
  <symbol minX="116" maxX="174" minY="245" maxY="303" name="furniture-m"/>
  <symbol minX="174" maxX="232" minY="245" maxY="303" name="gallery-m"/>
  <symbol minX="232" maxX="290" minY="245" maxY="303" name="garden-m"/>
  <symbol minX="290" maxX="348" minY="245" maxY="303" name="garden_center-m"/>
  <symbol minX="348" maxX="406" minY="245" maxY="303" name="gate-m"/>
  <symbol minX="406" maxX="464" minY="245" maxY="303" name="gift-m"/>
  <symbol minX="464" maxX="522" minY="245" maxY="303" name="golf-m"/>
  <symbol minX="522" maxX="580" minY="245" maxY="303" name="greengrocer-m"/>
  <symbol minX="580" maxX="638" minY="245" maxY="303" name="grocery-m"/>
  <symbol minX="638" maxX="696" minY="245" maxY="303" name="gym-m"/>
  <symbol minX="696" maxX="754" minY="245" maxY="303" name="hairdresser-m"/>
  <symbol minX="754" maxX="812" minY="245" maxY="303" name="hand-m"/>
  <symbol minX="812" maxX="870" minY="245" maxY="303" name="hardware-m"/>
  <symbol minX="870" maxX="928" minY="245" maxY="303" name="helipad-m"/>
  <symbol minX="928" maxX="986" minY="245" maxY="303" name="heliport-m"/>
  <symbol minX="986" maxX="1044" minY="245" maxY="303" name="hindu-m"/>
  <symbol minX="1044" maxX="1102" minY="245" maxY="303" name="bakery-m"/>
  <symbol minX="1102" maxX="1160" minY="245" maxY="303" name="historic-ship-m"/>
  <symbol minX="1160" maxX="1218" minY="245" maxY="303" name="home-m"/>
  <symbol minX="1218" maxX="1276" minY="245" maxY="303" name="hospital-m"/>
  <symbol minX="1276" maxX="1334" minY="245" maxY="303" name="bank-l"/>
  <symbol minX="1334" maxX="1392" minY="245" maxY="303" name="hostel-m"/>
  <symbol minX="1392" maxX="1450" minY="245" maxY="303" name="hotel-m"/>
  <symbol minX="1450" maxX="1508" minY="245" maxY="303" name="bank-m"/>
  <symbol minX="1508" maxX="1566" minY="245" maxY="303" name="hunting-tower-m"/>
  <symbol minX="1566" maxX="1624" minY="245" maxY="303" name="ice_cream-m"/>
  <symbol minX="1624" maxX="1682" minY="245" maxY="303" name="information-m"/>
  <symbol minX="1682" maxX="1740" minY="245" maxY="303" name="jewelry-m"/>
  <symbol minX="1740" maxX="1798" minY="245" maxY="303" name="jewish-m"/>
  <symbol minX="1798" maxX="1856" minY="245" maxY="303" name="banknote-l"/>
  <symbol minX="1856" maxX="1914" minY="245" maxY="303" name="kindergarten-m"/>
  <symbol minX="1914" maxX="1972" minY="245" maxY="303" name="kiosk-m"/>
  <symbol minX="1972" maxX="2030" minY="245" maxY="303" name="laundry-m"/>
  <symbol minX="0" maxX="58" minY="303" maxY="361" name="lawyer-m"/>
  <symbol minX="58" maxX="116" minY="303" maxY="361" name="library-m"/>
  <symbol minX="116" maxX="174" minY="303" maxY="361" name="lift_gate-m"/>
  <symbol minX="174" maxX="232" minY="303" maxY="361" name="lighthouse-m"/>
  <symbol minX="232" maxX="290" minY="303" maxY="361" name="banknote-m"/>
  <symbol minX="290" maxX="348" minY="303" maxY="361" name="bar-m"/>
  <symbol minX="348" maxX="406" minY="303" maxY="361" name="baseball-m"/>
  <symbol minX="406" maxX="464" minY="303" maxY="361" name="mail-m"/>
  <symbol minX="464" maxX="522" minY="303" maxY="361" name="marketplace-m"/>
  <symbol minX="522" maxX="580" minY="303" maxY="361" name="media-m"/>
  <symbol minX="580" maxX="638" minY="303" maxY="361" name="military-m"/>
  <symbol minX="638" maxX="696" minY="303" maxY="361" name="mobile_phone-m"/>
  <symbol minX="696" maxX="754" minY="303" maxY="361" name="monument-m"/>
  <symbol minX="754" maxX="812" minY="303" maxY="361" name="basketball-m"/>
  <symbol minX="812" maxX="870" minY="303" maxY="361" name="bbq-m"/>
  <symbol minX="870" maxX="928" minY="303" maxY="361" name="motorcycle_shop-m"/>
  <symbol minX="928" maxX="986" minY="303" maxY="361" name="museum-m"/>
  <symbol minX="986" maxX="1044" minY="303" maxY="361" name="bcontrol-m"/>
  <symbol minX="1044" maxX="1102" minY="303" maxY="361" name="music-m"/>
  <symbol minX="1102" maxX="1160" minY="303" maxY="361" name="muslim-m"/>
  <symbol minX="1160" maxX="1218" minY="303" maxY="361" name="beach-m"/>
  <symbol minX="1218" maxX="1276" minY="303" maxY="361" name="newsagent_shop-m"/>
  <symbol minX="1276" maxX="1334" minY="303" maxY="361" name="npark-m"/>
  <symbol minX="1334" maxX="1392" minY="303" maxY="361" name="nparkf-m"/>
  <symbol minX="1392" maxX="1450" minY="303" maxY="361" name="beauty-m"/>
  <symbol minX="1450" maxX="1508" minY="303" maxY="361" name="office-m"/>
  <symbol minX="1508" maxX="1566" minY="303" maxY="361" name="optician-m"/>
  <symbol minX="1566" maxX="1624" minY="303" maxY="361" name="outdoor-shop-m"/>
  <symbol minX="1624" maxX="1682" minY="303" maxY="361" name="park-m"/>
  <symbol minX="1682" maxX="1740" minY="303" maxY="361" name="beer-m"/>
  <symbol minX="1740" maxX="1798" minY="303" maxY="361" name="bicycle-m"/>
  <symbol minX="1798" maxX="1856" minY="303" maxY="361" name="parking-meter-m"/>
  <symbol minX="1856" maxX="1914" minY="303" maxY="361" name="book-shop-m"/>
  <symbol minX="1914" maxX="1972" minY="303" maxY="361" name="bookmaker-m"/>
  <symbol minX="1972" maxX="2018" minY="303" maxY="361" name="partner1-l"/>
  <symbol minX="0" maxX="58" minY="361" maxY="419" name="partner10-l"/>
  <symbol minX="58" maxX="116" minY="361" maxY="419" name="partner12-l"/>
  <symbol minX="116" maxX="174" minY="361" maxY="419" name="partner12"/>
  <symbol minX="174" maxX="220" minY="361" maxY="419" name="partner13-l"/>
  <symbol minX="220" maxX="278" minY="361" maxY="419" name="partner18-l"/>
  <symbol minX="278" maxX="336" minY="361" maxY="419" name="partner19-l"/>
  <symbol minX="336" maxX="394" minY="361" maxY="419" name="partner2-l"/>
  <symbol minX="394" maxX="452" minY="361" maxY="419" name="partner20-l"/>
  <symbol minX="452" maxX="510" minY="361" maxY="419" name="partner4-l"/>
  <symbol minX="510" maxX="568" minY="361" maxY="419" name="partner6-l"/>
  <symbol minX="568" maxX="626" minY="361" maxY="419" name="partner7-l"/>
  <symbol minX="626" maxX="684" minY="361" maxY="419" name="partner8-l"/>
  <symbol minX="684" maxX="742" minY="361" maxY="419" name="partner9-l"/>
  <symbol minX="742" maxX="800" minY="361" maxY="419" name="bowls-m"/>
  <symbol minX="800" maxX="858" minY="361" maxY="419" name="buddhist-m"/>
  <symbol minX="858" maxX="916" minY="361" maxY="419" name="petshop-m"/>
  <symbol minX="916" maxX="974" minY="361" maxY="419" name="pharmacy-m"/>
  <symbol minX="974" maxX="1032" minY="361" maxY="419" name="phone-m"/>
  <symbol minX="1032" maxX="1090" minY="361" maxY="419" name="photo-shop-m"/>
  <symbol minX="1090" maxX="1148" minY="361" maxY="419" name="picnic-m"/>
  <symbol minX="1148" maxX="1206" minY="361" maxY="419" name="picnic_table-m"/>
  <symbol minX="1206" maxX="1264" minY="361" maxY="419" name="pitch-m"/>
  <symbol minX="1264" maxX="1322" minY="361" maxY="419" name="place-of-worship-m"/>
  <symbol minX="1322" maxX="1380" minY="361" maxY="419" name="bus-m"/>
  <symbol minX="1380" maxX="1438" minY="361" maxY="419" name="police-m"/>
  <symbol minX="1438" maxX="1496" minY="361" maxY="419" name="postbox-m"/>
  <symbol minX="1496" maxX="1554" minY="361" maxY="419" name="power-m"/>
  <symbol minX="1554" maxX="1612" minY="361" maxY="419" name="prison-m"/>
  <symbol minX="1612" maxX="1670" minY="361" maxY="419" name="public-building-m"/>
  <symbol minX="1670" maxX="1728" minY="361" maxY="419" name="butcher-m"/>
  <symbol minX="1728" maxX="1786" minY="361" maxY="419" name="cable-car-m"/>
  <symbol minX="1786" maxX="1844" minY="361" maxY="419" name="cafe-m"/>
  <symbol minX="1844" maxX="1902" minY="361" maxY="419" name="recycling-m"/>
  <symbol minX="1902" maxX="1960" minY="361" maxY="419" name="remains-m"/>
  <symbol minX="1960" maxX="2018" minY="361" maxY="419" name="campsite-m"/>
  <symbol minX="0" maxX="58" minY="419" maxY="477" name="restaurant-m"/>
  <symbol minX="58" maxX="116" minY="419" maxY="477" name="sauna-m"/>
  <symbol minX="116" maxX="174" minY="419" maxY="477" name="school-m"/>
  <symbol minX="174" maxX="232" minY="419" maxY="477" name="seafood-shop-m"/>
  <symbol minX="232" maxX="290" minY="419" maxY="477" name="shinto-m"/>
  <symbol minX="290" maxX="348" minY="419" maxY="477" name="car-part-m"/>
  <symbol minX="348" maxX="406" minY="419" maxY="477" name="ship-m"/>
  <symbol minX="406" maxX="464" minY="419" maxY="477" name="car-repair-m"/>
  <symbol minX="464" maxX="522" minY="419" maxY="477" name="shoes-m"/>
  <symbol minX="522" maxX="580" minY="419" maxY="477" name="shop-bicycle-m"/>
  <symbol minX="580" maxX="638" minY="419" maxY="477" name="shop-m"/>
  <symbol minX="638" maxX="696" minY="419" maxY="477" name="car-wash-m"/>
  <symbol minX="696" maxX="754" minY="419" maxY="477" name="shower-m"/>
  <symbol minX="754" maxX="812" minY="419" maxY="477" name="skiing-m"/>
  <symbol minX="812" maxX="870" minY="419" maxY="477" name="soccer-m"/>
  <symbol minX="870" maxX="928" minY="419" maxY="477" name="car_sharing-m"/>
  <symbol minX="928" maxX="986" minY="419" maxY="477" name="car_shop-m"/>
  <symbol minX="986" maxX="1044" minY="419" maxY="477" name="sports-m"/>
  <symbol minX="1044" maxX="1102" minY="419" maxY="477" name="stadium-m"/>
  <symbol minX="1102" maxX="1160" minY="419" maxY="477" name="caravan_site-m"/>
  <symbol minX="1160" maxX="1218" minY="419" maxY="477" name="casino-m"/>
  <symbol minX="1218" maxX="1276" minY="419" maxY="477" name="zoo-m"/>
  <symbol minX="1276" maxX="1334" minY="419" maxY="477" name="windmill-m"/>
  <symbol minX="1334" maxX="1392" minY="419" maxY="477" name="stationery_shop-m"/>
  <symbol minX="1392" maxX="1450" minY="419" maxY="477" name="subway-adana-m"/>
  <symbol minX="1450" maxX="1508" minY="419" maxY="477" name="subway-adana-s"/>
  <symbol minX="1508" maxX="1566" minY="419" maxY="477" name="subway-algeria-m"/>
  <symbol minX="1566" maxX="1624" minY="419" maxY="477" name="wfc_tram-m"/>
  <symbol minX="1624" maxX="1682" minY="419" maxY="477" name="wfc_train-m"/>
  <symbol minX="1682" maxX="1740" minY="419" maxY="477" name="wfc_subway-m"/>
  <symbol minX="1740" maxX="1798" minY="419" maxY="477" name="wfc_bus-m"/>
  <symbol minX="1798" maxX="1856" minY="419" maxY="477" name="wayside_shrine-m"/>
  <symbol minX="1856" maxX="1907" minY="419" maxY="477" name="subway-amsterdam-m"/>
  <symbol minX="1907" maxX="1965" minY="419" maxY="477" name="waterfall-m"/>
  <symbol minX="1965" maxX="2023" minY="419" maxY="477" name="subway-ankara-m"/>
  <symbol minX="0" maxX="58" minY="477" maxY="535" name="subway-ankara-s"/>
  <symbol minX="58" maxX="114" minY="477" maxY="535" name="subway-athens-m"/>
  <symbol minX="114" maxX="172" minY="477" maxY="535" name="waste-basket-m"/>
  <symbol minX="172" maxX="230" minY="477" maxY="535" name="volcano-l"/>
  <symbol minX="230" maxX="288" minY="477" maxY="535" name="viewpoint-m"/>
  <symbol minX="288" maxX="346" minY="477" maxY="535" name="subway-bangkok-m"/>
  <symbol minX="346" maxX="404" minY="477" maxY="535" name="veterinary-m"/>
  <symbol minX="404" maxX="462" minY="477" maxY="535" name="vending-m"/>
  <symbol minX="462" maxX="520" minY="477" maxY="535" name="travel_agency_shop-m"/>
  <symbol minX="520" maxX="578" minY="477" maxY="535" name="subway-beijing-m"/>
  <symbol minX="578" maxX="636" minY="477" maxY="535" name="tram-m"/>
  <symbol minX="636" maxX="694" minY="477" maxY="535" name="subway-bengaluru-m"/>
  <symbol minX="694" maxX="752" minY="477" maxY="535" name="train-m"/>
  <symbol minX="752" maxX="810" minY="477" maxY="535" name="toys-m"/>
  <symbol minX="810" maxX="868" minY="477" maxY="535" name="tourism-m"/>
  <symbol minX="868" maxX="926" minY="477" maxY="535" name="subway-brasilia-m"/>
  <symbol minX="926" maxX="984" minY="477" maxY="535" name="tomb-m"/>
  <symbol minX="984" maxX="1037" minY="477" maxY="535" name="subway-brescia-m"/>
  <symbol minX="1037" maxX="1095" minY="477" maxY="535" name="toll_booth-m"/>
  <symbol minX="1095" maxX="1153" minY="477" maxY="535" name="toilets-m"/>
  <symbol minX="1153" maxX="1211" minY="477" maxY="535" name="tire-repair-m"/>
  <symbol minX="1211" maxX="1269" minY="477" maxY="535" name="ticket-shop-m"/>
  <symbol minX="1269" maxX="1327" minY="477" maxY="535" name="theme_park-m"/>
  <symbol minX="1327" maxX="1385" minY="477" maxY="535" name="subway-budapest-m"/>
  <symbol minX="1385" maxX="1443" minY="477" maxY="535" name="theatre-m"/>
  <symbol minX="1443" maxX="1501" minY="477" maxY="535" name="subway-buenosaires-m"/>
  <symbol minX="1501" maxX="1559" minY="477" maxY="535" name="tennis-m"/>
  <symbol minX="1559" maxX="1617" minY="477" maxY="535" name="subway-bursaray-m"/>
  <symbol minX="1617" maxX="1675" minY="477" maxY="535" name="taxi-m"/>
  <symbol minX="1675" maxX="1733" minY="477" maxY="535" name="subway-cairo-m"/>
  <symbol minX="1733" maxX="1791" minY="477" maxY="535" name="taoist-m"/>
  <symbol minX="1791" maxX="1849" minY="477" maxY="535" name="subway-caracas-m"/>
  <symbol minX="1849" maxX="1907" minY="477" maxY="535" name="swimming-m"/>
  <symbol minX="1907" maxX="1965" minY="477" maxY="535" name="subway-catania-m"/>
  <symbol minX="1965" maxX="2023" minY="477" maxY="535" name="sweets-m"/>
  <symbol minX="0" maxX="58" minY="535" maxY="593" name="subway-changchun-m"/>
  <symbol minX="58" maxX="116" minY="535" maxY="593" name="subway-yokohama-m"/>
  <symbol minX="116" maxX="174" minY="535" maxY="593" name="subway-chengdu-m"/>
  <symbol minX="174" maxX="232" minY="535" maxY="593" name="subway-wuhan-m"/>
  <symbol minX="232" maxX="290" minY="535" maxY="593" name="subway-chicago-m"/>
  <symbol minX="290" maxX="348" minY="535" maxY="593" name="subway-washington-m"/>
  <symbol minX="348" maxX="406" minY="535" maxY="593" name="subway-warszawa-m"/>
  <symbol minX="406" maxX="464" minY="535" maxY="593" name="subway-volgograd-m"/>
  <symbol minX="464" maxX="522" minY="535" maxY="593" name="subway-vienna-m"/>
  <symbol minX="522" maxX="580" minY="535" maxY="593" name="subway-valencia-m"/>
  <symbol minX="580" maxX="636" minY="535" maxY="593" name="subway-delhi-m"/>
  <symbol minX="636" maxX="694" minY="535" maxY="593" name="subway-tyneandwear-m"/>
  <symbol minX="694" maxX="752" minY="535" maxY="593" name="subway-tokyo-m"/>
  <symbol minX="752" maxX="810" minY="535" maxY="593" name="subway-tianjin-m"/>
  <symbol minX="810" maxX="868" minY="535" maxY="593" name="subway-dubai-m"/>
  <symbol minX="868" maxX="926" minY="535" maxY="593" name="subway-tashkent-m"/>
  <symbol minX="926" maxX="984" minY="535" maxY="593" name="subway-stockholm-m"/>
  <symbol minX="984" maxX="1042" minY="535" maxY="593" name="subway-stlouis-m"/>
  <symbol minX="1042" maxX="1100" minY="535" maxY="593" name="subway-ekb-m"/>
  <symbol minX="1100" maxX="1158" minY="535" maxY="593" name="subway-southkorea-m"/>
  <symbol minX="1158" maxX="1216" minY="535" maxY="593" name="subway-sofia-m"/>
  <symbol minX="1216" maxX="1274" minY="535" maxY="593" name="subway-shiraz-m"/>
  <symbol minX="1274" maxX="1332" minY="535" maxY="593" name="subway-foshan-m"/>
  <symbol minX="1332" maxX="1390" minY="535" maxY="593" name="subway-saopaulo-m"/>
  <symbol minX="1390" maxX="1448" minY="535" maxY="593" name="subway-santodomingo-m"/>
  <symbol minX="1448" maxX="1506" minY="535" maxY="593" name="subway-samara-m"/>
  <symbol minX="1506" maxX="1564" minY="535" maxY="593" name="subway-glasgow-m"/>
  <symbol minX="1564" maxX="1622" minY="535" maxY="593" name="subway-riodejaneiro-m"/>
  <symbol minX="1622" maxX="1680" minY="535" maxY="593" name="subway-guadalajara-m"/>
  <symbol minX="1680" maxX="1738" minY="535" maxY="593" name="subway-reseau-paris-m"/>
  <symbol minX="1738" maxX="1796" minY="535" maxY="593" name="subway-guangzhou-m"/>
  <symbol minX="1796" maxX="1854" minY="535" maxY="593" name="subway-rennes-m"/>
  <symbol minX="1854" maxX="1912" minY="535" maxY="593" name="subway-pyongyang-m"/>
  <symbol minX="1912" maxX="1968" minY="535" maxY="593" name="subway-porto-m"/>
  <symbol minX="1968" maxX="2026" minY="535" maxY="593" name="subway-helsinki-m"/>
  <symbol minX="0" maxX="58" minY="593" maxY="651" name="airport-m"/>
  <symbol minX="58" maxX="116" minY="593" maxY="651" name="subway-hirosima-m"/>
  <symbol minX="116" maxX="174" minY="593" maxY="651" name="subway-pittsburgh-m"/>
  <symbol minX="174" maxX="232" minY="593" maxY="651" name="subway-isfahan-m"/>
  <symbol minX="232" maxX="290" minY="593" maxY="651" name="subway-perugia-m"/>
  <symbol minX="290" maxX="337" minY="593" maxY="651" name="subway-istanbul-m"/>
  <symbol minX="337" maxX="395" minY="593" maxY="651" name="subway-panama-m"/>
  <symbol minX="395" maxX="453" minY="593" maxY="651" name="subway-oslo-m"/>
  <symbol minX="453" maxX="509" minY="593" maxY="651" name="subway-nnov-m"/>
  <symbol minX="509" maxX="567" minY="593" maxY="651" name="subway-kazan-m"/>
  <symbol minX="567" maxX="625" minY="593" maxY="651" name="subway-newyork-m"/>
  <symbol minX="625" maxX="683" minY="593" maxY="651" name="subway-nagoya-m"/>
  <symbol minX="683" maxX="741" minY="593" maxY="651" name="subway-minatomirai-m"/>
  <symbol minX="741" maxX="799" minY="593" maxY="651" name="subway-milan-m"/>
  <symbol minX="799" maxX="855" minY="593" maxY="651" name="subway-mexico-m"/>
  <symbol minX="855" maxX="913" minY="593" maxY="651" name="subway-kobe-m"/>
  <symbol minX="913" maxX="971" minY="593" maxY="651" name="subway-medellin-m"/>
  <symbol minX="971" maxX="1029" minY="593" maxY="651" name="subway-mecca-m"/>
  <symbol minX="1029" maxX="1087" minY="593" maxY="651" name="subway-massachusetts-m"/>
  <symbol minX="1087" maxX="1143" minY="593" maxY="651" name="subway-mashhad-m"/>
  <symbol minX="1143" maxX="1201" minY="593" maxY="651" name="subway-marseille-s"/>
  <symbol minX="1201" maxX="1259" minY="593" maxY="651" name="subway-kunming-m"/>
  <symbol minX="1259" maxX="1317" minY="593" maxY="651" name="subway-m"/>
  <symbol minX="1317" maxX="1375" minY="593" maxY="651" name="subway-kyoto-m"/>
  <symbol minX="1375" maxX="1433" minY="593" maxY="651" name="subway-lyon-m"/>
  <symbol minX="1433" maxX="1491" minY="593" maxY="651" name="subway-lausanne-m"/>
  <symbol minX="1491" maxX="1549" minY="593" maxY="651" name="subway-lille-m"/>
  <symbol minX="1549" maxX="1607" minY="593" maxY="651" name="subway-losangeles-m"/>
  <symbol minX="1607" maxX="1665" minY="593" maxY="651" name="subway-lima-m"/>
  <symbol minX="1665" maxX="1723" minY="593" maxY="651" name="subway-lisboa-m"/>
  <symbol minX="1723" maxX="1789" minY="593" maxY="650" name="shield-us-hw-wide"/>
  <symbol minX="1789" maxX="1846" minY="593" maxY="650" name="shield-us-hw-thin"/>
  <symbol minX="1846" maxX="1904" minY="593" maxY="649" name="subway-dalian-m"/>
  <symbol minX="1904" maxX="1960" minY="593" maxY="649" name="subway-ekb-s"/>
  <symbol minX="1960" maxX="2016" minY="593" maxY="649" name="subway-spb-m"/>
  <symbol minX="0" maxX="56" minY="651" maxY="707" name="volcano-m"/>
  <symbol minX="56" maxX="112" minY="651" maxY="707" name="subway-montreal-m"/>
  <symbol minX="112" maxX="170" minY="651" maxY="707" name="subway-sapporo-m"/>
  <symbol minX="170" maxX="228" minY="651" maxY="707" name="subway-maracaibo-m"/>
  <symbol minX="228" maxX="286" minY="651" maxY="707" name="subway-shanghai-m"/>
  <symbol minX="286" maxX="342" minY="651" maxY="707" name="subway-southkorea-s"/>
  <symbol minX="342" maxX="398" minY="651" maxY="707" name="cave-m"/>
  <symbol minX="398" maxX="456" minY="651" maxY="706" name="subway-marseille-m"/>
  <symbol minX="456" maxX="510" minY="651" maxY="705" name="subway-entrance-m"/>
  <symbol minX="510" maxX="561" minY="651" maxY="705" name="subway-warsaw-m"/>
  <symbol minX="561" maxX="615" minY="651" maxY="705" name="subway-algeria-s"/>
  <symbol minX="615" maxX="654" minY="651" maxY="705" name="bookmark-bg-s"/>
  <symbol minX="654" maxX="693" minY="651" maxY="705" name="bookmark-default-s"/>
  <symbol minX="693" maxX="747" minY="651" maxY="705" name="subway-stlouis-s"/>
  <symbol minX="747" maxX="805" minY="651" maxY="704" name="subway-izmir-m"/>
  <symbol minX="805" maxX="857" minY="651" maxY="703" name="current-position"/>
  <symbol minX="857" maxX="908" minY="651" maxY="702" name="subway-pittsburgh-s"/>
  <symbol minX="908" maxX="959" minY="651" maxY="702" name="lightrail-berlin-m"/>
  <symbol minX="959" maxX="1004" minY="651" maxY="702" name="subway-istanbul-s"/>
  <symbol minX="1004" maxX="1062" minY="651" maxY="701" name="subway-taoyuan-m"/>
  <symbol minX="1062" maxX="1111" minY="651" maxY="700" name="subway-cairo-s"/>
  <symbol minX="1111" maxX="1160" minY="651" maxY="700" name="motorcycle-parking-m"/>
  <symbol minX="1160" maxX="1209" minY="651" maxY="700" name="subway-isfahan-s"/>
  <symbol minX="1209" maxX="1258" minY="651" maxY="700" name="subway-medellin-s"/>
  <symbol minX="1258" maxX="1303" minY="651" maxY="700" name="subway-brescia-s"/>
  <symbol minX="1303" maxX="1352" minY="651" maxY="700" name="parking-m"/>
  <symbol minX="1352" maxX="1401" minY="651" maxY="700" name="subway-panama-s"/>
  <symbol minX="1401" maxX="1450" minY="651" maxY="700" name="bike-parking-m"/>
  <symbol minX="1450" maxX="1508" minY="651" maxY="700" name="subway-tbilisi-m"/>
  <symbol minX="1508" maxX="1555" minY="651" maxY="700" name="subway-mashhad-s"/>
  <symbol minX="1555" maxX="1604" minY="651" maxY="700" name="transit_light_rail-m"/>
  <symbol minX="1604" maxX="1653" minY="651" maxY="700" name="transit_monorail-m"/>
  <symbol minX="1653" maxX="1702" minY="651" maxY="700" name="transit_subway-m"/>
  <symbol minX="1702" maxX="1751" minY="651" maxY="700" name="transit_train-m"/>
  <symbol minX="1751" maxX="1809" minY="651" maxY="700" name="subway-rotterdam-m"/>
  <symbol minX="1809" maxX="1860" minY="651" maxY="700" name="subway-izmir-s"/>
  <symbol minX="1860" maxX="1909" minY="651" maxY="700" name="subway-sapporo-s"/>
  <symbol minX="1909" maxX="1958" minY="651" maxY="700" name="speedcam-m"/>
  <symbol minX="1958" maxX="2007" minY="651" maxY="700" name="parking_pay-m"/>
  <symbol minX="0" maxX="58" minY="707" maxY="755" name="subway-almaty-m"/>
  <symbol minX="58" maxX="109" minY="707" maxY="754" name="subway-seattle-m"/>
  <symbol minX="109" maxX="154" minY="707" maxY="754" name="subway-athens-s"/>
  <symbol minX="154" maxX="212" minY="707" maxY="754" name="subway-santiago-m"/>
  <symbol minX="212" maxX="266" minY="707" maxY="754" name="subway-moscow-m"/>
  <symbol minX="266" maxX="313" minY="707" maxY="754" name="subway-rome-m"/>
  <symbol minX="313" maxX="360" minY="707" maxY="754" name="subway-rennes-s"/>
  <symbol minX="360" maxX="405" minY="707" maxY="754" name="subway-pyongyang-s"/>
  <symbol minX="405" maxX="450" minY="707" maxY="754" name="subway-porto-s"/>
  <symbol minX="450" maxX="495" minY="707" maxY="754" name="subway-tianjin-s"/>
  <symbol minX="495" maxX="542" minY="707" maxY="754" name="subway-berlin-m"/>
  <symbol minX="542" maxX="589" minY="707" maxY="754" name="subway-hirosima-s"/>
  <symbol minX="589" maxX="636" minY="707" maxY="754" name="subway-warszawa-s"/>
  <symbol minX="636" maxX="683" minY="707" maxY="754" name="subway-paris-m"/>
  <symbol minX="683" maxX="741" minY="707" maxY="754" name="subway-yerevan-m"/>
  <symbol minX="741" maxX="786" minY="707" maxY="754" name="subway-delhi-s"/>
  <symbol minX="786" maxX="831" minY="707" maxY="752" name="subway-volgograd-s"/>
  <symbol minX="831" maxX="876" minY="707" maxY="752" name="subway-helsinki-s"/>
  <symbol minX="876" maxX="921" minY="707" maxY="752" name="subway-kunming-s"/>
  <symbol minX="921" maxX="966" minY="707" maxY="752" name="subway-perugia-s"/>
  <symbol minX="966" maxX="1011" minY="707" maxY="752" name="subway-lyon-s"/>
  <symbol minX="1011" maxX="1056" minY="707" maxY="752" name="subway-kyoto-s"/>
  <symbol minX="1056" maxX="1101" minY="707" maxY="752" name="subway-oslo-s"/>
  <symbol minX="1101" maxX="1159" minY="707" maxY="752" name="subway-alicante-m"/>
  <symbol minX="1159" maxX="1204" minY="707" maxY="752" name="subway-bangkok-s"/>
  <symbol minX="1204" maxX="1262" minY="707" maxY="752" name="subway-kryvyirih-m"/>
  <symbol minX="1262" maxX="1307" minY="707" maxY="752" name="subway-beijing-s"/>
  <symbol minX="1307" maxX="1365" minY="707" maxY="752" name="subway-omsk-s"/>
  <symbol minX="1365" maxX="1410" minY="707" maxY="752" name="subway-guangzhou-s"/>
  <symbol minX="1410" maxX="1468" minY="707" maxY="752" name="subway-omsk-m"/>
  <symbol minX="1468" maxX="1513" minY="707" maxY="752" name="subway-guadalajara-s"/>
  <symbol minX="1513" maxX="1558" minY="707" maxY="752" name="subway-reseau-paris-s"/>
  <symbol minX="1558" maxX="1605" minY="707" maxY="752" name="subway-glasgow-s"/>
  <symbol minX="1605" maxX="1650" minY="707" maxY="752" name="subway-riodejaneiro-s"/>
  <symbol minX="1650" maxX="1695" minY="707" maxY="752" name="subway-bengaluru-s"/>
  <symbol minX="1695" maxX="1740" minY="707" maxY="752" name="subway-brasilia-s"/>
  <symbol minX="1740" maxX="1785" minY="707" maxY="752" name="subway-massachusetts-s"/>
  <symbol minX="1785" maxX="1830" minY="707" maxY="752" name="subway-losangeles-s"/>
  <symbol minX="1830" maxX="1875" minY="707" maxY="752" name="subway-budapest-s"/>
  <symbol minX="1875" maxX="1931" minY="707" maxY="752" name="subway-fukuoka-s"/>
  <symbol minX="1931" maxX="1976" minY="707" maxY="752" name="subway-samara-s"/>
  <symbol minX="1976" maxX="2021" minY="707" maxY="752" name="subway-buenosaires-s"/>
  <symbol minX="0" maxX="45" minY="755" maxY="800" name="subway-bursaray-s"/>
  <symbol minX="45" maxX="90" minY="755" maxY="800" name="subway-nnov-s"/>
  <symbol minX="90" maxX="146" minY="755" maxY="800" name="subway-santiago-s"/>
  <symbol minX="146" maxX="191" minY="755" maxY="800" name="subway-caracas-s"/>
  <symbol minX="191" maxX="236" minY="755" maxY="800" name="subway-santodomingo-s"/>
  <symbol minX="236" maxX="281" minY="755" maxY="800" name="subway-foshan-s"/>
  <symbol minX="281" maxX="326" minY="755" maxY="800" name="subway-saopaulo-s"/>
  <symbol minX="326" maxX="371" minY="755" maxY="800" name="subway-lima-s"/>
  <symbol minX="371" maxX="416" minY="755" maxY="800" name="subway-catania-s"/>
  <symbol minX="416" maxX="461" minY="755" maxY="800" name="subway-kazan-s"/>
  <symbol minX="461" maxX="506" minY="755" maxY="800" name="subway-lisboa-s"/>
  <symbol minX="506" maxX="551" minY="755" maxY="800" name="subway-yokohama-s"/>
  <symbol minX="551" maxX="596" minY="755" maxY="800" name="subway-changchun-s"/>
  <symbol minX="596" maxX="641" minY="755" maxY="800" name="subway-nagoya-s"/>
  <symbol minX="641" maxX="686" minY="755" maxY="800" name="subway-shanghai-s"/>
  <symbol minX="686" maxX="742" minY="755" maxY="800" name="subway-yerevan-s"/>
  <symbol minX="742" maxX="787" minY="755" maxY="800" name="subway-shiraz-s"/>
  <symbol minX="787" maxX="832" minY="755" maxY="800" name="subway-mecca-s"/>
  <symbol minX="832" maxX="877" minY="755" maxY="800" name="subway-sofia-s"/>
  <symbol minX="877" maxX="922" minY="755" maxY="800" name="subway-wuhan-s"/>
  <symbol minX="922" maxX="967" minY="755" maxY="800" name="subway-montreal-s"/>
  <symbol minX="967" maxX="1012" minY="755" maxY="800" name="subway-chengdu-s"/>
  <symbol minX="1012" maxX="1057" minY="755" maxY="800" name="subway-washington-s"/>
  <symbol minX="1057" maxX="1102" minY="755" maxY="800" name="subway-chicago-s"/>
  <symbol minX="1102" maxX="1147" minY="755" maxY="800" name="subway-kobe-s"/>
  <symbol minX="1147" maxX="1187" minY="755" maxY="800" name="subway-warsaw-s"/>
  <symbol minX="1187" maxX="1232" minY="755" maxY="800" name="subway-stockholm-s"/>
  <symbol minX="1232" maxX="1290" minY="755" maxY="800" name="subway-tabriz-m"/>
  <symbol minX="1290" maxX="1335" minY="755" maxY="800" name="subway-lille-s"/>
  <symbol minX="1335" maxX="1380" minY="755" maxY="800" name="subway-vienna-s"/>
  <symbol minX="1380" maxX="1425" minY="755" maxY="800" name="subway-valencia-s"/>
  <symbol minX="1425" maxX="1470" minY="755" maxY="800" name="subway-minatomirai-s"/>
  <symbol minX="1470" maxX="1521" minY="755" maxY="800" name="subway-taoyuan-s"/>
  <symbol minX="1521" maxX="1566" minY="755" maxY="800" name="subway-dubai-s"/>
  <symbol minX="1566" maxX="1611" minY="755" maxY="800" name="subway-tashkent-s"/>
  <symbol minX="1611" maxX="1656" minY="755" maxY="800" name="subway-dalian-s"/>
  <symbol minX="1656" maxX="1701" minY="755" maxY="800" name="subway-tyneandwear-s"/>
  <symbol minX="1701" maxX="1746" minY="755" maxY="800" name="subway-tokyo-s"/>
  <symbol minX="1746" maxX="1791" minY="755" maxY="800" name="subway-milan-s"/>
  <symbol minX="1791" maxX="1849" minY="755" maxY="800" name="subway-dnepro-m"/>
  <symbol minX="1849" maxX="1907" minY="755" maxY="799" name="subway-philadelphia-m"/>
  <symbol minX="1907" maxX="1965" minY="755" maxY="798" name="subway-osaka-m"/>
  <symbol minX="1965" maxX="2007" minY="755" maxY="797" name="cave-s"/>
  <symbol minX="0" maxX="54" minY="800" maxY="842" name="subway-almaty-s"/>
  <symbol minX="54" maxX="94" minY="800" maxY="842" name="subway-amsterdam-s"/>
  <symbol minX="94" maxX="134" minY="800" maxY="842" name="subway-mexico-s"/>
  <symbol minX="134" maxX="176" minY="800" maxY="842" name="volcano-s"/>
  <symbol minX="176" maxX="234" minY="800" maxY="842" name="subway-barcelona-m"/>
  <symbol minX="234" maxX="279" minY="800" maxY="842" name="subway-maracaibo-s"/>
  <symbol minX="279" maxX="335" minY="800" maxY="842" name="subway-tabriz-s"/>
  <symbol minX="335" maxX="391" minY="800" maxY="842" name="subway-london-m"/>
  <symbol minX="391" maxX="449" minY="800" maxY="842" name="subway-madrid-m"/>
  <symbol minX="449" maxX="494" minY="800" maxY="842" name="transfer_arrow"/>
  <symbol minX="494" maxX="536" minY="800" maxY="842" name="search-result"/>
  <symbol minX="536" maxX="578" minY="800" maxY="842" name="subway-spb-s"/>
  <symbol minX="578" maxX="636" minY="800" maxY="842" name="subway-lucknow-s"/>
  <symbol minX="636" maxX="678" minY="800" maxY="842" name="coloredmark-default-s"/>
  <symbol minX="678" maxX="720" minY="800" maxY="842" name="coloredmark-inactive"/>
  <symbol minX="720" maxX="762" minY="800" maxY="842" name="coloredmark-bg-s"/>
  <symbol minX="762" maxX="820" minY="800" maxY="841" name="subway-lucknow-m"/>
  <symbol minX="820" maxX="860" minY="800" maxY="840" name="hindu-s"/>
  <symbol minX="860" maxX="900" minY="800" maxY="840" name="fuel-s"/>
  <symbol minX="900" maxX="940" minY="800" maxY="840" name="subway-newyork-s"/>
  <symbol minX="940" maxX="998" minY="800" maxY="840" name="subway-palma-m"/>
  <symbol minX="998" maxX="1056" minY="800" maxY="840" name="subway-kolkata-m"/>
  <symbol minX="1056" maxX="1096" minY="800" maxY="840" name="taoist-s"/>
  <symbol minX="1096" maxX="1136" minY="800" maxY="840" name="drinking-water-s"/>
  <symbol minX="1136" maxX="1190" minY="800" maxY="840" name="subway-dnepro-s"/>
  <symbol minX="1190" maxX="1230" minY="800" maxY="840" name="subway-s"/>
  <symbol minX="1230" maxX="1270" minY="800" maxY="840" name="theatre-s"/>
  <symbol minX="1270" maxX="1310" minY="800" maxY="840" name="subway-entrance-s"/>
  <symbol minX="1310" maxX="1350" minY="800" maxY="840" name="theme_park-s"/>
  <symbol minX="1350" maxX="1390" minY="800" maxY="840" name="nparkf-s"/>
  <symbol minX="1390" maxX="1435" minY="800" maxY="840" name="subway-rotterdam-s"/>
  <symbol minX="1435" maxX="1475" minY="800" maxY="840" name="hospital-s"/>
  <symbol minX="1475" maxX="1515" minY="800" maxY="840" name="zoo-s"/>
  <symbol minX="1515" maxX="1555" minY="800" maxY="840" name="toll_booth-s"/>
  <symbol minX="1555" maxX="1595" minY="800" maxY="840" name="college-s"/>
  <symbol minX="1595" maxX="1635" minY="800" maxY="840" name="hotel-s"/>
  <symbol minX="1635" maxX="1675" minY="800" maxY="840" name="tourism-s"/>
  <symbol minX="1675" maxX="1715" minY="800" maxY="840" name="jewish-s"/>
  <symbol minX="1715" maxX="1755" minY="800" maxY="840" name="christian-s"/>
  <symbol minX="1755" maxX="1795" minY="800" maxY="840" name="train-s"/>
  <symbol minX="1795" maxX="1835" minY="800" maxY="840" name="charging-station-s"/>
  <symbol minX="1835" maxX="1875" minY="800" maxY="840" name="tram-s"/>
  <symbol minX="1875" maxX="1915" minY="800" maxY="840" name="lighthouse-s"/>
  <symbol minX="1915" maxX="1955" minY="800" maxY="840" name="park-s"/>
  <symbol minX="1955" maxX="1995" minY="800" maxY="840" name="transit_light_rail-s"/>
  <symbol minX="1995" maxX="2035" minY="800" maxY="840" name="buddhist-s"/>
  <symbol minX="0" maxX="40" minY="842" maxY="882" name="transit_monorail-s"/>
  <symbol minX="40" maxX="96" minY="842" maxY="882" name="subway-palma-s"/>
  <symbol minX="96" maxX="136" minY="842" maxY="882" name="transit_subway-s"/>
  <symbol minX="136" maxX="176" minY="842" maxY="882" name="place-of-worship-s"/>
  <symbol minX="176" maxX="216" minY="842" maxY="882" name="transit_train-s"/>
  <symbol minX="216" maxX="256" minY="842" maxY="882" name="bus-s"/>
  <symbol minX="256" maxX="296" minY="842" maxY="882" name="non-found-search-result"/>
  <symbol minX="296" maxX="336" minY="842" maxY="882" name="airport-s"/>
  <symbol minX="336" maxX="376" minY="842" maxY="882" name="cable-car-s"/>
  <symbol minX="376" maxX="416" minY="842" maxY="882" name="viewpoint-s"/>
  <symbol minX="416" maxX="456" minY="842" maxY="882" name="remains-s"/>
  <symbol minX="456" maxX="496" minY="842" maxY="882" name="shinto-s"/>
  <symbol minX="496" maxX="536" minY="842" maxY="882" name="monument-s"/>
  <symbol minX="536" maxX="576" minY="842" maxY="882" name="ship-s"/>
  <symbol minX="576" maxX="616" minY="842" maxY="882" name="waste-basket-s"/>
  <symbol minX="616" maxX="656" minY="842" maxY="882" name="museum-s"/>
  <symbol minX="656" maxX="696" minY="842" maxY="882" name="waterfall-s"/>
  <symbol minX="696" maxX="736" minY="842" maxY="882" name="muslim-s"/>
  <symbol minX="736" maxX="776" minY="842" maxY="882" name="car-repair-s"/>
  <symbol minX="776" maxX="816" minY="842" maxY="882" name="wfc_bus-s"/>
  <symbol minX="816" maxX="856" minY="842" maxY="882" name="shop-s"/>
  <symbol minX="856" maxX="896" minY="842" maxY="882" name="wfc_subway-s"/>
  <symbol minX="896" maxX="945" minY="842" maxY="882" name="subway-osaka-s"/>
  <symbol minX="945" maxX="985" minY="842" maxY="882" name="wfc_train-s"/>
  <symbol minX="985" maxX="1025" minY="842" maxY="882" name="stadium-s"/>
  <symbol minX="1025" maxX="1065" minY="842" maxY="882" name="wfc_tram-s"/>
  <symbol minX="1065" maxX="1116" minY="842" maxY="882" name="subway-philadelphia-s"/>
  <symbol minX="1116" maxX="1161" minY="842" maxY="882" name="subway-tbilisi-s"/>
  <symbol minX="1161" maxX="1188" minY="842" maxY="881" name="bookmark-default-xs"/>
  <symbol minX="1188" maxX="1246" minY="842" maxY="881" name="subway-novosibirsk-m"/>
  <symbol minX="1246" maxX="1304" minY="842" maxY="881" name="subway-bucharest-m"/>
  <symbol minX="1304" maxX="1362" minY="842" maxY="881" name="subway-sanfrancisco-m"/>
  <symbol minX="1362" maxX="1420" minY="842" maxY="881" name="subway-fukuoka-m"/>
  <symbol minX="1420" maxX="1447" minY="842" maxY="881" name="bookmark-bg-xs"/>
  <symbol minX="1447" maxX="1485" minY="842" maxY="880" name="subway-paris-s"/>
  <symbol minX="1485" maxX="1543" minY="842" maxY="880" name="subway-sanfrancisco-s"/>
  <symbol minX="1543" maxX="1601" minY="842" maxY="880" name="subway-kharkiv-s"/>
  <symbol minX="1601" maxX="1650" minY="842" maxY="880" name="subway-kryvyirih-s"/>
  <symbol minX="1650" maxX="1706" minY="842" maxY="880" name="subway-kiev-m"/>
  <symbol minX="1706" maxX="1757" minY="842" maxY="880" name="subway-madrid-s"/>
  <symbol minX="1757" maxX="1808" minY="842" maxY="880" name="subway-barcelona-s"/>
  <symbol minX="1808" maxX="1864" minY="842" maxY="880" name="subway-novosibirsk-s"/>
  <symbol minX="1864" maxX="1902" minY="842" maxY="880" name="lightrail-berlin-s"/>
  <symbol minX="1902" maxX="1960" minY="842" maxY="880" name="subway-sendai-m"/>
  <symbol minX="1960" maxX="2018" minY="842" maxY="880" name="subway-brussel-s"/>
  <symbol minX="0" maxX="56" minY="882" maxY="918" name="subway-bucharest-s"/>
  <symbol minX="56" maxX="114" minY="882" maxY="918" name="subway-sendai-s"/>
  <symbol minX="114" maxX="172" minY="882" maxY="918" name="subway-kharkiv-m"/>
  <symbol minX="172" maxX="230" minY="882" maxY="918" name="subway-brussel-m"/>
  <symbol minX="230" maxX="277" minY="882" maxY="918" name="subway-alicante-s"/>
  <symbol minX="277" maxX="315" minY="882" maxY="918" name="subway-moscow-s"/>
  <symbol minX="315" maxX="373" minY="882" maxY="918" name="subway-haagse-s"/>
  <symbol minX="373" maxX="431" minY="882" maxY="917" name="subway-manila-m"/>
  <symbol minX="431" maxX="464" minY="882" maxY="915" name="subway-berlin-s"/>
  <symbol minX="464" maxX="520" minY="882" maxY="915" name="subway-manila-s"/>
  <symbol minX="520" maxX="562" minY="882" maxY="915" name="subway-london-s"/>
  <symbol minX="562" maxX="620" minY="882" maxY="915" name="subway-taipei-s"/>
  <symbol minX="620" maxX="678" minY="882" maxY="915" name="subway-haagse-m"/>
  <symbol minX="678" maxX="714" minY="882" maxY="915" name="subway-seattle-s"/>
  <symbol minX="714" maxX="747" minY="882" maxY="915" name="subway-rome-s"/>
  <symbol minX="747" maxX="805" minY="882" maxY="915" name="subway-edmonton-s"/>
  <symbol minX="805" maxX="843" minY="882" maxY="915" name="bench"/>
  <symbol minX="843" maxX="874" minY="882" maxY="913" name="subway-xs"/>
  <symbol minX="874" maxX="905" minY="882" maxY="913" name="parking-s"/>
  <symbol minX="905" maxX="936" minY="882" maxY="913" name="subway-newyork-xs"/>
  <symbol minX="936" maxX="985" minY="882" maxY="913" name="railway-crossing-l"/>
  <symbol minX="985" maxX="1016" minY="882" maxY="913" name="speedcam-s"/>
  <symbol minX="1016" maxX="1047" minY="882" maxY="913" name="star-l"/>
  <symbol minX="1047" maxX="1105" minY="882" maxY="912" name="subway-edmonton-m"/>
  <symbol minX="1105" maxX="1134" minY="882" maxY="911" name="star-m"/>
  <symbol minX="1134" maxX="1181" minY="882" maxY="911" name="subway-kiev-s"/>
  <symbol minX="1181" maxX="1237" minY="882" maxY="911" name="subway-malaga-s"/>
  <symbol minX="1237" maxX="1279" minY="882" maxY="911" name="subway-kolkata-s"/>
  <symbol minX="1279" maxX="1337" minY="882" maxY="910" name="subway-taipei-m"/>
  <symbol minX="1337" maxX="1395" minY="882" maxY="910" name="subway-malaga-m"/>
  <symbol minX="1395" maxX="1509" minY="882" maxY="910" name="watermark"/>
  <symbol minX="1509" maxX="1538" minY="882" maxY="909" name="peakt-m"/>
  <symbol minX="1538" maxX="1580" minY="882" maxY="909" name="railway-crossing-m"/>
  <symbol minX="1580" maxX="1627" minY="882" maxY="909" name="subway-minsk-m"/>
  <symbol minX="1627" maxX="1669" minY="882" maxY="909" name="railway-crossing"/>
  <symbol minX="1669" maxX="1725" minY="882" maxY="909" name="subway-baku-s"/>
  <symbol minX="1725" maxX="1783" minY="882" maxY="908" name="subway-baku-m"/>
  <symbol minX="1783" maxX="1841" minY="882" maxY="907" name="subway-chongqing-s"/>
  <symbol minX="1841" maxX="1865" minY="882" maxY="906" name="star-s"/>
  <symbol minX="1865" maxX="1907" minY="882" maxY="906" name="subway-minsk-s"/>
  <symbol minX="1907" maxX="1965" minY="882" maxY="905" name="subway-chongqing-m"/>
  <symbol minX="1965" maxX="1989" minY="882" maxY="904" name="peakt-s"/>
  <symbol minX="1989" maxX="2040" minY="882" maxY="904" name="arrow-m"/>
  <symbol minX="0" maxX="20" minY="918" maxY="938" name="entrance-s"/>
  <symbol minX="20" maxX="40" minY="918" maxY="938" name="zero-icon"/>
  <symbol minX="40" maxX="78" minY="918" maxY="933" name="arrow-s"/>
  <symbol minX="78" maxX="93" minY="918" maxY="933" name="dot-m"/>
  <symbol minX="93" maxX="117" minY="918" maxY="929" name="arrow-xs"/>
 </file>
</root>
